{"robots":[{"name":"Robot 1","index":0,"selected":true,"activated":false,"moves":[{"name":"Point 1","index":0,"selected":true,"activated":false,"date":0,"x":180,"y":400,"angle":225,"startradius":1,"endradius":1}
,{"name":"Point 2","index":1,"selected":true,"activated":true,"date":350,"x":177,"y":394,"angle":225,"startradius":1,"endradius":1}
,{"name":"Point 3","index":2,"selected":true,"activated":false,"date":386,"x":129,"y":306,"angle":225,"startradius":1,"endradius":1}
,{"name":"Point 4","index":3,"selected":true,"activated":false,"date":666,"x":125,"y":300,"angle":225,"startradius":1,"endradius":1}
]
,"colors":[{"name":"Couleur 1","index":0,"selected":true,"activated":false,"date":0,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 2","index":1,"selected":true,"activated":false,"date":35,"h":0,"s":255,"v":137,"rgb":"rgb(137,0,0)","fade":35}
,{"name":"Couleur 3","index":2,"selected":true,"activated":false,"date":70,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":35}
,{"name":"Couleur 4","index":3,"selected":true,"activated":false,"date":105,"h":0,"s":255,"v":137,"rgb":"rgb(137,0,0)","fade":35}
,{"name":"Couleur 5","index":4,"selected":true,"activated":false,"date":140,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":35}
,{"name":"Couleur 6","index":5,"selected":true,"activated":false,"date":244,"h":96,"s":0,"v":255,"rgb":"rgb(255,255,255)","fade":1}
,{"name":"Couleur 7","index":6,"selected":true,"activated":false,"date":245,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 8","index":7,"selected":true,"activated":false,"date":270,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":21}
,{"name":"Couleur 9","index":8,"selected":true,"activated":false,"date":297,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 10","index":9,"selected":true,"activated":false,"date":304,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 11","index":10,"selected":true,"activated":false,"date":305,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 12","index":11,"selected":true,"activated":false,"date":311,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 13","index":12,"selected":true,"activated":false,"date":312,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 14","index":13,"selected":true,"activated":false,"date":320,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 15","index":14,"selected":true,"activated":false,"date":321,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 16","index":15,"selected":true,"activated":false,"date":329,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 17","index":16,"selected":true,"activated":false,"date":330,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 18","index":17,"selected":true,"activated":false,"date":339,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 19","index":18,"selected":true,"activated":false,"date":340,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 20","index":19,"selected":true,"activated":false,"date":342,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 21","index":20,"selected":true,"activated":false,"date":344,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 22","index":21,"selected":true,"activated":false,"date":350,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 23","index":22,"selected":true,"activated":false,"date":357,"h":39,"s":255,"v":255,"rgb":"rgb(255,235,0)","fade":7}
,{"name":"Couleur 24","index":23,"selected":true,"activated":false,"date":367,"h":78,"s":255,"v":255,"rgb":"rgb(37,255,0)","fade":10}
,{"name":"Couleur 25","index":24,"selected":true,"activated":false,"date":375,"h":125,"s":255,"v":255,"rgb":"rgb(0,255,243)","fade":8}
,{"name":"Couleur 26","index":25,"selected":true,"activated":false,"date":386,"h":172,"s":255,"v":255,"rgb":"rgb(14,0,255)","fade":11}
,{"name":"Couleur 27","index":26,"selected":true,"activated":false,"date":390,"h":216,"s":255,"v":255,"rgb":"rgb(255,0,233)","fade":4}
,{"name":"Couleur 28","index":27,"selected":true,"activated":false,"date":393,"h":255,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":3}
,{"name":"Couleur 29","index":28,"selected":true,"activated":false,"date":397,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":4}
,{"name":"Couleur 30","index":29,"selected":true,"activated":false,"date":400,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 31","index":30,"selected":true,"activated":false,"date":401,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 32","index":31,"selected":true,"activated":false,"date":403,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 33","index":32,"selected":true,"activated":false,"date":405,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 34","index":33,"selected":true,"activated":false,"date":406,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 35","index":34,"selected":true,"activated":false,"date":408,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 36","index":35,"selected":true,"activated":false,"date":410,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 37","index":36,"selected":true,"activated":false,"date":411,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 38","index":37,"selected":true,"activated":false,"date":412,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 39","index":38,"selected":true,"activated":false,"date":413,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 40","index":39,"selected":true,"activated":false,"date":414,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 41","index":40,"selected":true,"activated":false,"date":415,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 42","index":41,"selected":true,"activated":false,"date":416,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 43","index":42,"selected":true,"activated":false,"date":418,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 44","index":43,"selected":true,"activated":false,"date":420,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 45","index":44,"selected":true,"activated":false,"date":423,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 46","index":45,"selected":true,"activated":false,"date":425,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 47","index":46,"selected":true,"activated":false,"date":427,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 48","index":47,"selected":true,"activated":false,"date":429,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 49","index":48,"selected":true,"activated":false,"date":430,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 50","index":49,"selected":true,"activated":false,"date":431,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 51","index":50,"selected":true,"activated":false,"date":432,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 52","index":51,"selected":true,"activated":false,"date":435,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 53","index":52,"selected":true,"activated":false,"date":439,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 54","index":53,"selected":true,"activated":false,"date":443,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 55","index":54,"selected":true,"activated":false,"date":448,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 56","index":55,"selected":true,"activated":true,"date":451,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 57","index":56,"selected":true,"activated":false,"date":456,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 58","index":57,"selected":true,"activated":false,"date":460,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 59","index":58,"selected":true,"activated":false,"date":465,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 60","index":59,"selected":true,"activated":false,"date":473,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 61","index":60,"selected":true,"activated":false,"date":477,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 62","index":61,"selected":true,"activated":false,"date":482,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 63","index":62,"selected":true,"activated":false,"date":503,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 64","index":63,"selected":true,"activated":false,"date":511,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 65","index":64,"selected":true,"activated":false,"date":515,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 66","index":65,"selected":true,"activated":false,"date":520,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 67","index":66,"selected":true,"activated":false,"date":526,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 68","index":67,"selected":true,"activated":false,"date":528,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 69","index":68,"selected":true,"activated":false,"date":536,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 70","index":69,"selected":true,"activated":false,"date":545,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 71","index":70,"selected":true,"activated":false,"date":549,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 72","index":71,"selected":true,"activated":false,"date":551,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 73","index":72,"selected":true,"activated":false,"date":553,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 74","index":73,"selected":true,"activated":false,"date":566,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 75","index":74,"selected":true,"activated":false,"date":571,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 76","index":75,"selected":true,"activated":false,"date":579,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 77","index":76,"selected":true,"activated":false,"date":583,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 78","index":77,"selected":true,"activated":false,"date":587,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 79","index":78,"selected":true,"activated":false,"date":593,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 80","index":79,"selected":true,"activated":false,"date":596,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 81","index":80,"selected":true,"activated":false,"date":604,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 82","index":81,"selected":true,"activated":false,"date":608,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 83","index":82,"selected":true,"activated":false,"date":610,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 84","index":83,"selected":true,"activated":false,"date":611,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 85","index":84,"selected":true,"activated":false,"date":612,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 86","index":85,"selected":true,"activated":false,"date":617,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 87","index":86,"selected":true,"activated":false,"date":621,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 88","index":87,"selected":true,"activated":false,"date":638,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 89","index":88,"selected":true,"activated":false,"date":647,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 90","index":89,"selected":true,"activated":false,"date":651,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 91","index":90,"selected":true,"activated":false,"date":656,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 92","index":91,"selected":true,"activated":false,"date":662,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 93","index":92,"selected":true,"activated":false,"date":664,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 94","index":93,"selected":true,"activated":false,"date":673,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 95","index":94,"selected":true,"activated":false,"date":681,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 96","index":95,"selected":true,"activated":false,"date":686,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 97","index":96,"selected":true,"activated":false,"date":688,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 98","index":97,"selected":true,"activated":false,"date":690,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 99","index":98,"selected":true,"activated":false,"date":704,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 100","index":99,"selected":true,"activated":false,"date":709,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 101","index":100,"selected":true,"activated":false,"date":717,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 102","index":101,"selected":true,"activated":false,"date":722,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 103","index":102,"selected":true,"activated":false,"date":726,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 104","index":103,"selected":true,"activated":false,"date":732,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 105","index":104,"selected":true,"activated":false,"date":735,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 106","index":105,"selected":true,"activated":false,"date":743,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 107","index":106,"selected":true,"activated":false,"date":747,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 108","index":107,"selected":true,"activated":false,"date":749,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 109","index":108,"selected":true,"activated":false,"date":751,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 110","index":109,"selected":true,"activated":false,"date":752,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 111","index":110,"selected":true,"activated":false,"date":757,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 112","index":111,"selected":true,"activated":false,"date":761,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
]
,"movesList":{}
,"colorsList":{}
}
,{"name":"Robot 2","index":1,"selected":true,"activated":false,"moves":[{"name":"Point 1","index":0,"selected":true,"activated":false,"date":0,"x":290,"y":350,"angle":230,"startradius":1,"endradius":1}
,{"name":"Point 2","index":1,"selected":true,"activated":false,"date":350,"x":285,"y":345,"angle":230,"startradius":1,"endradius":1}
,{"name":"Point 3","index":2,"selected":true,"activated":false,"date":386,"x":270,"y":305,"angle":225,"startradius":1,"endradius":1}
,{"name":"Point 4","index":3,"selected":true,"activated":true,"date":666,"x":267,"y":300,"angle":225,"startradius":1,"endradius":1}
]
,"colors":[{"name":"Couleur 1","index":0,"selected":true,"activated":false,"date":0,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 2","index":1,"selected":true,"activated":false,"date":35,"h":0,"s":255,"v":137,"rgb":"rgb(137,0,0)","fade":35}
,{"name":"Couleur 3","index":2,"selected":true,"activated":false,"date":70,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":35}
,{"name":"Couleur 4","index":3,"selected":true,"activated":false,"date":105,"h":0,"s":255,"v":137,"rgb":"rgb(137,0,0)","fade":35}
,{"name":"Couleur 5","index":4,"selected":true,"activated":false,"date":140,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":35}
,{"name":"Couleur 6","index":5,"selected":true,"activated":false,"date":244,"h":100,"s":0,"v":255,"rgb":"rgb(255,255,255)","fade":1}
,{"name":"Couleur 7","index":6,"selected":true,"activated":false,"date":245,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 8","index":7,"selected":true,"activated":false,"date":270,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":21}
,{"name":"Couleur 9","index":8,"selected":true,"activated":false,"date":297,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 10","index":9,"selected":true,"activated":false,"date":303,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 11","index":10,"selected":true,"activated":false,"date":304,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 12","index":11,"selected":true,"activated":false,"date":310,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 13","index":12,"selected":true,"activated":false,"date":311,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 14","index":13,"selected":true,"activated":false,"date":319,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 15","index":14,"selected":true,"activated":false,"date":320,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 16","index":15,"selected":true,"activated":false,"date":328,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 17","index":16,"selected":true,"activated":false,"date":329,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 18","index":17,"selected":true,"activated":false,"date":338,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 19","index":18,"selected":true,"activated":false,"date":339,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 20","index":19,"selected":true,"activated":false,"date":342,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 21","index":20,"selected":true,"activated":false,"date":344,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 22","index":21,"selected":true,"activated":false,"date":350,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 23","index":22,"selected":true,"activated":false,"date":357,"h":39,"s":255,"v":255,"rgb":"rgb(255,235,0)","fade":7}
,{"name":"Couleur 24","index":23,"selected":true,"activated":false,"date":367,"h":78,"s":255,"v":255,"rgb":"rgb(37,255,0)","fade":10}
,{"name":"Couleur 25","index":24,"selected":true,"activated":false,"date":375,"h":125,"s":255,"v":255,"rgb":"rgb(0,255,243)","fade":8}
,{"name":"Couleur 26","index":25,"selected":true,"activated":false,"date":386,"h":172,"s":255,"v":255,"rgb":"rgb(14,0,255)","fade":11}
,{"name":"Couleur 27","index":26,"selected":true,"activated":false,"date":390,"h":216,"s":255,"v":255,"rgb":"rgb(255,0,233)","fade":4}
,{"name":"Couleur 28","index":27,"selected":true,"activated":false,"date":393,"h":255,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":3}
,{"name":"Couleur 29","index":28,"selected":true,"activated":false,"date":397,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":4}
,{"name":"Couleur 30","index":29,"selected":true,"activated":false,"date":400,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 31","index":30,"selected":true,"activated":false,"date":401,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 32","index":31,"selected":true,"activated":false,"date":403,"h":43,"s":255,"v":255,"rgb":"rgb(250,255,0)","fade":1}
,{"name":"Couleur 33","index":32,"selected":true,"activated":false,"date":405,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 34","index":33,"selected":true,"activated":false,"date":406,"h":0,"s":255,"v":0,"rgb":"rgb(0,0,0)","fade":1}
,{"name":"Couleur 35","index":34,"selected":true,"activated":false,"date":408,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 36","index":35,"selected":true,"activated":false,"date":410,"h":43,"s":255,"v":255,"rgb":"rgb(250,255,0)","fade":1}
,{"name":"Couleur 37","index":36,"selected":true,"activated":false,"date":411,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 38","index":37,"selected":true,"activated":false,"date":412,"h":0,"s":255,"v":0,"rgb":"rgb(0,0,0)","fade":1}
,{"name":"Couleur 39","index":38,"selected":true,"activated":false,"date":413,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 40","index":39,"selected":true,"activated":false,"date":414,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 41","index":40,"selected":true,"activated":false,"date":415,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 42","index":41,"selected":true,"activated":false,"date":416,"h":43,"s":255,"v":255,"rgb":"rgb(252,255,0)","fade":1}
,{"name":"Couleur 43","index":42,"selected":true,"activated":false,"date":418,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 44","index":43,"selected":true,"activated":false,"date":420,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 45","index":44,"selected":true,"activated":false,"date":423,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 46","index":45,"selected":true,"activated":false,"date":425,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 47","index":46,"selected":true,"activated":false,"date":427,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 48","index":47,"selected":true,"activated":false,"date":429,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 49","index":48,"selected":true,"activated":false,"date":430,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 50","index":49,"selected":true,"activated":false,"date":431,"h":43,"s":255,"v":255,"rgb":"rgb(252,255,0)","fade":1}
,{"name":"Couleur 51","index":50,"selected":true,"activated":false,"date":432,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 52","index":51,"selected":true,"activated":true,"date":435,"h":0,"s":255,"v":0,"rgb":"rgb(0,0,0)","fade":1}
,{"name":"Couleur 53","index":52,"selected":true,"activated":false,"date":439,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 54","index":53,"selected":true,"activated":false,"date":443,"h":43,"s":255,"v":255,"rgb":"rgb(252,255,0)","fade":1}
,{"name":"Couleur 55","index":54,"selected":true,"activated":false,"date":448,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 56","index":55,"selected":true,"activated":false,"date":451,"h":43,"s":255,"v":255,"rgb":"rgb(252,255,0)","fade":1}
,{"name":"Couleur 57","index":56,"selected":true,"activated":false,"date":456,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 58","index":57,"selected":true,"activated":false,"date":460,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 59","index":58,"selected":true,"activated":false,"date":465,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 60","index":59,"selected":true,"activated":false,"date":473,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 61","index":60,"selected":true,"activated":false,"date":477,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 62","index":61,"selected":true,"activated":false,"date":482,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 63","index":62,"selected":true,"activated":false,"date":503,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 64","index":63,"selected":true,"activated":false,"date":511,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 65","index":64,"selected":true,"activated":false,"date":515,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 66","index":65,"selected":true,"activated":false,"date":520,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 67","index":66,"selected":true,"activated":false,"date":526,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 68","index":67,"selected":true,"activated":false,"date":528,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 69","index":68,"selected":true,"activated":false,"date":536,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 70","index":69,"selected":true,"activated":false,"date":545,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 71","index":70,"selected":true,"activated":false,"date":549,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 72","index":71,"selected":true,"activated":false,"date":551,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 73","index":72,"selected":true,"activated":false,"date":553,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 74","index":73,"selected":true,"activated":false,"date":566,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 75","index":74,"selected":true,"activated":false,"date":571,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 76","index":75,"selected":true,"activated":false,"date":579,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 77","index":76,"selected":true,"activated":false,"date":583,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 78","index":77,"selected":true,"activated":false,"date":587,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 79","index":78,"selected":true,"activated":false,"date":593,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 80","index":79,"selected":true,"activated":false,"date":596,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 81","index":80,"selected":true,"activated":false,"date":604,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 82","index":81,"selected":true,"activated":false,"date":608,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 83","index":82,"selected":true,"activated":false,"date":610,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 84","index":83,"selected":true,"activated":false,"date":611,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 85","index":84,"selected":true,"activated":false,"date":612,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 86","index":85,"selected":true,"activated":false,"date":617,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 87","index":86,"selected":true,"activated":false,"date":621,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 88","index":87,"selected":true,"activated":false,"date":638,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 89","index":88,"selected":true,"activated":false,"date":647,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 90","index":89,"selected":true,"activated":false,"date":651,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 91","index":90,"selected":true,"activated":false,"date":656,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 92","index":91,"selected":true,"activated":false,"date":662,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 93","index":92,"selected":true,"activated":false,"date":664,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 94","index":93,"selected":true,"activated":false,"date":673,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 95","index":94,"selected":true,"activated":false,"date":681,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 96","index":95,"selected":true,"activated":false,"date":686,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 97","index":96,"selected":true,"activated":false,"date":688,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 98","index":97,"selected":true,"activated":false,"date":690,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 99","index":98,"selected":true,"activated":false,"date":704,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 100","index":99,"selected":true,"activated":false,"date":709,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 101","index":100,"selected":true,"activated":false,"date":717,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 102","index":101,"selected":true,"activated":false,"date":722,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 103","index":102,"selected":true,"activated":false,"date":726,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 104","index":103,"selected":true,"activated":false,"date":732,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 105","index":104,"selected":true,"activated":false,"date":735,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 106","index":105,"selected":true,"activated":false,"date":743,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 107","index":106,"selected":true,"activated":false,"date":747,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 108","index":107,"selected":true,"activated":false,"date":749,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 109","index":108,"selected":true,"activated":false,"date":751,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 110","index":109,"selected":true,"activated":false,"date":752,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 111","index":110,"selected":true,"activated":false,"date":757,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 112","index":111,"selected":true,"activated":false,"date":761,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
]
,"movesList":{}
,"colorsList":{}
}
,{"name":"Robot 3","index":2,"selected":true,"activated":false,"moves":[{"name":"Point 1","index":0,"selected":true,"activated":false,"date":0,"x":400,"y":450,"angle":270,"startradius":1,"endradius":1}
,{"name":"Point 2","index":1,"selected":true,"activated":false,"date":140,"x":400,"y":445,"angle":270,"startradius":1,"endradius":1}
,{"name":"Point 3","index":2,"selected":true,"activated":false,"date":170,"x":400,"y":305,"angle":270,"startradius":1,"endradius":1}
,{"name":"Point 4","index":3,"selected":true,"activated":true,"date":342,"x":400,"y":300,"angle":270,"startradius":1,"endradius":1}
]
,"colors":[{"name":"Couleur 1","index":0,"selected":true,"activated":false,"date":0,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 2","index":1,"selected":true,"activated":false,"date":170,"h":32,"s":157,"v":255,"rgb":"rgb(255,216,97)","fade":30}
,{"name":"Couleur 3","index":2,"selected":true,"activated":false,"date":202,"h":83,"s":233,"v":255,"rgb":"rgb(32,255,21)","fade":22}
,{"name":"Couleur 4","index":3,"selected":true,"activated":false,"date":243,"h":166,"s":223,"v":255,"rgb":"rgb(32,48,255)","fade":31}
,{"name":"Couleur 5","index":4,"selected":true,"activated":false,"date":244,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 6","index":5,"selected":true,"activated":false,"date":295,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":25}
,{"name":"Couleur 7","index":6,"selected":true,"activated":false,"date":296,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 8","index":7,"selected":true,"activated":false,"date":298,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 9","index":8,"selected":true,"activated":false,"date":299,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 10","index":9,"selected":true,"activated":false,"date":302,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 11","index":10,"selected":true,"activated":false,"date":303,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 12","index":11,"selected":true,"activated":false,"date":305,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 13","index":12,"selected":true,"activated":false,"date":306,"h":0,"s":255,"v":0,"rgb":"rgb(0,0,0)","fade":1}
,{"name":"Couleur 14","index":13,"selected":true,"activated":false,"date":309,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 15","index":14,"selected":true,"activated":false,"date":310,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 16","index":15,"selected":true,"activated":false,"date":313,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 17","index":16,"selected":true,"activated":false,"date":314,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 18","index":17,"selected":true,"activated":false,"date":318,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 19","index":18,"selected":true,"activated":false,"date":319,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 20","index":19,"selected":true,"activated":false,"date":323,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 21","index":20,"selected":true,"activated":false,"date":324,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 22","index":21,"selected":true,"activated":false,"date":327,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 23","index":22,"selected":true,"activated":false,"date":328,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 24","index":23,"selected":true,"activated":false,"date":332,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 25","index":24,"selected":true,"activated":false,"date":333,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 26","index":25,"selected":true,"activated":false,"date":337,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 27","index":26,"selected":true,"activated":false,"date":338,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 28","index":27,"selected":true,"activated":false,"date":342,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 29","index":28,"selected":true,"activated":false,"date":344,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 30","index":29,"selected":true,"activated":false,"date":350,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 31","index":30,"selected":true,"activated":false,"date":357,"h":39,"s":255,"v":255,"rgb":"rgb(255,235,0)","fade":7}
,{"name":"Couleur 32","index":31,"selected":true,"activated":false,"date":367,"h":78,"s":255,"v":255,"rgb":"rgb(37,255,0)","fade":10}
,{"name":"Couleur 33","index":32,"selected":true,"activated":false,"date":375,"h":125,"s":255,"v":255,"rgb":"rgb(0,255,243)","fade":8}
,{"name":"Couleur 34","index":33,"selected":true,"activated":false,"date":386,"h":172,"s":255,"v":255,"rgb":"rgb(14,0,255)","fade":11}
,{"name":"Couleur 35","index":34,"selected":true,"activated":false,"date":390,"h":216,"s":255,"v":255,"rgb":"rgb(255,0,233)","fade":4}
,{"name":"Couleur 36","index":35,"selected":true,"activated":true,"date":393,"h":255,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":3}
,{"name":"Couleur 37","index":36,"selected":true,"activated":false,"date":397,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":4}
,{"name":"Couleur 38","index":37,"selected":true,"activated":false,"date":397,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":4}
,{"name":"Couleur 39","index":38,"selected":true,"activated":false,"date":400,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 40","index":39,"selected":true,"activated":false,"date":401,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 41","index":40,"selected":true,"activated":false,"date":403,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 42","index":41,"selected":true,"activated":false,"date":405,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 43","index":42,"selected":true,"activated":false,"date":406,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 44","index":43,"selected":true,"activated":false,"date":408,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 45","index":44,"selected":true,"activated":false,"date":410,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 46","index":45,"selected":true,"activated":false,"date":411,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 47","index":46,"selected":true,"activated":false,"date":412,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 48","index":47,"selected":true,"activated":false,"date":413,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 49","index":48,"selected":true,"activated":false,"date":414,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 50","index":49,"selected":true,"activated":false,"date":415,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 51","index":50,"selected":true,"activated":false,"date":416,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 52","index":51,"selected":true,"activated":false,"date":418,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 53","index":52,"selected":true,"activated":false,"date":420,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 54","index":53,"selected":true,"activated":false,"date":423,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 55","index":54,"selected":true,"activated":false,"date":425,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 56","index":55,"selected":true,"activated":false,"date":427,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 57","index":56,"selected":true,"activated":false,"date":429,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 58","index":57,"selected":true,"activated":false,"date":430,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 59","index":58,"selected":true,"activated":false,"date":431,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 60","index":59,"selected":true,"activated":false,"date":432,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 61","index":60,"selected":true,"activated":false,"date":435,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 62","index":61,"selected":true,"activated":false,"date":439,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 63","index":62,"selected":true,"activated":false,"date":443,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 64","index":63,"selected":true,"activated":false,"date":448,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 65","index":64,"selected":true,"activated":false,"date":451,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 66","index":65,"selected":true,"activated":false,"date":456,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 67","index":66,"selected":true,"activated":false,"date":460,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 68","index":67,"selected":true,"activated":false,"date":465,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 69","index":68,"selected":true,"activated":false,"date":473,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 70","index":69,"selected":true,"activated":false,"date":477,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 71","index":70,"selected":true,"activated":false,"date":482,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 72","index":71,"selected":true,"activated":false,"date":503,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 73","index":72,"selected":true,"activated":false,"date":511,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 74","index":73,"selected":true,"activated":false,"date":515,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 75","index":74,"selected":true,"activated":false,"date":520,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 76","index":75,"selected":true,"activated":false,"date":526,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 77","index":76,"selected":true,"activated":false,"date":528,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 78","index":77,"selected":true,"activated":false,"date":536,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 79","index":78,"selected":true,"activated":false,"date":545,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 80","index":79,"selected":true,"activated":false,"date":549,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 81","index":80,"selected":true,"activated":false,"date":551,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 82","index":81,"selected":true,"activated":false,"date":553,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 83","index":82,"selected":true,"activated":false,"date":566,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 84","index":83,"selected":true,"activated":false,"date":571,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 85","index":84,"selected":true,"activated":false,"date":579,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 86","index":85,"selected":true,"activated":false,"date":583,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 87","index":86,"selected":true,"activated":false,"date":587,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 88","index":87,"selected":true,"activated":false,"date":593,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 89","index":88,"selected":true,"activated":false,"date":596,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 90","index":89,"selected":true,"activated":false,"date":604,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 91","index":90,"selected":true,"activated":false,"date":608,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 92","index":91,"selected":true,"activated":false,"date":610,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 93","index":92,"selected":true,"activated":false,"date":611,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 94","index":93,"selected":true,"activated":false,"date":612,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 95","index":94,"selected":true,"activated":false,"date":617,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 96","index":95,"selected":true,"activated":false,"date":621,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 97","index":96,"selected":true,"activated":false,"date":638,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 98","index":97,"selected":true,"activated":false,"date":647,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 99","index":98,"selected":true,"activated":false,"date":651,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 100","index":99,"selected":true,"activated":false,"date":656,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 101","index":100,"selected":true,"activated":false,"date":662,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 102","index":101,"selected":true,"activated":false,"date":664,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 103","index":102,"selected":true,"activated":false,"date":673,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 104","index":103,"selected":true,"activated":false,"date":681,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 105","index":104,"selected":true,"activated":false,"date":686,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 106","index":105,"selected":true,"activated":false,"date":688,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 107","index":106,"selected":true,"activated":false,"date":690,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 108","index":107,"selected":true,"activated":false,"date":704,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 109","index":108,"selected":true,"activated":false,"date":709,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 110","index":109,"selected":true,"activated":false,"date":717,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 111","index":110,"selected":true,"activated":false,"date":722,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 112","index":111,"selected":true,"activated":false,"date":726,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 113","index":112,"selected":true,"activated":false,"date":732,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 114","index":113,"selected":true,"activated":false,"date":735,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 115","index":114,"selected":true,"activated":false,"date":743,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 116","index":115,"selected":true,"activated":false,"date":747,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 117","index":116,"selected":true,"activated":false,"date":749,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 118","index":117,"selected":true,"activated":false,"date":751,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 119","index":118,"selected":true,"activated":false,"date":752,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 120","index":119,"selected":true,"activated":false,"date":757,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 121","index":120,"selected":true,"activated":true,"date":761,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
]
,"movesList":{}
,"colorsList":{}
}
,{"name":"Robot 4","index":3,"selected":true,"activated":true,"moves":[{"name":"Point 1","index":0,"selected":true,"activated":false,"date":0,"x":510,"y":350,"angle":305,"startradius":1,"endradius":1}
,{"name":"Point 2","index":1,"selected":true,"activated":false,"date":350,"x":515,"y":345,"angle":305,"startradius":1,"endradius":1}
,{"name":"Point 3","index":2,"selected":true,"activated":false,"date":386,"x":532,"y":306,"angle":305,"startradius":1,"endradius":1}
,{"name":"Point 4","index":3,"selected":true,"activated":true,"date":666,"x":535,"y":300,"angle":305,"startradius":1,"endradius":1}
]
,"colors":[{"name":"Couleur 1","index":0,"selected":true,"activated":false,"date":0,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 2","index":1,"selected":true,"activated":false,"date":35,"h":0,"s":255,"v":137,"rgb":"rgb(137,0,0)","fade":35}
,{"name":"Couleur 3","index":2,"selected":true,"activated":false,"date":70,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":35}
,{"name":"Couleur 4","index":3,"selected":true,"activated":false,"date":105,"h":0,"s":255,"v":137,"rgb":"rgb(137,0,0)","fade":35}
,{"name":"Couleur 5","index":4,"selected":true,"activated":false,"date":140,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":35}
,{"name":"Couleur 6","index":5,"selected":true,"activated":false,"date":244,"h":139,"s":0,"v":255,"rgb":"rgb(255,255,255)","fade":1}
,{"name":"Couleur 7","index":6,"selected":true,"activated":false,"date":245,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 8","index":7,"selected":true,"activated":false,"date":270,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":21}
,{"name":"Couleur 9","index":8,"selected":true,"activated":false,"date":297,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 10","index":9,"selected":true,"activated":false,"date":299,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 11","index":10,"selected":true,"activated":false,"date":300,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 12","index":11,"selected":true,"activated":false,"date":306,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 13","index":12,"selected":true,"activated":false,"date":307,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 14","index":13,"selected":true,"activated":false,"date":314,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 15","index":14,"selected":true,"activated":false,"date":315,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 16","index":15,"selected":true,"activated":false,"date":324,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 17","index":16,"selected":true,"activated":false,"date":325,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 18","index":17,"selected":true,"activated":false,"date":333,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 19","index":18,"selected":true,"activated":false,"date":334,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 20","index":19,"selected":true,"activated":false,"date":342,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 21","index":20,"selected":true,"activated":false,"date":344,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 22","index":21,"selected":true,"activated":false,"date":350,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 23","index":22,"selected":true,"activated":false,"date":357,"h":39,"s":255,"v":255,"rgb":"rgb(255,235,0)","fade":7}
,{"name":"Couleur 24","index":23,"selected":true,"activated":false,"date":367,"h":78,"s":255,"v":255,"rgb":"rgb(37,255,0)","fade":10}
,{"name":"Couleur 25","index":24,"selected":true,"activated":false,"date":375,"h":125,"s":255,"v":255,"rgb":"rgb(0,255,243)","fade":8}
,{"name":"Couleur 26","index":25,"selected":true,"activated":false,"date":386,"h":172,"s":255,"v":255,"rgb":"rgb(14,0,255)","fade":11}
,{"name":"Couleur 27","index":26,"selected":true,"activated":false,"date":390,"h":216,"s":255,"v":255,"rgb":"rgb(255,0,233)","fade":4}
,{"name":"Couleur 28","index":27,"selected":true,"activated":false,"date":393,"h":255,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":3}
,{"name":"Couleur 29","index":28,"selected":true,"activated":false,"date":397,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":4}
,{"name":"Couleur 30","index":29,"selected":true,"activated":false,"date":400,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 31","index":30,"selected":true,"activated":false,"date":401,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 32","index":31,"selected":true,"activated":false,"date":403,"h":43,"s":255,"v":255,"rgb":"rgb(250,255,0)","fade":1}
,{"name":"Couleur 33","index":32,"selected":true,"activated":false,"date":405,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 34","index":33,"selected":true,"activated":false,"date":406,"h":0,"s":255,"v":0,"rgb":"rgb(0,0,0)","fade":1}
,{"name":"Couleur 35","index":34,"selected":true,"activated":false,"date":408,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 36","index":35,"selected":true,"activated":false,"date":410,"h":43,"s":255,"v":255,"rgb":"rgb(250,255,0)","fade":1}
,{"name":"Couleur 37","index":36,"selected":true,"activated":false,"date":411,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 38","index":37,"selected":true,"activated":false,"date":412,"h":0,"s":255,"v":0,"rgb":"rgb(0,0,0)","fade":1}
,{"name":"Couleur 39","index":38,"selected":true,"activated":false,"date":413,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 40","index":39,"selected":true,"activated":false,"date":414,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 41","index":40,"selected":true,"activated":false,"date":415,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 42","index":41,"selected":true,"activated":false,"date":416,"h":43,"s":255,"v":255,"rgb":"rgb(252,255,0)","fade":1}
,{"name":"Couleur 43","index":42,"selected":true,"activated":false,"date":418,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 44","index":43,"selected":true,"activated":false,"date":420,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 45","index":44,"selected":true,"activated":false,"date":423,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 46","index":45,"selected":true,"activated":false,"date":425,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 47","index":46,"selected":true,"activated":false,"date":427,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 48","index":47,"selected":true,"activated":false,"date":429,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 49","index":48,"selected":true,"activated":false,"date":430,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 50","index":49,"selected":true,"activated":false,"date":431,"h":43,"s":255,"v":255,"rgb":"rgb(252,255,0)","fade":1}
,{"name":"Couleur 51","index":50,"selected":true,"activated":false,"date":432,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 52","index":51,"selected":true,"activated":false,"date":435,"h":0,"s":255,"v":0,"rgb":"rgb(0,0,0)","fade":1}
,{"name":"Couleur 53","index":52,"selected":true,"activated":false,"date":439,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 54","index":53,"selected":true,"activated":false,"date":443,"h":43,"s":255,"v":255,"rgb":"rgb(252,255,0)","fade":1}
,{"name":"Couleur 55","index":54,"selected":true,"activated":false,"date":448,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 56","index":55,"selected":true,"activated":false,"date":451,"h":43,"s":255,"v":255,"rgb":"rgb(252,255,0)","fade":1}
,{"name":"Couleur 57","index":56,"selected":true,"activated":false,"date":456,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 58","index":57,"selected":true,"activated":false,"date":460,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 59","index":58,"selected":true,"activated":false,"date":465,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 60","index":59,"selected":true,"activated":false,"date":473,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 61","index":60,"selected":true,"activated":false,"date":477,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 62","index":61,"selected":true,"activated":false,"date":482,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 63","index":62,"selected":true,"activated":false,"date":503,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 64","index":63,"selected":true,"activated":false,"date":511,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 65","index":64,"selected":true,"activated":false,"date":515,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 66","index":65,"selected":true,"activated":false,"date":520,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 67","index":66,"selected":true,"activated":false,"date":526,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 68","index":67,"selected":true,"activated":false,"date":528,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 69","index":68,"selected":true,"activated":false,"date":536,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 70","index":69,"selected":true,"activated":false,"date":545,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 71","index":70,"selected":true,"activated":false,"date":549,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 72","index":71,"selected":true,"activated":false,"date":551,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 73","index":72,"selected":true,"activated":false,"date":553,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 74","index":73,"selected":true,"activated":false,"date":566,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 75","index":74,"selected":true,"activated":false,"date":571,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 76","index":75,"selected":true,"activated":false,"date":579,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 77","index":76,"selected":true,"activated":false,"date":583,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 78","index":77,"selected":true,"activated":false,"date":587,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 79","index":78,"selected":true,"activated":false,"date":593,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 80","index":79,"selected":true,"activated":false,"date":596,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 81","index":80,"selected":true,"activated":false,"date":604,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 82","index":81,"selected":true,"activated":false,"date":608,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 83","index":82,"selected":true,"activated":false,"date":610,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 84","index":83,"selected":true,"activated":false,"date":611,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 85","index":84,"selected":true,"activated":false,"date":612,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 86","index":85,"selected":true,"activated":false,"date":617,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 87","index":86,"selected":true,"activated":false,"date":621,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 88","index":87,"selected":true,"activated":false,"date":638,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 89","index":88,"selected":true,"activated":false,"date":647,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 90","index":89,"selected":true,"activated":false,"date":651,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 91","index":90,"selected":true,"activated":false,"date":656,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 92","index":91,"selected":true,"activated":false,"date":662,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 93","index":92,"selected":true,"activated":false,"date":664,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 94","index":93,"selected":true,"activated":false,"date":673,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 95","index":94,"selected":true,"activated":false,"date":681,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 96","index":95,"selected":true,"activated":false,"date":686,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 97","index":96,"selected":true,"activated":false,"date":688,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 98","index":97,"selected":true,"activated":false,"date":690,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 99","index":98,"selected":true,"activated":false,"date":704,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 100","index":99,"selected":true,"activated":false,"date":709,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 101","index":100,"selected":true,"activated":false,"date":717,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 102","index":101,"selected":true,"activated":false,"date":722,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 103","index":102,"selected":true,"activated":false,"date":726,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 104","index":103,"selected":true,"activated":false,"date":732,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 105","index":104,"selected":true,"activated":false,"date":735,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 106","index":105,"selected":true,"activated":false,"date":743,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 107","index":106,"selected":true,"activated":false,"date":747,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 108","index":107,"selected":true,"activated":false,"date":749,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 109","index":108,"selected":true,"activated":false,"date":751,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 110","index":109,"selected":true,"activated":false,"date":752,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 111","index":110,"selected":true,"activated":false,"date":757,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 112","index":111,"selected":true,"activated":false,"date":761,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
]
,"movesList":{}
,"colorsList":{}
}
,{"name":"Robot 5","index":4,"selected":true,"activated":false,"moves":[{"name":"Point 1","index":0,"selected":true,"activated":false,"date":0,"x":620,"y":400,"angle":305,"startradius":1,"endradius":1}
,{"name":"Point 2","index":1,"selected":true,"activated":false,"date":350,"x":624,"y":396,"angle":305,"startradius":1,"endradius":1}
,{"name":"Point 3","index":2,"selected":true,"activated":false,"date":386,"x":671,"y":306,"angle":305,"startradius":1,"endradius":1}
,{"name":"Point 4","index":3,"selected":true,"activated":true,"date":666,"x":675,"y":300,"angle":305,"startradius":1,"endradius":1}
]
,"colors":[{"name":"Couleur 1","index":0,"selected":true,"activated":false,"date":0,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 2","index":1,"selected":true,"activated":false,"date":35,"h":0,"s":255,"v":137,"rgb":"rgb(137,0,0)","fade":35}
,{"name":"Couleur 3","index":2,"selected":true,"activated":false,"date":70,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":35}
,{"name":"Couleur 4","index":3,"selected":true,"activated":false,"date":105,"h":0,"s":255,"v":137,"rgb":"rgb(137,0,0)","fade":35}
,{"name":"Couleur 5","index":4,"selected":true,"activated":false,"date":140,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":35}
,{"name":"Couleur 6","index":5,"selected":true,"activated":false,"date":244,"h":0,"s":0,"v":255,"rgb":"rgb(255,255,255)","fade":1}
,{"name":"Couleur 7","index":6,"selected":true,"activated":false,"date":245,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 8","index":7,"selected":true,"activated":false,"date":270,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":21}
,{"name":"Couleur 9","index":8,"selected":true,"activated":false,"date":297,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 10","index":9,"selected":true,"activated":false,"date":300,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 11","index":10,"selected":true,"activated":false,"date":301,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 12","index":11,"selected":true,"activated":false,"date":307,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 13","index":12,"selected":true,"activated":false,"date":308,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 14","index":13,"selected":true,"activated":false,"date":315,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 15","index":14,"selected":true,"activated":false,"date":316,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 16","index":15,"selected":true,"activated":false,"date":325,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 17","index":16,"selected":true,"activated":false,"date":326,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 18","index":17,"selected":true,"activated":false,"date":334,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 19","index":18,"selected":true,"activated":false,"date":335,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 20","index":19,"selected":true,"activated":false,"date":342,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 21","index":20,"selected":true,"activated":false,"date":344,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 22","index":21,"selected":true,"activated":false,"date":350,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 23","index":22,"selected":true,"activated":false,"date":357,"h":39,"s":255,"v":255,"rgb":"rgb(255,235,0)","fade":7}
,{"name":"Couleur 24","index":23,"selected":true,"activated":false,"date":367,"h":78,"s":255,"v":255,"rgb":"rgb(37,255,0)","fade":10}
,{"name":"Couleur 25","index":24,"selected":true,"activated":false,"date":375,"h":125,"s":255,"v":255,"rgb":"rgb(0,255,243)","fade":8}
,{"name":"Couleur 26","index":25,"selected":true,"activated":false,"date":386,"h":172,"s":255,"v":255,"rgb":"rgb(14,0,255)","fade":11}
,{"name":"Couleur 27","index":26,"selected":true,"activated":true,"date":390,"h":216,"s":255,"v":255,"rgb":"rgb(255,0,233)","fade":4}
,{"name":"Couleur 28","index":27,"selected":true,"activated":false,"date":393,"h":255,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":3}
,{"name":"Couleur 29","index":28,"selected":true,"activated":false,"date":397,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":4}
,{"name":"Couleur 29","index":28,"selected":true,"activated":false,"date":397,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":4}
,{"name":"Couleur 30","index":29,"selected":true,"activated":false,"date":400,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 31","index":30,"selected":true,"activated":false,"date":401,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 32","index":31,"selected":true,"activated":false,"date":403,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 33","index":32,"selected":true,"activated":false,"date":405,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 34","index":33,"selected":true,"activated":false,"date":406,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 35","index":34,"selected":true,"activated":false,"date":408,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 36","index":35,"selected":true,"activated":false,"date":410,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 37","index":36,"selected":true,"activated":false,"date":411,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 38","index":37,"selected":true,"activated":false,"date":412,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 39","index":38,"selected":true,"activated":false,"date":413,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 40","index":39,"selected":true,"activated":false,"date":414,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 41","index":40,"selected":true,"activated":false,"date":415,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 42","index":41,"selected":true,"activated":false,"date":416,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 43","index":42,"selected":true,"activated":false,"date":418,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 44","index":43,"selected":true,"activated":false,"date":420,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 45","index":44,"selected":true,"activated":false,"date":423,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 46","index":45,"selected":true,"activated":false,"date":425,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 47","index":46,"selected":true,"activated":false,"date":427,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 48","index":47,"selected":true,"activated":false,"date":429,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 49","index":48,"selected":true,"activated":false,"date":430,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 50","index":49,"selected":true,"activated":false,"date":431,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 51","index":50,"selected":true,"activated":false,"date":432,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 52","index":51,"selected":true,"activated":false,"date":435,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 53","index":52,"selected":true,"activated":false,"date":439,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 54","index":53,"selected":true,"activated":false,"date":443,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 55","index":54,"selected":true,"activated":false,"date":448,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 56","index":55,"selected":true,"activated":true,"date":451,"h":0,"s":255,"v":255,"rgb":"rgb(255,0,0)","fade":1}
,{"name":"Couleur 57","index":56,"selected":true,"activated":false,"date":456,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 58","index":57,"selected":true,"activated":false,"date":460,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 59","index":58,"selected":true,"activated":false,"date":465,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 60","index":59,"selected":true,"activated":false,"date":473,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 61","index":60,"selected":true,"activated":false,"date":477,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 62","index":61,"selected":true,"activated":false,"date":482,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 63","index":62,"selected":true,"activated":false,"date":503,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 64","index":63,"selected":true,"activated":false,"date":511,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 65","index":64,"selected":true,"activated":false,"date":515,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 66","index":65,"selected":true,"activated":false,"date":520,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 67","index":66,"selected":true,"activated":false,"date":526,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 68","index":67,"selected":true,"activated":false,"date":528,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 69","index":68,"selected":true,"activated":false,"date":536,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 70","index":69,"selected":true,"activated":false,"date":545,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 71","index":70,"selected":true,"activated":false,"date":549,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 72","index":71,"selected":true,"activated":false,"date":551,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 73","index":72,"selected":true,"activated":false,"date":553,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 74","index":73,"selected":true,"activated":false,"date":566,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 75","index":74,"selected":true,"activated":false,"date":571,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 76","index":75,"selected":true,"activated":false,"date":579,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 77","index":76,"selected":true,"activated":false,"date":583,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 78","index":77,"selected":true,"activated":false,"date":587,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 79","index":78,"selected":true,"activated":false,"date":593,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 80","index":79,"selected":true,"activated":false,"date":596,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 81","index":80,"selected":true,"activated":false,"date":604,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 82","index":81,"selected":true,"activated":false,"date":608,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 83","index":82,"selected":true,"activated":false,"date":610,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 84","index":83,"selected":true,"activated":false,"date":611,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 85","index":84,"selected":true,"activated":false,"date":612,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 86","index":85,"selected":true,"activated":false,"date":617,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 87","index":86,"selected":true,"activated":false,"date":621,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 88","index":87,"selected":true,"activated":false,"date":638,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 89","index":88,"selected":true,"activated":false,"date":647,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 90","index":89,"selected":true,"activated":false,"date":651,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 91","index":90,"selected":true,"activated":false,"date":656,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 92","index":91,"selected":true,"activated":false,"date":662,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 93","index":92,"selected":true,"activated":false,"date":664,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 94","index":93,"selected":true,"activated":false,"date":673,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 95","index":94,"selected":true,"activated":false,"date":681,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 96","index":95,"selected":true,"activated":false,"date":686,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 97","index":96,"selected":true,"activated":false,"date":688,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 98","index":97,"selected":true,"activated":false,"date":690,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 99","index":98,"selected":true,"activated":false,"date":704,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 100","index":99,"selected":true,"activated":false,"date":709,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 101","index":100,"selected":true,"activated":false,"date":717,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 102","index":101,"selected":true,"activated":false,"date":722,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 103","index":102,"selected":true,"activated":false,"date":726,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 104","index":103,"selected":true,"activated":false,"date":732,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 105","index":104,"selected":true,"activated":false,"date":735,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 106","index":105,"selected":true,"activated":false,"date":743,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 107","index":106,"selected":true,"activated":false,"date":747,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 108","index":107,"selected":true,"activated":false,"date":749,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 109","index":108,"selected":true,"activated":false,"date":751,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 110","index":109,"selected":true,"activated":false,"date":752,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 111","index":110,"selected":true,"activated":false,"date":757,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
,{"name":"Couleur 112","index":111,"selected":true,"activated":false,"date":761,"h":0,"s":0,"v":0,"rgb":"rgb(0, 0, 0)","fade":1}
]
,"movesList":{}
,"colorsList":{}
}
]
}

