[2016.12.01 17:41:10] [0000m.00s.031ms] [0] WELCOME
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [4688]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.01 17:41:10] [0000m.00s.046ms] [2] S: Loading config files
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.01 17:41:10] [0000m.00s.046ms] [3] S: Config loaded
[2016.12.01 17:41:10] [0000m.00s.046ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\default.icdb] on file system [NTFS]
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2016.12.01 17:41:10] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.01 17:41:10] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2016.12.01 17:41:10] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:5496
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: Database ID [4c4b-b4e4-a61b-67b2-cb15-0481-c150-4850-5c22-2fad-9d2f-aa98]
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: START
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: Server network ID [PAULGWF-PC:137.194.22.214,PAULGWF-PC:10000]
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: Server GUID [0fd4-7de2-14a8-a54d-6a25-048b-a250-4850-18e2-2fad-9d2f-aa98]
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: Project GUID [4c4b-b4e4-a61b-67b2-cb15-0481-c150-4850-5c22-2fad-9d2f-aa98]
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2016.12.01 17:41:10] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.01 17:41:10] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.01 17:41:10] [0000m.00s.078ms] [0] S: Local disc access time: 26 us
[2016.12.01 17:41:10] [0000m.00s.078ms] [0] S: File server access time: 28 us
[2016.12.01 17:41:10] [0000m.00s.093ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\default.icdb\icdb.dat] size [161512 (157.7 kB)]
[2016.12.01 17:41:10] [0000m.00s.093ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.01 17:41:10] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.01 17:41:10] [0000m.00s.093ms] [0] Database GUARD OK: [161512]
[2016.12.01 17:41:10] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.01 17:41:10] [0000m.00s.093ms] [0] Database GUARD OK: [161512]
[2016.12.01 17:41:10] [0000m.00s.093ms] [0] SingleFile: [5492-e714-069a-5aab] SFI version check [1009] [1009]
[2016.12.01 17:41:10] [0000m.00s.093ms] [0] SingleFile: [5492-e714-069a-5aab] Database SFI header has been read in [4ms 411us]
[2016.12.01 17:41:10] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [3486]
[2016.12.01 17:41:10] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\default.icdb]
[2016.12.01 17:41:10] [0000m.00s.093ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\default.icdb] opened
[2016.12.01 17:41:10] [0000m.00s.109ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.01 17:41:10] [0000m.00s.109ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.01 17:41:10] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.12.01 17:41:10] [0000m.00s.171ms] [0] iCDB Server PI: Initializing plugins
[2016.12.01 17:41:10] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2016.12.01 17:41:10] [0000m.00s.171ms] [0] S: iCDB database loaded
[2016.12.01 17:41:10] [0000m.00s.171ms] [0] S: Starting threads
[2016.12.01 17:41:10] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.01 17:41:10] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.01 17:41:10] [0000m.00s.171ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.12.01 17:41:10] [0000m.00s.171ms] [0] IT: Session [3487] for host [PAULGWF-PC] user [PAULGWF] with process ID [5496] created
[2016.12.01 17:41:10] [0000m.00s.187ms] [1] SC[3487]: Registered sub-client [DCDV] with ID [1] for session ID [3487] host [PAULGWF-PC] user [PAULGWF] process ID [5496]
[2016.12.01 17:41:10] [0000m.00s.280ms] [1] CMT: There are [1] clients now: 3487
[2016.12.01 17:41:16] [0000m.06s.489ms] [0] IT: Session [3488] for host [PAULGWF-PC] user [PAULGWF] with process ID [3568] created
[2016.12.01 17:41:16] [0000m.06s.489ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[PAULGWF-PC] # ClientUserName[PAULGWF] # ClientProcessID[3568] # SessionID[3488]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\SwARM_Schematics.prj], global path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\SwARM_Schematics.prj]
[2016.12.01 17:41:16] [0000m.06s.505ms] [1] CMT: There are [2] clients now: 3487, 3488
[2016.12.01 17:41:16] [0000m.06s.505ms] [1] SC[3488]: Registered sub-client [Expedition PCB_456474] with ID [1] for session ID [3488] host [PAULGWF-PC] user [PAULGWF] process ID [3568]
[2016.12.01 17:41:16] [0000m.06s.520ms] [1] SC[3488]: Registered sub-client [EEVM] with ID [2] for session ID [3488] host [PAULGWF-PC] user [PAULGWF] process ID [3568]
[2016.12.01 17:41:16] [0000m.06s.630ms] [1] SC[3488]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3488] host [PAULGWF-PC] user [PAULGWF] process ID [3568]
[2016.12.01 17:41:17] [0000m.07s.176ms] [1] SC[3488]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3488] host [PAULGWF-PC] user [PAULGWF] process ID [3568]
[2016.12.01 17:41:40] [0000m.29s.811ms] [0] DFAMT: File server access time: 106 us
[2016.12.01 17:54:16] [0013m.05s.852ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\ProjectBackup\backups\2016-12-01 17.54.16 - auto.zip] with GUID [0a95-0e75-fb64-0731-8b55-048d-b550-4850-10b2-2fad-9d2f-aa98]
[2016.12.01 17:54:16] [0013m.05s.853ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6a3a-21cb-76ab-26d4-1b96-8386-b968-3850-1663-2ffd-adeb-aa98] CreationTime[Friday, November 25, 2016 16:41:21] Type[Autosave] Creator[iCDB Server (2016-11-25 17.23.02-1428)] ApplicationName[iCDB Server (2016-11-25 17.23.02-1428)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\ProjectBackup\backups\2016-11-25 17.41.21 - auto.zip] BackupFileSize[449266] Persistent[FALSE]
[2016.12.01 17:54:16] [0013m.05s.854ms] [0] PrjBackupMgr: Project Backup file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\ProjectBackup\backups\2016-11-25 17.41.21 - auto.zip] with GUID [6a3a-21cb-76ab-26d4-1b96-8386-b968-3850-1663-2ffd-adeb-aa98] removed
[2016.12.01 17:54:16] [0013m.05s.855ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0a95-0e75-fb64-0731-8b55-048d-b550-4850-10b2-2fad-9d2f-aa98] CreationTime[Thursday, December 01, 2016 16:54:16] Type[Autosave] Creator[iCDB Server (2016-12-01 17.41.10-4688)] ApplicationName[iCDB Server (2016-12-01 17.41.10-4688)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\ProjectBackup\backups\2016-12-01 17.54.16 - auto.zip] BackupFileSize[475832] Persistent[FALSE]
[2016.12.01 17:56:21] [0015m.10s.953ms] [1] SC[3488]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3488] host [PAULGWF-PC] user [PAULGWF] process ID [3568]
[2016.12.01 17:56:21] [0015m.11s.154ms] [1] SC[3488]: UnRegistered sub-client [Expedition PCB_456474] with ID [1] for session ID [3488] host [PAULGWF-PC] user [PAULGWF] process ID [3568]
[2016.12.01 17:56:21] [0015m.11s.245ms] [1] CMT: Removed client [3488]
[2016.12.01 17:56:21] [0015m.11s.245ms] [1] CMT: There are [1] clients now: 3487
[2016.12.01 17:56:29] [0015m.19s.697ms] [1] SC[3487]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3487] host [PAULGWF-PC] user [PAULGWF] process ID [5496]
[2016.12.01 17:56:30] [0015m.19s.790ms] [1] CMT: Removed client [3487]
[2016.12.01 17:56:30] [0015m.19s.790ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.01 17:56:32] [0015m.21s.756ms] [0] CMT: Starting server auto-close
[2016.12.01 17:56:32] [0015m.21s.787ms] [0] S: Closing server
[2016.12.01 17:56:32] [0015m.21s.912ms] [0] iCDB Server PI: Closing plugins
[2016.12.01 17:56:32] [0015m.21s.912ms] [0] iCDB Server PI: Plugins closed
[2016.12.01 17:56:32] [0015m.21s.912ms] [0] iCDB Server PI: Unloading database
[2016.12.01 17:56:32] [0015m.21s.912ms] [0] iCDB Server PI: Saving storage
[2016.12.01 17:56:32] [0015m.21s.912ms] [0] iCDB Server PI: Closing database
[2016.12.01 17:56:32] [0015m.21s.912ms] [1] Hole: zero line at 161452 of size 32 bytes.
[2016.12.01 17:56:32] [0015m.21s.912ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[86%]
[2016.12.01 17:56:32] [0015m.21s.912ms] [1] iCDB Server PI: Stats: Database file size [161512 (157.7 kB)]
[2016.12.01 17:56:32] [0015m.21s.912ms] [1] Hole: zero line at 161452 of size 32 bytes.
[2016.12.01 17:56:32] [0015m.21s.928ms] [0] iCDB Server PI: Database closed
[2016.12.01 17:56:32] [0015m.21s.928ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23708] ticks
[2016.12.01 17:56:32] [0015m.21s.928ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8689] microseconds
[2016.12.01 17:56:32] [0015m.21s.928ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [26]
[2016.12.01 17:56:32] [0015m.21s.928ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2991] commands per second
[2016.12.01 17:56:32] [0015m.21s.928ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics_annex\Default\default.icdb\icdb.dat] closed with size [161512 (157.7 kB)]
[2016.12.01 17:56:32] [0015m.22s.084ms] [0] S: STOP
