[2016.12.06 15:20:07] [0000m.00s.287ms] [0] WELCOME
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Base flow version [7.9.4]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Machine [WIN10]  User [root]  PID [2868]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] SDD_PLATFORM [win32]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.06 15:20:07] [0000m.00s.287ms] [2] S: Loading config files
[2016.12.06 15:20:07] [0000m.00s.305ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.06 15:20:07] [0000m.00s.305ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.06 15:20:07] [0000m.00s.305ms] [3] S: Config loaded
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [UNKNOWN]
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Project file (.prj) local path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [VBoxSharedFolderFS]
[2016.12.06 15:20:07] [0000m.00s.341ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Multi-user mode (config)
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Event polling mode autodetection
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Started up automatically by iCDB Client: WIN10:root:4920
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Auto close mode
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Database ID [265b-1deb-b9f1-3094-19a8-6486-9a86-4850-b82c-3bf8-e806-e5f5]
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] PathTranslator: BEGIN dumping
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: END dumping
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: START
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: Server startup lock file created
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: Listening for client connections on port [10000]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: Server GUID [e494-abee-4144-e740-719c-648c-19c6-4850-b17b-3bf8-e806-e5f5]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: Project GUID [265b-1deb-b9f1-3094-19a8-6486-9a86-4850-b82c-3bf8-e806-e5f5]
[2016.12.06 15:20:07] [0000m.00s.377ms] [0] S: Wrote data to server address file
[2016.12.06 15:20:07] [0000m.00s.377ms] [0] S: Server startup lock file removed
[2016.12.06 15:20:07] [0000m.00s.377ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj]
[2016.12.06 15:20:08] [0000m.00s.576ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.06 15:20:08] [0000m.00s.576ms] [0] S: Local disc access time: 62 us
[2016.12.06 15:20:08] [0000m.00s.576ms] [0] S: File server access time: 637 us
[2016.12.06 15:20:08] [0000m.00s.576ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [122096 (119.2 kB)]
[2016.12.06 15:20:08] [0000m.00s.591ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] Database GUARD OK: [122096]
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] Database GUARD OK: [122096]
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] SingleFile: [e720-cc6b-3d8e-5eda] SFI version check [1009] [1009]
[2016.12.06 15:20:08] [0000m.00s.645ms] [0] SingleFile: [e720-cc6b-3d8e-5eda] Database SFI header has been read in [41ms 460us]
[2016.12.06 15:20:08] [0000m.00s.645ms] [0] iCDB Server PI: Server & plugin session [3799]
[2016.12.06 15:20:08] [0000m.00s.645ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.12.06 15:20:08] [0000m.00s.645ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2016.12.06 15:20:08] [0000m.00s.806ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.06 15:20:08] [0000m.00s.806ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.06 15:20:08] [0000m.00s.861ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] iCDB Server PI: Initializing plugins
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] iCDB Server PI: Plugins initialized
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] S: iCDB database loaded
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] S: Starting threads
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.06 15:20:08] [0000m.00s.932ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] IT: Session [3800] for host [WIN10] user [root] with process ID [4920] created
[2016.12.06 15:20:08] [0000m.00s.932ms] [1] SC[3800]: Registered sub-client [Expedition PCB_122015] with ID [1] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 15:20:08] [0000m.01s.058ms] [1] CMT: There are [1] clients now: 3800
[2016.12.06 15:20:08] [0000m.01s.058ms] [1] SC[3800]: Registered sub-client [EEVM] with ID [2] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 15:20:08] [0000m.01s.364ms] [1] SC[3800]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 15:20:11] [0000m.04s.026ms] [1] SC[3800]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 15:20:39] [0000m.31s.794ms] [0] DFAMT: File server access time: 908 us
[2016.12.06 15:28:43] [0008m.36s.256ms] [0] IT: Session [3801] for host [WIN10] user [root] with process ID [5032] created
[2016.12.06 15:28:43] [0008m.36s.256ms] [1] SC[3801]: Registered sub-client [DCDV] with ID [1] for session ID [3801] host [WIN10] user [root] process ID [5032]
[2016.12.06 15:28:43] [0008m.36s.256ms] [1] SC[3801]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3801] host [WIN10] user [root] process ID [5032]
[2016.12.06 15:28:43] [0008m.36s.318ms] [1] CMT: There are [2] clients now: 3800, 3801
[2016.12.06 15:28:43] [0008m.36s.318ms] [1] CMT: Removed client [3801]
[2016.12.06 15:28:43] [0008m.36s.318ms] [1] CMT: There are [1] clients now: 3800
[2016.12.06 15:28:44] [0008m.36s.848ms] [0] IT: Session [3802] for host [WIN10] user [root] with process ID [5032] created
[2016.12.06 15:28:44] [0008m.36s.848ms] [1] SC[3802]: Registered sub-client [DCDV] with ID [1] for session ID [3802] host [WIN10] user [root] process ID [5032]
[2016.12.06 15:28:44] [0008m.36s.863ms] [1] CMT: There are [2] clients now: 3800, 3802
[2016.12.06 15:28:44] [0008m.36s.863ms] [1] SC[3802]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3802] host [WIN10] user [root] process ID [5032]
[2016.12.06 15:28:44] [0008m.36s.974ms] [1] CMT: Removed client [3802]
[2016.12.06 15:28:44] [0008m.36s.974ms] [1] CMT: There are [1] clients now: 3800
[2016.12.06 15:28:45] [0008m.38s.128ms] [0] IT: Session [3803] for host [WIN10] user [root] with process ID [5032] created
[2016.12.06 15:28:45] [0008m.38s.128ms] [1] SC[3803]: Registered sub-client [DCDV] with ID [1] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 15:28:45] [0008m.38s.190ms] [1] CMT: There are [2] clients now: 3800, 3803
[2016.12.06 15:33:08] [0013m.01s.153ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-06 15.33.08 - auto.zip] with GUID [b19b-72e6-c6b8-78bc-42cc-6489-2cc6-4850-b02b-3bf8-e806-e5f5]
[2016.12.06 15:33:08] [0013m.01s.153ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b19b-72e6-c6b8-78bc-42cc-6489-2cc6-4850-b02b-3bf8-e806-e5f5] CreationTime[Tuesday, December 06, 2016 14:33:08] Type[Autosave] Creator[iCDB Server (2016-12-06 15.20.07-2868)] ApplicationName[iCDB Server (2016-12-06 15.20.07-2868)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-06 15.33.08 - auto.zip] BackupFileSize[695485] Persistent[FALSE]
[2016.12.06 16:27:54] [0067m.47s.131ms] [1] SC[3803]: Registered sub-client [JobPrefsDBPI_4192953] with ID [2] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 16:27:54] [0067m.47s.147ms] [1] SC[3803]: UnRegistered sub-client [JobPrefsDBPI_4192953] with ID [2] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 16:27:54] [0067m.47s.147ms] [1] SC[3803]: WARNING: Trying to get data for non existing sub-client [2]
[2016.12.06 16:28:14] [0068m.07s.515ms] [1] SC[3803]: Registered sub-client [JobPrefsDBPI_4213328] with ID [3] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 16:28:15] [0068m.07s.531ms] [1] SC[3803]: UnRegistered sub-client [JobPrefsDBPI_4213328] with ID [3] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 16:28:15] [0068m.07s.531ms] [1] SC[3803]: WARNING: Trying to get data for non existing sub-client [3]
[2016.12.06 16:28:53] [0068m.46s.413ms] [0] IT: Session [3804] for host [WIN10] user [root] with process ID [6248] created
[2016.12.06 16:28:53] [0068m.46s.413ms] [1] SC[3804]: Registered sub-client [ICDBC] with ID [1] for session ID [3804] host [WIN10] user [root] process ID [6248]
[2016.12.06 16:28:53] [0068m.46s.429ms] [1] SC[3804]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3804] host [WIN10] user [root] process ID [6248]
[2016.12.06 16:28:53] [0068m.46s.491ms] [1] CMT: There are [3] clients now: 3800, 3803, 3804
[2016.12.06 16:28:59] [0068m.52s.376ms] [1] SC[3804]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3804] host [WIN10] user [root] process ID [6248]
[2016.12.06 16:28:59] [0068m.52s.376ms] [1] SC[3804]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3804] host [WIN10] user [root] process ID [6248]
[2016.12.06 16:28:59] [0068m.52s.470ms] [1] CMT: Removed client [3804]
[2016.12.06 16:28:59] [0068m.52s.470ms] [1] CMT: There are [2] clients now: 3800, 3803
[2016.12.06 16:29:00] [0068m.53s.064ms] [0] IT: Session [3805] for host [WIN10] user [root] with process ID [6420] created
[2016.12.06 16:29:00] [0068m.53s.064ms] [1] SC[3805]: Registered sub-client [Packager_4258812] with ID [1] for session ID [3805] host [WIN10] user [root] process ID [6420]
[2016.12.06 16:29:00] [0068m.53s.124ms] [1] CMT: There are [3] clients now: 3800, 3803, 3805
[2016.12.06 16:29:01] [0068m.53s.546ms] [1] SC[3805]: UnRegistered sub-client [Packager_4258812] with ID [1] for session ID [3805] host [WIN10] user [root] process ID [6420]
[2016.12.06 16:29:01] [0068m.53s.562ms] [1] CMT: Removed client [3805]
[2016.12.06 16:29:01] [0068m.53s.562ms] [1] CMT: There are [2] clients now: 3800, 3803
[2016.12.06 16:30:12] [0070m.04s.692ms] [1] SC[3800]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:12] [0070m.04s.724ms] [1] SC[3800]: Registered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:12] [0070m.04s.724ms] [1] SC[3800]: UnRegistered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:12] [0070m.05s.268ms] [1] SC[3800]: Registered sub-client [JobPrefsDBPI_4331078] with ID [5] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:12] [0070m.05s.300ms] [1] SC[3800]: UnRegistered sub-client [JobPrefsDBPI_4331078] with ID [5] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:14] [0070m.07s.046ms] [1] SC[3800]: Registered sub-client [JobPrefsDBPI_4332875] with ID [6] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:14] [0070m.07s.074ms] [1] SC[3800]: UnRegistered sub-client [JobPrefsDBPI_4332875] with ID [6] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:14] [0070m.07s.427ms] [0] IT: Session [3806] for host [WIN10] user [root] with process ID [2436] created
[2016.12.06 16:30:14] [0070m.07s.427ms] [1] SC[3806]: Registered sub-client [Packager_4333203] with ID [1] for session ID [3806] host [WIN10] user [root] process ID [2436]
[2016.12.06 16:30:14] [0070m.07s.443ms] [1] CMT: There are [3] clients now: 3800, 3803, 3806
[2016.12.06 16:30:15] [0070m.07s.896ms] [1] SC[3806]: UnRegistered sub-client [Packager_4333203] with ID [1] for session ID [3806] host [WIN10] user [root] process ID [2436]
[2016.12.06 16:30:15] [0070m.07s.990ms] [1] CMT: Removed client [3806]
[2016.12.06 16:30:15] [0070m.07s.990ms] [1] CMT: There are [2] clients now: 3800, 3803
[2016.12.06 16:30:15] [0070m.08s.162ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.12.06 16:30:16] [0070m.08s.708ms] [0] IT: Session [3807] for host [WIN10] user [root] with process ID [5744] created
[2016.12.06 16:30:16] [0070m.08s.708ms] [1] SC[3807]: Registered sub-client [Expedition_4334468] with ID [1] for session ID [3807] host [WIN10] user [root] process ID [5744]
[2016.12.06 16:30:16] [0070m.08s.755ms] [1] CMT: There are [3] clients now: 3800, 3803, 3807
[2016.12.06 16:30:16] [0070m.08s.755ms] [1] SC[3807]: UnRegistered sub-client [Expedition_4334468] with ID [1] for session ID [3807] host [WIN10] user [root] process ID [5744]
[2016.12.06 16:30:16] [0070m.08s.865ms] [1] CMT: Removed client [3807]
[2016.12.06 16:30:16] [0070m.08s.865ms] [1] CMT: There are [2] clients now: 3800, 3803
[2016.12.06 16:30:17] [0070m.09s.644ms] [0] IT: Session [3808] for host [WIN10] user [root] with process ID [5744] created
[2016.12.06 16:30:17] [0070m.09s.644ms] [1] SC[3808]: Registered sub-client [JobPrefsDBPI_4335437] with ID [1] for session ID [3808] host [WIN10] user [root] process ID [5744]
[2016.12.06 16:30:17] [0070m.09s.691ms] [1] SC[3808]: UnRegistered sub-client [JobPrefsDBPI_4335437] with ID [1] for session ID [3808] host [WIN10] user [root] process ID [5744]
[2016.12.06 16:30:17] [0070m.09s.738ms] [1] CMT: There are [3] clients now: 3800, 3803, 3808
[2016.12.06 16:30:17] [0070m.09s.738ms] [1] CMT: Removed client [3808]
[2016.12.06 16:30:17] [0070m.09s.738ms] [1] CMT: There are [2] clients now: 3800, 3803
[2016.12.06 16:30:17] [0070m.10s.347ms] [0] IT: Session [3809] for host [WIN10] user [root] with process ID [5744] created
[2016.12.06 16:30:17] [0070m.10s.347ms] [1] SC[3809]: Registered sub-client [JobPrefsDBPI_4336125] with ID [1] for session ID [3809] host [WIN10] user [root] process ID [5744]
[2016.12.06 16:30:17] [0070m.10s.394ms] [1] CMT: There are [3] clients now: 3800, 3803, 3809
[2016.12.06 16:30:18] [0070m.10s.691ms] [1] SC[3809]: UnRegistered sub-client [JobPrefsDBPI_4336125] with ID [1] for session ID [3809] host [WIN10] user [root] process ID [5744]
[2016.12.06 16:30:18] [0070m.10s.736ms] [1] CMT: Removed client [3809]
[2016.12.06 16:30:18] [0070m.10s.736ms] [1] CMT: There are [2] clients now: 3800, 3803
[2016.12.06 16:30:19] [0070m.11s.767ms] [0] IT: Session [3810] for host [WIN10] user [root] with process ID [6504] created
[2016.12.06 16:30:19] [0070m.11s.783ms] [1] SC[3810]: Registered sub-client [JobPrefsDBPI_4337531] with ID [1] for session ID [3810] host [WIN10] user [root] process ID [6504]
[2016.12.06 16:30:19] [0070m.11s.830ms] [1] SC[3810]: Registered sub-client [Expedition_4337656] with ID [2] for session ID [3810] host [WIN10] user [root] process ID [6504]
[2016.12.06 16:30:19] [0070m.11s.846ms] [1] CMT: There are [3] clients now: 3800, 3803, 3810
[2016.12.06 16:30:19] [0070m.11s.877ms] [1] SC[3810]: UnRegistered sub-client [JobPrefsDBPI_4337531] with ID [1] for session ID [3810] host [WIN10] user [root] process ID [6504]
[2016.12.06 16:30:19] [0070m.11s.939ms] [1] SC[3810]: UnRegistered sub-client [Expedition_4337656] with ID [2] for session ID [3810] host [WIN10] user [root] process ID [6504]
[2016.12.06 16:30:19] [0070m.12s.064ms] [1] CMT: Removed client [3810]
[2016.12.06 16:30:19] [0070m.12s.064ms] [1] CMT: There are [2] clients now: 3800, 3803
[2016.12.06 16:30:20] [0070m.12s.547ms] [1] SC[3800]: Registered sub-client [EEVM_EEVM_377878812] with ID [7] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:20] [0070m.12s.547ms] [1] SC[3800]: UnRegistered sub-client [EEVM_EEVM_377878812] with ID [7] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:20] [0070m.12s.562ms] [1] SC[3800]: Registered sub-client [EEVM_EEVM_377878812] with ID [8] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:20] [0070m.12s.562ms] [1] SC[3800]: UnRegistered sub-client [EEVM_EEVM_377878812] with ID [8] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:20] [0070m.12s.578ms] [1] SC[3800]: Registered sub-client [EEVM_EEVM_377878284] with ID [9] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:20] [0070m.12s.593ms] [1] SC[3800]: UnRegistered sub-client [EEVM_EEVM_377878284] with ID [9] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:20] [0070m.12s.812ms] [1] SC[3800]: UnRegistered sub-client [Expedition PCB_122015] with ID [1] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:20] [0070m.12s.828ms] [1] CMT: Removed client [3800]
[2016.12.06 16:30:20] [0070m.12s.828ms] [1] CMT: There are [1] clients now: 3803
[2016.12.06 16:30:21] [0070m.13s.609ms] [0] IT: Session [3811] for host [WIN10] user [root] with process ID [4920] created
[2016.12.06 16:30:21] [0070m.13s.609ms] [1] SC[3811]: Registered sub-client [Expedition PCB_4339375] with ID [1] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:21] [0070m.13s.703ms] [1] CMT: There are [2] clients now: 3803, 3811
[2016.12.06 16:30:24] [0070m.16s.629ms] [1] SC[3811]: Registered sub-client [JobPrefsDBPI_4342453] with ID [2] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:24] [0070m.16s.646ms] [1] SC[3811]: UnRegistered sub-client [JobPrefsDBPI_4342453] with ID [2] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:30:24] [0070m.16s.716ms] [1] SC[3811]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:52:37] [0092m.30s.017ms] [1] SC[3803]: Registered sub-client [JobPrefsDBPI_5675828] with ID [4] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 16:52:37] [0092m.30s.033ms] [1] SC[3803]: UnRegistered sub-client [JobPrefsDBPI_5675828] with ID [4] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 16:52:37] [0092m.30s.033ms] [1] SC[3803]: WARNING: Trying to get data for non existing sub-client [4]
[2016.12.06 16:52:56] [0092m.49s.325ms] [1] SC[3803]: Registered sub-client [JobPrefsDBPI_5695140] with ID [5] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 16:52:56] [0092m.49s.341ms] [1] SC[3803]: UnRegistered sub-client [JobPrefsDBPI_5695140] with ID [5] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 16:52:56] [0092m.49s.341ms] [1] SC[3803]: WARNING: Trying to get data for non existing sub-client [5]
[2016.12.06 16:55:38] [0095m.30s.830ms] [0] IT: Session [3812] for host [WIN10] user [root] with process ID [5848] created
[2016.12.06 16:55:38] [0095m.30s.830ms] [1] SC[3812]: Registered sub-client [ICDBC] with ID [1] for session ID [3812] host [WIN10] user [root] process ID [5848]
[2016.12.06 16:55:38] [0095m.30s.845ms] [1] SC[3812]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3812] host [WIN10] user [root] process ID [5848]
[2016.12.06 16:55:38] [0095m.30s.939ms] [1] CMT: There are [3] clients now: 3803, 3811, 3812
[2016.12.06 16:55:44] [0095m.36s.622ms] [1] SC[3812]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3812] host [WIN10] user [root] process ID [5848]
[2016.12.06 16:55:44] [0095m.36s.622ms] [1] SC[3812]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3812] host [WIN10] user [root] process ID [5848]
[2016.12.06 16:55:44] [0095m.36s.653ms] [1] CMT: Removed client [3812]
[2016.12.06 16:55:44] [0095m.36s.653ms] [1] CMT: There are [2] clients now: 3803, 3811
[2016.12.06 16:55:44] [0095m.37s.510ms] [0] IT: Session [3813] for host [WIN10] user [root] with process ID [716] created
[2016.12.06 16:55:44] [0095m.37s.510ms] [1] SC[3813]: Registered sub-client [Packager_5863281] with ID [1] for session ID [3813] host [WIN10] user [root] process ID [716]
[2016.12.06 16:55:45] [0095m.37s.525ms] [1] CMT: There are [3] clients now: 3803, 3811, 3813
[2016.12.06 16:55:45] [0095m.38s.088ms] [1] SC[3813]: UnRegistered sub-client [Packager_5863281] with ID [1] for session ID [3813] host [WIN10] user [root] process ID [716]
[2016.12.06 16:55:45] [0095m.38s.182ms] [1] CMT: Removed client [3813]
[2016.12.06 16:55:45] [0095m.38s.182ms] [1] CMT: There are [2] clients now: 3803, 3811
[2016.12.06 16:56:17] [0096m.10s.040ms] [1] SC[3811]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:17] [0096m.10s.071ms] [1] SC[3811]: Registered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:17] [0096m.10s.071ms] [1] SC[3811]: UnRegistered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:18] [0096m.10s.585ms] [1] SC[3811]: Registered sub-client [JobPrefsDBPI_5896421] with ID [5] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:18] [0096m.10s.616ms] [1] SC[3811]: UnRegistered sub-client [JobPrefsDBPI_5896421] with ID [5] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:19] [0096m.12s.011ms] [1] SC[3811]: Registered sub-client [JobPrefsDBPI_5897828] with ID [6] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:19] [0096m.12s.040ms] [1] SC[3811]: UnRegistered sub-client [JobPrefsDBPI_5897828] with ID [6] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:19] [0096m.12s.444ms] [0] IT: Session [3814] for host [WIN10] user [root] with process ID [6352] created
[2016.12.06 16:56:19] [0096m.12s.446ms] [1] SC[3814]: Registered sub-client [Packager_5898203] with ID [1] for session ID [3814] host [WIN10] user [root] process ID [6352]
[2016.12.06 16:56:19] [0096m.12s.474ms] [1] CMT: There are [3] clients now: 3803, 3811, 3814
[2016.12.06 16:56:20] [0096m.12s.914ms] [1] SC[3814]: UnRegistered sub-client [Packager_5898203] with ID [1] for session ID [3814] host [WIN10] user [root] process ID [6352]
[2016.12.06 16:56:20] [0096m.13s.023ms] [1] CMT: Removed client [3814]
[2016.12.06 16:56:20] [0096m.13s.023ms] [1] CMT: There are [2] clients now: 3803, 3811
[2016.12.06 16:56:20] [0096m.13s.164ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.12.06 16:56:21] [0096m.13s.602ms] [0] IT: Session [3815] for host [WIN10] user [root] with process ID [200] created
[2016.12.06 16:56:21] [0096m.13s.602ms] [1] SC[3815]: Registered sub-client [Expedition_5899343] with ID [1] for session ID [3815] host [WIN10] user [root] process ID [200]
[2016.12.06 16:56:21] [0096m.13s.664ms] [1] SC[3815]: UnRegistered sub-client [Expedition_5899343] with ID [1] for session ID [3815] host [WIN10] user [root] process ID [200]
[2016.12.06 16:56:21] [0096m.13s.680ms] [1] CMT: There are [3] clients now: 3803, 3811, 3815
[2016.12.06 16:56:21] [0096m.13s.680ms] [1] CMT: Removed client [3815]
[2016.12.06 16:56:21] [0096m.13s.680ms] [1] CMT: There are [2] clients now: 3803, 3811
[2016.12.06 16:56:22] [0096m.14s.553ms] [0] IT: Session [3816] for host [WIN10] user [root] with process ID [200] created
[2016.12.06 16:56:22] [0096m.14s.553ms] [1] SC[3816]: Registered sub-client [JobPrefsDBPI_5900328] with ID [1] for session ID [3816] host [WIN10] user [root] process ID [200]
[2016.12.06 16:56:22] [0096m.14s.568ms] [1] CMT: There are [3] clients now: 3803, 3811, 3816
[2016.12.06 16:56:22] [0096m.14s.584ms] [1] SC[3816]: UnRegistered sub-client [JobPrefsDBPI_5900328] with ID [1] for session ID [3816] host [WIN10] user [root] process ID [200]
[2016.12.06 16:56:22] [0096m.14s.678ms] [1] CMT: Removed client [3816]
[2016.12.06 16:56:22] [0096m.14s.678ms] [1] CMT: There are [2] clients now: 3803, 3811
[2016.12.06 16:56:22] [0096m.15s.241ms] [0] IT: Session [3817] for host [WIN10] user [root] with process ID [200] created
[2016.12.06 16:56:22] [0096m.15s.257ms] [1] SC[3817]: Registered sub-client [JobPrefsDBPI_5901031] with ID [1] for session ID [3817] host [WIN10] user [root] process ID [200]
[2016.12.06 16:56:22] [0096m.15s.350ms] [1] CMT: There are [3] clients now: 3803, 3811, 3817
[2016.12.06 16:56:23] [0096m.15s.569ms] [1] SC[3817]: UnRegistered sub-client [JobPrefsDBPI_5901031] with ID [1] for session ID [3817] host [WIN10] user [root] process ID [200]
[2016.12.06 16:56:23] [0096m.15s.678ms] [1] CMT: Removed client [3817]
[2016.12.06 16:56:23] [0096m.15s.678ms] [1] CMT: There are [2] clients now: 3803, 3811
[2016.12.06 16:56:24] [0096m.16s.645ms] [0] IT: Session [3818] for host [WIN10] user [root] with process ID [3660] created
[2016.12.06 16:56:24] [0096m.16s.645ms] [1] SC[3818]: Registered sub-client [JobPrefsDBPI_5902421] with ID [1] for session ID [3818] host [WIN10] user [root] process ID [3660]
[2016.12.06 16:56:24] [0096m.16s.692ms] [1] CMT: There are [3] clients now: 3803, 3811, 3818
[2016.12.06 16:56:24] [0096m.16s.707ms] [1] SC[3818]: Registered sub-client [Expedition_5902531] with ID [2] for session ID [3818] host [WIN10] user [root] process ID [3660]
[2016.12.06 16:56:24] [0096m.16s.754ms] [1] SC[3818]: UnRegistered sub-client [JobPrefsDBPI_5902421] with ID [1] for session ID [3818] host [WIN10] user [root] process ID [3660]
[2016.12.06 16:56:24] [0096m.16s.848ms] [1] SC[3818]: UnRegistered sub-client [Expedition_5902531] with ID [2] for session ID [3818] host [WIN10] user [root] process ID [3660]
[2016.12.06 16:56:24] [0096m.16s.911ms] [1] CMT: Removed client [3818]
[2016.12.06 16:56:24] [0096m.16s.911ms] [1] CMT: There are [2] clients now: 3803, 3811
[2016.12.06 16:56:24] [0096m.17s.426ms] [1] SC[3811]: Registered sub-client [EEVM_EEVM_147947652] with ID [7] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:24] [0096m.17s.426ms] [1] SC[3811]: UnRegistered sub-client [EEVM_EEVM_147947652] with ID [7] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:24] [0096m.17s.442ms] [1] SC[3811]: Registered sub-client [EEVM_EEVM_147947652] with ID [8] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:24] [0096m.17s.442ms] [1] SC[3811]: UnRegistered sub-client [EEVM_EEVM_147947652] with ID [8] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:24] [0096m.17s.457ms] [1] SC[3811]: Registered sub-client [EEVM_EEVM_147954516] with ID [9] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:24] [0096m.17s.473ms] [1] SC[3811]: UnRegistered sub-client [EEVM_EEVM_147954516] with ID [9] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:25] [0096m.17s.692ms] [1] SC[3811]: UnRegistered sub-client [Expedition PCB_4339375] with ID [1] for session ID [3811] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:25] [0096m.17s.707ms] [1] CMT: Removed client [3811]
[2016.12.06 16:56:25] [0096m.17s.707ms] [1] CMT: There are [1] clients now: 3803
[2016.12.06 16:56:25] [0096m.18s.018ms] [0] IT: Session [3819] for host [WIN10] user [root] with process ID [4920] created
[2016.12.06 16:56:25] [0096m.18s.018ms] [1] SC[3819]: Registered sub-client [Expedition PCB_5903781] with ID [1] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:25] [0096m.18s.034ms] [1] CMT: There are [2] clients now: 3803, 3819
[2016.12.06 16:56:27] [0096m.20s.446ms] [1] SC[3819]: Registered sub-client [JobPrefsDBPI_5906265] with ID [2] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:27] [0096m.20s.460ms] [1] SC[3819]: UnRegistered sub-client [JobPrefsDBPI_5906265] with ID [2] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 16:56:28] [0096m.20s.527ms] [1] SC[3819]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:09] [0156m.01s.686ms] [0] IT: Session [3820] for host [WIN10] user [root] with process ID [1716] created
[2016.12.06 17:56:09] [0156m.01s.686ms] [1] SC[3820]: Registered sub-client [ICDBC] with ID [1] for session ID [3820] host [WIN10] user [root] process ID [1716]
[2016.12.06 17:56:09] [0156m.01s.702ms] [1] CMT: There are [3] clients now: 3803, 3819, 3820
[2016.12.06 17:56:09] [0156m.01s.718ms] [1] SC[3820]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3820] host [WIN10] user [root] process ID [1716]
[2016.12.06 17:56:13] [0156m.06s.167ms] [1] SC[3820]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3820] host [WIN10] user [root] process ID [1716]
[2016.12.06 17:56:13] [0156m.06s.167ms] [1] SC[3820]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3820] host [WIN10] user [root] process ID [1716]
[2016.12.06 17:56:13] [0156m.06s.261ms] [1] CMT: Removed client [3820]
[2016.12.06 17:56:13] [0156m.06s.261ms] [1] CMT: There are [2] clients now: 3803, 3819
[2016.12.06 17:56:18] [0156m.10s.568ms] [1] SC[3819]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:18] [0156m.10s.599ms] [1] SC[3819]: Registered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:18] [0156m.10s.599ms] [1] SC[3819]: UnRegistered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:18] [0156m.11s.146ms] [1] SC[3819]: Registered sub-client [JobPrefsDBPI_9496968] with ID [5] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:18] [0156m.11s.177ms] [1] SC[3819]: UnRegistered sub-client [JobPrefsDBPI_9496968] with ID [5] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:20] [0156m.12s.817ms] [1] SC[3819]: Registered sub-client [JobPrefsDBPI_9498640] with ID [6] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:20] [0156m.12s.843ms] [1] SC[3819]: UnRegistered sub-client [JobPrefsDBPI_9498640] with ID [6] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:20] [0156m.13s.197ms] [0] IT: Session [3821] for host [WIN10] user [root] with process ID [2368] created
[2016.12.06 17:56:20] [0156m.13s.197ms] [1] SC[3821]: Registered sub-client [Packager_9498968] with ID [1] for session ID [3821] host [WIN10] user [root] process ID [2368]
[2016.12.06 17:56:20] [0156m.13s.273ms] [1] CMT: There are [3] clients now: 3803, 3819, 3821
[2016.12.06 17:56:21] [0156m.13s.677ms] [1] SC[3821]: UnRegistered sub-client [Packager_9498968] with ID [1] for session ID [3821] host [WIN10] user [root] process ID [2368]
[2016.12.06 17:56:21] [0156m.13s.708ms] [1] CMT: Removed client [3821]
[2016.12.06 17:56:21] [0156m.13s.708ms] [1] CMT: There are [2] clients now: 3803, 3819
[2016.12.06 17:56:21] [0156m.13s.958ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.12.06 17:56:21] [0156m.14s.334ms] [0] IT: Session [3822] for host [WIN10] user [root] with process ID [2416] created
[2016.12.06 17:56:21] [0156m.14s.334ms] [1] SC[3822]: Registered sub-client [Expedition_9500093] with ID [1] for session ID [3822] host [WIN10] user [root] process ID [2416]
[2016.12.06 17:56:21] [0156m.14s.365ms] [1] CMT: There are [3] clients now: 3803, 3819, 3822
[2016.12.06 17:56:21] [0156m.14s.381ms] [1] SC[3822]: UnRegistered sub-client [Expedition_9500093] with ID [1] for session ID [3822] host [WIN10] user [root] process ID [2416]
[2016.12.06 17:56:21] [0156m.14s.474ms] [1] CMT: Removed client [3822]
[2016.12.06 17:56:21] [0156m.14s.474ms] [1] CMT: There are [2] clients now: 3803, 3819
[2016.12.06 17:56:22] [0156m.15s.271ms] [0] IT: Session [3823] for host [WIN10] user [root] with process ID [2416] created
[2016.12.06 17:56:22] [0156m.15s.271ms] [1] SC[3823]: Registered sub-client [JobPrefsDBPI_9501046] with ID [1] for session ID [3823] host [WIN10] user [root] process ID [2416]
[2016.12.06 17:56:22] [0156m.15s.318ms] [1] SC[3823]: UnRegistered sub-client [JobPrefsDBPI_9501046] with ID [1] for session ID [3823] host [WIN10] user [root] process ID [2416]
[2016.12.06 17:56:22] [0156m.15s.363ms] [1] CMT: There are [3] clients now: 3803, 3819, 3823
[2016.12.06 17:56:22] [0156m.15s.363ms] [1] CMT: Removed client [3823]
[2016.12.06 17:56:22] [0156m.15s.363ms] [1] CMT: There are [2] clients now: 3803, 3819
[2016.12.06 17:56:23] [0156m.15s.988ms] [0] IT: Session [3824] for host [WIN10] user [root] with process ID [2416] created
[2016.12.06 17:56:23] [0156m.16s.003ms] [1] SC[3824]: Registered sub-client [JobPrefsDBPI_9501781] with ID [1] for session ID [3824] host [WIN10] user [root] process ID [2416]
[2016.12.06 17:56:23] [0156m.16s.019ms] [1] CMT: There are [3] clients now: 3803, 3819, 3824
[2016.12.06 17:56:23] [0156m.16s.347ms] [1] SC[3824]: UnRegistered sub-client [JobPrefsDBPI_9501781] with ID [1] for session ID [3824] host [WIN10] user [root] process ID [2416]
[2016.12.06 17:56:23] [0156m.16s.456ms] [1] CMT: Removed client [3824]
[2016.12.06 17:56:23] [0156m.16s.456ms] [1] CMT: There are [2] clients now: 3803, 3819
[2016.12.06 17:56:24] [0156m.17s.470ms] [0] IT: Session [3825] for host [WIN10] user [root] with process ID [3108] created
[2016.12.06 17:56:24] [0156m.17s.470ms] [1] SC[3825]: Registered sub-client [JobPrefsDBPI_9503218] with ID [1] for session ID [3825] host [WIN10] user [root] process ID [3108]
[2016.12.06 17:56:24] [0156m.17s.486ms] [1] CMT: There are [3] clients now: 3803, 3819, 3825
[2016.12.06 17:56:25] [0156m.17s.533ms] [1] SC[3825]: Registered sub-client [Expedition_9503359] with ID [2] for session ID [3825] host [WIN10] user [root] process ID [3108]
[2016.12.06 17:56:25] [0156m.17s.580ms] [1] SC[3825]: UnRegistered sub-client [JobPrefsDBPI_9503218] with ID [1] for session ID [3825] host [WIN10] user [root] process ID [3108]
[2016.12.06 17:56:25] [0156m.17s.673ms] [1] SC[3825]: UnRegistered sub-client [Expedition_9503359] with ID [2] for session ID [3825] host [WIN10] user [root] process ID [3108]
[2016.12.06 17:56:25] [0156m.17s.720ms] [1] CMT: Removed client [3825]
[2016.12.06 17:56:25] [0156m.17s.720ms] [1] CMT: There are [2] clients now: 3803, 3819
[2016.12.06 17:56:25] [0156m.18s.189ms] [1] SC[3819]: Registered sub-client [EEVM_EEVM_377885148] with ID [7] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:25] [0156m.18s.205ms] [1] SC[3819]: UnRegistered sub-client [EEVM_EEVM_377885148] with ID [7] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:25] [0156m.18s.220ms] [1] SC[3819]: Registered sub-client [EEVM_EEVM_377885148] with ID [8] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:25] [0156m.18s.220ms] [1] SC[3819]: UnRegistered sub-client [EEVM_EEVM_377885148] with ID [8] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:25] [0156m.18s.236ms] [1] SC[3819]: Registered sub-client [EEVM_EEVM_147952404] with ID [9] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:25] [0156m.18s.252ms] [1] SC[3819]: UnRegistered sub-client [EEVM_EEVM_147952404] with ID [9] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:25] [0156m.18s.471ms] [1] SC[3819]: UnRegistered sub-client [Expedition PCB_5903781] with ID [1] for session ID [3819] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:25] [0156m.18s.502ms] [1] CMT: Removed client [3819]
[2016.12.06 17:56:25] [0156m.18s.502ms] [1] CMT: There are [1] clients now: 3803
[2016.12.06 17:56:26] [0156m.19s.281ms] [0] IT: Session [3826] for host [WIN10] user [root] with process ID [4920] created
[2016.12.06 17:56:26] [0156m.19s.281ms] [1] SC[3826]: Registered sub-client [Expedition PCB_9505046] with ID [1] for session ID [3826] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:26] [0156m.19s.375ms] [1] CMT: There are [2] clients now: 3803, 3826
[2016.12.06 17:56:29] [0156m.22s.014ms] [1] SC[3826]: Registered sub-client [JobPrefsDBPI_9507843] with ID [2] for session ID [3826] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:29] [0156m.22s.040ms] [1] SC[3826]: UnRegistered sub-client [JobPrefsDBPI_9507843] with ID [2] for session ID [3826] host [WIN10] user [root] process ID [4920]
[2016.12.06 17:56:29] [0156m.22s.105ms] [1] SC[3826]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3826] host [WIN10] user [root] process ID [4920]
[2016.12.06 18:10:01] [0169m.54s.411ms] [1] SC[3826]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3826] host [WIN10] user [root] process ID [4920]
[2016.12.06 18:10:02] [0169m.54s.755ms] [1] SC[3826]: UnRegistered sub-client [Expedition PCB_9505046] with ID [1] for session ID [3826] host [WIN10] user [root] process ID [4920]
[2016.12.06 18:10:02] [0169m.54s.804ms] [1] CMT: Removed client [3826]
[2016.12.06 18:10:02] [0169m.54s.804ms] [1] CMT: There are [1] clients now: 3803
[2016.12.06 18:16:09] [0176m.02s.270ms] [1] SC[3803]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 18:16:09] [0176m.02s.301ms] [1] CMT: Removed client [3803]
[2016.12.06 18:16:09] [0176m.02s.301ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.06 18:16:11] [0176m.03s.628ms] [0] CMT: Starting server auto-close
[2016.12.06 18:16:11] [0176m.03s.738ms] [0] S: Closing server
[2016.12.06 18:16:11] [0176m.03s.893ms] [0] iCDB Server PI: Closing plugins
[2016.12.06 18:16:11] [0176m.03s.893ms] [0] iCDB Server PI: Plugins closed
[2016.12.06 18:16:11] [0176m.03s.893ms] [0] iCDB Server PI: Unloading database
[2016.12.06 18:16:11] [0176m.03s.893ms] [0] iCDB Server PI: Saving storage
[2016.12.06 18:16:11] [0176m.03s.893ms] [0] iCDB Server PI: Closing database
[2016.12.06 18:16:11] [0176m.03s.893ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[57%] data[74%]
[2016.12.06 18:16:11] [0176m.03s.893ms] [1] iCDB Server PI: Stats: Database file size [286320 (279.6 kB)]
[2016.12.06 18:16:11] [0176m.03s.909ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.12.06 18:16:11] [0176m.03s.925ms] [0] iCDB Server PI: Database closed
[2016.12.06 18:16:11] [0176m.03s.925ms] [0] iCDB Server PI: Defragmenting database
[2016.12.06 18:16:11] [0176m.03s.925ms] [0] iCDB Server PI: Creating database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] backup to file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-06 18.16.11-2868-d.zip]
[2016.12.06 18:16:11] [0176m.04s.065ms] [0] iCDB Server PI: Database backup: DONE
[2016.12.06 18:16:11] [0176m.04s.081ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.06 18:16:11] [0176m.04s.081ms] [0] Database GUARD OK: [286320]
[2016.12.06 18:16:11] [0176m.04s.081ms] [0] SingleFile: [e720-cc6b-3d8e-5eda] SFI version check [1009] [1009]
[2016.12.06 18:16:11] [0176m.04s.128ms] [0] SingleFile: [e720-cc6b-3d8e-5eda] Database SFI header has been read in [47ms 946us]
[2016.12.06 18:16:11] [0176m.04s.299ms] [1] iCDB Server PI: Stats: Database file sizes: before[286320 (279.6 kB)], after[123120 (120.2 kB)], gain[163200 (159.4 kB)]
[2016.12.06 18:16:11] [0176m.04s.315ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [123120 (120.2 kB)]
[2016.12.06 18:16:11] [0176m.04s.315ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.12.06 18:16:11] [0176m.04s.315ms] [1] BackupTransaction: Removing database backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-06 18.16.11-2868-d.zip]
[2016.12.06 18:16:11] [0176m.04s.315ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [719759] ticks
[2016.12.06 18:16:11] [0176m.04s.315ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [273863] microseconds
[2016.12.06 18:16:11] [0176m.04s.315ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1168]
[2016.12.06 18:16:11] [0176m.04s.315ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4264] commands per second
[2016.12.06 18:16:11] [0176m.04s.516ms] [0] S: STOP
