[2016.12.06 10:53:21] [0000m.26s.913ms] [0] WELCOME
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] iCDB Database ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] Base flow version [7.9.4]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] Machine [WIN10]  User [root]  PID [5736]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] SDD_PLATFORM [win32]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.06 10:53:21] [0000m.26s.913ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] WARNING: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] was manually copied
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] File change time:        [2016-12-06 10.49.40]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] File modification time:  [2016-12-06 10.49.40]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] Last change time:        [2016-12-05 18.45.08]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] Last database open information:
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] Time:             [2016-12-05 18.43.39]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] Location:         [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] Machine:          [PAULGWF-PC]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] User:             [PAULGWF]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] PID:              [6040]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] Application:      [iCDB Server]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] WARNING: Regenerating database GUID
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] Previous database GUID [6fc2-1b1e-df65-75c4-e246-4483-3464-4850-81c1-2fcd-adeb-aa98]
[2016.12.06 10:53:21] [0000m.26s.913ms] [3] Current database GUID  [265b-1deb-b9f1-3094-19a8-6486-9a86-4850-b82c-3bf8-e806-e5f5]
[2016.12.06 10:53:21] [0000m.26s.913ms] [0] .
