[2017.01.03 14:52:50] [0000m.00s.654ms] [0] WELCOME
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] iCDB Diagnostic ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] Base flow version [7.9.4]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] Machine [WIN10]  User [root]  PID [5084]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] SDD_PLATFORM [win32]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.03 14:52:50] [0000m.00s.669ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: Snapshot: DCDV
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: Block: Schematic1
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.01.03 14:52:50] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.01.03 14:52:50] [0000m.00s.702ms] [2] Diagnostic: Snapshot: DCDV check finished.
[2017.01.03 14:52:50] [0000m.00s.716ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp
[2017.01.03 14:52:50] [0000m.00s.716ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.01.03 14:52:50] [0000m.00s.716ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.716ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.01.03 14:52:50] [0000m.00s.716ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.01.03 14:52:50] [0000m.00s.716ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.01.03 14:52:50] [0000m.00s.716ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.01.03 14:52:50] [0000m.00s.716ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: Block: Schematic1
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.01.03 14:52:50] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp check finished.
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: Snapshot: PCB
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: Block: Schematic1
[2017.01.03 14:52:50] [0000m.00s.747ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.01.03 14:52:50] [0000m.00s.763ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: Snapshot: PCB check finished.
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: Block: Schematic1
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.01.03 14:52:50] [0000m.00s.779ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE check finished.
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: Snapshot: RefSync
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: Block: Schematic1
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.01.03 14:52:50] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.01.03 14:52:50] [0000m.00s.810ms] [2] Diagnostic: Snapshot: RefSync check finished.
[2017.01.03 14:52:50] [0000m.00s.810ms] [0] Diagnostic: FINISH
[2017.01.03 14:52:50] [0000m.00s.810ms] [0] .
