
/* Sym: 76979096  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT EXT XCMP687                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'BAR4COUDEE' 
    PARAM 'Description' = 'Embase mâle une rangée 4 points coudée, pas 2.54mm, à piquer, Multicomp MC34749' 
    PARAM 'Part Label' = 'BARETTE_4P_2.54_COUDEE' 
    PARAM 'Code Fournisseur' = 'Fa : 1593428' 
    PARAM 'Cout HT' = '0.026' 
  SELECT EXT XCMP686                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'BAR4COUDEE' 
    PARAM 'Description' = 'Embase mâle une rangée 4 points coudée, pas 2.54mm, à piquer, Multicomp MC34749' 
    PARAM 'Part Label' = 'BARETTE_4P_2.54_COUDEE' 
    PARAM 'Code Fournisseur' = 'Fa : 1593428' 
    PARAM 'Cout HT' = '0.026' 
  SELECT COMP XCMP685                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP684                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP683                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'DWM1000' 
    PARAM 'Description' = 'UWB transceiver module, 6.8Mbps, 10cm precision, Decawave DWM1000.' 
    PARAM 'Part Label' = 'DWM1000' 
    PARAM 'Code Fournisseur' = 'DG : 1479-1002-1-ND ' 
    PARAM 'Cout HT' = '23.04' 
