[2016.12.06 10:53:21] [0000m.00s.114ms] [0] WELCOME
[2016.12.06 10:53:21] [0000m.00s.114ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.06 10:53:21] [0000m.00s.114ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.06 10:53:21] [0000m.00s.114ms] [1] Base flow version [7.9.4]
[2016.12.06 10:53:21] [0000m.00s.114ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.06 10:53:21] [0000m.00s.114ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.06 10:53:21] [0000m.00s.114ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.06 10:53:21] [0000m.00s.114ms] [1] Machine [WIN10]  User [root]  PID [5584]
[2016.12.06 10:53:21] [0000m.00s.114ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.06 10:53:21] [0000m.00s.114ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2016.12.06 10:53:21] [0000m.00s.128ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.06 10:53:21] [0000m.00s.128ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.06 10:53:21] [0000m.00s.128ms] [1] SDD_PLATFORM [win32]
[2016.12.06 10:53:21] [0000m.00s.128ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.06 10:53:21] [0000m.00s.128ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.06 10:53:21] [0000m.00s.128ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.06 10:53:21] [0000m.00s.128ms] [2] S: Loading config files
[2016.12.06 10:53:21] [0000m.00s.142ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.06 10:53:21] [0000m.00s.142ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.06 10:53:21] [0000m.00s.142ms] [3] S: Config loaded
[2016.12.06 10:53:21] [0000m.00s.157ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.06 10:53:21] [0000m.00s.157ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2016.12.06 10:53:21] [0000m.00s.157ms] [1] S: WARNING: No project file (.prj) path specified
[2016.12.06 10:53:21] [0000m.00s.157ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.06 10:53:21] [0000m.00s.157ms] [0] S: Multi-user mode (config)
[2016.12.06 10:53:21] [0000m.00s.157ms] [0] S: Event polling mode autodetection
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] S: Started up automatically by iCDB Client: WIN10:root:5736
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] S: Auto close mode
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] S: Database ID [265b-1deb-b9f1-3094-19a8-6486-9a86-4850-b82c-3bf8-e806-e5f5]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: BEGIN dumping
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] PathTranslator: END dumping
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] S: START
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] S: Server startup lock file created
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] S: Listening for client connections on port [10000]
[2016.12.06 10:53:21] [0000m.00s.171ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.06 10:53:21] [0000m.00s.185ms] [0] S: Server GUID [dc9e-e490-9be0-e008-19a8-6486-9a86-4850-7bfa-3bf8-e806-e5f5]
[2016.12.06 10:53:21] [0000m.00s.185ms] [0] S: Project GUID [265b-1deb-b9f1-3094-19a8-6486-9a86-4850-b82c-3bf8-e806-e5f5]
[2016.12.06 10:53:21] [0000m.00s.185ms] [0] S: Wrote data to server address file
[2016.12.06 10:53:21] [0000m.00s.185ms] [0] S: Server startup lock file removed
[2016.12.06 10:53:21] [0000m.00s.185ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.06 10:53:21] [0000m.00s.554ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.06 10:53:21] [0000m.00s.570ms] [0] S: Local disc access time: 51 us
[2016.12.06 10:53:21] [0000m.00s.570ms] [0] S: File server access time: 736 us
[2016.12.06 10:53:21] [0000m.00s.570ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.06 10:53:21] [0000m.00s.570ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [132224 (129.1 kB)]
[2016.12.06 10:53:21] [0000m.00s.570ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.06 10:53:21] [0000m.00s.570ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.06 10:53:21] [0000m.00s.570ms] [0] Database GUARD OK: [132224]
[2016.12.06 10:53:21] [0000m.00s.570ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.06 10:53:21] [0000m.00s.570ms] [0] Database GUARD OK: [132224]
[2016.12.06 10:53:21] [0000m.00s.570ms] [0] SingleFile: [e720-cc6b-3d8e-5eda] SFI version check [1009] [1009]
[2016.12.06 10:53:21] [0000m.00s.617ms] [0] SingleFile: [e720-cc6b-3d8e-5eda] Database SFI header has been read in [35ms 812us]
[2016.12.06 10:53:21] [0000m.00s.617ms] [0] iCDB Server PI: Server & plugin session [3767]
[2016.12.06 10:53:21] [0000m.00s.617ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.12.06 10:53:21] [0000m.00s.617ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2016.12.06 10:53:22] [0000m.00s.790ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.06 10:53:22] [0000m.00s.790ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.06 10:53:22] [0000m.00s.853ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.12.06 10:53:22] [0000m.00s.853ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.12.06 10:53:22] [0000m.00s.884ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-06 10.53.22-5584.zip]
[2016.12.06 10:53:22] [0000m.00s.931ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-06 10.53.22-5584.zip]
[2016.12.06 10:53:22] [0000m.00s.931ms] [0] iCDB Database: Database content backed up to [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-06 10.53.22-5584.zip] of size [229 192 bytes (223.8 kB)]  in [86ms 432us]
[2016.12.06 10:53:22] [0000m.00s.947ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98]
[2016.12.06 10:53:22] [0000m.00s.947ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2016.12.06 10:53:22] [0000m.00s.963ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [10ms 354us]
[2016.12.06 10:53:22] [0000m.00s.963ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2016.12.06 10:53:22] [0000m.00s.963ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 780us]
[2016.12.06 10:53:22] [0000m.00s.978ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2016.12.06 10:53:22] [0000m.00s.978ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [96us]
[2016.12.06 10:53:22] [0000m.00s.978ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.12.06 10:53:22] [0000m.00s.978ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.06 10:53:22] [0000m.00s.978ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.12.06 10:53:22] [0000m.01s.010ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.12.06 10:53:22] [0000m.01s.025ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.12.06 10:53:22] [0000m.01s.041ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 732us]
[2016.12.06 10:53:22] [0000m.01s.041ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.12.06 10:53:22] [0000m.01s.041ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 4us]
[2016.12.06 10:53:22] [0000m.01s.041ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.12.06 10:53:22] [0000m.01s.041ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [77us]
[2016.12.06 10:53:22] [0000m.01s.057ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2016.12.06 10:53:22] [0000m.01s.072ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 284us]
[2016.12.06 10:53:22] [0000m.01s.072ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2016.12.06 10:53:22] [0000m.01s.072ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [2ms 800us]
[2016.12.06 10:53:22] [0000m.01s.072ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2016.12.06 10:53:22] [0000m.01s.072ms] [0] iCDB Database: Snapshot [3:PCB] saved in [57us]
[2016.12.06 10:53:22] [0000m.01s.104ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.12.06 10:53:22] [0000m.01s.104ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 846us]
[2016.12.06 10:53:22] [0000m.01s.104ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.06 10:53:22] [0000m.01s.104ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [259us]
[2016.12.06 10:53:22] [0000m.01s.104ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.06 10:53:22] [0000m.01s.104ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [25us]
[2016.12.06 10:53:22] [0000m.01s.120ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2016.12.06 10:53:22] [0000m.01s.120ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 422us]
[2016.12.06 10:53:22] [0000m.01s.120ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2016.12.06 10:53:22] [0000m.01s.120ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 843us]
[2016.12.06 10:53:22] [0000m.01s.120ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2016.12.06 10:53:22] [0000m.01s.135ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [84us]
[2016.12.06 10:53:22] [0000m.01s.135ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.12.06 10:53:22] [0000m.01s.135ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.06 10:53:22] [0000m.01s.135ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.12.06 10:53:22] [0000m.01s.151ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.12.06 10:53:22] [0000m.01s.151ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.12.06 10:53:22] [0000m.01s.275ms] [0] iCDB Server PI: Initializing plugins
[2016.12.06 10:53:22] [0000m.01s.275ms] [0] iCDB Server PI: Plugins initialized
[2016.12.06 10:53:22] [0000m.01s.275ms] [0] S: iCDB database loaded
[2016.12.06 10:53:22] [0000m.01s.275ms] [0] S: Starting threads
[2016.12.06 10:53:22] [0000m.01s.275ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.06 10:53:22] [0000m.01s.275ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.12.06 10:53:22] [0000m.01s.275ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.06 10:53:22] [0000m.01s.275ms] [0] IT: Session [3768] for host [WIN10] user [root] with process ID [5736] created
[2016.12.06 10:53:22] [0000m.01s.275ms] [1] SC[3768]: Registered sub-client [DCDV] with ID [1] for session ID [3768] host [WIN10] user [root] process ID [5736]
[2016.12.06 10:53:22] [0000m.01s.291ms] [1] SC[3768]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3768] host [WIN10] user [root] process ID [5736]
[2016.12.06 10:53:22] [0000m.01s.385ms] [1] CMT: There are [1] clients now: 3768
[2016.12.06 10:53:22] [0000m.01s.385ms] [1] CMT: Removed client [3768]
[2016.12.06 10:53:22] [0000m.01s.385ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.06 10:53:23] [0000m.01s.888ms] [0] IT: Session [3769] for host [WIN10] user [root] with process ID [5736] created
[2016.12.06 10:53:23] [0000m.01s.888ms] [1] SC[3769]: Registered sub-client [DCDV] with ID [1] for session ID [3769] host [WIN10] user [root] process ID [5736]
[2016.12.06 10:53:23] [0000m.01s.888ms] [1] SC[3769]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3769] host [WIN10] user [root] process ID [5736]
[2016.12.06 10:53:23] [0000m.01s.934ms] [1] CMT: Removed client [3769]
[2016.12.06 10:53:23] [0000m.01s.934ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.06 10:53:25] [0000m.03s.801ms] [0] CMT: Starting server auto-close
[2016.12.06 10:53:25] [0000m.03s.849ms] [0] S: Closing server
[2016.12.06 10:53:25] [0000m.03s.864ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.12.06 10:53:25] [0000m.03s.958ms] [0] iCDB Server PI: Closing plugins
[2016.12.06 10:53:25] [0000m.03s.958ms] [0] iCDB Server PI: Plugins closed
[2016.12.06 10:53:25] [0000m.03s.958ms] [0] iCDB Server PI: Unloading database
[2016.12.06 10:53:25] [0000m.04s.037ms] [0] iCDB Server PI: Saving storage
[2016.12.06 10:53:25] [0000m.04s.037ms] [0] iCDB Server PI: Closing database
[2016.12.06 10:53:25] [0000m.04s.052ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[91%]
[2016.12.06 10:53:25] [0000m.04s.052ms] [1] iCDB Server PI: Stats: Database file size [137912 (134.7 kB)]
[2016.12.06 10:53:25] [0000m.04s.084ms] [0] iCDB Server PI: Database closed
[2016.12.06 10:53:25] [0000m.04s.084ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32] ticks
[2016.12.06 10:53:25] [0000m.04s.084ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2016.12.06 10:53:25] [0000m.04s.084ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.12.06 10:53:25] [0000m.04s.084ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [164260] commands per second
[2016.12.06 10:53:25] [0000m.04s.084ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [137912 (134.7 kB)]
[2016.12.06 10:53:25] [0000m.04s.099ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.06 10:53:25] [0000m.04s.241ms] [0] S: STOP
