[2016.11.22 00:27:04] [0000m.00s.106ms] [0] WELCOME
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Base flow version [7.9.4]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Machine [WIN10]  User [root]  PID [5868]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] SDD_PLATFORM [win32]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.11.22 00:27:04] [0000m.00s.120ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.22 00:27:04] [0000m.00s.120ms] [2] S: Loading config files
[2016.11.22 00:27:04] [0000m.00s.120ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.22 00:27:04] [0000m.00s.120ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.22 00:27:04] [0000m.00s.120ms] [3] S: Config loaded
[2016.11.22 00:27:04] [0000m.00s.136ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.11.22 00:27:04] [0000m.00s.136ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2016.11.22 00:27:04] [0000m.00s.136ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.22 00:27:04] [0000m.00s.136ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.22 00:27:04] [0000m.00s.136ms] [0] S: Multi-user mode (config)
[2016.11.22 00:27:04] [0000m.00s.136ms] [0] S: Event polling mode autodetection
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Started up automatically by iCDB Client: WIN10:root:6976
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Auto close mode
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Database ID [6260-777d-4e1c-9304-4c28-3389-c283-3850-777c-3bf8-e806-e5f5]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: BEGIN dumping
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: END dumping
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: START
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Server startup lock file created
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Listening for client connections on port [10000]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Server GUID [1bb1-f896-a1f0-9751-8c28-338d-c283-3850-ff2c-3bf8-e806-e5f5]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Project GUID [6260-777d-4e1c-9304-4c28-3389-c283-3850-777c-3bf8-e806-e5f5]
[2016.11.22 00:27:04] [0000m.00s.166ms] [0] S: Wrote data to server address file
[2016.11.22 00:27:04] [0000m.00s.166ms] [0] S: Server startup lock file removed
[2016.11.22 00:27:04] [0000m.00s.166ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] S: Local disc access time: 42 us
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] S: File server access time: 447 us
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [135536 (132.4 kB)]
[2016.11.22 00:27:04] [0000m.00s.197ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] Database GUARD OK: [135536]
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] Database GUARD OK: [135536]
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] SFI version check [1009] [1009]
[2016.11.22 00:27:04] [0000m.00s.243ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] Database SFI header has been read in [35ms 314us]
[2016.11.22 00:27:04] [0000m.00s.243ms] [0] iCDB Server PI: Server & plugin session [3216]
[2016.11.22 00:27:04] [0000m.00s.243ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.11.22 00:27:04] [0000m.00s.243ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2016.11.22 00:27:04] [0000m.00s.258ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.22 00:27:04] [0000m.00s.258ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.22 00:27:04] [0000m.00s.288ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.11.22 00:27:04] [0000m.00s.334ms] [0] iCDB Server PI: Initializing plugins
[2016.11.22 00:27:04] [0000m.00s.334ms] [0] iCDB Server PI: Plugins initialized
[2016.11.22 00:27:04] [0000m.00s.334ms] [0] S: iCDB database loaded
[2016.11.22 00:27:04] [0000m.00s.350ms] [0] S: Starting threads
[2016.11.22 00:27:04] [0000m.00s.350ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.22 00:27:04] [0000m.00s.350ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.22 00:27:04] [0000m.00s.350ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.22 00:27:04] [0000m.00s.350ms] [0] IT: Session [3217] for host [WIN10] user [root] with process ID [6976] created
[2016.11.22 00:27:04] [0000m.00s.350ms] [1] SC[3217]: Registered sub-client [DCDV] with ID [1] for session ID [3217] host [WIN10] user [root] process ID [6976]
[2016.11.22 00:27:04] [0000m.00s.457ms] [1] CMT: There are [1] clients now: 3217
[2016.11.22 00:27:48] [0000m.43s.787ms] [0] DFAMT: File server access time: 1488 us
[2016.11.22 02:15:37] [0108m.33s.047ms] [0] IT: Session [3218] for host [WIN10] user [root] with process ID [3172] created
[2016.11.22 02:15:37] [0108m.33s.047ms] [1] SC[3218]: Registered sub-client [ICDBC] with ID [1] for session ID [3218] host [WIN10] user [root] process ID [3172]
[2016.11.22 02:15:37] [0108m.33s.063ms] [1] CMT: There are [2] clients now: 3217, 3218
[2016.11.22 02:15:37] [0108m.33s.078ms] [1] SC[3218]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3218] host [WIN10] user [root] process ID [3172]
[2016.11.22 02:15:45] [0108m.41s.195ms] [1] SC[3218]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3218] host [WIN10] user [root] process ID [3172]
[2016.11.22 02:15:45] [0108m.41s.195ms] [1] SC[3218]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3218] host [WIN10] user [root] process ID [3172]
[2016.11.22 02:15:45] [0108m.41s.210ms] [1] CMT: Removed client [3218]
[2016.11.22 02:15:45] [0108m.41s.210ms] [1] CMT: There are [1] clients now: 3217
[2016.11.22 02:16:13] [0109m.08s.978ms] [0] IT: Session [3219] for host [WIN10] user [root] with process ID [4864] created
[2016.11.22 02:16:13] [0109m.08s.978ms] [1] SC[3219]: Registered sub-client [ICDBC] with ID [1] for session ID [3219] host [WIN10] user [root] process ID [4864]
[2016.11.22 02:16:13] [0109m.08s.993ms] [1] SC[3219]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3219] host [WIN10] user [root] process ID [4864]
[2016.11.22 02:16:13] [0109m.09s.009ms] [1] CMT: There are [2] clients now: 3217, 3219
[2016.11.22 02:16:23] [0109m.18s.938ms] [1] SC[3219]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3219] host [WIN10] user [root] process ID [4864]
[2016.11.22 02:16:23] [0109m.18s.938ms] [1] SC[3219]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3219] host [WIN10] user [root] process ID [4864]
[2016.11.22 02:16:23] [0109m.19s.032ms] [1] CMT: Removed client [3219]
[2016.11.22 02:16:23] [0109m.19s.032ms] [1] CMT: There are [1] clients now: 3217
[2016.11.22 02:16:24] [0109m.19s.905ms] [0] IT: Session [3220] for host [WIN10] user [root] with process ID [3176] created
[2016.11.22 02:16:24] [0109m.19s.905ms] [1] SC[3220]: Registered sub-client [Packager_6979968] with ID [1] for session ID [3220] host [WIN10] user [root] process ID [3176]
[2016.11.22 02:16:24] [0109m.19s.936ms] [1] CMT: There are [2] clients now: 3217, 3220
[2016.11.22 02:16:24] [0109m.20s.436ms] [1] SC[3220]: UnRegistered sub-client [Packager_6979968] with ID [1] for session ID [3220] host [WIN10] user [root] process ID [3176]
[2016.11.22 02:16:24] [0109m.20s.483ms] [1] CMT: Removed client [3220]
[2016.11.22 02:16:24] [0109m.20s.483ms] [1] CMT: There are [1] clients now: 3217
[2016.11.22 02:16:38] [0109m.34s.280ms] [0] IT: Session [3221] for host [WIN10] user [root] with process ID [6240] created
[2016.11.22 02:16:38] [0109m.34s.280ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[WIN10] # ClientUserName[root] # ClientProcessID[6240] # SessionID[3221]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj], global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj]
[2016.11.22 02:16:38] [0109m.34s.296ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [SWARM_SCHEMATICS\Default\default.icdb\cdbback] to Project Backup format.
[2016.11.22 02:16:38] [0109m.34s.296ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-11-22 00.27.00-4824].
[2016.11.22 02:16:38] [0109m.34s.312ms] [1] CMT: There are [2] clients now: 3217, 3221
[2016.11.22 02:16:38] [0109m.34s.421ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-11-22 00.27.00 - consDefUpgr.zip] with GUID [6e1a-4464-47ac-6c2e-67c9-338b-7c93-3850-763c-3bf8-e806-e5f5]
[2016.11.22 02:16:38] [0109m.34s.421ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-11-22 00.27.00-4824.zip] removed
[2016.11.22 02:16:38] [0109m.34s.421ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-11-22 00.27.00-4824] to Project Backup format [2016-11-22 00.27.00 - consDefUpgr.zip]
[2016.11.22 02:16:38] [0109m.34s.437ms] [1] SC[3221]: Registered sub-client [Expedition PCB_6994359] with ID [1] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:16:38] [0109m.34s.499ms] [1] SC[3221]: Registered sub-client [EEVM] with ID [2] for session ID [3221] host [WIN10] user [root] process ID [6240]
