[2016.11.12 16:16:55] [0000m.00s.038ms] [0] WELCOME
[2016.11.12 16:16:55] [0000m.00s.039ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.12 16:16:55] [0000m.00s.039ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.12 16:16:55] [0000m.00s.039ms] [1] Base flow version [7.9.4]
[2016.11.12 16:16:55] [0000m.00s.039ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.12 16:16:55] [0000m.00s.039ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.12 16:16:55] [0000m.00s.039ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.12 16:16:55] [0000m.00s.039ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [5580]
[2016.11.12 16:16:55] [0000m.00s.039ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.12 16:16:55] [0000m.00s.040ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.12 16:16:55] [0000m.00s.040ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.12 16:16:55] [0000m.00s.040ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.12 16:16:55] [0000m.00s.040ms] [1] SDD_PLATFORM [win32]
[2016.11.12 16:16:55] [0000m.00s.040ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.12 16:16:55] [0000m.00s.040ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.12 16:16:55] [0000m.00s.040ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.12 16:16:55] [0000m.00s.040ms] [2] S: Loading config files
[2016.11.12 16:16:55] [0000m.00s.043ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.12 16:16:55] [0000m.00s.043ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.12 16:16:55] [0000m.00s.045ms] [3] S: Config loaded
[2016.11.12 16:16:55] [0000m.00s.048ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.12 16:16:55] [0000m.00s.048ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.12 16:16:55] [0000m.00s.048ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.12 16:16:55] [0000m.00s.048ms] [0] S: Multi-user mode (config)
[2016.11.12 16:16:55] [0000m.00s.048ms] [0] S: Event polling mode autodetection
[2016.11.12 16:16:55] [0000m.00s.054ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:5620
[2016.11.12 16:16:55] [0000m.00s.054ms] [0] S: Auto close mode
[2016.11.12 16:16:55] [0000m.00s.054ms] [0] S: Database ID [3360-c712-281d-b121-0ed4-8185-ed48-1850-2f69-75f3-3162-3e7b]
[2016.11.12 16:16:55] [0000m.00s.054ms] [0] PathTranslator: BEGIN dumping
[2016.11.12 16:16:55] [0000m.00s.054ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.12 16:16:55] [0000m.00s.054ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.12 16:16:55] [0000m.00s.054ms] [0] PathTranslator: END dumping
[2016.11.12 16:16:55] [0000m.00s.054ms] [0] S: START
[2016.11.12 16:16:55] [0000m.00s.055ms] [0] S: Server startup lock file created
[2016.11.12 16:16:55] [0000m.00s.055ms] [0] S: Listening for client connections on port [10000]
[2016.11.12 16:16:55] [0000m.00s.057ms] [0] S: Server network ID [PAULGWF-PC:137.194.20.175,192.168.0.37,PAULGWF-PC:10000]
[2016.11.12 16:16:55] [0000m.00s.057ms] [0] S: Server GUID [b106-737c-48ca-dbcd-7623-728c-6237-2850-e099-75f3-11a2-3e7b]
[2016.11.12 16:16:55] [0000m.00s.057ms] [0] S: Project GUID [3360-c712-281d-b121-0ed4-8185-ed48-1850-2f69-75f3-3162-3e7b]
[2016.11.12 16:16:55] [0000m.00s.059ms] [0] S: Wrote data to server address file
[2016.11.12 16:16:55] [0000m.00s.059ms] [0] S: Server startup lock file removed
[2016.11.12 16:16:55] [0000m.00s.059ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.12 16:16:55] [0000m.00s.083ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.12 16:16:55] [0000m.00s.083ms] [0] S: Local disc access time: 27 us
[2016.11.12 16:16:55] [0000m.00s.083ms] [0] S: File server access time: 28 us
[2016.11.12 16:16:55] [0000m.00s.085ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [136840 (133.6 kB)]
[2016.11.12 16:16:55] [0000m.00s.085ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.12 16:16:55] [0000m.00s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.12 16:16:55] [0000m.00s.085ms] [0] Database GUARD OK: [136840]
[2016.11.12 16:16:55] [0000m.00s.087ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.12 16:16:55] [0000m.00s.087ms] [0] Database GUARD OK: [136840]
[2016.11.12 16:16:55] [0000m.00s.087ms] [0] SingleFile: [50be-be8b-37c7-08fc] SFI version check [1009] [1009]
[2016.11.12 16:16:55] [0000m.00s.091ms] [0] SingleFile: [50be-be8b-37c7-08fc] Database SFI header has been read in [4ms 736us]
[2016.11.12 16:16:55] [0000m.00s.094ms] [0] iCDB Server PI: Server & plugin session [2927]
[2016.11.12 16:16:55] [0000m.00s.094ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.12 16:16:55] [0000m.00s.094ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.12 16:16:55] [0000m.00s.106ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.12 16:16:55] [0000m.00s.106ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.12 16:16:55] [0000m.00s.149ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.12 16:16:55] [0000m.00s.164ms] [0] iCDB Server PI: Initializing plugins
[2016.11.12 16:16:55] [0000m.00s.164ms] [0] iCDB Server PI: Plugins initialized
[2016.11.12 16:16:55] [0000m.00s.165ms] [0] S: iCDB database loaded
[2016.11.12 16:16:55] [0000m.00s.165ms] [0] S: Starting threads
[2016.11.12 16:16:55] [0000m.00s.166ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.12 16:16:55] [0000m.00s.166ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.12 16:16:55] [0000m.00s.166ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.12 16:16:55] [0000m.00s.167ms] [0] IT: Session [2928] for host [PAULGWF-PC] user [PAULGWF] with process ID [5620] created
[2016.11.12 16:16:55] [0000m.00s.168ms] [1] SC[2928]: Registered sub-client [DCDV] with ID [1] for session ID [2928] host [PAULGWF-PC] user [PAULGWF] process ID [5620]
[2016.11.12 16:16:55] [0000m.00s.266ms] [1] CMT: There are [1] clients now: 2928
[2016.11.12 16:17:14] [0000m.19s.167ms] [0] DFAMT: File server access time: 40 us
[2016.11.12 16:56:20] [0039m.25s.900ms] [1] SC[2928]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2928] host [PAULGWF-PC] user [PAULGWF] process ID [5620]
[2016.11.12 16:56:20] [0039m.25s.942ms] [1] CMT: Removed client [2928]
[2016.11.12 16:56:20] [0039m.25s.942ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.12 16:56:22] [0039m.27s.042ms] [0] CMT: Starting server auto-close
[2016.11.12 16:56:22] [0039m.27s.103ms] [0] S: Closing server
[2016.11.12 16:56:22] [0039m.27s.104ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.12 16:56:22] [0039m.27s.154ms] [0] iCDB Server PI: Closing plugins
[2016.11.12 16:56:22] [0039m.27s.154ms] [0] iCDB Server PI: Plugins closed
[2016.11.12 16:56:22] [0039m.27s.154ms] [0] iCDB Server PI: Unloading database
[2016.11.12 16:56:22] [0039m.27s.154ms] [0] iCDB Server PI: Saving storage
[2016.11.12 16:56:22] [0039m.27s.154ms] [0] iCDB Server PI: Closing database
[2016.11.12 16:56:22] [0039m.27s.157ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[83%]
[2016.11.12 16:56:22] [0039m.27s.157ms] [1] iCDB Server PI: Stats: Database file size [136968 (133.8 kB)]
[2016.11.12 16:56:22] [0039m.27s.162ms] [0] iCDB Server PI: Database closed
[2016.11.12 16:56:22] [0039m.27s.163ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [236] ticks
[2016.11.12 16:56:22] [0039m.27s.163ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [86] microseconds
[2016.11.12 16:56:22] [0039m.27s.163ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2016.11.12 16:56:22] [0039m.27s.163ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [57800] commands per second
[2016.11.12 16:56:22] [0039m.27s.164ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [136968 (133.8 kB)]
[2016.11.12 16:56:22] [0039m.27s.169ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.12 16:56:22] [0039m.27s.313ms] [0] S: STOP
