[2016.12.20 12:01:38] [0000m.00s.093ms] [0] WELCOME
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] Base flow version [7.9.4]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] UPDATE Install Info, GBS Install Id [41702], UPDATE Name [Expedition Enterprise Flow - Update 6 for DC7.9.5]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] Machine [WIN10]  User [root]  PID [7004]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] Current working dir [E:\2017\SwARM\hardware\SwARM_Schematics]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] WDIR [C:\Users\root\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\iCDB] on file system [NTFS]
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.20 12:01:38] [0000m.00s.109ms] [2] S: Loading config files
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] Config file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.20 12:01:38] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.20 12:01:38] [0000m.00s.124ms] [3] S: Config loaded
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Project path [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [UNKNOWN]
[2016.12.20 12:01:38] [0000m.00s.140ms] [1] S: WARNING: No project file (.prj) path specified
[2016.12.20 12:01:38] [0000m.00s.140ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Multi-user mode (config)
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: WIN10:root:4452
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Auto close mode
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Database ID [1f08-65b5-ece6-a6c4-29f0-9587-9f09-5850-f3fb-3bf8-e806-e5f5]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] PathTranslator: BEGIN dumping
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\proj101\]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [G:\]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] PathTranslator: END dumping
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: START
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Server startup lock file created
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Listening for client connections on port [10001]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10001]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Server GUID [698f-5821-0364-f684-29f0-9587-9f09-5850-b82b-3bf8-e806-e5f5]
[2016.12.20 12:01:38] [0000m.00s.140ms] [0] S: Project GUID [1f08-65b5-ece6-a6c4-29f0-9587-9f09-5850-f3fb-3bf8-e806-e5f5]
[2016.12.20 12:01:38] [0000m.00s.156ms] [0] S: Wrote data to server address file
[2016.12.20 12:01:38] [0000m.00s.156ms] [0] S: Server startup lock file removed
[2016.12.20 12:01:38] [0000m.00s.156ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.20 12:01:39] [0000m.00s.326ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.20 12:01:39] [0000m.00s.326ms] [0] S: Local disc access time: 28 us
[2016.12.20 12:01:39] [0000m.00s.326ms] [0] S: File server access time: 413 us
[2016.12.20 12:01:39] [0000m.00s.326ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.20 12:01:39] [0000m.00s.326ms] [0] Single file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [134200 (131.1 kB)]
[2016.12.20 12:01:39] [0000m.00s.326ms] [1] Single file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.20 12:01:39] [0000m.00s.326ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.20 12:01:39] [0000m.00s.342ms] [0] Database GUARD OK: [134200]
[2016.12.20 12:01:39] [0000m.00s.342ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.20 12:01:39] [0000m.00s.342ms] [0] Database GUARD OK: [134200]
[2016.12.20 12:01:39] [0000m.00s.342ms] [0] SingleFile: [2cf4-3636-6506-e41b] SFI version check [1009] [1009]
[2016.12.20 12:01:39] [0000m.00s.373ms] [0] SingleFile: [2cf4-3636-6506-e41b] Database SFI header has been read in [32ms 26us]
[2016.12.20 12:01:39] [0000m.00s.373ms] [0] iCDB Server PI: Server & plugin session [3935]
[2016.12.20 12:01:39] [0000m.00s.373ms] [0] iCDB Server PI: Opening database [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.12.20 12:01:39] [0000m.00s.373ms] [0] iCDB Server PI: Database [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.12.20 12:01:39] [0000m.00s.482ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.20 12:01:39] [0000m.00s.482ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.20 12:01:39] [0000m.00s.529ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.12.20 12:01:39] [0000m.00s.529ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.12.20 12:01:39] [0000m.00s.560ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-12-20 12.01.39-7004.zip]
[2016.12.20 12:01:39] [0000m.00s.592ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-12-20 12.01.39-7004.zip]
[2016.12.20 12:01:39] [0000m.00s.592ms] [0] iCDB Database: Database content backed up to [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-12-20 12.01.39-7004.zip] of size [228 104 bytes (222.8 kB)]  in [58ms 111us]
[2016.12.20 12:01:39] [0000m.00s.592ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.12.20 12:01:39] [0000m.00s.608ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2016.12.20 12:01:39] [0000m.00s.608ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [8ms 442us]
[2016.12.20 12:01:39] [0000m.00s.608ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2016.12.20 12:01:39] [0000m.00s.608ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 300us]
[2016.12.20 12:01:39] [0000m.00s.608ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2016.12.20 12:01:39] [0000m.00s.623ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [145us]
[2016.12.20 12:01:39] [0000m.00s.623ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.12.20 12:01:39] [0000m.00s.623ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.20 12:01:39] [0000m.00s.623ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.12.20 12:01:39] [0000m.00s.639ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.12.20 12:01:39] [0000m.00s.639ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.12.20 12:01:39] [0000m.00s.654ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 147us]
[2016.12.20 12:01:39] [0000m.00s.654ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.12.20 12:01:39] [0000m.00s.654ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 189us]
[2016.12.20 12:01:39] [0000m.00s.654ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.12.20 12:01:39] [0000m.00s.654ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [55us]
[2016.12.20 12:01:39] [0000m.00s.670ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2016.12.20 12:01:39] [0000m.00s.686ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 887us]
[2016.12.20 12:01:39] [0000m.00s.686ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2016.12.20 12:01:39] [0000m.00s.686ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [2ms 537us]
[2016.12.20 12:01:39] [0000m.00s.686ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2016.12.20 12:01:39] [0000m.00s.686ms] [0] iCDB Database: Snapshot [3:PCB] saved in [60us]
[2016.12.20 12:01:39] [0000m.00s.717ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.12.20 12:01:39] [0000m.00s.717ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 756us]
[2016.12.20 12:01:39] [0000m.00s.717ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.20 12:01:39] [0000m.00s.717ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [268us]
[2016.12.20 12:01:39] [0000m.00s.717ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.20 12:01:39] [0000m.00s.717ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [26us]
[2016.12.20 12:01:39] [0000m.00s.717ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2016.12.20 12:01:39] [0000m.00s.732ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [10ms 219us]
[2016.12.20 12:01:39] [0000m.00s.732ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2016.12.20 12:01:39] [0000m.00s.732ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 698us]
[2016.12.20 12:01:39] [0000m.00s.732ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2016.12.20 12:01:39] [0000m.00s.732ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [87us]
[2016.12.20 12:01:39] [0000m.00s.732ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.12.20 12:01:39] [0000m.00s.732ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.20 12:01:39] [0000m.00s.732ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.12.20 12:01:39] [0000m.00s.763ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.12.20 12:01:39] [0000m.00s.763ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=7573-d5ca-bf3a-0058-16e5-4076-6e54-0750-322c-3bf8-e806-e5f5]
[2016.12.20 12:01:39] [0000m.00s.795ms] [0] iCDB Server PI: Initializing plugins
[2016.12.20 12:01:39] [0000m.00s.795ms] [0] iCDB Server PI: Plugins initialized
[2016.12.20 12:01:39] [0000m.00s.795ms] [0] S: iCDB database loaded
[2016.12.20 12:01:39] [0000m.00s.795ms] [0] S: Starting threads
[2016.12.20 12:01:39] [0000m.00s.795ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.20 12:01:39] [0000m.00s.795ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.12.20 12:01:39] [0000m.00s.795ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.20 12:01:39] [0000m.00s.795ms] [0] IT: Session [3936] for host [WIN10] user [root] with process ID [4452] created
[2016.12.20 12:01:39] [0000m.00s.810ms] [1] SC[3936]: Registered sub-client [DCDV] with ID [1] for session ID [3936] host [WIN10] user [root] process ID [4452]
[2016.12.20 12:01:39] [0000m.00s.810ms] [1] SC[3936]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3936] host [WIN10] user [root] process ID [4452]
[2016.12.20 12:01:39] [0000m.00s.920ms] [1] CMT: There are [1] clients now: 3936
[2016.12.20 12:01:39] [0000m.00s.920ms] [1] CMT: Removed client [3936]
[2016.12.20 12:01:39] [0000m.00s.920ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.20 12:01:40] [0000m.01s.357ms] [0] IT: Session [3937] for host [WIN10] user [root] with process ID [4452] created
[2016.12.20 12:01:40] [0000m.01s.357ms] [1] SC[3937]: Registered sub-client [DCDV] with ID [1] for session ID [3937] host [WIN10] user [root] process ID [4452]
[2016.12.20 12:01:40] [0000m.01s.373ms] [1] SC[3937]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3937] host [WIN10] user [root] process ID [4452]
[2016.12.20 12:01:40] [0000m.01s.467ms] [1] CMT: Removed client [3937]
[2016.12.20 12:01:40] [0000m.01s.467ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.20 12:01:42] [0000m.03s.356ms] [0] CMT: Starting server auto-close
[2016.12.20 12:01:42] [0000m.03s.465ms] [0] S: Closing server
[2016.12.20 12:01:42] [0000m.03s.481ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.12.20 12:01:42] [0000m.03s.637ms] [0] iCDB Server PI: Closing plugins
[2016.12.20 12:01:42] [0000m.03s.637ms] [0] iCDB Server PI: Plugins closed
[2016.12.20 12:01:42] [0000m.03s.637ms] [0] iCDB Server PI: Unloading database
[2016.12.20 12:01:42] [0000m.03s.652ms] [0] iCDB Server PI: Saving storage
[2016.12.20 12:01:42] [0000m.03s.652ms] [0] iCDB Server PI: Closing database
[2016.12.20 12:01:42] [0000m.03s.652ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[91%]
[2016.12.20 12:01:42] [0000m.03s.652ms] [1] iCDB Server PI: Stats: Database file size [140152 (136.9 kB)]
[2016.12.20 12:01:42] [0000m.03s.668ms] [0] iCDB Server PI: Database closed
[2016.12.20 12:01:42] [0000m.03s.668ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [35] ticks
[2016.12.20 12:01:42] [0000m.03s.668ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2016.12.20 12:01:42] [0000m.03s.668ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.12.20 12:01:42] [0000m.03s.668ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [161459] commands per second
[2016.12.20 12:01:42] [0000m.03s.668ms] [0] Single file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [140152 (136.9 kB)]
[2016.12.20 12:01:42] [0000m.03s.668ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.20 12:01:42] [0000m.03s.807ms] [0] S: STOP
