[2016.11.21 09:54:15] [0000m.00s.051ms] [0] WELCOME
[2016.11.21 09:54:15] [0000m.00s.052ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.21 09:54:15] [0000m.00s.052ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.21 09:54:15] [0000m.00s.052ms] [1] Base flow version [7.9.4]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [7032]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.21 09:54:15] [0000m.00s.053ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.21 09:54:15] [0000m.00s.053ms] [2] S: Loading config files
[2016.11.21 09:54:15] [0000m.00s.057ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.21 09:54:15] [0000m.00s.057ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.21 09:54:15] [0000m.00s.059ms] [3] S: Config loaded
[2016.11.21 09:54:15] [0000m.00s.068ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.21 09:54:15] [0000m.00s.068ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.21 09:54:15] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.21 09:54:15] [0000m.00s.068ms] [0] S: Multi-user mode (config)
[2016.11.21 09:54:15] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2016.11.21 09:54:15] [0000m.00s.075ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:5340
[2016.11.21 09:54:15] [0000m.00s.075ms] [0] S: Auto close mode
[2016.11.21 09:54:15] [0000m.00s.075ms] [0] S: Database ID [b317-e118-dcb2-8ecd-883a-828d-83a8-2850-2e19-75f3-31d2-3e7b]
[2016.11.21 09:54:15] [0000m.00s.075ms] [0] PathTranslator: BEGIN dumping
[2016.11.21 09:54:15] [0000m.00s.075ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.21 09:54:15] [0000m.00s.075ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.21 09:54:15] [0000m.00s.075ms] [0] PathTranslator: END dumping
[2016.11.21 09:54:15] [0000m.00s.075ms] [0] S: START
[2016.11.21 09:54:15] [0000m.00s.076ms] [0] S: Server startup lock file created
[2016.11.21 09:54:15] [0000m.00s.076ms] [0] S: Listening for client connections on port [10000]
[2016.11.21 09:54:15] [0000m.00s.078ms] [0] S: Server network ID [PAULGWF-PC:137.194.11.42,PAULGWF-PC:10000]
[2016.11.21 09:54:15] [0000m.00s.078ms] [0] S: Server GUID [66f4-742d-30a0-7e3d-736b-238c-36b2-3850-c732-2fcd-adeb-aa98]
[2016.11.21 09:54:15] [0000m.00s.078ms] [0] S: Project GUID [b317-e118-dcb2-8ecd-883a-828d-83a8-2850-2e19-75f3-31d2-3e7b]
[2016.11.21 09:54:15] [0000m.00s.080ms] [0] S: Wrote data to server address file
[2016.11.21 09:54:15] [0000m.00s.080ms] [0] S: Server startup lock file removed
[2016.11.21 09:54:15] [0000m.00s.081ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.21 09:54:15] [0000m.00s.249ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.21 09:54:15] [0000m.00s.249ms] [0] S: Local disc access time: 36 us
[2016.11.21 09:54:15] [0000m.00s.249ms] [0] S: File server access time: 31 us
[2016.11.21 09:54:15] [0000m.00s.251ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [121912 (119.1 kB)]
[2016.11.21 09:54:15] [0000m.00s.251ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.21 09:54:15] [0000m.00s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 09:54:15] [0000m.00s.252ms] [0] Database GUARD OK: [121912]
[2016.11.21 09:54:15] [0000m.00s.253ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 09:54:15] [0000m.00s.253ms] [0] Database GUARD OK: [121912]
[2016.11.21 09:54:15] [0000m.00s.253ms] [0] SingleFile: [5a6a-e989-913e-d4a9] SFI version check [1009] [1009]
[2016.11.21 09:54:15] [0000m.00s.257ms] [0] SingleFile: [5a6a-e989-913e-d4a9] Database SFI header has been read in [3ms 861us]
[2016.11.21 09:54:15] [0000m.00s.260ms] [0] iCDB Server PI: Server & plugin session [3182]
[2016.11.21 09:54:15] [0000m.00s.260ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.21 09:54:15] [0000m.00s.260ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.21 09:54:15] [0000m.00s.324ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.21 09:54:15] [0000m.00s.324ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.21 09:54:15] [0000m.00s.366ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.21 09:54:15] [0000m.00s.391ms] [0] iCDB Server PI: Initializing plugins
[2016.11.21 09:54:15] [0000m.00s.391ms] [0] iCDB Server PI: Plugins initialized
[2016.11.21 09:54:15] [0000m.00s.391ms] [0] S: iCDB database loaded
[2016.11.21 09:54:15] [0000m.00s.392ms] [0] S: Starting threads
[2016.11.21 09:54:15] [0000m.00s.392ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.21 09:54:15] [0000m.00s.392ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.21 09:54:15] [0000m.00s.393ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.21 09:54:15] [0000m.00s.394ms] [0] IT: Session [3183] for host [PAULGWF-PC] user [PAULGWF] with process ID [5340] created
[2016.11.21 09:54:15] [0000m.00s.394ms] [1] SC[3183]: Registered sub-client [DCDV] with ID [1] for session ID [3183] host [PAULGWF-PC] user [PAULGWF] process ID [5340]
[2016.11.21 09:54:16] [0000m.00s.492ms] [1] CMT: There are [1] clients now: 3183
[2016.11.21 09:54:34] [0000m.19s.395ms] [0] DFAMT: File server access time: 36 us
[2016.11.21 10:03:05] [0008m.49s.463ms] [0] IT: Session [3184] for host [PAULGWF-PC] user [PAULGWF] with process ID [4124] created
[2016.11.21 10:03:05] [0008m.49s.463ms] [1] SC[3184]: Registered sub-client [ICDBC] with ID [1] for session ID [3184] host [PAULGWF-PC] user [PAULGWF] process ID [4124]
[2016.11.21 10:03:05] [0008m.49s.477ms] [1] SC[3184]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3184] host [PAULGWF-PC] user [PAULGWF] process ID [4124]
[2016.11.21 10:03:05] [0008m.49s.522ms] [1] CMT: There are [2] clients now: 3183, 3184
[2016.11.21 10:03:06] [0008m.51s.310ms] [1] SC[3184]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3184] host [PAULGWF-PC] user [PAULGWF] process ID [4124]
[2016.11.21 10:03:06] [0008m.51s.313ms] [1] SC[3184]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3184] host [PAULGWF-PC] user [PAULGWF] process ID [4124]
[2016.11.21 10:03:06] [0008m.51s.322ms] [1] CMT: Removed client [3184]
[2016.11.21 10:03:06] [0008m.51s.322ms] [1] CMT: There are [1] clients now: 3183
[2016.11.21 10:03:07] [0008m.52s.176ms] [0] IT: Session [3185] for host [PAULGWF-PC] user [PAULGWF] with process ID [6432] created
[2016.11.21 10:03:07] [0008m.52s.176ms] [1] SC[3185]: Registered sub-client [Packager_1301391] with ID [1] for session ID [3185] host [PAULGWF-PC] user [PAULGWF] process ID [6432]
[2016.11.21 10:03:07] [0008m.52s.222ms] [1] CMT: There are [2] clients now: 3183, 3185
[2016.11.21 10:03:08] [0008m.52s.566ms] [1] SC[3185]: UnRegistered sub-client [Packager_1301391] with ID [1] for session ID [3185] host [PAULGWF-PC] user [PAULGWF] process ID [6432]
[2016.11.21 10:03:08] [0008m.52s.622ms] [1] CMT: Removed client [3185]
[2016.11.21 10:03:08] [0008m.52s.622ms] [1] CMT: There are [1] clients now: 3183
[2016.11.21 10:03:55] [0009m.39s.536ms] [0] IT: Session [3186] for host [PAULGWF-PC] user [PAULGWF] with process ID [1268] created
[2016.11.21 10:03:55] [0009m.39s.536ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[PAULGWF-PC] # ClientUserName[PAULGWF] # ClientProcessID[1268] # SessionID[3186]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj], global path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj]
[2016.11.21 10:03:55] [0009m.39s.576ms] [1] SC[3186]: Registered sub-client [Expedition PCB_1348753] with ID [1] for session ID [3186] host [PAULGWF-PC] user [PAULGWF] process ID [1268]
[2016.11.21 10:03:55] [0009m.39s.618ms] [1] SC[3186]: Registered sub-client [EEVM] with ID [2] for session ID [3186] host [PAULGWF-PC] user [PAULGWF] process ID [1268]
[2016.11.21 10:03:55] [0009m.39s.629ms] [1] CMT: There are [2] clients now: 3183, 3186
[2016.11.21 10:03:55] [0009m.39s.693ms] [1] SC[3186]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3186] host [PAULGWF-PC] user [PAULGWF] process ID [1268]
[2016.11.21 10:03:55] [0009m.39s.771ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-21 10.03.55 - auto.zip] with GUID [6289-b27d-8898-b8ec-b78b-2380-88b2-3850-c923-2fcd-adeb-aa98]
[2016.11.21 10:03:55] [0009m.39s.772ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9f76-a4df-5166-ee30-8107-d28d-107d-2850-2709-75f3-c0e2-3e7b] CreationTime[Thursday, November 17, 2016 08:53:44] Type[Autosave] Creator[iCDB Server (2016-11-17 09.05.54-7068)] ApplicationName[iCDB Server (2016-11-17 09.05.54-7068)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-17 09.53.44 - auto.zip] BackupFileSize[385931] Persistent[FALSE]
[2016.11.21 10:03:55] [0009m.39s.773ms] [0] PrjBackupMgr: Project Backup file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-17 09.53.44 - auto.zip] with GUID [9f76-a4df-5166-ee30-8107-d28d-107d-2850-2709-75f3-c0e2-3e7b] removed
[2016.11.21 10:03:55] [0009m.39s.774ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6289-b27d-8898-b8ec-b78b-2380-88b2-3850-c923-2fcd-adeb-aa98] CreationTime[Monday, November 21, 2016 09:03:55] Type[Autosave] Creator[iCDB Server (2016-11-21 09.54.15-7032)] ApplicationName[iCDB Server (2016-11-21 09.54.15-7032)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-21 10.03.55 - auto.zip] BackupFileSize[394260] Persistent[FALSE]
[2016.11.21 10:03:56] [0009m.40s.926ms] [1] SC[3186]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3186] host [PAULGWF-PC] user [PAULGWF] process ID [1268]
[2016.11.21 10:09:31] [0015m.15s.635ms] [1] SC[3186]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3186] host [PAULGWF-PC] user [PAULGWF] process ID [1268]
[2016.11.21 10:09:31] [0015m.15s.888ms] [1] SC[3186]: UnRegistered sub-client [Expedition PCB_1348753] with ID [1] for session ID [3186] host [PAULGWF-PC] user [PAULGWF] process ID [1268]
[2016.11.21 10:09:31] [0015m.15s.952ms] [1] CMT: Removed client [3186]
[2016.11.21 10:09:31] [0015m.15s.952ms] [1] CMT: There are [1] clients now: 3183
[2016.11.21 10:09:45] [0015m.29s.714ms] [0] IT: Session [3187] for host [PAULGWF-PC] user [PAULGWF] with process ID [5752] created
[2016.11.21 10:09:45] [0015m.29s.714ms] [1] SC[3187]: Registered sub-client [ICDBC] with ID [1] for session ID [3187] host [PAULGWF-PC] user [PAULGWF] process ID [5752]
[2016.11.21 10:09:45] [0015m.29s.728ms] [1] SC[3187]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3187] host [PAULGWF-PC] user [PAULGWF] process ID [5752]
[2016.11.21 10:09:45] [0015m.29s.753ms] [1] CMT: There are [2] clients now: 3183, 3187
[2016.11.21 10:09:45] [0015m.29s.947ms] [1] SC[3187]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3187] host [PAULGWF-PC] user [PAULGWF] process ID [5752]
[2016.11.21 10:09:45] [0015m.29s.949ms] [1] SC[3187]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3187] host [PAULGWF-PC] user [PAULGWF] process ID [5752]
[2016.11.21 10:09:45] [0015m.29s.953ms] [1] CMT: Removed client [3187]
[2016.11.21 10:09:45] [0015m.29s.953ms] [1] CMT: There are [1] clients now: 3183
[2016.11.21 10:09:45] [0015m.30s.402ms] [0] IT: Session [3188] for host [PAULGWF-PC] user [PAULGWF] with process ID [416] created
[2016.11.21 10:09:45] [0015m.30s.403ms] [1] SC[3188]: Registered sub-client [Packager_1699599] with ID [1] for session ID [3188] host [PAULGWF-PC] user [PAULGWF] process ID [416]
[2016.11.21 10:09:45] [0015m.30s.453ms] [1] CMT: There are [2] clients now: 3183, 3188
[2016.11.21 10:09:46] [0015m.30s.725ms] [1] SC[3188]: UnRegistered sub-client [Packager_1699599] with ID [1] for session ID [3188] host [PAULGWF-PC] user [PAULGWF] process ID [416]
[2016.11.21 10:09:46] [0015m.30s.753ms] [1] CMT: Removed client [3188]
[2016.11.21 10:09:46] [0015m.30s.753ms] [1] CMT: There are [1] clients now: 3183
[2016.11.21 10:10:22] [0016m.07s.156ms] [0] IT: Session [3189] for host [PAULGWF-PC] user [PAULGWF] with process ID [6516] created
[2016.11.21 10:10:22] [0016m.07s.157ms] [1] SC[3189]: Registered sub-client [Expedition PCB_1736369] with ID [1] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:22] [0016m.07s.188ms] [1] SC[3189]: Registered sub-client [EEVM] with ID [2] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:22] [0016m.07s.256ms] [1] CMT: There are [2] clients now: 3183, 3189
[2016.11.21 10:10:22] [0016m.07s.263ms] [1] SC[3189]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:23] [0016m.08s.007ms] [1] SC[3189]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:31] [0016m.15s.675ms] [1] SC[3189]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:31] [0016m.15s.682ms] [1] SC[3189]: Registered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:31] [0016m.15s.683ms] [1] SC[3189]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:31] [0016m.15s.725ms] [1] SC[3189]: Registered sub-client [JobPrefsDBPI_1744980] with ID [5] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:31] [0016m.15s.741ms] [1] SC[3189]: UnRegistered sub-client [JobPrefsDBPI_1744980] with ID [5] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:32] [0016m.16s.925ms] [1] SC[3189]: Registered sub-client [JobPrefsDBPI_1746181] with ID [6] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:32] [0016m.16s.942ms] [1] SC[3189]: UnRegistered sub-client [JobPrefsDBPI_1746181] with ID [6] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:32] [0016m.17s.164ms] [0] IT: Session [3190] for host [PAULGWF-PC] user [PAULGWF] with process ID [5780] created
[2016.11.21 10:10:32] [0016m.17s.165ms] [1] SC[3190]: Registered sub-client [Packager_1746368] with ID [1] for session ID [3190] host [PAULGWF-PC] user [PAULGWF] process ID [5780]
[2016.11.21 10:10:32] [0016m.17s.256ms] [1] CMT: There are [3] clients now: 3183, 3189, 3190
[2016.11.21 10:10:32] [0016m.17s.457ms] [1] SC[3190]: UnRegistered sub-client [Packager_1746368] with ID [1] for session ID [3190] host [PAULGWF-PC] user [PAULGWF] process ID [5780]
[2016.11.21 10:10:33] [0016m.17s.556ms] [1] CMT: Removed client [3190]
[2016.11.21 10:10:33] [0016m.17s.556ms] [1] CMT: There are [2] clients now: 3183, 3189
[2016.11.21 10:10:33] [0016m.18s.042ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.11.21 10:10:33] [0016m.18s.369ms] [0] IT: Session [3191] for host [PAULGWF-PC] user [PAULGWF] with process ID [2840] created
[2016.11.21 10:10:33] [0016m.18s.370ms] [1] SC[3191]: Registered sub-client [Expedition_1747570] with ID [1] for session ID [3191] host [PAULGWF-PC] user [PAULGWF] process ID [2840]
[2016.11.21 10:10:33] [0016m.18s.434ms] [1] SC[3191]: UnRegistered sub-client [Expedition_1747570] with ID [1] for session ID [3191] host [PAULGWF-PC] user [PAULGWF] process ID [2840]
[2016.11.21 10:10:33] [0016m.18s.456ms] [1] CMT: There are [3] clients now: 3183, 3189, 3191
[2016.11.21 10:10:33] [0016m.18s.456ms] [1] CMT: Removed client [3191]
[2016.11.21 10:10:33] [0016m.18s.456ms] [1] CMT: There are [2] clients now: 3183, 3189
[2016.11.21 10:10:34] [0016m.19s.103ms] [0] IT: Session [3192] for host [PAULGWF-PC] user [PAULGWF] with process ID [2840] created
[2016.11.21 10:10:34] [0016m.19s.104ms] [1] SC[3192]: Registered sub-client [JobPrefsDBPI_1748318] with ID [1] for session ID [3192] host [PAULGWF-PC] user [PAULGWF] process ID [2840]
[2016.11.21 10:10:34] [0016m.19s.131ms] [1] SC[3192]: UnRegistered sub-client [JobPrefsDBPI_1748318] with ID [1] for session ID [3192] host [PAULGWF-PC] user [PAULGWF] process ID [2840]
[2016.11.21 10:10:34] [0016m.19s.157ms] [1] CMT: There are [3] clients now: 3183, 3189, 3192
[2016.11.21 10:10:34] [0016m.19s.158ms] [1] CMT: Removed client [3192]
[2016.11.21 10:10:34] [0016m.19s.158ms] [1] CMT: There are [2] clients now: 3183, 3189
[2016.11.21 10:10:35] [0016m.19s.704ms] [0] IT: Session [3193] for host [PAULGWF-PC] user [PAULGWF] with process ID [2840] created
[2016.11.21 10:10:35] [0016m.19s.705ms] [1] SC[3193]: Registered sub-client [JobPrefsDBPI_1748911] with ID [1] for session ID [3193] host [PAULGWF-PC] user [PAULGWF] process ID [2840]
[2016.11.21 10:10:35] [0016m.19s.758ms] [1] CMT: There are [3] clients now: 3183, 3189, 3193
[2016.11.21 10:10:35] [0016m.19s.972ms] [1] SC[3193]: UnRegistered sub-client [JobPrefsDBPI_1748911] with ID [1] for session ID [3193] host [PAULGWF-PC] user [PAULGWF] process ID [2840]
[2016.11.21 10:10:35] [0016m.20s.058ms] [1] CMT: Removed client [3193]
[2016.11.21 10:10:35] [0016m.20s.058ms] [1] CMT: There are [2] clients now: 3183, 3189
[2016.11.21 10:10:36] [0016m.20s.878ms] [0] IT: Session [3194] for host [PAULGWF-PC] user [PAULGWF] with process ID [6660] created
[2016.11.21 10:10:36] [0016m.20s.879ms] [1] SC[3194]: Registered sub-client [JobPrefsDBPI_1750081] with ID [1] for session ID [3194] host [PAULGWF-PC] user [PAULGWF] process ID [6660]
[2016.11.21 10:10:36] [0016m.20s.911ms] [1] SC[3194]: Registered sub-client [Expedition_1750175] with ID [2] for session ID [3194] host [PAULGWF-PC] user [PAULGWF] process ID [6660]
[2016.11.21 10:10:36] [0016m.20s.958ms] [1] CMT: There are [3] clients now: 3183, 3189, 3194
[2016.11.21 10:10:36] [0016m.20s.959ms] [1] SC[3194]: UnRegistered sub-client [JobPrefsDBPI_1750081] with ID [1] for session ID [3194] host [PAULGWF-PC] user [PAULGWF] process ID [6660]
[2016.11.21 10:10:36] [0016m.21s.023ms] [1] SC[3194]: UnRegistered sub-client [Expedition_1750175] with ID [2] for session ID [3194] host [PAULGWF-PC] user [PAULGWF] process ID [6660]
[2016.11.21 10:10:36] [0016m.21s.058ms] [1] CMT: Removed client [3194]
[2016.11.21 10:10:36] [0016m.21s.058ms] [1] CMT: There are [2] clients now: 3183, 3189
[2016.11.21 10:10:37] [0016m.21s.709ms] [1] SC[3189]: Registered sub-client [EEVM_EEVM_150858092] with ID [7] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:37] [0016m.21s.718ms] [1] SC[3189]: UnRegistered sub-client [EEVM_EEVM_150858092] with ID [7] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:37] [0016m.21s.720ms] [1] SC[3189]: Registered sub-client [EEVM_EEVM_150858092] with ID [8] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:37] [0016m.21s.721ms] [1] SC[3189]: UnRegistered sub-client [EEVM_EEVM_150858092] with ID [8] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:37] [0016m.21s.723ms] [1] SC[3189]: Registered sub-client [EEVM_EEVM_150858092] with ID [9] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:37] [0016m.21s.733ms] [1] SC[3189]: UnRegistered sub-client [EEVM_EEVM_150858092] with ID [9] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:37] [0016m.21s.880ms] [1] SC[3189]: UnRegistered sub-client [Expedition PCB_1736369] with ID [1] for session ID [3189] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:37] [0016m.21s.959ms] [1] CMT: Removed client [3189]
[2016.11.21 10:10:37] [0016m.21s.959ms] [1] CMT: There are [1] clients now: 3183
[2016.11.21 10:10:37] [0016m.22s.293ms] [0] IT: Session [3195] for host [PAULGWF-PC] user [PAULGWF] with process ID [6516] created
[2016.11.21 10:10:37] [0016m.22s.296ms] [1] SC[3195]: Registered sub-client [Expedition PCB_1751501] with ID [1] for session ID [3195] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:37] [0016m.22s.359ms] [1] CMT: There are [2] clients now: 3183, 3195
[2016.11.21 10:10:38] [0016m.22s.968ms] [1] SC[3195]: Registered sub-client [JobPrefsDBPI_1752218] with ID [2] for session ID [3195] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:38] [0016m.22s.972ms] [1] SC[3195]: UnRegistered sub-client [JobPrefsDBPI_1752218] with ID [2] for session ID [3195] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:10:38] [0016m.22s.979ms] [1] SC[3195]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3195] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:15:04] [0020m.49s.135ms] [1] SC[3183]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3183] host [PAULGWF-PC] user [PAULGWF] process ID [5340]
[2016.11.21 10:15:04] [0020m.49s.180ms] [1] CMT: Removed client [3183]
[2016.11.21 10:15:04] [0020m.49s.180ms] [1] CMT: There are [1] clients now: 3195
[2016.11.21 10:15:12] [0020m.56s.756ms] [1] SC[3195]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3195] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:15:12] [0020m.56s.946ms] [1] SC[3195]: UnRegistered sub-client [Expedition PCB_1751501] with ID [1] for session ID [3195] host [PAULGWF-PC] user [PAULGWF] process ID [6516]
[2016.11.21 10:15:12] [0020m.56s.986ms] [1] CMT: Removed client [3195]
[2016.11.21 10:15:12] [0020m.56s.986ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.21 10:15:14] [0020m.58s.486ms] [0] CMT: Starting server auto-close
[2016.11.21 10:15:14] [0020m.58s.496ms] [0] S: Closing server
[2016.11.21 10:15:14] [0020m.58s.616ms] [0] iCDB Server PI: Closing plugins
[2016.11.21 10:15:14] [0020m.58s.616ms] [0] iCDB Server PI: Plugins closed
[2016.11.21 10:15:14] [0020m.58s.616ms] [0] iCDB Server PI: Unloading database
[2016.11.21 10:15:14] [0020m.58s.616ms] [0] iCDB Server PI: Saving storage
[2016.11.21 10:15:14] [0020m.58s.616ms] [0] iCDB Server PI: Closing database
[2016.11.21 10:15:14] [0020m.58s.616ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[31%] data[86%]
[2016.11.21 10:15:14] [0020m.58s.616ms] [1] iCDB Server PI: Stats: Database file size [199912 (195.2 kB)]
[2016.11.21 10:15:14] [0020m.58s.616ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.21 10:15:14] [0020m.58s.626ms] [0] iCDB Server PI: Database closed
[2016.11.21 10:15:14] [0020m.58s.626ms] [0] iCDB Server PI: Defragmenting database
[2016.11.21 10:15:14] [0020m.58s.626ms] [0] iCDB Server PI: Creating database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] backup to file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-21 10.15.14-7032-d.zip]
[2016.11.21 10:15:14] [0020m.58s.716ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.21 10:15:14] [0020m.58s.716ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 10:15:14] [0020m.58s.716ms] [0] Database GUARD OK: [199912]
[2016.11.21 10:15:14] [0020m.58s.716ms] [0] SingleFile: [5a6a-e989-913e-d4a9] SFI version check [1009] [1009]
[2016.11.21 10:15:14] [0020m.58s.726ms] [0] SingleFile: [5a6a-e989-913e-d4a9] Database SFI header has been read in [4ms 665us]
[2016.11.21 10:15:14] [0020m.58s.756ms] [1] iCDB Server PI: Stats: Database file sizes: before[199912 (195.2 kB)], after[115824 (113.1 kB)], gain[84088 (82.1 kB)]
[2016.11.21 10:15:14] [0020m.58s.756ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [115824 (113.1 kB)]
[2016.11.21 10:15:14] [0020m.58s.756ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.21 10:15:14] [0020m.58s.756ms] [1] BackupTransaction: Removing database backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-21 10.15.14-7032-d.zip]
[2016.11.21 10:15:14] [0020m.58s.756ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [380633] ticks
[2016.11.21 10:15:14] [0020m.58s.756ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [139517] microseconds
[2016.11.21 10:15:14] [0020m.58s.756ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [649]
[2016.11.21 10:15:14] [0020m.58s.756ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4651] commands per second
[2016.11.21 10:15:14] [0020m.58s.866ms] [0] S: STOP
