[2016.12.18 15:29:47] [0000m.00s.125ms] [0] WELCOME
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] Base flow version [7.9.4]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] Machine [WIN10]  User [root]  PID [2492]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\PCB]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] SDD_PLATFORM [win32]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.18 15:29:47] [0000m.00s.125ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.18 15:29:47] [0000m.00s.125ms] [2] S: Loading config files
[2016.12.18 15:29:47] [0000m.00s.140ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.18 15:29:47] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.18 15:29:47] [0000m.00s.140ms] [3] S: Config loaded
[2016.12.18 15:29:48] [0000m.00s.203ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.18 15:29:48] [0000m.00s.203ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb] on file system [UNKNOWN]
[2016.12.18 15:29:48] [0000m.00s.203ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\SwARM_Schematics.prj] on file system [UNKNOWN]
[2016.12.18 15:29:48] [0000m.00s.203ms] [0] S: Project file (.prj) local path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\SwARM_Schematics.prj] on file system [VBoxSharedFolderFS]
[2016.12.18 15:29:48] [0000m.00s.203ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.18 15:29:48] [0000m.00s.203ms] [0] S: Multi-user mode (config)
[2016.12.18 15:29:48] [0000m.00s.203ms] [0] S: Event polling mode autodetection
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: WIN10:root:2396
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] S: Auto close mode
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] S: Database ID [7bc9-e87d-f48a-15fd-b5d9-6580-6d96-5850-ffeb-3bf8-e806-e5f5]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] S: START
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] S: Server startup lock file created
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] S: Listening for client connections on port [10001]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10001]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] S: Server GUID [8c28-b5ea-6ddc-8324-c5d9-6581-6d96-5850-bf1c-3bf8-e806-e5f5]
[2016.12.18 15:29:48] [0000m.00s.218ms] [0] S: Project GUID [7bc9-e87d-f48a-15fd-b5d9-6580-6d96-5850-ffeb-3bf8-e806-e5f5]
[2016.12.18 15:29:48] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2016.12.18 15:29:48] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2016.12.18 15:29:48] [0000m.00s.234ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\SwARM_Schematics.prj]
[2016.12.18 15:29:48] [0000m.00s.312ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.18 15:29:48] [0000m.00s.312ms] [0] S: Local disc access time: 93 us
[2016.12.18 15:29:48] [0000m.00s.312ms] [0] S: File server access time: 791 us
[2016.12.18 15:29:48] [0000m.00s.312ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.18 15:29:48] [0000m.00s.328ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\icdb.dat] size [108480 (105.9 kB)]
[2016.12.18 15:29:48] [0000m.00s.328ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.18 15:29:48] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.18 15:29:48] [0000m.00s.328ms] [0] Database GUARD OK: [108480]
[2016.12.18 15:29:48] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.18 15:29:48] [0000m.00s.328ms] [0] Database GUARD OK: [108480]
[2016.12.18 15:29:48] [0000m.00s.328ms] [0] SingleFile: [119f-89f6-4b27-5344] SFI version check [1009] [1009]
[2016.12.18 15:29:48] [0000m.00s.374ms] [0] SingleFile: [119f-89f6-4b27-5344] Database SFI header has been read in [38ms 650us]
[2016.12.18 15:29:48] [0000m.00s.374ms] [0] iCDB Server PI: Server & plugin session [3585]
[2016.12.18 15:29:48] [0000m.00s.374ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb]
[2016.12.18 15:29:48] [0000m.00s.374ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb] opened
[2016.12.18 15:29:48] [0000m.00s.406ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.18 15:29:48] [0000m.00s.406ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.18 15:29:48] [0000m.00s.453ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.12.18 15:29:48] [0000m.00s.453ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb]
[2016.12.18 15:29:48] [0000m.00s.484ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\cdbback\2016-12-18 15.29.48-2492.zip]
[2016.12.18 15:29:48] [0000m.00s.515ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\cdbback\2016-12-18 15.29.48-2492.zip]
[2016.12.18 15:29:48] [0000m.00s.515ms] [0] iCDB Database: Database content backed up to [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\cdbback\2016-12-18 15.29.48-2492.zip] of size [69 857 bytes (68.2 kB)]  in [60ms 748us]
[2016.12.18 15:29:48] [0000m.00s.515ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98]
[2016.12.18 15:29:48] [0000m.00s.532ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2016.12.18 15:29:48] [0000m.00s.546ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [7ms 663us]
[2016.12.18 15:29:48] [0000m.00s.546ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2016.12.18 15:29:48] [0000m.00s.546ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 188us]
[2016.12.18 15:29:48] [0000m.00s.546ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2016.12.18 15:29:48] [0000m.00s.546ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [74us]
[2016.12.18 15:29:48] [0000m.00s.546ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.12.18 15:29:48] [0000m.00s.546ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.18 15:29:48] [0000m.00s.546ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.12.18 15:29:48] [0000m.00s.562ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.12.18 15:29:48] [0000m.00s.578ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.12.18 15:29:48] [0000m.00s.578ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [4ms 787us]
[2016.12.18 15:29:48] [0000m.00s.578ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.12.18 15:29:48] [0000m.00s.578ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 522us]
[2016.12.18 15:29:48] [0000m.00s.578ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.12.18 15:29:48] [0000m.00s.578ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [47us]
[2016.12.18 15:29:48] [0000m.00s.609ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2016.12.18 15:29:48] [0000m.00s.609ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [4ms 704us]
[2016.12.18 15:29:48] [0000m.00s.609ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2016.12.18 15:29:48] [0000m.00s.609ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 544us]
[2016.12.18 15:29:48] [0000m.00s.609ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2016.12.18 15:29:48] [0000m.00s.609ms] [0] iCDB Database: Snapshot [3:PCB] saved in [46us]
[2016.12.18 15:29:48] [0000m.00s.624ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.12.18 15:29:48] [0000m.00s.640ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 735us]
[2016.12.18 15:29:48] [0000m.00s.640ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.18 15:29:48] [0000m.00s.640ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [281us]
[2016.12.18 15:29:48] [0000m.00s.640ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.18 15:29:48] [0000m.00s.640ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2016.12.18 15:29:48] [0000m.00s.640ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2016.12.18 15:29:48] [0000m.00s.640ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 59us]
[2016.12.18 15:29:48] [0000m.00s.656ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2016.12.18 15:29:48] [0000m.00s.656ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [1ms 627us]
[2016.12.18 15:29:48] [0000m.00s.656ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2016.12.18 15:29:48] [0000m.00s.656ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [56us]
[2016.12.18 15:29:48] [0000m.00s.656ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.12.18 15:29:48] [0000m.00s.656ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.18 15:29:48] [0000m.00s.656ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.12.18 15:29:48] [0000m.00s.671ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.12.18 15:29:48] [0000m.00s.671ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.12.18 15:29:48] [0000m.00s.718ms] [0] iCDB Server PI: Initializing plugins
[2016.12.18 15:29:48] [0000m.00s.718ms] [0] iCDB Server PI: Plugins initialized
[2016.12.18 15:29:48] [0000m.00s.718ms] [0] S: iCDB database loaded
[2016.12.18 15:29:48] [0000m.01s.140ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\ProjectBackup\backups\2016-12-18 15.29.48 - consDefUpgr.zip] with GUID [3186-bc20-12c0-2bc2-c5d9-6581-6d96-5850-bf1c-3bf8-e806-e5f5]
[2016.12.18 15:29:48] [0000m.01s.140ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[836a-4eb8-d0a0-d5d3-b9b6-4380-ab64-3850-4192-2fcd-adeb-aa98] CreationTime[Tuesday, November 22, 2016 13:45:42] Type[ConsDefUpgrade] Creator[iCDB Server (2016-11-22 16.55.56-4228)] ApplicationName[iCDB Server (2016-11-22 14.45.42-2108)] UserName[root] MachineName[WIN10] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\ProjectBackup\backups\2016-11-22 14.45.42 - consDefUpgr.zip] BackupFileSize[238233] Persistent[FALSE]
[2016.12.18 15:29:48] [0000m.01s.140ms] [0] PrjBackupMgr: Project Backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\ProjectBackup\backups\2016-11-22 14.45.42 - consDefUpgr.zip] with GUID [836a-4eb8-d0a0-d5d3-b9b6-4380-ab64-3850-4192-2fcd-adeb-aa98] removed
[2016.12.18 15:29:48] [0000m.01s.140ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\cdbback\2016-12-18 15.29.48-2492.zip] removed
[2016.12.18 15:29:48] [0000m.01s.140ms] [0] S: Starting threads
[2016.12.18 15:29:48] [0000m.01s.140ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.18 15:29:48] [0000m.01s.140ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.18 15:29:48] [0000m.01s.140ms] [0] IT: Session [3586] for host [WIN10] user [root] with process ID [2396] created
[2016.12.18 15:29:48] [0000m.01s.140ms] [1] SC[3586]: Registered sub-client [Expedition PCB_1084687] with ID [1] for session ID [3586] host [WIN10] user [root] process ID [2396]
[2016.12.18 15:29:49] [0000m.01s.263ms] [1] SC[3586]: Registered sub-client [EEVM] with ID [2] for session ID [3586] host [WIN10] user [root] process ID [2396]
[2016.12.18 15:29:49] [0000m.01s.279ms] [1] CMT: There are [1] clients now: 3586
[2016.12.18 15:29:49] [0000m.01s.435ms] [1] SC[3586]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3586] host [WIN10] user [root] process ID [2396]
[2016.12.18 15:29:49] [0000m.01s.545ms] [0] PrjBackupEngine: Failed to create backup:  BackupGUID[2b12-16e1-c55a-41fa-c5d9-6581-6d96-5850-37cb-3bf8-e806-e5f5] CreationTime[Sunday, December 18, 2016 14:29:49] Type[Autosave] Creator[iCDB Server (2016-12-18 15.29.47-2492)] ApplicationName[iCDB Server (2016-12-18 15.29.47-2492)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\ProjectBackup\backups\2016-12-18 15.29.49 - auto.zip] BackupFileSize[0] Persistent[FALSE]: Core Exception: Category[CORE] Error[PRJ_BACKUP_CREATE_FAILED] Description[Cannot create Project Backup file] Message[Could not add file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\PCB\Layout\SysIndex.cbf] to archive [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\ProjectBackup\backups\2016-12-18 15.29.49 - auto.zip] - error trying to open file]
[2016.12.18 15:29:50] [0000m.02s.623ms] [1] SC[3586]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3586] host [WIN10] user [root] process ID [2396]
[2016.12.18 15:29:55] [0000m.07s.273ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\ProjectBackup\backups\2016-12-18 15.29.54 - auto.zip] with GUID [d385-01a2-9824-f97e-26d9-6587-6d96-5850-37cb-3bf8-e806-e5f5]
[2016.12.18 15:29:55] [0000m.07s.273ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d385-01a2-9824-f97e-26d9-6587-6d96-5850-37cb-3bf8-e806-e5f5] CreationTime[Sunday, December 18, 2016 14:29:54] Type[Autosave] Creator[iCDB Server (2016-12-18 15.29.47-2492)] ApplicationName[iCDB Server (2016-12-18 15.29.47-2492)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\ProjectBackup\backups\2016-12-18 15.29.54 - auto.zip] BackupFileSize[687975] Persistent[FALSE]
[2016.12.18 15:30:06] [0000m.18s.357ms] [1] SC[3586]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3586] host [WIN10] user [root] process ID [2396]
[2016.12.18 15:30:06] [0000m.18s.684ms] [1] SC[3586]: UnRegistered sub-client [Expedition PCB_1084687] with ID [1] for session ID [3586] host [WIN10] user [root] process ID [2396]
[2016.12.18 15:30:06] [0000m.18s.794ms] [1] CMT: Removed client [3586]
[2016.12.18 15:30:06] [0000m.18s.794ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.18 15:30:08] [0000m.20s.230ms] [0] CMT: Starting server auto-close
[2016.12.18 15:30:08] [0000m.20s.339ms] [0] S: Closing server
[2016.12.18 15:30:08] [0000m.20s.495ms] [0] iCDB Server PI: Closing plugins
[2016.12.18 15:30:08] [0000m.20s.495ms] [0] iCDB Server PI: Plugins closed
[2016.12.18 15:30:08] [0000m.20s.495ms] [0] iCDB Server PI: Unloading database
[2016.12.18 15:30:08] [0000m.20s.495ms] [0] iCDB Server PI: Saving storage
[2016.12.18 15:30:08] [0000m.20s.495ms] [0] iCDB Server PI: Closing database
[2016.12.18 15:30:08] [0000m.20s.515ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[88%]
[2016.12.18 15:30:08] [0000m.20s.515ms] [1] iCDB Server PI: Stats: Database file size [109056 (106.5 kB)]
[2016.12.18 15:30:08] [0000m.20s.542ms] [0] iCDB Server PI: Database closed
[2016.12.18 15:30:08] [0000m.20s.542ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [202170] ticks
[2016.12.18 15:30:08] [0000m.20s.542ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [76924] microseconds
[2016.12.18 15:30:08] [0000m.20s.542ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2016.12.18 15:30:08] [0000m.20s.542ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [90] commands per second
[2016.12.18 15:30:08] [0000m.20s.542ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS_ANNEX\Default\default.icdb\icdb.dat] closed with size [109056 (106.5 kB)]
[2016.12.18 15:30:08] [0000m.20s.775ms] [0] S: STOP
