[2016.11.22 14:45:42] [0000m.00s.530ms] [0] WELCOME
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] Base flow version [7.9.4]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [2108]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] SDD_PLATFORM [win32]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.22 14:45:42] [0000m.00s.530ms] [0] Creating database content backup before upgrade
[2016.11.22 14:45:42] [0000m.00s.561ms] [0] Database content backed up to [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-22 14.45.42-2108.zip] of size [234 877 bytes (229.4 kB)] in [35ms 547us]
[2016.11.22 14:45:42] [0000m.00s.561ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.11.22 14:45:42] [0000m.00s.577ms] [0] Loading snapshot [1:DCDV] version [2709]
[2016.11.22 14:45:42] [0000m.00s.592ms] [0] Snapshot [1:DCDV] loaded in [15ms 259us]
[2016.11.22 14:45:42] [0000m.00s.592ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2016.11.22 14:45:42] [0000m.00s.592ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 251us]
[2016.11.22 14:45:42] [0000m.00s.592ms] [0] Saving snapshot [1:DCDV]
[2016.11.22 14:45:42] [0000m.00s.592ms] [0] Snapshot [1:DCDV] saved in [744us]
[2016.11.22 14:45:42] [0000m.00s.592ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.22 14:45:42] [0000m.00s.608ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [6ms 451us]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 260us]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [75us]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] Loading snapshot [3:PCB] version [2709]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] Snapshot [3:PCB] loaded in [6ms 383us]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 208us]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] Saving snapshot [3:PCB]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] Snapshot [3:PCB] saved in [67us]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 767us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [260us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [28us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Loading snapshot [5:RefSync] version [2709]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Snapshot [5:RefSync] loaded in [7ms 868us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 218us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Saving snapshot [5:RefSync]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] Snapshot [5:RefSync] saved in [67us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.22 14:45:42] [0000m.00s.670ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98]
[2016.11.22 14:45:42] [0000m.00s.670ms] [0] DONE
[2016.11.22 14:45:42] [0000m.00s.670ms] [0] .
