=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

Job Directory:        C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\PCB\

Design Status Report: C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\PCB\LogFiles\DesignStatus_04.txt

Mon Nov 28 18:26:36 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 38 X 58 (mm)
Route Border Extents  .......... 37,4 X 57,4 (mm)
Actual Board Area  ............. 2 204 (mm)
Actual Route Area  ............. 2 146,76 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    4 408 Sq. (mm)    1 777,19 Sq. (mm) 40.32 %

Pins  .......................... 317
Pins per Route Area  ........... 0,15 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0,15
    Layer 2 is a signal layer
        Trace Widths  .......... 0,15

Nets  .......................... 68
Connections  ................... 220
Open Connections  .............. 48
Differential Pairs  ............ 0
Percent Routed  ................ 78.18 %

Netline Length  ................ 157,59 (mm)
Netline Manhattan Length  ...... 174,55 (mm)
Total Trace Length  ............ 1 125,1 (mm)

Trace Widths Used (mm)  ........ 0,15
Vias  .......................... 86
Via Span  Name                   Quantity
   1-2    VIA0.6                 86

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 82
    Parts Mounted on Top  ...... 40
        SMD  ................... 31
        Through  ............... 9
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 42
        SMD  ................... 41
        Through  ............... 1
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 101
    Holes per Board Area  ...... 0,05 Holes/Sq. (mm)
Mounting Holes  ................ 6
