[2016.12.20 12:01:57] [0000m.00s.093ms] [0] WELCOME
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] Base flow version [7.9.4]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] UPDATE Install Info, GBS Install Id [41702], UPDATE Name [Expedition Enterprise Flow - Update 6 for DC7.9.5]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] Machine [WIN10]  User [root]  PID [6980]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] WDIR [C:\Users\root\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\iCDB] on file system [NTFS]
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.20 12:01:57] [0000m.00s.109ms] [2] S: Loading config files
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.20 12:01:57] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.20 12:01:57] [0000m.00s.109ms] [3] S: Config loaded
[2016.12.20 12:01:57] [0000m.00s.124ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [UNKNOWN]
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: Project file (.prj) local path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [VBoxSharedFolderFS]
[2016.12.20 12:01:57] [0000m.00s.140ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: Multi-user mode (config)
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: WIN10:root:5664
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: Auto close mode
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: Database ID [1f08-65b5-ece6-a6c4-29f0-9587-9f09-5850-f3fb-3bf8-e806-e5f5]
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] PathTranslator: BEGIN dumping
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\proj101\]
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [G:\]
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] PathTranslator: END dumping
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: START
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: Server startup lock file created
[2016.12.20 12:01:57] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2016.12.20 12:01:57] [0000m.00s.156ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.20 12:01:57] [0000m.00s.156ms] [0] S: Server GUID [1b70-b2bc-832d-829a-5af0-958a-af09-5850-f67c-3bf8-e806-e5f5]
[2016.12.20 12:01:57] [0000m.00s.156ms] [0] S: Project GUID [1f08-65b5-ece6-a6c4-29f0-9587-9f09-5850-f3fb-3bf8-e806-e5f5]
[2016.12.20 12:01:57] [0000m.00s.156ms] [0] S: Wrote data to server address file
[2016.12.20 12:01:57] [0000m.00s.156ms] [0] S: Server startup lock file removed
[2016.12.20 12:01:57] [0000m.00s.156ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj]
[2016.12.20 12:01:57] [0000m.00s.202ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [SWARM_SCHEMATICS\Default\default.icdb\cdbback] to Project Backup format.
[2016.12.20 12:01:57] [0000m.00s.202ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-12-20 12.01.39-7004].
[2016.12.20 12:01:58] [0000m.00s.638ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 12.01.39 - consDefUpgr.zip] with GUID [700b-ff1e-6cc4-f7c1-5af0-958a-af09-5850-f67c-3bf8-e806-e5f5]
[2016.12.20 12:01:58] [0000m.00s.638ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[515f-d8cb-b13e-c11c-cda8-6481-ea86-4850-f68b-3bf8-e806-e5f5] CreationTime[Tuesday, December 06, 2016 09:53:22] Type[ConsDefUpgrade] Creator[iCDB Server (2016-12-06 10.54.17-7092)] ApplicationName[iCDB Server (2016-12-06 10.53.22-5584)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-06 10.53.22 - consDefUpgr.zip] BackupFileSize[232560] Persistent[FALSE]
[2016.12.20 12:01:58] [0000m.00s.638ms] [0] PrjBackupMgr: Project Backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-06 10.53.22 - consDefUpgr.zip] with GUID [515f-d8cb-b13e-c11c-cda8-6481-ea86-4850-f68b-3bf8-e806-e5f5] removed
[2016.12.20 12:01:58] [0000m.00s.638ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-20 12.01.39-7004.zip] removed
[2016.12.20 12:01:58] [0000m.00s.638ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-12-20 12.01.39-7004] to Project Backup format [2016-12-20 12.01.39 - consDefUpgr.zip]
[2016.12.20 12:01:58] [0000m.00s.669ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.20 12:01:58] [0000m.00s.685ms] [0] S: Local disc access time: 30 us
[2016.12.20 12:01:58] [0000m.00s.685ms] [0] S: File server access time: 481 us
[2016.12.20 12:01:58] [0000m.00s.685ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.20 12:01:58] [0000m.00s.685ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [140152 (136.9 kB)]
[2016.12.20 12:01:58] [0000m.00s.685ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.20 12:01:58] [0000m.00s.685ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.20 12:01:58] [0000m.00s.685ms] [0] Database GUARD OK: [140152]
[2016.12.20 12:01:58] [0000m.00s.685ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.20 12:01:58] [0000m.00s.685ms] [0] Database GUARD OK: [140152]
[2016.12.20 12:01:58] [0000m.00s.685ms] [0] SingleFile: [2cf4-3636-6506-e41b] SFI version check [1009] [1009]
[2016.12.20 12:01:58] [0000m.00s.716ms] [0] SingleFile: [2cf4-3636-6506-e41b] Database SFI header has been read in [31ms 187us]
[2016.12.20 12:01:58] [0000m.00s.716ms] [0] iCDB Server PI: Server & plugin session [3938]
[2016.12.20 12:01:58] [0000m.00s.716ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.12.20 12:01:58] [0000m.00s.716ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2016.12.20 12:01:58] [0000m.00s.732ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.20 12:01:58] [0000m.00s.732ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.20 12:01:58] [0000m.00s.763ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=7573-d5ca-bf3a-0058-16e5-4076-6e54-0750-322c-3bf8-e806-e5f5] up to date
[2016.12.20 12:01:58] [0000m.00s.794ms] [0] iCDB Server PI: Initializing plugins
[2016.12.20 12:01:58] [0000m.00s.794ms] [0] iCDB Server PI: Plugins initialized
[2016.12.20 12:01:58] [0000m.00s.794ms] [0] S: iCDB database loaded
[2016.12.20 12:01:58] [0000m.00s.794ms] [0] S: Starting threads
[2016.12.20 12:01:58] [0000m.00s.794ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.20 12:01:58] [0000m.00s.794ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.20 12:01:58] [0000m.00s.810ms] [0] IT: Session [3939] for host [WIN10] user [root] with process ID [5664] created
[2016.12.20 12:01:58] [0000m.00s.810ms] [1] SC[3939]: Registered sub-client [Expedition PCB_1393484] with ID [1] for session ID [3939] host [WIN10] user [root] process ID [5664]
[2016.12.20 12:01:58] [0000m.00s.872ms] [1] SC[3939]: Registered sub-client [EEVM] with ID [2] for session ID [3939] host [WIN10] user [root] process ID [5664]
[2016.12.20 12:01:58] [0000m.00s.919ms] [1] CMT: There are [1] clients now: 3939
[2016.12.20 12:01:58] [0000m.00s.982ms] [1] SC[3939]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3939] host [WIN10] user [root] process ID [5664]
[2016.12.20 12:02:00] [0000m.02s.590ms] [1] SC[3939]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3939] host [WIN10] user [root] process ID [5664]
[2016.12.20 12:02:29] [0000m.32s.248ms] [0] DFAMT: File server access time: 743 us
[2016.12.20 12:04:33] [0002m.35s.947ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 12.04.33 - auto.zip] with GUID [347a-cd93-2940-d5bc-1401-9586-4019-5850-362b-3bf8-e806-e5f5]
[2016.12.20 12:04:33] [0002m.35s.962ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7b90-4ee1-fcea-8e4f-d289-0582-3890-5850-3dbb-3bf8-e806-e5f5] CreationTime[Wednesday, December 14, 2016 00:54:05] Type[Autosave] Creator[iCDB Server (2016-12-14 01.40.01-4640)] ApplicationName[iCDB Server (2016-12-14 01.40.01-4640)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-14 01.54.05 - auto.zip] BackupFileSize[296644] Persistent[FALSE]
[2016.12.20 12:04:33] [0002m.35s.962ms] [0] PrjBackupMgr: Project Backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-14 01.54.05 - auto.zip] with GUID [7b90-4ee1-fcea-8e4f-d289-0582-3890-5850-3dbb-3bf8-e806-e5f5] removed
[2016.12.20 12:04:33] [0002m.35s.962ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[347a-cd93-2940-d5bc-1401-9586-4019-5850-362b-3bf8-e806-e5f5] CreationTime[Tuesday, December 20, 2016 11:04:33] Type[Autosave] Creator[iCDB Server (2016-12-20 12.01.57-6980)] ApplicationName[iCDB Server (2016-12-20 12.01.57-6980)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 6 for DC7.9.5; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 41702; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 12.04.33 - auto.zip] BackupFileSize[751928] Persistent[FALSE]
[2016.12.20 12:29:39] [0027m.42s.040ms] [1] SC[3939]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3939] host [WIN10] user [root] process ID [5664]
[2016.12.20 12:29:40] [0027m.42s.278ms] [1] SC[3939]: UnRegistered sub-client [Expedition PCB_1393484] with ID [1] for session ID [3939] host [WIN10] user [root] process ID [5664]
[2016.12.20 12:29:40] [0027m.42s.372ms] [1] CMT: Removed client [3939]
[2016.12.20 12:29:40] [0027m.42s.372ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.20 12:29:42] [0027m.44s.341ms] [0] CMT: Starting server auto-close
[2016.12.20 12:29:42] [0027m.44s.451ms] [0] S: Closing server
[2016.12.20 12:29:42] [0027m.44s.606ms] [0] iCDB Server PI: Closing plugins
[2016.12.20 12:29:42] [0027m.44s.606ms] [0] iCDB Server PI: Plugins closed
[2016.12.20 12:29:42] [0027m.44s.606ms] [0] iCDB Server PI: Unloading database
[2016.12.20 12:29:42] [0027m.44s.606ms] [0] iCDB Server PI: Saving storage
[2016.12.20 12:29:42] [0027m.44s.606ms] [0] iCDB Server PI: Closing database
[2016.12.20 12:29:42] [0027m.44s.606ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[95%]
[2016.12.20 12:29:42] [0027m.44s.606ms] [1] iCDB Server PI: Stats: Database file size [145920 (142.5 kB)]
[2016.12.20 12:29:42] [0027m.44s.622ms] [0] iCDB Server PI: Database closed
[2016.12.20 12:29:42] [0027m.44s.622ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [94841] ticks
[2016.12.20 12:29:42] [0027m.44s.622ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [33565] microseconds
[2016.12.20 12:29:42] [0027m.44s.622ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [39]
[2016.12.20 12:29:42] [0027m.44s.622ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1161] commands per second
[2016.12.20 12:29:42] [0027m.44s.622ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [145920 (142.5 kB)]
[2016.12.20 12:29:42] [0027m.44s.778ms] [0] S: STOP
