[2016.11.25 17:13:13] [0000m.15s.054ms] [0] WELCOME
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] iCDB Client ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] Base flow version [7.9.4]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [6088]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] Current working dir [C:\Windows\system32]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] PATH [C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] SDD_PLATFORM [win32]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] IC: Project GUID [2e1a-f118-97cf-d0a0-7eae-738c-eae7-3850-1703-2ffd-adeb-aa98]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] IC: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] IC: Working in FULL access mode
[2016.11.25 17:13:13] [0000m.15s.054ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [144600 (141.2 kB)]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.25 17:13:13] [0000m.15s.054ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 17:13:13] [0000m.15s.054ms] [0] Database GUARD OK: [144600]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] IC: Opened project [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] with session [3384] in read only mode [0]
[2016.11.25 17:13:13] [0000m.15s.054ms] [1] IC: Adding sub-client [iCDBProjectBackupRepair] with ID [1] to project [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] with session [3384]
[2016.11.25 17:13:13] [0000m.15s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 17:13:13] [0000m.15s.069ms] [0] Database GUARD OK: [144600]
[2016.11.25 17:13:13] [0000m.15s.069ms] [0] SingleFile: [a3db-9492-30a3-c399] SFI version check [1009] [1009]
[2016.11.25 17:13:13] [0000m.15s.069ms] [0] SingleFile: [a3db-9492-30a3-c399] Database SFI header has been read in [3ms 242us]
[2016.11.25 17:13:13] [0000m.15s.069ms] [1] IC: Adding sub-client [] with ID [2] to project [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] with session [3384]
[2016.11.25 17:13:13] [0000m.15s.069ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.25 17:13:13] [0000m.15s.069ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.25 17:13:13] [0000m.15s.116ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.25 17:13:13] [0000m.15s.116ms] [1] IC: Removing sub-client [2] from project [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] with session [3384]
[2016.11.25 17:13:13] [0000m.15s.132ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.25 17:13:13] [0000m.15s.132ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.25 17:13:13] [0000m.15s.132ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.25 17:13:13] [0000m.15s.178ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.25 17:13:13] [0000m.15s.178ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.25 17:13:13] [0000m.15s.178ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.25 17:13:13] [0000m.15s.210ms] [1] IC: Removing sub-client [1] from project [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] with session [3384]
[2016.11.25 17:13:13] [0000m.15s.210ms] [1] IC: Closing project [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] with session [3384] for sub-client [1]
[2016.11.25 17:13:13] [0000m.15s.210ms] [0] STOP
[2016.11.25 17:13:13] [0000m.15s.210ms] [0] .
