=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

Job Directory:        C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\PCB\

Design Status Report: C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\PCB\LogFiles\DesignStatus_02.txt

Fri Nov 25 16:43:27 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 38 X 58 (mm)
Route Border Extents  .......... 37,4 X 57,4 (mm)
Actual Board Area  ............. 2 204 (mm)
Actual Route Area  ............. 2 146,76 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    4 408 Sq. (mm)    1 853,32 Sq. (mm) 42.04 %

Pins  .......................... 333
Pins per Route Area  ........... 0,16 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0,15
    Layer 2 is a signal layer
        Trace Widths  .......... 0,15

Nets  .......................... 69
Connections  ................... 221
Open Connections  .............. 105
Differential Pairs  ............ 0
Percent Routed  ................ 52.49 %

Netline Length  ................ 717,57 (mm)
Netline Manhattan Length  ...... 866,39 (mm)
Total Trace Length  ............ 311,46 (mm)

Trace Widths Used (mm)  ........ 0,15
Vias  .......................... 33
Via Span  Name                   Quantity
   1-2    VIA0.6                 33

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 82
    Parts Mounted on Top  ...... 40
        SMD  ................... 32
        Through  ............... 8
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 42
        SMD  ................... 41
        Through  ............... 1
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 48
    Holes per Board Area  ...... 0,02 Holes/Sq. (mm)
Mounting Holes  ................ 6
