=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

Job Directory:        C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\PCB\

Design Status Report: C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\PCB\LogFiles\DesignStatus_00.txt

Mon Nov 14 18:10:13 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 100 X 100 (mm)
Route Border Extents  .......... 99,4 X 99,4 (mm)
Actual Board Area  ............. 10 000 (mm)
Actual Route Area  ............. 9 880,36 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    20 000 Sq. (mm)   1 366,51 Sq. (mm) 6.83 %

Pins  .......................... 254
Pins per Route Area  ........... 0,03 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... None.
    Layer 2 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 46
Connections  ................... 157
Open Connections  .............. 157
Differential Pairs  ............ 0
Percent Routed  ................ 0.00 %

Netline Length  ................ 4 107,96 (mm)
Netline Manhattan Length  ...... 4 935,3 (mm)
Total Trace Length  ............ 0 (mm)

Trace Widths Used (mm)  ........ None.
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 50
    Parts Mounted on Top  ...... 50
        SMD  ................... 44
        Through  ............... 6
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 0
        SMD  ................... 0
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 8
    Holes per Board Area  ...... 0 Holes/Sq. (mm)
Mounting Holes  ................ 3
