;; V4.1.0
%net
%Prior=1

%page=Schematic1
\DWM_IRQ\    \J2\-\4\ \U1\-\22\ 
\DWM_SPI_CLK\    \J2\-\3\ \U1\-\20\ 
\DWM_SPI_CSn\    \J1\-\3\ \U1\-\17\ 
\DWM_SPI_MISO\    \J2\-\2\ \U1\-\19\ 
\DWM_SPI_MOSI\    \J1\-\4\ \U1\-\18\ 
\DWM_WAKEUP\    \J1\-\1\ \U1\-\2\ 
\GND\    \C1\-\2\ \C2\-\2\ \J2\-\1\ \U1\-\8\ \U1\-\16\ \U1\-\21\ \U1\-\23\ 
*  \U1\-\24\ 
\VCC\    \C1\-\1\ \C2\-\1\ \J1\-\2\ \U1\-\5\ \U1\-\6\ \U1\-\7\ 

%Part
\10-0057\    \C2\ 
\10-0103\    \C1\ 
\70-0060\    \J1\ \J2\ 
\80-0067\    \U1\ 
