=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog05.txt

Mon Nov 21 21:10:09 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Nov 21 21:10:09 2016  ---------------




---------------    Mon Nov 21 21:10:09 2016  ---------------




---------------    Mon Nov 21 21:11:00 2016  ---------------




---------------    Mon Nov 21 21:11:00 2016  ---------------




---------------    Mon Nov 21 21:11:00 2016  ---------------




---------------    Mon Nov 21 21:11:00 2016  ---------------




---------------    Mon Nov 21 21:11:00 2016  ---------------




---------------    Mon Nov 21 21:11:00 2016  ---------------




---------------    Mon Nov 21 21:11:02 2016  ---------------




---------------    Mon Nov 21 21:36:53 2016  ---------------




---------------    Mon Nov 21 21:44:24 2016  ---------------




---------------    Mon Nov 21 21:44:56 2016  ---------------


