[2016.11.22 00:27:00] [0000m.00s.106ms] [0] WELCOME
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] Base flow version [7.9.4]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] Machine [WIN10]  User [root]  PID [4824]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] SDD_PLATFORM [win32]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.22 00:27:00] [0000m.00s.122ms] [2] S: Loading config files
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.22 00:27:00] [0000m.00s.122ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.22 00:27:00] [0000m.00s.137ms] [3] S: Config loaded
[2016.11.22 00:27:00] [0000m.00s.137ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.11.22 00:27:00] [0000m.00s.137ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2016.11.22 00:27:00] [0000m.00s.137ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.22 00:27:00] [0000m.00s.137ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.22 00:27:00] [0000m.00s.137ms] [0] S: Multi-user mode (config)
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] S: Event polling mode autodetection
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] S: Started up automatically by iCDB Client: WIN10:root:6976
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] S: Auto close mode
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] S: Database ID [6260-777d-4e1c-9304-4c28-3389-c283-3850-777c-3bf8-e806-e5f5]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: BEGIN dumping
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] PathTranslator: END dumping
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] S: START
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] S: Server startup lock file created
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] S: Listening for client connections on port [10000]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] S: Server GUID [5e92-08f5-95d7-6d3f-4c28-3389-c283-3850-b74c-3bf8-e806-e5f5]
[2016.11.22 00:27:00] [0000m.00s.152ms] [0] S: Project GUID [6260-777d-4e1c-9304-4c28-3389-c283-3850-777c-3bf8-e806-e5f5]
[2016.11.22 00:27:00] [0000m.00s.168ms] [0] S: Wrote data to server address file
[2016.11.22 00:27:00] [0000m.00s.168ms] [0] S: Server startup lock file removed
[2016.11.22 00:27:00] [0000m.00s.168ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 00:27:00] [0000m.00s.367ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.22 00:27:00] [0000m.00s.367ms] [0] S: Local disc access time: 54 us
[2016.11.22 00:27:00] [0000m.00s.367ms] [0] S: File server access time: 1240 us
[2016.11.22 00:27:00] [0000m.00s.367ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.11.22 00:27:00] [0000m.00s.382ms] [0] S: WARNING: The last iCDB Server session [PAULGWF-PC (2016-11-21 20.50.03-5616)] with GUID [b92f-ddc7-8a11-62c5-bef4-3380-ff43-3850-0d13-2fcd-adeb-aa98] shutdown unexpectedly. Database integrity check forced.
[2016.11.22 00:27:00] [0000m.00s.382ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [201520 (196.8 kB)]
[2016.11.22 00:27:00] [0000m.00s.382ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.22 00:27:00] [0000m.00s.382ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 00:27:00] [0000m.00s.382ms] [0] Database GUARD MISMATCH: [121720] against [201520]
[2016.11.22 00:27:00] [0000m.00s.382ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 00:27:00] [0000m.00s.382ms] [0] Database GUARD MISMATCH: [121720] against [201520]
[2016.11.22 00:27:00] [0000m.00s.398ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] SFI version check [1009] [1009]
[2016.11.22 00:27:00] [0000m.00s.459ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] Reset holes information - force defragmentation
[2016.11.22 00:27:00] [0000m.00s.459ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] Database SFI header has been read in [66ms 489us]
[2016.11.22 00:27:00] [0000m.00s.459ms] [0] iCDB Server PI: Server & plugin session [3213]
[2016.11.22 00:27:00] [0000m.00s.459ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.11.22 00:27:00] [0000m.00s.459ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2016.11.22 00:27:00] [0000m.00s.582ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.22 00:27:00] [0000m.00s.582ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.22 00:27:00] [0000m.00s.643ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.11.22 00:27:00] [0000m.00s.643ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.11.22 00:27:00] [0000m.00s.673ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-11-22 00.27.00-4824.zip]
[2016.11.22 00:27:00] [0000m.00s.704ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-11-22 00.27.00-4824.zip]
[2016.11.22 00:27:00] [0000m.00s.719ms] [0] iCDB Database: Database content backed up to [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-11-22 00.27.00-4824.zip] of size [223 615 bytes (218.4 kB)]  in [78ms 377us]
[2016.11.22 00:27:00] [0000m.00s.719ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98]
[2016.11.22 00:27:00] [0000m.00s.735ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2016.11.22 00:27:00] [0000m.00s.735ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [9ms 825us]
[2016.11.22 00:27:00] [0000m.00s.750ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2016.11.22 00:27:00] [0000m.00s.750ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 24us]
[2016.11.22 00:27:00] [0000m.00s.750ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2016.11.22 00:27:00] [0000m.00s.750ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [106us]
[2016.11.22 00:27:00] [0000m.00s.750ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.22 00:27:00] [0000m.00s.750ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.22 00:27:00] [0000m.00s.750ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.22 00:27:00] [0000m.00s.780ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.22 00:27:00] [0000m.00s.780ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.11.22 00:27:01] [0000m.00s.794ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [8ms 583us]
[2016.11.22 00:27:01] [0000m.00s.794ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.11.22 00:27:01] [0000m.00s.794ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 202us]
[2016.11.22 00:27:01] [0000m.00s.794ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.11.22 00:27:01] [0000m.00s.794ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [56us]
[2016.11.22 00:27:01] [0000m.00s.824ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2016.11.22 00:27:01] [0000m.00s.824ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 209us]
[2016.11.22 00:27:01] [0000m.00s.824ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2016.11.22 00:27:01] [0000m.00s.840ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 739us]
[2016.11.22 00:27:01] [0000m.00s.840ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2016.11.22 00:27:01] [0000m.00s.840ms] [0] iCDB Database: Snapshot [3:PCB] saved in [86us]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 954us]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [287us]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2016.11.22 00:27:01] [0000m.00s.886ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 245us]
[2016.11.22 00:27:01] [0000m.00s.886ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2016.11.22 00:27:01] [0000m.00s.886ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 752us]
[2016.11.22 00:27:01] [0000m.00s.886ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2016.11.22 00:27:01] [0000m.00s.886ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [53us]
[2016.11.22 00:27:01] [0000m.00s.886ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.22 00:27:01] [0000m.00s.886ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.22 00:27:01] [0000m.00s.886ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.22 00:27:01] [0000m.00s.916ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.22 00:27:01] [0000m.00s.916ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.11.22 00:27:01] [0000m.00s.962ms] [0] iCDB Server PI: Initializing plugins
[2016.11.22 00:27:01] [0000m.00s.962ms] [0] iCDB Server PI: Plugins initialized
[2016.11.22 00:27:01] [0000m.00s.962ms] [0] S: iCDB database loaded
[2016.11.22 00:27:01] [0000m.00s.962ms] [0] S: Starting threads
[2016.11.22 00:27:01] [0000m.00s.962ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.22 00:27:01] [0000m.00s.962ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.22 00:27:01] [0000m.00s.962ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.22 00:27:01] [0000m.00s.978ms] [0] IT: Session [3214] for host [WIN10] user [root] with process ID [6976] created
[2016.11.22 00:27:01] [0000m.00s.978ms] [1] SC[3214]: Registered sub-client [DCDV] with ID [1] for session ID [3214] host [WIN10] user [root] process ID [6976]
[2016.11.22 00:27:01] [0000m.00s.978ms] [1] SC[3214]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3214] host [WIN10] user [root] process ID [6976]
[2016.11.22 00:27:01] [0000m.01s.085ms] [1] CMT: There are [1] clients now: 3214
[2016.11.22 00:27:01] [0000m.01s.085ms] [1] CMT: Removed client [3214]
[2016.11.22 00:27:01] [0000m.01s.085ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.22 00:27:01] [0000m.01s.560ms] [0] IT: Session [3215] for host [WIN10] user [root] with process ID [6976] created
[2016.11.22 00:27:01] [0000m.01s.560ms] [1] SC[3215]: Registered sub-client [DCDV] with ID [1] for session ID [3215] host [WIN10] user [root] process ID [6976]
[2016.11.22 00:27:01] [0000m.01s.560ms] [1] SC[3215]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3215] host [WIN10] user [root] process ID [6976]
[2016.11.22 00:27:01] [0000m.01s.621ms] [1] CMT: Removed client [3215]
[2016.11.22 00:27:01] [0000m.01s.621ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.22 00:27:03] [0000m.02s.814ms] [0] CMT: Starting server auto-close
[2016.11.22 00:27:03] [0000m.02s.859ms] [0] S: Closing server
[2016.11.22 00:27:03] [0000m.02s.875ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.22 00:27:03] [0000m.02s.967ms] [0] iCDB Server PI: Closing plugins
[2016.11.22 00:27:03] [0000m.02s.967ms] [0] iCDB Server PI: Plugins closed
[2016.11.22 00:27:03] [0000m.02s.967ms] [0] iCDB Server PI: Unloading database
[2016.11.22 00:27:03] [0000m.03s.013ms] [0] iCDB Server PI: Saving storage
[2016.11.22 00:27:03] [0000m.03s.013ms] [0] iCDB Server PI: Closing database
[2016.11.22 00:27:03] [0000m.03s.028ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[84%]
[2016.11.22 00:27:03] [0000m.03s.028ms] [1] iCDB Server PI: Stats: Database file size [207364 (202.5 kB)]
[2016.11.22 00:27:03] [0000m.03s.028ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.22 00:27:03] [0000m.03s.043ms] [0] iCDB Server PI: Database closed
[2016.11.22 00:27:03] [0000m.03s.043ms] [0] iCDB Server PI: Defragmenting database
[2016.11.22 00:27:03] [0000m.03s.043ms] [0] iCDB Server PI: Creating database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] backup to file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-11-22 00.27.03-4824-d.zip]
[2016.11.22 00:27:03] [0000m.03s.135ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.22 00:27:03] [0000m.03s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 00:27:03] [0000m.03s.150ms] [0] Database GUARD OK: [207364]
[2016.11.22 00:27:03] [0000m.03s.150ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] SFI version check [1009] [1009]
[2016.11.22 00:27:03] [0000m.03s.196ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] Database SFI header has been read in [41ms 791us]
[2016.11.22 00:27:03] [0000m.03s.411ms] [1] iCDB Server PI: Stats: Database file sizes: before[207364 (202.5 kB)], after[135536 (132.4 kB)], gain[71828 (70.1 kB)]
[2016.11.22 00:27:03] [0000m.03s.426ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [135536 (132.4 kB)]
[2016.11.22 00:27:03] [0000m.03s.426ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.22 00:27:03] [0000m.03s.426ms] [1] BackupTransaction: Removing database backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-11-22 00.27.03-4824-d.zip]
[2016.11.22 00:27:03] [0000m.03s.426ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [64] ticks
[2016.11.22 00:27:03] [0000m.03s.426ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24] microseconds
[2016.11.22 00:27:03] [0000m.03s.426ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.22 00:27:03] [0000m.03s.426ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [82130] commands per second
[2016.11.22 00:27:03] [0000m.03s.441ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 00:27:03] [0000m.03s.534ms] [0] S: STOP
