[2017.01.05 07:10:19] [0000m.00s.125ms] [0] WELCOME
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] Base flow version [7.9.4]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] Machine [WIN10]  User [root]  PID [4544]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] S: Config file name [ServerWG.cfg]
[2017.01.05 07:10:19] [0000m.00s.140ms] [2] S: Loading config files
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.01.05 07:10:19] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.01.05 07:10:19] [0000m.00s.140ms] [3] S: Config loaded
[2017.01.05 07:10:19] [0000m.00s.171ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.01.05 07:10:19] [0000m.00s.171ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2017.01.05 07:10:19] [0000m.00s.171ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [UNKNOWN]
[2017.01.05 07:10:19] [0000m.00s.171ms] [0] S: Project file (.prj) local path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [VBoxSharedFolderFS]
[2017.01.05 07:10:19] [0000m.00s.171ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.05 07:10:19] [0000m.00s.171ms] [0] S: Multi-user mode (config)
[2017.01.05 07:10:19] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: WIN10:root:5284
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] S: Auto close mode
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] S: Database ID [3f34-9fec-cbfd-3269-630d-d68b-30dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] S: START
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] S: Listening for client connections on port [10000]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] S: Server GUID [7771-aff0-9247-2c94-b43e-d680-53ed-6850-f07c-3bf8-e806-e5f5]
[2017.01.05 07:10:19] [0000m.00s.187ms] [0] S: Project GUID [3f34-9fec-cbfd-3269-630d-d68b-30dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 07:10:19] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2017.01.05 07:10:19] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2017.01.05 07:10:19] [0000m.00s.203ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj]
[2017.01.05 07:10:19] [0000m.00s.281ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.05 07:10:19] [0000m.00s.281ms] [0] S: Local disc access time: 42 us
[2017.01.05 07:10:19] [0000m.00s.281ms] [0] S: File server access time: 574 us
[2017.01.05 07:10:19] [0000m.00s.281ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.01.05 07:10:19] [0000m.00s.281ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [172744 (168.7 kB)]
[2017.01.05 07:10:19] [0000m.00s.296ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.01.05 07:10:19] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 07:10:19] [0000m.00s.296ms] [0] Database GUARD OK: [172744]
[2017.01.05 07:10:19] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 07:10:19] [0000m.00s.296ms] [0] Database GUARD OK: [172744]
[2017.01.05 07:10:19] [0000m.00s.296ms] [0] SingleFile: [8a7d-a171-f4d1-90bf] SFI version check [1009] [1009]
[2017.01.05 07:10:19] [0000m.00s.328ms] [0] SingleFile: [8a7d-a171-f4d1-90bf] Database SFI header has been read in [38ms 303us]
[2017.01.05 07:10:19] [0000m.00s.328ms] [0] iCDB Server PI: Server & plugin session [4033]
[2017.01.05 07:10:19] [0000m.00s.328ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2017.01.05 07:10:19] [0000m.00s.344ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2017.01.05 07:10:20] [0000m.00s.359ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.05 07:10:20] [0000m.00s.359ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.05 07:10:20] [0000m.00s.391ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2017.01.05 07:10:20] [0000m.00s.438ms] [0] iCDB Server PI: Initializing plugins
[2017.01.05 07:10:20] [0000m.00s.438ms] [0] iCDB Server PI: Plugins initialized
[2017.01.05 07:10:20] [0000m.00s.438ms] [0] S: iCDB database loaded
[2017.01.05 07:10:20] [0000m.00s.438ms] [0] S: Starting threads
[2017.01.05 07:10:20] [0000m.00s.438ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.05 07:10:20] [0000m.00s.438ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.05 07:10:20] [0000m.00s.453ms] [0] IT: Session [4034] for host [WIN10] user [root] with process ID [5284] created
[2017.01.05 07:10:20] [0000m.00s.453ms] [1] SC[4034]: Registered sub-client [Expedition PCB_19760859] with ID [1] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:10:20] [0000m.00s.531ms] [1] SC[4034]: Registered sub-client [EEVM] with ID [2] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:10:20] [0000m.00s.563ms] [1] CMT: There are [1] clients now: 4034
[2017.01.05 07:10:20] [0000m.00s.765ms] [1] SC[4034]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:10:22] [0000m.02s.545ms] [1] SC[4034]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:10:46] [0000m.26s.848ms] [0] IT: Session [4035] for host [WIN10] user [root] with process ID [5320] created
[2017.01.05 07:10:46] [0000m.26s.848ms] [1] SC[4035]: Registered sub-client [ICDBC] with ID [1] for session ID [4035] host [WIN10] user [root] process ID [5320]
[2017.01.05 07:10:46] [0000m.26s.879ms] [1] SC[4035]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4035] host [WIN10] user [root] process ID [5320]
[2017.01.05 07:10:46] [0000m.26s.957ms] [1] CMT: There are [2] clients now: 4034, 4035
[2017.01.05 07:10:51] [0000m.32s.076ms] [1] SC[4035]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4035] host [WIN10] user [root] process ID [5320]
[2017.01.05 07:10:51] [0000m.32s.107ms] [1] SC[4035]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4035] host [WIN10] user [root] process ID [5320]
[2017.01.05 07:10:51] [0000m.32s.154ms] [1] CMT: Removed client [4035]
[2017.01.05 07:10:51] [0000m.32s.154ms] [1] CMT: There are [1] clients now: 4034
[2017.01.05 07:10:52] [0000m.32s.514ms] [0] DFAMT: File server access time: 1001 us
[2017.01.05 07:10:52] [0000m.33s.012ms] [0] IT: Session [4036] for host [WIN10] user [root] with process ID [1756] created
[2017.01.05 07:10:52] [0000m.33s.012ms] [1] SC[4036]: Registered sub-client [Packager_19793921] with ID [1] for session ID [4036] host [WIN10] user [root] process ID [1756]
[2017.01.05 07:10:52] [0000m.33s.027ms] [1] CMT: There are [2] clients now: 4034, 4036
[2017.01.05 07:10:53] [0000m.33s.544ms] [1] SC[4036]: UnRegistered sub-client [Packager_19793921] with ID [1] for session ID [4036] host [WIN10] user [root] process ID [1756]
[2017.01.05 07:10:53] [0000m.33s.622ms] [1] CMT: Removed client [4036]
[2017.01.05 07:10:53] [0000m.33s.622ms] [1] CMT: There are [1] clients now: 4034
[2017.01.05 07:11:04] [0000m.44s.391ms] [1] SC[4034]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:04] [0000m.44s.423ms] [1] SC[4034]: Registered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:04] [0000m.44s.423ms] [1] SC[4034]: UnRegistered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:04] [0000m.44s.532ms] [1] SC[4034]: Registered sub-client [JobPrefsDBPI_19805500] with ID [5] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:04] [0000m.44s.563ms] [1] SC[4034]: UnRegistered sub-client [JobPrefsDBPI_19805500] with ID [5] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:06] [0000m.46s.369ms] [1] SC[4034]: Registered sub-client [JobPrefsDBPI_19807328] with ID [6] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:06] [0000m.46s.405ms] [1] SC[4034]: UnRegistered sub-client [JobPrefsDBPI_19807328] with ID [6] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:06] [0000m.46s.681ms] [0] IT: Session [4037] for host [WIN10] user [root] with process ID [5852] created
[2017.01.05 07:11:06] [0000m.46s.681ms] [1] SC[4037]: Registered sub-client [Packager_19807578] with ID [1] for session ID [4037] host [WIN10] user [root] process ID [5852]
[2017.01.05 07:11:06] [0000m.46s.697ms] [1] CMT: There are [2] clients now: 4034, 4037
[2017.01.05 07:11:06] [0000m.47s.134ms] [1] SC[4037]: UnRegistered sub-client [Packager_19807578] with ID [1] for session ID [4037] host [WIN10] user [root] process ID [5852]
[2017.01.05 07:11:06] [0000m.47s.290ms] [1] CMT: Removed client [4037]
[2017.01.05 07:11:06] [0000m.47s.306ms] [1] CMT: There are [1] clients now: 4034
[2017.01.05 07:11:07] [0000m.47s.538ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.01.05 07:11:07] [0000m.48s.008ms] [0] IT: Session [4038] for host [WIN10] user [root] with process ID [768] created
[2017.01.05 07:11:07] [0000m.48s.008ms] [1] SC[4038]: Registered sub-client [Expedition_19808906] with ID [1] for session ID [4038] host [WIN10] user [root] process ID [768]
[2017.01.05 07:11:07] [0000m.48s.055ms] [1] SC[4038]: UnRegistered sub-client [Expedition_19808906] with ID [1] for session ID [4038] host [WIN10] user [root] process ID [768]
[2017.01.05 07:11:07] [0000m.48s.070ms] [1] CMT: There are [2] clients now: 4034, 4038
[2017.01.05 07:11:07] [0000m.48s.070ms] [1] CMT: Removed client [4038]
[2017.01.05 07:11:07] [0000m.48s.070ms] [1] CMT: There are [1] clients now: 4034
[2017.01.05 07:11:08] [0000m.48s.960ms] [0] IT: Session [4039] for host [WIN10] user [root] with process ID [768] created
[2017.01.05 07:11:08] [0000m.48s.960ms] [1] SC[4039]: Registered sub-client [JobPrefsDBPI_19809875] with ID [1] for session ID [4039] host [WIN10] user [root] process ID [768]
[2017.01.05 07:11:08] [0000m.48s.992ms] [1] SC[4039]: UnRegistered sub-client [JobPrefsDBPI_19809875] with ID [1] for session ID [4039] host [WIN10] user [root] process ID [768]
[2017.01.05 07:11:08] [0000m.49s.054ms] [1] CMT: There are [2] clients now: 4034, 4039
[2017.01.05 07:11:08] [0000m.49s.054ms] [1] CMT: Removed client [4039]
[2017.01.05 07:11:08] [0000m.49s.054ms] [1] CMT: There are [1] clients now: 4034
[2017.01.05 07:11:09] [0000m.49s.646ms] [0] IT: Session [4040] for host [WIN10] user [root] with process ID [768] created
[2017.01.05 07:11:09] [0000m.49s.646ms] [1] SC[4040]: Registered sub-client [JobPrefsDBPI_19810562] with ID [1] for session ID [4040] host [WIN10] user [root] process ID [768]
[2017.01.05 07:11:09] [0000m.49s.709ms] [1] CMT: There are [2] clients now: 4034, 4040
[2017.01.05 07:11:09] [0000m.49s.959ms] [1] SC[4040]: UnRegistered sub-client [JobPrefsDBPI_19810562] with ID [1] for session ID [4040] host [WIN10] user [root] process ID [768]
[2017.01.05 07:11:09] [0000m.50s.053ms] [1] CMT: Removed client [4040]
[2017.01.05 07:11:09] [0000m.50s.053ms] [1] CMT: There are [1] clients now: 4034
[2017.01.05 07:11:10] [0000m.51s.004ms] [0] IT: Session [4041] for host [WIN10] user [root] with process ID [744] created
[2017.01.05 07:11:10] [0000m.51s.004ms] [1] SC[4041]: Registered sub-client [JobPrefsDBPI_19811906] with ID [1] for session ID [4041] host [WIN10] user [root] process ID [744]
[2017.01.05 07:11:10] [0000m.51s.035ms] [1] CMT: There are [2] clients now: 4034, 4041
[2017.01.05 07:11:10] [0000m.51s.066ms] [1] SC[4041]: Registered sub-client [Expedition_19812015] with ID [2] for session ID [4041] host [WIN10] user [root] process ID [744]
[2017.01.05 07:11:10] [0000m.51s.098ms] [1] SC[4041]: UnRegistered sub-client [JobPrefsDBPI_19811906] with ID [1] for session ID [4041] host [WIN10] user [root] process ID [744]
[2017.01.05 07:11:10] [0000m.51s.176ms] [1] SC[4041]: UnRegistered sub-client [Expedition_19812015] with ID [2] for session ID [4041] host [WIN10] user [root] process ID [744]
[2017.01.05 07:11:10] [0000m.51s.254ms] [1] CMT: Removed client [4041]
[2017.01.05 07:11:10] [0000m.51s.254ms] [1] CMT: There are [1] clients now: 4034
[2017.01.05 07:11:11] [0000m.51s.738ms] [1] SC[4034]: Registered sub-client [EEVM_EEVM_356802756] with ID [7] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:11] [0000m.51s.754ms] [1] SC[4034]: UnRegistered sub-client [EEVM_EEVM_356802756] with ID [7] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:11] [0000m.51s.800ms] [1] SC[4034]: Registered sub-client [EEVM_EEVM_356802756] with ID [8] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:11] [0000m.51s.800ms] [1] SC[4034]: UnRegistered sub-client [EEVM_EEVM_356802756] with ID [8] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:11] [0000m.51s.816ms] [1] SC[4034]: Registered sub-client [EEVM_EEVM_148543428] with ID [9] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:11] [0000m.51s.832ms] [1] SC[4034]: UnRegistered sub-client [EEVM_EEVM_148543428] with ID [9] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:11] [0000m.52s.055ms] [1] SC[4034]: UnRegistered sub-client [Expedition PCB_19760859] with ID [1] for session ID [4034] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:11] [0000m.52s.129ms] [1] CMT: Removed client [4034]
[2017.01.05 07:11:11] [0000m.52s.129ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 07:11:12] [0000m.52s.472ms] [0] IT: Session [4042] for host [WIN10] user [root] with process ID [5284] created
[2017.01.05 07:11:12] [0000m.52s.472ms] [1] SC[4042]: Registered sub-client [Expedition PCB_19813390] with ID [1] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:14] [0000m.55s.073ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19816031] with ID [2] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:14] [0000m.55s.088ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19816031] with ID [2] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:14] [0000m.55s.146ms] [1] SC[4042]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:29] [0001m.09s.635ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19830593] with ID [4] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:29] [0001m.09s.635ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19830593] with ID [4] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:29] [0001m.09s.713ms] [1] SC[4042]: Registered sub-client [NetClassDBPI_19830671] with ID [5] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:29] [0001m.09s.713ms] [1] SC[4042]: UnRegistered sub-client [NetClassDBPI_19830671] with ID [5] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:29] [0001m.09s.744ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19830703] with ID [6] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:29] [0001m.09s.744ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19830703] with ID [6] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:31] [0001m.11s.383ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19832343] with ID [7] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:31] [0001m.11s.430ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19832343] with ID [7] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:31] [0001m.11s.696ms] [0] IT: Session [4043] for host [WIN10] user [root] with process ID [1532] created
[2017.01.05 07:11:31] [0001m.11s.696ms] [1] SC[4043]: Registered sub-client [JobPrefsDBPI_19832578] with ID [1] for session ID [4043] host [WIN10] user [root] process ID [1532]
[2017.01.05 07:11:31] [0001m.11s.711ms] [0] IT: Session [4044] for host [WIN10] user [root] with process ID [3880] created
[2017.01.05 07:11:31] [0001m.11s.711ms] [1] SC[4044]: Registered sub-client [JobPrefsDBPI_19832593] with ID [1] for session ID [4044] host [WIN10] user [root] process ID [3880]
[2017.01.05 07:11:31] [0001m.11s.727ms] [0] IT: Session [4045] for host [WIN10] user [root] with process ID [5760] created
[2017.01.05 07:11:31] [0001m.11s.727ms] [1] SC[4045]: Registered sub-client [JobPrefsDBPI_19832609] with ID [1] for session ID [4045] host [WIN10] user [root] process ID [5760]
[2017.01.05 07:11:31] [0001m.11s.727ms] [0] IT: Session [4046] for host [WIN10] user [root] with process ID [2932] created
[2017.01.05 07:11:31] [0001m.11s.743ms] [1] SC[4046]: Registered sub-client [JobPrefsDBPI_19832625] with ID [1] for session ID [4046] host [WIN10] user [root] process ID [2932]
[2017.01.05 07:11:31] [0001m.11s.774ms] [1] CMT: There are [5] clients now: 4042, 4043, 4044, 4045, 4046
[2017.01.05 07:11:31] [0001m.11s.790ms] [1] SC[4043]: Registered sub-client [JobPrefsDBPI_19832734] with ID [2] for session ID [4043] host [WIN10] user [root] process ID [1532]
[2017.01.05 07:11:31] [0001m.11s.805ms] [1] SC[4044]: Registered sub-client [JobPrefsDBPI_19832750] with ID [2] for session ID [4044] host [WIN10] user [root] process ID [3880]
[2017.01.05 07:11:31] [0001m.11s.821ms] [1] SC[4046]: Registered sub-client [JobPrefsDBPI_19832781] with ID [2] for session ID [4046] host [WIN10] user [root] process ID [2932]
[2017.01.05 07:11:31] [0001m.11s.836ms] [1] SC[4043]: Registered sub-client [NetClassDBPI_19832781] with ID [3] for session ID [4043] host [WIN10] user [root] process ID [1532]
[2017.01.05 07:11:31] [0001m.11s.852ms] [1] SC[4044]: Registered sub-client [NetClassDBPI_19832796] with ID [3] for session ID [4044] host [WIN10] user [root] process ID [3880]
[2017.01.05 07:11:31] [0001m.11s.868ms] [1] SC[4044]: Registered sub-client [Expedition_19832828] with ID [4] for session ID [4044] host [WIN10] user [root] process ID [3880]
[2017.01.05 07:11:31] [0001m.11s.883ms] [1] SC[4044]: UnRegistered sub-client [Expedition_19832828] with ID [4] for session ID [4044] host [WIN10] user [root] process ID [3880]
[2017.01.05 07:11:31] [0001m.11s.883ms] [1] SC[4046]: Registered sub-client [NetClassDBPI_19832828] with ID [3] for session ID [4046] host [WIN10] user [root] process ID [2932]
[2017.01.05 07:11:31] [0001m.12s.024ms] [1] SC[4046]: UnRegistered sub-client [JobPrefsDBPI_19832781] with ID [2] for session ID [4046] host [WIN10] user [root] process ID [2932]
[2017.01.05 07:11:31] [0001m.12s.024ms] [1] SC[4046]: UnRegistered sub-client [JobPrefsDBPI_19832625] with ID [1] for session ID [4046] host [WIN10] user [root] process ID [2932]
[2017.01.05 07:11:31] [0001m.12s.024ms] [1] SC[4044]: UnRegistered sub-client [JobPrefsDBPI_19832750] with ID [2] for session ID [4044] host [WIN10] user [root] process ID [3880]
[2017.01.05 07:11:31] [0001m.12s.024ms] [1] SC[4044]: UnRegistered sub-client [JobPrefsDBPI_19832593] with ID [1] for session ID [4044] host [WIN10] user [root] process ID [3880]
[2017.01.05 07:11:31] [0001m.12s.024ms] [1] SC[4046]: UnRegistered sub-client [NetClassDBPI_19832828] with ID [3] for session ID [4046] host [WIN10] user [root] process ID [2932]
[2017.01.05 07:11:31] [0001m.12s.024ms] [1] SC[4044]: UnRegistered sub-client [NetClassDBPI_19832796] with ID [3] for session ID [4044] host [WIN10] user [root] process ID [3880]
[2017.01.05 07:11:31] [0001m.12s.103ms] [1] CMT: Removed client [4044]
[2017.01.05 07:11:31] [0001m.12s.103ms] [1] CMT: Removed client [4046]
[2017.01.05 07:11:31] [0001m.12s.103ms] [1] CMT: There are [3] clients now: 4042, 4043, 4045
[2017.01.05 07:11:31] [0001m.12s.227ms] [1] SC[4043]: UnRegistered sub-client [JobPrefsDBPI_19832734] with ID [2] for session ID [4043] host [WIN10] user [root] process ID [1532]
[2017.01.05 07:11:31] [0001m.12s.243ms] [1] SC[4043]: UnRegistered sub-client [JobPrefsDBPI_19832578] with ID [1] for session ID [4043] host [WIN10] user [root] process ID [1532]
[2017.01.05 07:11:31] [0001m.12s.243ms] [1] SC[4043]: UnRegistered sub-client [NetClassDBPI_19832781] with ID [3] for session ID [4043] host [WIN10] user [root] process ID [1532]
[2017.01.05 07:11:31] [0001m.12s.337ms] [1] CMT: Removed client [4043]
[2017.01.05 07:11:31] [0001m.12s.337ms] [1] CMT: There are [2] clients now: 4042, 4045
[2017.01.05 07:11:32] [0001m.12s.803ms] [1] SC[4045]: Registered sub-client [NetClassDBPI_19833750] with ID [2] for session ID [4045] host [WIN10] user [root] process ID [5760]
[2017.01.05 07:11:32] [0001m.12s.866ms] [1] SC[4045]: Registered sub-client [JobPrefsDBPI_19833812] with ID [3] for session ID [4045] host [WIN10] user [root] process ID [5760]
[2017.01.05 07:11:32] [0001m.13s.069ms] [1] SC[4045]: Registered sub-client [Expedition_19834015] with ID [4] for session ID [4045] host [WIN10] user [root] process ID [5760]
[2017.01.05 07:11:32] [0001m.13s.085ms] [1] SC[4045]: UnRegistered sub-client [Expedition_19834015] with ID [4] for session ID [4045] host [WIN10] user [root] process ID [5760]
[2017.01.05 07:11:32] [0001m.13s.116ms] [1] SC[4045]: UnRegistered sub-client [JobPrefsDBPI_19833812] with ID [3] for session ID [4045] host [WIN10] user [root] process ID [5760]
[2017.01.05 07:11:32] [0001m.13s.116ms] [1] SC[4045]: UnRegistered sub-client [JobPrefsDBPI_19832609] with ID [1] for session ID [4045] host [WIN10] user [root] process ID [5760]
[2017.01.05 07:11:32] [0001m.13s.131ms] [1] SC[4045]: UnRegistered sub-client [NetClassDBPI_19833750] with ID [2] for session ID [4045] host [WIN10] user [root] process ID [5760]
[2017.01.05 07:11:32] [0001m.13s.210ms] [1] CMT: Removed client [4045]
[2017.01.05 07:11:32] [0001m.13s.210ms] [1] CMT: There are [1] clients now: 4042
[2017.01.05 07:11:56] [0001m.37s.034ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19857984] with ID [8] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:11:59] [0001m.39s.955ms] [0] IT: Session [4047] for host [WIN10] user [root] with process ID [2200] created
[2017.01.05 07:11:59] [0001m.39s.955ms] [1] SC[4047]: Registered sub-client [JobPrefsDBPI_19860859] with ID [1] for session ID [4047] host [WIN10] user [root] process ID [2200]
[2017.01.05 07:11:59] [0001m.39s.984ms] [1] CMT: There are [2] clients now: 4042, 4047
[2017.01.05 07:11:59] [0001m.40s.000ms] [1] SC[4047]: UnRegistered sub-client [JobPrefsDBPI_19860859] with ID [1] for session ID [4047] host [WIN10] user [root] process ID [2200]
[2017.01.05 07:11:59] [0001m.40s.093ms] [1] CMT: Removed client [4047]
[2017.01.05 07:11:59] [0001m.40s.093ms] [1] CMT: There are [1] clients now: 4042
[2017.01.05 07:12:02] [0001m.42s.677ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19863640] with ID [9] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:02] [0001m.42s.707ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19863640] with ID [9] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:02] [0001m.42s.755ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19857984] with ID [8] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:06] [0001m.46s.740ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19867687] with ID [10] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:06] [0001m.46s.818ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19867781] with ID [11] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:06] [0001m.47s.051ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19867687] with ID [10] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:06] [0001m.47s.066ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19867781] with ID [11] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:28] [0002m.09s.216ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19890171] with ID [12] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:28] [0002m.09s.229ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19890171] with ID [12] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:28] [0002m.09s.323ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19890281] with ID [13] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:28] [0002m.09s.352ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19890281] with ID [13] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:29] [0002m.09s.915ms] [0] IT: Session [4048] for host [WIN10] user [root] with process ID [5516] created
[2017.01.05 07:12:29] [0002m.09s.915ms] [1] SC[4048]: Registered sub-client [JobPrefsDBPI_19890828] with ID [1] for session ID [4048] host [WIN10] user [root] process ID [5516]
[2017.01.05 07:12:29] [0002m.09s.929ms] [1] SC[4048]: UnRegistered sub-client [JobPrefsDBPI_19890828] with ID [1] for session ID [4048] host [WIN10] user [root] process ID [5516]
[2017.01.05 07:12:29] [0002m.10s.023ms] [1] CMT: There are [2] clients now: 4042, 4048
[2017.01.05 07:12:29] [0002m.10s.023ms] [1] CMT: Removed client [4048]
[2017.01.05 07:12:29] [0002m.10s.023ms] [1] CMT: There are [1] clients now: 4042
[2017.01.05 07:12:30] [0002m.10s.570ms] [0] IT: Session [4049] for host [WIN10] user [root] with process ID [5516] created
[2017.01.05 07:12:30] [0002m.10s.570ms] [1] SC[4049]: Registered sub-client [JobPrefsDBPI_19891484] with ID [1] for session ID [4049] host [WIN10] user [root] process ID [5516]
[2017.01.05 07:12:30] [0002m.10s.586ms] [1] CMT: There are [2] clients now: 4042, 4049
[2017.01.05 07:12:30] [0002m.10s.648ms] [1] SC[4049]: Registered sub-client [JobPrefsDBPI_19891593] with ID [2] for session ID [4049] host [WIN10] user [root] process ID [5516]
[2017.01.05 07:12:30] [0002m.10s.664ms] [1] SC[4049]: UnRegistered sub-client [JobPrefsDBPI_19891484] with ID [1] for session ID [4049] host [WIN10] user [root] process ID [5516]
[2017.01.05 07:12:30] [0002m.10s.664ms] [1] SC[4049]: UnRegistered sub-client [JobPrefsDBPI_19891593] with ID [2] for session ID [4049] host [WIN10] user [root] process ID [5516]
[2017.01.05 07:12:30] [0002m.10s.695ms] [1] CMT: Removed client [4049]
[2017.01.05 07:12:30] [0002m.10s.695ms] [1] CMT: There are [1] clients now: 4042
[2017.01.05 07:12:30] [0002m.11s.242ms] [0] IT: Session [4050] for host [WIN10] user [root] with process ID [5516] created
[2017.01.05 07:12:30] [0002m.11s.242ms] [1] SC[4050]: Registered sub-client [JobPrefsDBPI_19892140] with ID [1] for session ID [4050] host [WIN10] user [root] process ID [5516]
[2017.01.05 07:12:30] [0002m.11s.335ms] [1] SC[4050]: Registered sub-client [JobPrefsDBPI_19892296] with ID [2] for session ID [4050] host [WIN10] user [root] process ID [5516]
[2017.01.05 07:12:30] [0002m.11s.351ms] [1] CMT: There are [2] clients now: 4042, 4050
[2017.01.05 07:12:31] [0002m.11s.570ms] [1] SC[4050]: UnRegistered sub-client [JobPrefsDBPI_19892296] with ID [2] for session ID [4050] host [WIN10] user [root] process ID [5516]
[2017.01.05 07:12:31] [0002m.11s.570ms] [1] SC[4050]: UnRegistered sub-client [JobPrefsDBPI_19892140] with ID [1] for session ID [4050] host [WIN10] user [root] process ID [5516]
[2017.01.05 07:12:31] [0002m.11s.586ms] [1] CMT: Removed client [4050]
[2017.01.05 07:12:31] [0002m.11s.586ms] [1] CMT: There are [1] clients now: 4042
[2017.01.05 07:12:31] [0002m.11s.849ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19892796] with ID [14] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:12:31] [0002m.11s.865ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19892796] with ID [14] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:25] [0003m.05s.732ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19946687] with ID [15] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:27] [0003m.07s.653ms] [0] IT: Session [4051] for host [WIN10] user [root] with process ID [1312] created
[2017.01.05 07:13:27] [0003m.07s.653ms] [1] SC[4051]: Registered sub-client [JobPrefsDBPI_19948562] with ID [1] for session ID [4051] host [WIN10] user [root] process ID [1312]
[2017.01.05 07:13:27] [0003m.07s.715ms] [1] CMT: There are [2] clients now: 4042, 4051
[2017.01.05 07:13:27] [0003m.07s.715ms] [1] SC[4051]: UnRegistered sub-client [JobPrefsDBPI_19948562] with ID [1] for session ID [4051] host [WIN10] user [root] process ID [1312]
[2017.01.05 07:13:27] [0003m.07s.825ms] [1] CMT: Removed client [4051]
[2017.01.05 07:13:27] [0003m.07s.825ms] [1] CMT: There are [1] clients now: 4042
[2017.01.05 07:13:29] [0003m.10s.012ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19950968] with ID [16] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:29] [0003m.10s.040ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19950968] with ID [16] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:29] [0003m.10s.089ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19946687] with ID [15] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:32] [0003m.13s.209ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19954156] with ID [17] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:32] [0003m.13s.287ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19954234] with ID [18] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:33] [0003m.13s.459ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19954156] with ID [17] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:33] [0003m.13s.475ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19954234] with ID [18] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:35] [0003m.15s.692ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19956640] with ID [19] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:35] [0003m.15s.708ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19956640] with ID [19] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:35] [0003m.15s.801ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19956750] with ID [20] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:35] [0003m.15s.832ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19956750] with ID [20] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:36] [0003m.16s.455ms] [0] IT: Session [4052] for host [WIN10] user [root] with process ID [3108] created
[2017.01.05 07:13:36] [0003m.16s.455ms] [1] SC[4052]: Registered sub-client [JobPrefsDBPI_19957375] with ID [1] for session ID [4052] host [WIN10] user [root] process ID [3108]
[2017.01.05 07:13:36] [0003m.16s.471ms] [1] SC[4052]: UnRegistered sub-client [JobPrefsDBPI_19957375] with ID [1] for session ID [4052] host [WIN10] user [root] process ID [3108]
[2017.01.05 07:13:36] [0003m.16s.533ms] [1] CMT: There are [2] clients now: 4042, 4052
[2017.01.05 07:13:36] [0003m.16s.533ms] [1] CMT: Removed client [4052]
[2017.01.05 07:13:36] [0003m.16s.533ms] [1] CMT: There are [1] clients now: 4042
[2017.01.05 07:13:36] [0003m.17s.111ms] [0] IT: Session [4053] for host [WIN10] user [root] with process ID [3108] created
[2017.01.05 07:13:36] [0003m.17s.127ms] [1] SC[4053]: Registered sub-client [JobPrefsDBPI_19958031] with ID [1] for session ID [4053] host [WIN10] user [root] process ID [3108]
[2017.01.05 07:13:36] [0003m.17s.189ms] [1] CMT: There are [2] clients now: 4042, 4053
[2017.01.05 07:13:36] [0003m.17s.189ms] [1] SC[4053]: Registered sub-client [JobPrefsDBPI_19958140] with ID [2] for session ID [4053] host [WIN10] user [root] process ID [3108]
[2017.01.05 07:13:36] [0003m.17s.205ms] [1] SC[4053]: UnRegistered sub-client [JobPrefsDBPI_19958031] with ID [1] for session ID [4053] host [WIN10] user [root] process ID [3108]
[2017.01.05 07:13:36] [0003m.17s.205ms] [1] SC[4053]: UnRegistered sub-client [JobPrefsDBPI_19958140] with ID [2] for session ID [4053] host [WIN10] user [root] process ID [3108]
[2017.01.05 07:13:36] [0003m.17s.299ms] [1] CMT: Removed client [4053]
[2017.01.05 07:13:36] [0003m.17s.299ms] [1] CMT: There are [1] clients now: 4042
[2017.01.05 07:13:37] [0003m.17s.783ms] [0] IT: Session [4054] for host [WIN10] user [root] with process ID [3108] created
[2017.01.05 07:13:37] [0003m.17s.783ms] [1] SC[4054]: Registered sub-client [JobPrefsDBPI_19958687] with ID [1] for session ID [4054] host [WIN10] user [root] process ID [3108]
[2017.01.05 07:13:37] [0003m.17s.848ms] [1] CMT: There are [2] clients now: 4042, 4054
[2017.01.05 07:13:37] [0003m.17s.891ms] [1] SC[4054]: Registered sub-client [JobPrefsDBPI_19958843] with ID [2] for session ID [4054] host [WIN10] user [root] process ID [3108]
[2017.01.05 07:13:37] [0003m.18s.125ms] [1] SC[4054]: UnRegistered sub-client [JobPrefsDBPI_19958843] with ID [2] for session ID [4054] host [WIN10] user [root] process ID [3108]
[2017.01.05 07:13:37] [0003m.18s.125ms] [1] SC[4054]: UnRegistered sub-client [JobPrefsDBPI_19958687] with ID [1] for session ID [4054] host [WIN10] user [root] process ID [3108]
[2017.01.05 07:13:37] [0003m.18s.172ms] [1] CMT: Removed client [4054]
[2017.01.05 07:13:37] [0003m.18s.172ms] [1] CMT: There are [1] clients now: 4042
[2017.01.05 07:13:38] [0003m.18s.391ms] [1] SC[4042]: Registered sub-client [JobPrefsDBPI_19959343] with ID [21] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:13:38] [0003m.18s.391ms] [1] SC[4042]: UnRegistered sub-client [JobPrefsDBPI_19959343] with ID [21] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:17:56] [0007m.36s.763ms] [1] SC[4042]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:17:56] [0007m.37s.076ms] [1] SC[4042]: UnRegistered sub-client [Expedition PCB_19813390] with ID [1] for session ID [4042] host [WIN10] user [root] process ID [5284]
[2017.01.05 07:17:56] [0007m.37s.139ms] [1] CMT: Removed client [4042]
[2017.01.05 07:17:56] [0007m.37s.139ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 07:17:58] [0007m.38s.374ms] [0] CMT: Starting server auto-close
[2017.01.05 07:17:58] [0007m.38s.481ms] [0] S: Closing server
[2017.01.05 07:17:58] [0007m.38s.637ms] [0] iCDB Server PI: Closing plugins
[2017.01.05 07:17:58] [0007m.38s.637ms] [0] iCDB Server PI: Plugins closed
[2017.01.05 07:17:58] [0007m.38s.637ms] [0] iCDB Server PI: Unloading database
[2017.01.05 07:17:58] [0007m.38s.637ms] [0] iCDB Server PI: Saving storage
[2017.01.05 07:17:58] [0007m.38s.637ms] [0] iCDB Server PI: Closing database
[2017.01.05 07:17:58] [0007m.38s.637ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[14%] data[82%]
[2017.01.05 07:17:58] [0007m.38s.637ms] [1] iCDB Server PI: Stats: Database file size [187056 (182.7 kB)]
[2017.01.05 07:17:58] [0007m.38s.669ms] [0] iCDB Server PI: Database closed
[2017.01.05 07:17:58] [0007m.38s.669ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [164590] ticks
[2017.01.05 07:17:58] [0007m.38s.669ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [62625] microseconds
[2017.01.05 07:17:58] [0007m.38s.669ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [363]
[2017.01.05 07:17:58] [0007m.38s.669ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5796] commands per second
[2017.01.05 07:17:58] [0007m.38s.669ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [187056 (182.7 kB)]
[2017.01.05 07:17:58] [0007m.38s.809ms] [0] S: STOP
