[2016.11.25 17:13:25] [0000m.00s.046ms] [0] WELCOME
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] Base flow version [7.9.4]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [5508]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.25 17:13:25] [0000m.00s.062ms] [2] S: Loading config files
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.25 17:13:25] [0000m.00s.062ms] [3] S: Config loaded
[2016.11.25 17:13:25] [0000m.00s.062ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.25 17:13:25] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.25 17:13:25] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2016.11.25 17:13:25] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:3640
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: Auto close mode
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: Database ID [2e1a-f118-97cf-d0a0-7eae-738c-eae7-3850-1703-2ffd-adeb-aa98]
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: START
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: Server startup lock file created
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: Server network ID [PAULGWF-PC:137.194.67.72,PAULGWF-PC:10000]
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: Server GUID [7098-0ac4-30ae-edc3-5236-838a-2368-3850-df63-2ffd-adeb-aa98]
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: Project GUID [2e1a-f118-97cf-d0a0-7eae-738c-eae7-3850-1703-2ffd-adeb-aa98]
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.11.25 17:13:25] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] S: Local disc access time: 28 us
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] S: File server access time: 31 us
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [125560 (122.6 kB)]
[2016.11.25 17:13:25] [0000m.00s.109ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] Database GUARD OK: [125560]
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] Database GUARD OK: [125560]
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] SingleFile: [a3db-9492-30a3-c399] SFI version check [1009] [1009]
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] SingleFile: [a3db-9492-30a3-c399] Database SFI header has been read in [3ms 104us]
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [3388]
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.25 17:13:25] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.25 17:13:25] [0000m.00s.124ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.25 17:13:25] [0000m.00s.124ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.25 17:13:25] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.25 17:13:25] [0000m.00s.187ms] [0] iCDB Server PI: Initializing plugins
[2016.11.25 17:13:25] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2016.11.25 17:13:25] [0000m.00s.187ms] [0] S: iCDB database loaded
[2016.11.25 17:13:25] [0000m.00s.187ms] [0] S: Starting threads
[2016.11.25 17:13:25] [0000m.00s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.25 17:13:25] [0000m.00s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.25 17:13:25] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.25 17:13:25] [0000m.00s.187ms] [0] IT: Session [3389] for host [PAULGWF-PC] user [PAULGWF] with process ID [3640] created
[2016.11.25 17:13:25] [0000m.00s.187ms] [1] SC[3389]: Registered sub-client [DCDV] with ID [1] for session ID [3389] host [PAULGWF-PC] user [PAULGWF] process ID [3640]
[2016.11.25 17:13:25] [0000m.00s.296ms] [1] CMT: There are [1] clients now: 3389
[2016.11.25 17:13:55] [0000m.29s.827ms] [0] DFAMT: File server access time: 37 us
[2016.11.25 17:19:57] [0006m.31s.810ms] [0] IT: Session [3390] for host [PAULGWF-PC] user [PAULGWF] with process ID [2396] created
[2016.11.25 17:19:57] [0006m.31s.810ms] [1] SC[3390]: Registered sub-client [ICDBC] with ID [1] for session ID [3390] host [PAULGWF-PC] user [PAULGWF] process ID [2396]
[2016.11.25 17:19:57] [0006m.31s.826ms] [1] SC[3390]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3390] host [PAULGWF-PC] user [PAULGWF] process ID [2396]
[2016.11.25 17:19:57] [0006m.31s.873ms] [1] CMT: There are [2] clients now: 3389, 3390
[2016.11.25 17:20:02] [0006m.37s.348ms] [1] SC[3390]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3390] host [PAULGWF-PC] user [PAULGWF] process ID [2396]
[2016.11.25 17:20:02] [0006m.37s.348ms] [1] SC[3390]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3390] host [PAULGWF-PC] user [PAULGWF] process ID [2396]
[2016.11.25 17:20:03] [0006m.37s.442ms] [1] CMT: Removed client [3390]
[2016.11.25 17:20:03] [0006m.37s.442ms] [1] CMT: There are [1] clients now: 3389
[2016.11.25 17:20:03] [0006m.37s.972ms] [0] IT: Session [3391] for host [PAULGWF-PC] user [PAULGWF] with process ID [1296] created
[2016.11.25 17:20:03] [0006m.37s.972ms] [1] SC[3391]: Registered sub-client [Packager_604285] with ID [1] for session ID [3391] host [PAULGWF-PC] user [PAULGWF] process ID [1296]
[2016.11.25 17:20:03] [0006m.37s.988ms] [1] CMT: There are [2] clients now: 3389, 3391
[2016.11.25 17:20:03] [0006m.38s.284ms] [1] SC[3391]: UnRegistered sub-client [Packager_604285] with ID [1] for session ID [3391] host [PAULGWF-PC] user [PAULGWF] process ID [1296]
[2016.11.25 17:20:03] [0006m.38s.315ms] [1] CMT: Removed client [3391]
[2016.11.25 17:20:03] [0006m.38s.315ms] [1] CMT: There are [1] clients now: 3389
[2016.11.25 17:20:17] [0006m.52s.059ms] [0] IT: Session [3392] for host [PAULGWF-PC] user [PAULGWF] with process ID [5024] created
[2016.11.25 17:20:17] [0006m.52s.059ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[PAULGWF-PC] # ClientUserName[PAULGWF] # ClientProcessID[5024] # SessionID[3392]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj], global path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj]
[2016.11.25 17:20:17] [0006m.52s.059ms] [1] SC[3392]: Registered sub-client [Expedition PCB_618356] with ID [1] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:17] [0006m.52s.075ms] [1] CMT: There are [2] clients now: 3389, 3392
[2016.11.25 17:20:17] [0006m.52s.090ms] [1] SC[3392]: Registered sub-client [EEVM] with ID [2] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:17] [0006m.52s.168ms] [1] SC[3392]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:18] [0006m.53s.089ms] [1] SC[3392]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:22] [0006m.56s.957ms] [1] SC[3392]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:22] [0006m.56s.973ms] [1] SC[3392]: Registered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:22] [0006m.56s.973ms] [1] SC[3392]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:22] [0006m.57s.004ms] [1] SC[3392]: Registered sub-client [JobPrefsDBPI_623348] with ID [5] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:22] [0006m.57s.020ms] [1] SC[3392]: UnRegistered sub-client [JobPrefsDBPI_623348] with ID [5] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:23] [0006m.58s.309ms] [1] SC[3392]: Registered sub-client [JobPrefsDBPI_624659] with ID [6] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:23] [0006m.58s.324ms] [1] SC[3392]: UnRegistered sub-client [JobPrefsDBPI_624659] with ID [6] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:24] [0006m.58s.496ms] [0] IT: Session [3393] for host [PAULGWF-PC] user [PAULGWF] with process ID [3912] created
[2016.11.25 17:20:24] [0006m.58s.496ms] [1] SC[3393]: Registered sub-client [Packager_624799] with ID [1] for session ID [3393] host [PAULGWF-PC] user [PAULGWF] process ID [3912]
[2016.11.25 17:20:24] [0006m.58s.543ms] [1] CMT: There are [3] clients now: 3389, 3392, 3393
[2016.11.25 17:20:24] [0006m.58s.792ms] [1] SC[3393]: UnRegistered sub-client [Packager_624799] with ID [1] for session ID [3393] host [PAULGWF-PC] user [PAULGWF] process ID [3912]
[2016.11.25 17:20:24] [0006m.58s.870ms] [1] CMT: Removed client [3393]
[2016.11.25 17:20:24] [0006m.58s.870ms] [1] CMT: There are [2] clients now: 3389, 3392
[2016.11.25 17:20:25] [0006m.59s.401ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.11.25 17:20:25] [0006m.59s.650ms] [0] IT: Session [3394] for host [PAULGWF-PC] user [PAULGWF] with process ID [5964] created
[2016.11.25 17:20:25] [0006m.59s.650ms] [1] SC[3394]: Registered sub-client [Expedition_625954] with ID [1] for session ID [3394] host [PAULGWF-PC] user [PAULGWF] process ID [5964]
[2016.11.25 17:20:25] [0006m.59s.697ms] [1] SC[3394]: UnRegistered sub-client [Expedition_625954] with ID [1] for session ID [3394] host [PAULGWF-PC] user [PAULGWF] process ID [5964]
[2016.11.25 17:20:25] [0006m.59s.744ms] [1] CMT: There are [3] clients now: 3389, 3392, 3394
[2016.11.25 17:20:25] [0006m.59s.744ms] [1] CMT: Removed client [3394]
[2016.11.25 17:20:25] [0006m.59s.744ms] [1] CMT: There are [2] clients now: 3389, 3392
[2016.11.25 17:20:26] [0007m.00s.368ms] [0] IT: Session [3395] for host [PAULGWF-PC] user [PAULGWF] with process ID [5964] created
[2016.11.25 17:20:26] [0007m.00s.368ms] [1] SC[3395]: Registered sub-client [JobPrefsDBPI_626687] with ID [1] for session ID [3395] host [PAULGWF-PC] user [PAULGWF] process ID [5964]
[2016.11.25 17:20:26] [0007m.00s.399ms] [1] CMT: There are [3] clients now: 3389, 3392, 3395
[2016.11.25 17:20:26] [0007m.00s.399ms] [1] SC[3395]: UnRegistered sub-client [JobPrefsDBPI_626687] with ID [1] for session ID [3395] host [PAULGWF-PC] user [PAULGWF] process ID [5964]
[2016.11.25 17:20:26] [0007m.00s.508ms] [1] CMT: Removed client [3395]
[2016.11.25 17:20:26] [0007m.00s.508ms] [1] CMT: There are [2] clients now: 3389, 3392
[2016.11.25 17:20:26] [0007m.00s.976ms] [0] IT: Session [3396] for host [PAULGWF-PC] user [PAULGWF] with process ID [5964] created
[2016.11.25 17:20:26] [0007m.00s.976ms] [1] SC[3396]: Registered sub-client [JobPrefsDBPI_627280] with ID [1] for session ID [3396] host [PAULGWF-PC] user [PAULGWF] process ID [5964]
[2016.11.25 17:20:26] [0007m.01s.054ms] [1] CMT: There are [3] clients now: 3389, 3392, 3396
[2016.11.25 17:20:26] [0007m.01s.210ms] [1] SC[3396]: UnRegistered sub-client [JobPrefsDBPI_627280] with ID [1] for session ID [3396] host [PAULGWF-PC] user [PAULGWF] process ID [5964]
[2016.11.25 17:20:26] [0007m.01s.273ms] [1] CMT: Removed client [3396]
[2016.11.25 17:20:26] [0007m.01s.273ms] [1] CMT: There are [2] clients now: 3389, 3392
[2016.11.25 17:20:27] [0007m.02s.224ms] [0] IT: Session [3397] for host [PAULGWF-PC] user [PAULGWF] with process ID [3908] created
[2016.11.25 17:20:27] [0007m.02s.224ms] [1] SC[3397]: Registered sub-client [JobPrefsDBPI_628543] with ID [1] for session ID [3397] host [PAULGWF-PC] user [PAULGWF] process ID [3908]
[2016.11.25 17:20:27] [0007m.02s.255ms] [1] CMT: There are [3] clients now: 3389, 3392, 3397
[2016.11.25 17:20:27] [0007m.02s.255ms] [1] SC[3397]: Registered sub-client [Expedition_628606] with ID [2] for session ID [3397] host [PAULGWF-PC] user [PAULGWF] process ID [3908]
[2016.11.25 17:20:27] [0007m.02s.302ms] [1] SC[3397]: UnRegistered sub-client [JobPrefsDBPI_628543] with ID [1] for session ID [3397] host [PAULGWF-PC] user [PAULGWF] process ID [3908]
[2016.11.25 17:20:27] [0007m.02s.349ms] [1] SC[3397]: UnRegistered sub-client [Expedition_628606] with ID [2] for session ID [3397] host [PAULGWF-PC] user [PAULGWF] process ID [3908]
[2016.11.25 17:20:28] [0007m.02s.365ms] [1] CMT: Removed client [3397]
[2016.11.25 17:20:28] [0007m.02s.365ms] [1] CMT: There are [2] clients now: 3389, 3392
[2016.11.25 17:20:28] [0007m.03s.087ms] [1] SC[3392]: Registered sub-client [EEVM_EEVM_149965116] with ID [7] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:28] [0007m.03s.097ms] [1] SC[3392]: UnRegistered sub-client [EEVM_EEVM_149965116] with ID [7] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:28] [0007m.03s.097ms] [1] SC[3392]: Registered sub-client [EEVM_EEVM_149965116] with ID [8] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:28] [0007m.03s.097ms] [1] SC[3392]: UnRegistered sub-client [EEVM_EEVM_149965116] with ID [8] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:28] [0007m.03s.097ms] [1] SC[3392]: Registered sub-client [EEVM_EEVM_149965116] with ID [9] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:28] [0007m.03s.107ms] [1] SC[3392]: UnRegistered sub-client [EEVM_EEVM_149965116] with ID [9] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:28] [0007m.03s.247ms] [1] SC[3392]: UnRegistered sub-client [Expedition PCB_618356] with ID [1] for session ID [3392] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:28] [0007m.03s.277ms] [1] CMT: Removed client [3392]
[2016.11.25 17:20:28] [0007m.03s.277ms] [1] CMT: There are [1] clients now: 3389
[2016.11.25 17:20:29] [0007m.03s.437ms] [0] IT: Session [3398] for host [PAULGWF-PC] user [PAULGWF] with process ID [5024] created
[2016.11.25 17:20:29] [0007m.03s.437ms] [1] SC[3398]: Registered sub-client [Expedition PCB_629744] with ID [1] for session ID [3398] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:29] [0007m.03s.477ms] [1] CMT: There are [2] clients now: 3389, 3398
[2016.11.25 17:20:29] [0007m.04s.017ms] [1] SC[3398]: Registered sub-client [JobPrefsDBPI_630368] with ID [2] for session ID [3398] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:29] [0007m.04s.033ms] [1] SC[3398]: UnRegistered sub-client [JobPrefsDBPI_630368] with ID [2] for session ID [3398] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:20:29] [0007m.04s.033ms] [1] SC[3398]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3398] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:22:15] [0008m.50s.011ms] [1] SC[3389]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3389] host [PAULGWF-PC] user [PAULGWF] process ID [3640]
[2016.11.25 17:22:15] [0008m.50s.104ms] [1] CMT: Removed client [3389]
[2016.11.25 17:22:15] [0008m.50s.104ms] [1] CMT: There are [1] clients now: 3398
[2016.11.25 17:22:19] [0008m.53s.536ms] [1] SC[3398]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3398] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:22:19] [0008m.53s.739ms] [1] SC[3398]: UnRegistered sub-client [Expedition PCB_629744] with ID [1] for session ID [3398] host [PAULGWF-PC] user [PAULGWF] process ID [5024]
[2016.11.25 17:22:19] [0008m.53s.817ms] [1] CMT: Removed client [3398]
[2016.11.25 17:22:19] [0008m.53s.817ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.25 17:22:21] [0008m.55s.455ms] [0] CMT: Starting server auto-close
[2016.11.25 17:22:21] [0008m.55s.564ms] [0] S: Closing server
[2016.11.25 17:22:21] [0008m.55s.705ms] [0] iCDB Server PI: Closing plugins
[2016.11.25 17:22:21] [0008m.55s.705ms] [0] iCDB Server PI: Plugins closed
[2016.11.25 17:22:21] [0008m.55s.705ms] [0] iCDB Server PI: Unloading database
[2016.11.25 17:22:21] [0008m.55s.705ms] [0] iCDB Server PI: Saving storage
[2016.11.25 17:22:21] [0008m.55s.705ms] [0] iCDB Server PI: Closing database
[2016.11.25 17:22:21] [0008m.55s.705ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[20%] data[91%]
[2016.11.25 17:22:21] [0008m.55s.705ms] [1] iCDB Server PI: Stats: Database file size [222896 (217.7 kB)]
[2016.11.25 17:22:21] [0008m.55s.705ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.25 17:22:21] [0008m.55s.720ms] [0] iCDB Server PI: Database closed
[2016.11.25 17:22:21] [0008m.55s.720ms] [0] iCDB Server PI: Defragmenting database
[2016.11.25 17:22:21] [0008m.55s.720ms] [0] iCDB Server PI: Creating database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] backup to file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-25 17.22.21-5508-d.zip]
[2016.11.25 17:22:21] [0008m.55s.783ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.25 17:22:21] [0008m.55s.783ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 17:22:21] [0008m.55s.783ms] [0] Database GUARD OK: [222896]
[2016.11.25 17:22:21] [0008m.55s.783ms] [0] SingleFile: [a3db-9492-30a3-c399] SFI version check [1009] [1009]
[2016.11.25 17:22:21] [0008m.55s.798ms] [0] SingleFile: [a3db-9492-30a3-c399] Database SFI header has been read in [4ms 817us]
[2016.11.25 17:22:21] [0008m.55s.814ms] [1] iCDB Server PI: Stats: Database file sizes: before[222896 (217.7 kB)], after[164912 (161.0 kB)], gain[57984 (56.6 kB)]
[2016.11.25 17:22:21] [0008m.55s.830ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [164912 (161.0 kB)]
[2016.11.25 17:22:21] [0008m.55s.830ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.25 17:22:21] [0008m.55s.830ms] [1] BackupTransaction: Removing database backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-25 17.22.21-5508-d.zip]
[2016.11.25 17:22:21] [0008m.55s.830ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [207903] ticks
[2016.11.25 17:22:21] [0008m.55s.830ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [76205] microseconds
[2016.11.25 17:22:21] [0008m.55s.830ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [374]
[2016.11.25 17:22:21] [0008m.55s.830ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4907] commands per second
[2016.11.25 17:22:21] [0008m.56s.001ms] [0] S: STOP
