[2016.11.23 08:36:24] [0000m.00s.055ms] [0] WELCOME
[2016.11.23 08:36:24] [0000m.00s.056ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.23 08:36:24] [0000m.00s.056ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.23 08:36:24] [0000m.00s.056ms] [1] Base flow version [7.9.4]
[2016.11.23 08:36:24] [0000m.00s.056ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 08:36:24] [0000m.00s.056ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 08:36:24] [0000m.00s.056ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.23 08:36:24] [0000m.00s.057ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [5724]
[2016.11.23 08:36:24] [0000m.00s.057ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.23 08:36:24] [0000m.00s.057ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.23 08:36:24] [0000m.00s.057ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.23 08:36:24] [0000m.00s.057ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.23 08:36:24] [0000m.00s.057ms] [1] SDD_PLATFORM [win32]
[2016.11.23 08:36:24] [0000m.00s.057ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.23 08:36:24] [0000m.00s.057ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.23 08:36:24] [0000m.00s.057ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.23 08:36:24] [0000m.00s.057ms] [2] S: Loading config files
[2016.11.23 08:36:24] [0000m.00s.062ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.23 08:36:24] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.23 08:36:24] [0000m.00s.064ms] [3] S: Config loaded
[2016.11.23 08:36:24] [0000m.00s.076ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.23 08:36:24] [0000m.00s.076ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.23 08:36:24] [0000m.00s.076ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.23 08:36:24] [0000m.00s.076ms] [0] S: Multi-user mode (config)
[2016.11.23 08:36:24] [0000m.00s.076ms] [0] S: Event polling mode autodetection
[2016.11.23 08:36:24] [0000m.00s.090ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:5416
[2016.11.23 08:36:24] [0000m.00s.090ms] [0] S: Auto close mode
[2016.11.23 08:36:24] [0000m.00s.090ms] [0] S: Database ID [6fab-7879-2b14-1d73-40c4-4389-0c44-3850-8012-2fcd-adeb-aa98]
[2016.11.23 08:36:24] [0000m.00s.090ms] [0] PathTranslator: BEGIN dumping
[2016.11.23 08:36:24] [0000m.00s.090ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.23 08:36:24] [0000m.00s.090ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.23 08:36:24] [0000m.00s.090ms] [0] PathTranslator: END dumping
[2016.11.23 08:36:24] [0000m.00s.090ms] [0] S: START
[2016.11.23 08:36:24] [0000m.00s.091ms] [0] S: Server startup lock file created
[2016.11.23 08:36:24] [0000m.00s.092ms] [0] S: Listening for client connections on port [10000]
[2016.11.23 08:36:24] [0000m.00s.093ms] [0] S: Server network ID [PAULGWF-PC:137.194.67.72,PAULGWF-PC:10000]
[2016.11.23 08:36:24] [0000m.00s.093ms] [0] S: Server GUID [5c19-27b1-10ef-4cd5-8f64-538d-f645-3850-1683-2ffd-adeb-aa98]
[2016.11.23 08:36:24] [0000m.00s.093ms] [0] S: Project GUID [6fab-7879-2b14-1d73-40c4-4389-0c44-3850-8012-2fcd-adeb-aa98]
[2016.11.23 08:36:24] [0000m.00s.095ms] [0] S: Wrote data to server address file
[2016.11.23 08:36:24] [0000m.00s.095ms] [0] S: Server startup lock file removed
[2016.11.23 08:36:24] [0000m.00s.096ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.23 08:36:24] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.23 08:36:24] [0000m.00s.125ms] [0] S: Local disc access time: 29 us
[2016.11.23 08:36:24] [0000m.00s.125ms] [0] S: File server access time: 46 us
[2016.11.23 08:36:24] [0000m.00s.127ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [167160 (163.2 kB)]
[2016.11.23 08:36:24] [0000m.00s.127ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.23 08:36:24] [0000m.00s.127ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 08:36:24] [0000m.00s.127ms] [0] Database GUARD OK: [167160]
[2016.11.23 08:36:24] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 08:36:24] [0000m.00s.129ms] [0] Database GUARD OK: [167160]
[2016.11.23 08:36:24] [0000m.00s.129ms] [0] SingleFile: [2082-eac0-e454-ff6c] SFI version check [1009] [1009]
[2016.11.23 08:36:24] [0000m.00s.133ms] [0] SingleFile: [2082-eac0-e454-ff6c] Database SFI header has been read in [4ms 183us]
[2016.11.23 08:36:24] [0000m.00s.136ms] [0] iCDB Server PI: Server & plugin session [3282]
[2016.11.23 08:36:24] [0000m.00s.136ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.23 08:36:24] [0000m.00s.136ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.23 08:36:24] [0000m.00s.154ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.23 08:36:24] [0000m.00s.154ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.23 08:36:24] [0000m.00s.211ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.23 08:36:24] [0000m.00s.230ms] [0] iCDB Server PI: Initializing plugins
[2016.11.23 08:36:24] [0000m.00s.230ms] [0] iCDB Server PI: Plugins initialized
[2016.11.23 08:36:24] [0000m.00s.230ms] [0] S: iCDB database loaded
[2016.11.23 08:36:24] [0000m.00s.231ms] [0] S: Starting threads
[2016.11.23 08:36:24] [0000m.00s.231ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.23 08:36:24] [0000m.00s.232ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.23 08:36:24] [0000m.00s.232ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.23 08:36:24] [0000m.00s.233ms] [0] IT: Session [3283] for host [PAULGWF-PC] user [PAULGWF] with process ID [5416] created
[2016.11.23 08:36:24] [0000m.00s.233ms] [1] SC[3283]: Registered sub-client [DCDV] with ID [1] for session ID [3283] host [PAULGWF-PC] user [PAULGWF] process ID [5416]
[2016.11.23 08:36:24] [0000m.00s.332ms] [1] CMT: There are [1] clients now: 3283
[2016.11.23 08:36:43] [0000m.19s.234ms] [0] DFAMT: File server access time: 37 us
[2016.11.23 08:46:55] [0010m.31s.754ms] [0] IT: Session [3284] for host [PAULGWF-PC] user [PAULGWF] with process ID [4632] created
[2016.11.23 08:46:55] [0010m.31s.755ms] [1] SC[3284]: Registered sub-client [ICDBC] with ID [1] for session ID [3284] host [PAULGWF-PC] user [PAULGWF] process ID [4632]
[2016.11.23 08:46:56] [0010m.31s.768ms] [1] SC[3284]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3284] host [PAULGWF-PC] user [PAULGWF] process ID [4632]
[2016.11.23 08:46:56] [0010m.31s.805ms] [1] CMT: There are [2] clients now: 3283, 3284
[2016.11.23 08:46:56] [0010m.32s.072ms] [1] SC[3284]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3284] host [PAULGWF-PC] user [PAULGWF] process ID [4632]
[2016.11.23 08:46:56] [0010m.32s.074ms] [1] SC[3284]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3284] host [PAULGWF-PC] user [PAULGWF] process ID [4632]
[2016.11.23 08:46:56] [0010m.32s.105ms] [1] CMT: Removed client [3284]
[2016.11.23 08:46:56] [0010m.32s.105ms] [1] CMT: There are [1] clients now: 3283
[2016.11.23 08:46:57] [0010m.32s.772ms] [0] IT: Session [3285] for host [PAULGWF-PC] user [PAULGWF] with process ID [5584] created
[2016.11.23 08:46:57] [0010m.32s.773ms] [1] SC[3285]: Registered sub-client [Packager_893651] with ID [1] for session ID [3285] host [PAULGWF-PC] user [PAULGWF] process ID [5584]
[2016.11.23 08:46:57] [0010m.32s.805ms] [1] CMT: There are [2] clients now: 3283, 3285
[2016.11.23 08:46:57] [0010m.33s.103ms] [1] SC[3285]: UnRegistered sub-client [Packager_893651] with ID [1] for session ID [3285] host [PAULGWF-PC] user [PAULGWF] process ID [5584]
[2016.11.23 08:46:57] [0010m.33s.105ms] [1] CMT: Removed client [3285]
[2016.11.23 08:46:57] [0010m.33s.105ms] [1] CMT: There are [1] clients now: 3283
[2016.11.23 08:47:34] [0011m.10s.465ms] [0] IT: Session [3286] for host [PAULGWF-PC] user [PAULGWF] with process ID [6780] created
[2016.11.23 08:47:34] [0011m.10s.465ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[PAULGWF-PC] # ClientUserName[PAULGWF] # ClientProcessID[6780] # SessionID[3286]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj], global path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj]
[2016.11.23 08:47:34] [0011m.10s.505ms] [1] SC[3286]: Registered sub-client [Expedition PCB_931357] with ID [1] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:47:34] [0011m.10s.546ms] [1] SC[3286]: Registered sub-client [EEVM] with ID [2] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:47:34] [0011m.10s.548ms] [1] CMT: There are [2] clients now: 3283, 3286
[2016.11.23 08:47:34] [0011m.10s.615ms] [1] SC[3286]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:47:34] [0011m.10s.723ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-23 08.47.34 - auto.zip] with GUID [11cb-cb62-1ca5-d30e-6994-538b-9945-3850-5ec3-2ffd-adeb-aa98]
[2016.11.23 08:47:34] [0011m.10s.724ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[72bf-f883-5fb0-0bb1-4945-3389-9453-3850-8f72-2fcd-adeb-aa98] CreationTime[Monday, November 21, 2016 20:09:56] Type[Autosave] Creator[iCDB Server (2016-11-21 20.50.03-5616)] ApplicationName[iCDB Server (2016-11-21 20.50.03-5616)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-21 21.09.56 - auto.zip] BackupFileSize[378800] Persistent[FALSE]
[2016.11.23 08:47:34] [0011m.10s.725ms] [0] PrjBackupMgr: Project Backup file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-21 21.09.56 - auto.zip] with GUID [72bf-f883-5fb0-0bb1-4945-3389-9453-3850-8f72-2fcd-adeb-aa98] removed
[2016.11.23 08:47:34] [0011m.10s.726ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[11cb-cb62-1ca5-d30e-6994-538b-9945-3850-5ec3-2ffd-adeb-aa98] CreationTime[Wednesday, November 23, 2016 07:47:34] Type[Autosave] Creator[iCDB Server (2016-11-23 08.36.24-5724)] ApplicationName[iCDB Server (2016-11-23 08.36.24-5724)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-23 08.47.34 - auto.zip] BackupFileSize[450491] Persistent[FALSE]
[2016.11.23 08:47:36] [0011m.11s.845ms] [1] SC[3286]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:21] [0018m.57s.555ms] [1] SC[3286]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:21] [0018m.57s.562ms] [1] SC[3286]: Registered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:21] [0018m.57s.563ms] [1] SC[3286]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:21] [0018m.57s.626ms] [1] SC[3286]: Registered sub-client [JobPrefsDBPI_1398564] with ID [5] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:21] [0018m.57s.646ms] [1] SC[3286]: UnRegistered sub-client [JobPrefsDBPI_1398564] with ID [5] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:23] [0018m.59s.073ms] [1] SC[3286]: Registered sub-client [JobPrefsDBPI_1400015] with ID [6] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:23] [0018m.59s.088ms] [1] SC[3286]: UnRegistered sub-client [JobPrefsDBPI_1400015] with ID [6] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:23] [0018m.59s.257ms] [0] IT: Session [3287] for host [PAULGWF-PC] user [PAULGWF] with process ID [4692] created
[2016.11.23 08:55:23] [0018m.59s.258ms] [1] SC[3287]: Registered sub-client [Packager_1400155] with ID [1] for session ID [3287] host [PAULGWF-PC] user [PAULGWF] process ID [4692]
[2016.11.23 08:55:23] [0018m.59s.311ms] [1] CMT: There are [3] clients now: 3283, 3286, 3287
[2016.11.23 08:55:23] [0018m.59s.515ms] [1] SC[3287]: UnRegistered sub-client [Packager_1400155] with ID [1] for session ID [3287] host [PAULGWF-PC] user [PAULGWF] process ID [4692]
[2016.11.23 08:55:23] [0018m.59s.611ms] [1] CMT: Removed client [3287]
[2016.11.23 08:55:23] [0018m.59s.611ms] [1] CMT: There are [2] clients now: 3283, 3286
[2016.11.23 08:55:24] [0019m.00s.165ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.11.23 08:55:24] [0019m.00s.408ms] [0] IT: Session [3288] for host [PAULGWF-PC] user [PAULGWF] with process ID [6904] created
[2016.11.23 08:55:24] [0019m.00s.409ms] [1] SC[3288]: Registered sub-client [Expedition_1401294] with ID [1] for session ID [3288] host [PAULGWF-PC] user [PAULGWF] process ID [6904]
[2016.11.23 08:55:24] [0019m.00s.411ms] [1] CMT: There are [3] clients now: 3283, 3286, 3288
[2016.11.23 08:55:24] [0019m.00s.454ms] [1] SC[3288]: UnRegistered sub-client [Expedition_1401294] with ID [1] for session ID [3288] host [PAULGWF-PC] user [PAULGWF] process ID [6904]
[2016.11.23 08:55:24] [0019m.00s.511ms] [1] CMT: Removed client [3288]
[2016.11.23 08:55:24] [0019m.00s.511ms] [1] CMT: There are [2] clients now: 3283, 3286
[2016.11.23 08:55:25] [0019m.01s.145ms] [0] IT: Session [3289] for host [PAULGWF-PC] user [PAULGWF] with process ID [6904] created
[2016.11.23 08:55:25] [0019m.01s.145ms] [1] SC[3289]: Registered sub-client [JobPrefsDBPI_1402043] with ID [1] for session ID [3289] host [PAULGWF-PC] user [PAULGWF] process ID [6904]
[2016.11.23 08:55:25] [0019m.01s.170ms] [1] SC[3289]: UnRegistered sub-client [JobPrefsDBPI_1402043] with ID [1] for session ID [3289] host [PAULGWF-PC] user [PAULGWF] process ID [6904]
[2016.11.23 08:55:25] [0019m.01s.211ms] [1] CMT: There are [3] clients now: 3283, 3286, 3289
[2016.11.23 08:55:25] [0019m.01s.211ms] [1] CMT: Removed client [3289]
[2016.11.23 08:55:25] [0019m.01s.211ms] [1] CMT: There are [2] clients now: 3283, 3286
[2016.11.23 08:55:25] [0019m.01s.731ms] [0] IT: Session [3290] for host [PAULGWF-PC] user [PAULGWF] with process ID [6904] created
[2016.11.23 08:55:25] [0019m.01s.731ms] [1] SC[3290]: Registered sub-client [JobPrefsDBPI_1402636] with ID [1] for session ID [3290] host [PAULGWF-PC] user [PAULGWF] process ID [6904]
[2016.11.23 08:55:26] [0019m.01s.811ms] [1] CMT: There are [3] clients now: 3283, 3286, 3290
[2016.11.23 08:55:26] [0019m.01s.980ms] [1] SC[3290]: UnRegistered sub-client [JobPrefsDBPI_1402636] with ID [1] for session ID [3290] host [PAULGWF-PC] user [PAULGWF] process ID [6904]
[2016.11.23 08:55:26] [0019m.02s.011ms] [1] CMT: Removed client [3290]
[2016.11.23 08:55:26] [0019m.02s.011ms] [1] CMT: There are [2] clients now: 3283, 3286
[2016.11.23 08:55:27] [0019m.02s.950ms] [0] IT: Session [3291] for host [PAULGWF-PC] user [PAULGWF] with process ID [4180] created
[2016.11.23 08:55:27] [0019m.02s.950ms] [1] SC[3291]: Registered sub-client [JobPrefsDBPI_1403837] with ID [1] for session ID [3291] host [PAULGWF-PC] user [PAULGWF] process ID [4180]
[2016.11.23 08:55:27] [0019m.02s.975ms] [1] SC[3291]: Registered sub-client [Expedition_1403915] with ID [2] for session ID [3291] host [PAULGWF-PC] user [PAULGWF] process ID [4180]
[2016.11.23 08:55:27] [0019m.03s.005ms] [1] SC[3291]: UnRegistered sub-client [JobPrefsDBPI_1403837] with ID [1] for session ID [3291] host [PAULGWF-PC] user [PAULGWF] process ID [4180]
[2016.11.23 08:55:27] [0019m.03s.011ms] [1] CMT: There are [3] clients now: 3283, 3286, 3291
[2016.11.23 08:55:27] [0019m.03s.048ms] [1] SC[3291]: UnRegistered sub-client [Expedition_1403915] with ID [2] for session ID [3291] host [PAULGWF-PC] user [PAULGWF] process ID [4180]
[2016.11.23 08:55:27] [0019m.03s.111ms] [1] CMT: Removed client [3291]
[2016.11.23 08:55:27] [0019m.03s.111ms] [1] CMT: There are [2] clients now: 3283, 3286
[2016.11.23 08:55:28] [0019m.03s.802ms] [1] SC[3286]: Registered sub-client [EEVM_EEVM_144024244] with ID [7] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:28] [0019m.03s.811ms] [1] SC[3286]: UnRegistered sub-client [EEVM_EEVM_144024244] with ID [7] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:28] [0019m.03s.814ms] [1] SC[3286]: Registered sub-client [EEVM_EEVM_144024244] with ID [8] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:28] [0019m.03s.815ms] [1] SC[3286]: UnRegistered sub-client [EEVM_EEVM_144024244] with ID [8] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:28] [0019m.03s.818ms] [1] SC[3286]: Registered sub-client [EEVM_EEVM_144024244] with ID [9] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:28] [0019m.03s.829ms] [1] SC[3286]: UnRegistered sub-client [EEVM_EEVM_144024244] with ID [9] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:28] [0019m.03s.964ms] [1] SC[3286]: UnRegistered sub-client [Expedition PCB_931357] with ID [1] for session ID [3286] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:28] [0019m.04s.013ms] [1] CMT: Removed client [3286]
[2016.11.23 08:55:28] [0019m.04s.013ms] [1] CMT: There are [1] clients now: 3283
[2016.11.23 08:55:28] [0019m.04s.124ms] [0] IT: Session [3292] for host [PAULGWF-PC] user [PAULGWF] with process ID [6780] created
[2016.11.23 08:55:28] [0019m.04s.125ms] [1] SC[3292]: Registered sub-client [Expedition PCB_1405023] with ID [1] for session ID [3292] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:28] [0019m.04s.213ms] [1] CMT: There are [2] clients now: 3283, 3292
[2016.11.23 08:55:33] [0019m.08s.892ms] [1] SC[3292]: Registered sub-client [JobPrefsDBPI_1409827] with ID [2] for session ID [3292] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:33] [0019m.08s.897ms] [1] SC[3292]: UnRegistered sub-client [JobPrefsDBPI_1409827] with ID [2] for session ID [3292] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:33] [0019m.08s.903ms] [1] SC[3292]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3292] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:53] [0019m.29s.205ms] [1] SC[3292]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3292] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:53] [0019m.29s.349ms] [1] SC[3292]: UnRegistered sub-client [Expedition PCB_1405023] with ID [1] for session ID [3292] host [PAULGWF-PC] user [PAULGWF] process ID [6780]
[2016.11.23 08:55:53] [0019m.29s.414ms] [1] CMT: Removed client [3292]
[2016.11.23 08:55:53] [0019m.29s.414ms] [1] CMT: There are [1] clients now: 3283
[2016.11.23 08:56:20] [0019m.56s.512ms] [0] IT: Session [3293] for host [PAULGWF-PC] user [PAULGWF] with process ID [1616] created
[2016.11.23 08:56:20] [0019m.56s.513ms] [1] SC[3293]: Registered sub-client [Expedition PCB_1457408] with ID [1] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:20] [0019m.56s.516ms] [1] CMT: There are [2] clients now: 3283, 3293
[2016.11.23 08:56:20] [0019m.56s.539ms] [1] SC[3293]: Registered sub-client [EEVM] with ID [2] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:20] [0019m.56s.609ms] [1] SC[3293]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:21] [0019m.57s.243ms] [1] SC[3293]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:26] [0020m.02s.677ms] [1] SC[3293]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:26] [0020m.02s.683ms] [1] SC[3293]: Registered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:26] [0020m.02s.684ms] [1] SC[3293]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:26] [0020m.02s.744ms] [1] SC[3293]: Registered sub-client [JobPrefsDBPI_1463679] with ID [5] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:26] [0020m.02s.759ms] [1] SC[3293]: UnRegistered sub-client [JobPrefsDBPI_1463679] with ID [5] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:29] [0020m.04s.886ms] [1] SC[3293]: Registered sub-client [JobPrefsDBPI_1465832] with ID [6] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:29] [0020m.04s.901ms] [1] SC[3293]: UnRegistered sub-client [JobPrefsDBPI_1465832] with ID [6] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:29] [0020m.05s.062ms] [0] IT: Session [3294] for host [PAULGWF-PC] user [PAULGWF] with process ID [3992] created
[2016.11.23 08:56:29] [0020m.05s.063ms] [1] SC[3294]: Registered sub-client [Packager_1465956] with ID [1] for session ID [3294] host [PAULGWF-PC] user [PAULGWF] process ID [3992]
[2016.11.23 08:56:29] [0020m.05s.116ms] [1] CMT: There are [3] clients now: 3283, 3293, 3294
[2016.11.23 08:56:29] [0020m.05s.309ms] [1] SC[3294]: UnRegistered sub-client [Packager_1465956] with ID [1] for session ID [3294] host [PAULGWF-PC] user [PAULGWF] process ID [3992]
[2016.11.23 08:56:29] [0020m.05s.316ms] [1] CMT: Removed client [3294]
[2016.11.23 08:56:29] [0020m.05s.316ms] [1] CMT: There are [2] clients now: 3283, 3293
[2016.11.23 08:56:30] [0020m.05s.978ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.11.23 08:56:30] [0020m.06s.217ms] [0] IT: Session [3295] for host [PAULGWF-PC] user [PAULGWF] with process ID [2104] created
[2016.11.23 08:56:30] [0020m.06s.217ms] [1] SC[3295]: Registered sub-client [Expedition_1467095] with ID [1] for session ID [3295] host [PAULGWF-PC] user [PAULGWF] process ID [2104]
[2016.11.23 08:56:30] [0020m.06s.268ms] [1] SC[3295]: UnRegistered sub-client [Expedition_1467095] with ID [1] for session ID [3295] host [PAULGWF-PC] user [PAULGWF] process ID [2104]
[2016.11.23 08:56:30] [0020m.06s.316ms] [1] CMT: There are [3] clients now: 3283, 3293, 3295
[2016.11.23 08:56:30] [0020m.06s.316ms] [1] CMT: Removed client [3295]
[2016.11.23 08:56:30] [0020m.06s.316ms] [1] CMT: There are [2] clients now: 3283, 3293
[2016.11.23 08:56:31] [0020m.06s.940ms] [0] IT: Session [3296] for host [PAULGWF-PC] user [PAULGWF] with process ID [2104] created
[2016.11.23 08:56:31] [0020m.06s.941ms] [1] SC[3296]: Registered sub-client [JobPrefsDBPI_1467829] with ID [1] for session ID [3296] host [PAULGWF-PC] user [PAULGWF] process ID [2104]
[2016.11.23 08:56:31] [0020m.06s.972ms] [1] SC[3296]: UnRegistered sub-client [JobPrefsDBPI_1467829] with ID [1] for session ID [3296] host [PAULGWF-PC] user [PAULGWF] process ID [2104]
[2016.11.23 08:56:31] [0020m.07s.017ms] [1] CMT: There are [3] clients now: 3283, 3293, 3296
[2016.11.23 08:56:31] [0020m.07s.017ms] [1] CMT: Removed client [3296]
[2016.11.23 08:56:31] [0020m.07s.017ms] [1] CMT: There are [2] clients now: 3283, 3293
[2016.11.23 08:56:31] [0020m.07s.522ms] [0] IT: Session [3297] for host [PAULGWF-PC] user [PAULGWF] with process ID [2104] created
[2016.11.23 08:56:31] [0020m.07s.522ms] [1] SC[3297]: Registered sub-client [JobPrefsDBPI_1468421] with ID [1] for session ID [3297] host [PAULGWF-PC] user [PAULGWF] process ID [2104]
[2016.11.23 08:56:31] [0020m.07s.617ms] [1] CMT: There are [3] clients now: 3283, 3293, 3297
[2016.11.23 08:56:31] [0020m.07s.753ms] [1] SC[3297]: UnRegistered sub-client [JobPrefsDBPI_1468421] with ID [1] for session ID [3297] host [PAULGWF-PC] user [PAULGWF] process ID [2104]
[2016.11.23 08:56:32] [0020m.07s.817ms] [1] CMT: Removed client [3297]
[2016.11.23 08:56:32] [0020m.07s.817ms] [1] CMT: There are [2] clients now: 3283, 3293
[2016.11.23 08:56:32] [0020m.08s.761ms] [0] IT: Session [3298] for host [PAULGWF-PC] user [PAULGWF] with process ID [3724] created
[2016.11.23 08:56:32] [0020m.08s.761ms] [1] SC[3298]: Registered sub-client [JobPrefsDBPI_1469638] with ID [1] for session ID [3298] host [PAULGWF-PC] user [PAULGWF] process ID [3724]
[2016.11.23 08:56:33] [0020m.08s.788ms] [1] SC[3298]: Registered sub-client [Expedition_1469732] with ID [2] for session ID [3298] host [PAULGWF-PC] user [PAULGWF] process ID [3724]
[2016.11.23 08:56:33] [0020m.08s.817ms] [1] CMT: There are [3] clients now: 3283, 3293, 3298
[2016.11.23 08:56:33] [0020m.08s.822ms] [1] SC[3298]: UnRegistered sub-client [JobPrefsDBPI_1469638] with ID [1] for session ID [3298] host [PAULGWF-PC] user [PAULGWF] process ID [3724]
[2016.11.23 08:56:33] [0020m.08s.877ms] [1] SC[3298]: UnRegistered sub-client [Expedition_1469732] with ID [2] for session ID [3298] host [PAULGWF-PC] user [PAULGWF] process ID [3724]
[2016.11.23 08:56:33] [0020m.08s.917ms] [1] CMT: Removed client [3298]
[2016.11.23 08:56:33] [0020m.08s.917ms] [1] CMT: There are [2] clients now: 3283, 3293
[2016.11.23 08:56:33] [0020m.09s.619ms] [1] SC[3293]: Registered sub-client [EEVM_EEVM_142055900] with ID [7] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:33] [0020m.09s.628ms] [1] SC[3293]: UnRegistered sub-client [EEVM_EEVM_142055900] with ID [7] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:33] [0020m.09s.631ms] [1] SC[3293]: Registered sub-client [EEVM_EEVM_142055900] with ID [8] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:33] [0020m.09s.631ms] [1] SC[3293]: UnRegistered sub-client [EEVM_EEVM_142055900] with ID [8] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:33] [0020m.09s.634ms] [1] SC[3293]: Registered sub-client [EEVM_EEVM_142055900] with ID [9] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:33] [0020m.09s.642ms] [1] SC[3293]: UnRegistered sub-client [EEVM_EEVM_142055900] with ID [9] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:33] [0020m.09s.756ms] [1] SC[3293]: UnRegistered sub-client [Expedition PCB_1457408] with ID [1] for session ID [3293] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:34] [0020m.09s.818ms] [1] CMT: Removed client [3293]
[2016.11.23 08:56:34] [0020m.09s.818ms] [1] CMT: There are [1] clients now: 3283
[2016.11.23 08:56:34] [0020m.10s.108ms] [0] IT: Session [3299] for host [PAULGWF-PC] user [PAULGWF] with process ID [1616] created
[2016.11.23 08:56:34] [0020m.10s.110ms] [1] SC[3299]: Registered sub-client [Expedition PCB_1471011] with ID [1] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:34] [0020m.10s.118ms] [1] CMT: There are [2] clients now: 3283, 3299
[2016.11.23 08:56:34] [0020m.10s.636ms] [1] SC[3299]: Registered sub-client [JobPrefsDBPI_1471573] with ID [2] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:34] [0020m.10s.640ms] [1] SC[3299]: UnRegistered sub-client [JobPrefsDBPI_1471573] with ID [2] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 08:56:34] [0020m.10s.646ms] [1] SC[3299]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:03:26] [0027m.02s.487ms] [1] SC[3283]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3283] host [PAULGWF-PC] user [PAULGWF] process ID [5416]
[2016.11.23 09:03:26] [0027m.02s.546ms] [1] CMT: Removed client [3283]
[2016.11.23 09:03:26] [0027m.02s.546ms] [1] CMT: There are [1] clients now: 3299
[2016.11.23 09:03:35] [0027m.11s.160ms] [0] IT: Session [3300] for host [PAULGWF-PC] user [PAULGWF] with process ID [6332] created
[2016.11.23 09:03:35] [0027m.11s.161ms] [1] SC[3300]: Registered sub-client [DCDV] with ID [1] for session ID [3300] host [PAULGWF-PC] user [PAULGWF] process ID [6332]
[2016.11.23 09:03:35] [0027m.11s.163ms] [1] SC[3300]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3300] host [PAULGWF-PC] user [PAULGWF] process ID [6332]
[2016.11.23 09:03:35] [0027m.11s.247ms] [1] CMT: There are [2] clients now: 3299, 3300
[2016.11.23 09:03:35] [0027m.11s.247ms] [1] CMT: Removed client [3300]
[2016.11.23 09:03:35] [0027m.11s.247ms] [1] CMT: There are [1] clients now: 3299
[2016.11.23 09:03:35] [0027m.11s.705ms] [0] IT: Session [3301] for host [PAULGWF-PC] user [PAULGWF] with process ID [6332] created
[2016.11.23 09:03:35] [0027m.11s.705ms] [1] SC[3301]: Registered sub-client [DCDV] with ID [1] for session ID [3301] host [PAULGWF-PC] user [PAULGWF] process ID [6332]
[2016.11.23 09:03:35] [0027m.11s.708ms] [1] SC[3301]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3301] host [PAULGWF-PC] user [PAULGWF] process ID [6332]
[2016.11.23 09:03:35] [0027m.11s.747ms] [1] CMT: There are [2] clients now: 3299, 3301
[2016.11.23 09:03:35] [0027m.11s.747ms] [1] CMT: Removed client [3301]
[2016.11.23 09:03:35] [0027m.11s.747ms] [1] CMT: There are [1] clients now: 3299
[2016.11.23 09:08:51] [0032m.27s.508ms] [0] IT: Session [3302] for host [PAULGWF-PC] user [PAULGWF] with process ID [6332] created
[2016.11.23 09:08:51] [0032m.27s.509ms] [1] SC[3302]: Registered sub-client [DCDV] with ID [1] for session ID [3302] host [PAULGWF-PC] user [PAULGWF] process ID [6332]
[2016.11.23 09:08:51] [0032m.27s.565ms] [1] CMT: There are [2] clients now: 3299, 3302
[2016.11.23 09:30:28] [0054m.04s.384ms] [0] IT: Session [3303] for host [PAULGWF-PC] user [PAULGWF] with process ID [5376] created
[2016.11.23 09:30:28] [0054m.04s.384ms] [1] SC[3303]: Registered sub-client [ICDBC] with ID [1] for session ID [3303] host [PAULGWF-PC] user [PAULGWF] process ID [5376]
[2016.11.23 09:30:28] [0054m.04s.400ms] [1] SC[3303]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3303] host [PAULGWF-PC] user [PAULGWF] process ID [5376]
[2016.11.23 09:30:28] [0054m.04s.447ms] [1] CMT: There are [3] clients now: 3299, 3302, 3303
[2016.11.23 09:30:30] [0054m.06s.252ms] [1] SC[3303]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3303] host [PAULGWF-PC] user [PAULGWF] process ID [5376]
[2016.11.23 09:30:30] [0054m.06s.256ms] [1] SC[3303]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3303] host [PAULGWF-PC] user [PAULGWF] process ID [5376]
[2016.11.23 09:30:30] [0054m.06s.347ms] [1] CMT: Removed client [3303]
[2016.11.23 09:30:30] [0054m.06s.347ms] [1] CMT: There are [2] clients now: 3299, 3302
[2016.11.23 09:30:31] [0054m.06s.790ms] [0] IT: Session [3304] for host [PAULGWF-PC] user [PAULGWF] with process ID [416] created
[2016.11.23 09:30:31] [0054m.06s.791ms] [1] SC[3304]: Registered sub-client [Packager_3507682] with ID [1] for session ID [3304] host [PAULGWF-PC] user [PAULGWF] process ID [416]
[2016.11.23 09:30:31] [0054m.06s.847ms] [1] CMT: There are [3] clients now: 3299, 3302, 3304
[2016.11.23 09:30:31] [0054m.07s.046ms] [1] SC[3304]: UnRegistered sub-client [Packager_3507682] with ID [1] for session ID [3304] host [PAULGWF-PC] user [PAULGWF] process ID [416]
[2016.11.23 09:30:31] [0054m.07s.147ms] [1] CMT: Removed client [3304]
[2016.11.23 09:30:31] [0054m.07s.147ms] [1] CMT: There are [2] clients now: 3299, 3302
[2016.11.23 09:32:42] [0056m.17s.861ms] [1] SC[3299]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:42] [0056m.17s.868ms] [1] SC[3299]: Registered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:42] [0056m.17s.868ms] [1] SC[3299]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:42] [0056m.18s.103ms] [1] SC[3299]: Registered sub-client [JobPrefsDBPI_3639035] with ID [5] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:42] [0056m.18s.123ms] [1] SC[3299]: UnRegistered sub-client [JobPrefsDBPI_3639035] with ID [5] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:43] [0056m.19s.640ms] [1] SC[3299]: Registered sub-client [JobPrefsDBPI_3640579] with ID [6] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:43] [0056m.19s.659ms] [1] SC[3299]: UnRegistered sub-client [JobPrefsDBPI_3640579] with ID [6] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:44] [0056m.19s.865ms] [0] IT: Session [3305] for host [PAULGWF-PC] user [PAULGWF] with process ID [5596] created
[2016.11.23 09:32:44] [0056m.19s.865ms] [1] SC[3305]: Registered sub-client [Packager_3640751] with ID [1] for session ID [3305] host [PAULGWF-PC] user [PAULGWF] process ID [5596]
[2016.11.23 09:32:44] [0056m.19s.937ms] [1] CMT: There are [3] clients now: 3299, 3302, 3305
[2016.11.23 09:32:44] [0056m.20s.167ms] [1] SC[3305]: UnRegistered sub-client [Packager_3640751] with ID [1] for session ID [3305] host [PAULGWF-PC] user [PAULGWF] process ID [5596]
[2016.11.23 09:32:44] [0056m.20s.237ms] [1] CMT: Removed client [3305]
[2016.11.23 09:32:44] [0056m.20s.237ms] [1] CMT: There are [2] clients now: 3299, 3302
[2016.11.23 09:32:44] [0056m.20s.746ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.11.23 09:32:45] [0056m.20s.964ms] [0] IT: Session [3306] for host [PAULGWF-PC] user [PAULGWF] with process ID [4768] created
[2016.11.23 09:32:45] [0056m.20s.964ms] [1] SC[3306]: Registered sub-client [Expedition_3641858] with ID [1] for session ID [3306] host [PAULGWF-PC] user [PAULGWF] process ID [4768]
[2016.11.23 09:32:45] [0056m.21s.009ms] [1] SC[3306]: UnRegistered sub-client [Expedition_3641858] with ID [1] for session ID [3306] host [PAULGWF-PC] user [PAULGWF] process ID [4768]
[2016.11.23 09:32:45] [0056m.21s.037ms] [1] CMT: There are [3] clients now: 3299, 3302, 3306
[2016.11.23 09:32:45] [0056m.21s.037ms] [1] CMT: Removed client [3306]
[2016.11.23 09:32:45] [0056m.21s.037ms] [1] CMT: There are [2] clients now: 3299, 3302
[2016.11.23 09:32:45] [0056m.21s.668ms] [0] IT: Session [3307] for host [PAULGWF-PC] user [PAULGWF] with process ID [4768] created
[2016.11.23 09:32:45] [0056m.21s.668ms] [1] SC[3307]: Registered sub-client [JobPrefsDBPI_3642560] with ID [1] for session ID [3307] host [PAULGWF-PC] user [PAULGWF] process ID [4768]
[2016.11.23 09:32:45] [0056m.21s.694ms] [1] SC[3307]: UnRegistered sub-client [JobPrefsDBPI_3642560] with ID [1] for session ID [3307] host [PAULGWF-PC] user [PAULGWF] process ID [4768]
[2016.11.23 09:32:45] [0056m.21s.737ms] [1] CMT: There are [3] clients now: 3299, 3302, 3307
[2016.11.23 09:32:45] [0056m.21s.737ms] [1] CMT: Removed client [3307]
[2016.11.23 09:32:45] [0056m.21s.737ms] [1] CMT: There are [2] clients now: 3299, 3302
[2016.11.23 09:32:46] [0056m.22s.265ms] [0] IT: Session [3308] for host [PAULGWF-PC] user [PAULGWF] with process ID [4768] created
[2016.11.23 09:32:46] [0056m.22s.266ms] [1] SC[3308]: Registered sub-client [JobPrefsDBPI_3643153] with ID [1] for session ID [3308] host [PAULGWF-PC] user [PAULGWF] process ID [4768]
[2016.11.23 09:32:46] [0056m.22s.337ms] [1] CMT: There are [3] clients now: 3299, 3302, 3308
[2016.11.23 09:32:46] [0056m.22s.530ms] [1] SC[3308]: UnRegistered sub-client [JobPrefsDBPI_3643153] with ID [1] for session ID [3308] host [PAULGWF-PC] user [PAULGWF] process ID [4768]
[2016.11.23 09:32:46] [0056m.22s.537ms] [1] CMT: Removed client [3308]
[2016.11.23 09:32:46] [0056m.22s.537ms] [1] CMT: There are [2] clients now: 3299, 3302
[2016.11.23 09:32:47] [0056m.23s.537ms] [0] IT: Session [3309] for host [PAULGWF-PC] user [PAULGWF] with process ID [6268] created
[2016.11.23 09:32:47] [0056m.23s.538ms] [1] SC[3309]: Registered sub-client [JobPrefsDBPI_3644417] with ID [1] for session ID [3309] host [PAULGWF-PC] user [PAULGWF] process ID [6268]
[2016.11.23 09:32:47] [0056m.23s.573ms] [1] SC[3309]: Registered sub-client [Expedition_3644510] with ID [2] for session ID [3309] host [PAULGWF-PC] user [PAULGWF] process ID [6268]
[2016.11.23 09:32:47] [0056m.23s.600ms] [1] SC[3309]: UnRegistered sub-client [JobPrefsDBPI_3644417] with ID [1] for session ID [3309] host [PAULGWF-PC] user [PAULGWF] process ID [6268]
[2016.11.23 09:32:47] [0056m.23s.637ms] [1] CMT: There are [3] clients now: 3299, 3302, 3309
[2016.11.23 09:32:47] [0056m.23s.643ms] [1] SC[3309]: UnRegistered sub-client [Expedition_3644510] with ID [2] for session ID [3309] host [PAULGWF-PC] user [PAULGWF] process ID [6268]
[2016.11.23 09:32:47] [0056m.23s.737ms] [1] CMT: Removed client [3309]
[2016.11.23 09:32:47] [0056m.23s.737ms] [1] CMT: There are [2] clients now: 3299, 3302
[2016.11.23 09:32:48] [0056m.24s.382ms] [1] SC[3299]: Registered sub-client [EEVM_EEVM_142056164] with ID [7] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:48] [0056m.24s.392ms] [1] SC[3299]: UnRegistered sub-client [EEVM_EEVM_142056164] with ID [7] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:48] [0056m.24s.394ms] [1] SC[3299]: Registered sub-client [EEVM_EEVM_142056164] with ID [8] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:48] [0056m.24s.395ms] [1] SC[3299]: UnRegistered sub-client [EEVM_EEVM_142056164] with ID [8] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:48] [0056m.24s.398ms] [1] SC[3299]: Registered sub-client [EEVM_EEVM_142056164] with ID [9] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:48] [0056m.24s.407ms] [1] SC[3299]: UnRegistered sub-client [EEVM_EEVM_142056164] with ID [9] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:48] [0056m.24s.537ms] [1] SC[3299]: UnRegistered sub-client [Expedition PCB_1471011] with ID [1] for session ID [3299] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:48] [0056m.24s.638ms] [1] CMT: Removed client [3299]
[2016.11.23 09:32:48] [0056m.24s.638ms] [1] CMT: There are [1] clients now: 3302
[2016.11.23 09:32:49] [0056m.24s.859ms] [0] IT: Session [3310] for host [PAULGWF-PC] user [PAULGWF] with process ID [1616] created
[2016.11.23 09:32:49] [0056m.24s.860ms] [1] SC[3310]: Registered sub-client [Expedition PCB_3645758] with ID [1] for session ID [3310] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:49] [0056m.24s.938ms] [1] CMT: There are [2] clients now: 3302, 3310
[2016.11.23 09:32:49] [0056m.25s.389ms] [1] SC[3310]: Registered sub-client [JobPrefsDBPI_3646336] with ID [2] for session ID [3310] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:49] [0056m.25s.393ms] [1] SC[3310]: UnRegistered sub-client [JobPrefsDBPI_3646336] with ID [2] for session ID [3310] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:49] [0056m.25s.400ms] [1] SC[3310]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3310] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:32:54] [0056m.30s.080ms] [0] SC[3310]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2016.11.23 09:32:54] [0056m.30s.080ms] [0] SC[3310]: Setting status to OFFLINE
[2016.11.23 09:32:54] [0056m.30s.080ms] [0] SC[3302]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2016.11.23 09:32:54] [0056m.30s.080ms] [0] SC[3302]: Setting status to OFFLINE
[2016.11.23 09:32:54] [0056m.30s.138ms] [1] CMT: Trying to remove local offline client [3302]
[2016.11.23 09:32:54] [0056m.30s.138ms] [0] CRT[3302]: EXIT: Because of client death
[2016.11.23 09:32:54] [0056m.30s.140ms] [1] CMT: Removed local offline client [3302]
[2016.11.23 09:32:54] [0056m.30s.140ms] [1] CMT: Trying to remove local offline client [3310]
[2016.11.23 09:32:54] [0056m.30s.140ms] [0] CST[3310]: EXIT: Because of client death
[2016.11.23 09:32:54] [0056m.30s.140ms] [0] CRT[3310]: EXIT: Because of client death
[2016.11.23 09:32:54] [0056m.30s.156ms] [1] CMT: Removed local offline client [3310]
[2016.11.23 09:32:54] [0056m.30s.156ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.23 09:32:56] [0056m.31s.857ms] [0] CMT: Starting server auto-close
[2016.11.23 09:32:56] [0056m.31s.900ms] [0] S: Closing server
[2016.11.23 09:32:56] [0056m.31s.965ms] [0] iCDB Server PI: Closing plugins
[2016.11.23 09:32:56] [0056m.31s.965ms] [0] iCDB Server PI: Plugins closed
[2016.11.23 09:32:56] [0056m.31s.965ms] [0] iCDB Server PI: Unloading database
[2016.11.23 09:32:56] [0056m.31s.965ms] [0] iCDB Server PI: Saving storage
[2016.11.23 09:32:56] [0056m.31s.965ms] [0] iCDB Server PI: Closing database
[2016.11.23 09:32:56] [0056m.31s.968ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[24%] data[93%]
[2016.11.23 09:32:56] [0056m.31s.968ms] [1] iCDB Server PI: Stats: Database file size [211856 (206.9 kB)]
[2016.11.23 09:32:56] [0056m.31s.970ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.23 09:32:56] [0056m.31s.974ms] [0] iCDB Server PI: Database closed
[2016.11.23 09:32:56] [0056m.31s.974ms] [0] iCDB Server PI: Defragmenting database
[2016.11.23 09:32:56] [0056m.31s.975ms] [0] iCDB Server PI: Creating database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] backup to file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-23 09.32.56-5724-d.zip]
[2016.11.23 09:32:56] [0056m.32s.067ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.23 09:32:56] [0056m.32s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 09:32:56] [0056m.32s.073ms] [0] Database GUARD OK: [211856]
[2016.11.23 09:32:56] [0056m.32s.073ms] [0] SingleFile: [2082-eac0-e454-ff6c] SFI version check [1009] [1009]
[2016.11.23 09:32:56] [0056m.32s.078ms] [0] SingleFile: [2082-eac0-e454-ff6c] Database SFI header has been read in [5ms 29us]
[2016.11.23 09:32:56] [0056m.32s.105ms] [1] iCDB Server PI: Stats: Database file sizes: before[211856 (206.9 kB)], after[145968 (142.5 kB)], gain[65888 (64.3 kB)]
[2016.11.23 09:32:56] [0056m.32s.109ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [145968 (142.5 kB)]
[2016.11.23 09:32:56] [0056m.32s.110ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.23 09:32:56] [0056m.32s.110ms] [1] BackupTransaction: Removing database backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-23 09.32.56-5724-d.zip]
[2016.11.23 09:32:56] [0056m.32s.273ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [306464] ticks
[2016.11.23 09:32:56] [0056m.32s.273ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [112332] microseconds
[2016.11.23 09:32:56] [0056m.32s.273ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [629]
[2016.11.23 09:32:56] [0056m.32s.273ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5599] commands per second
[2016.11.23 09:32:56] [0056m.32s.337ms] [0] S: STOP
