[2016.12.06 15:20:07] [0000m.00s.287ms] [0] WELCOME
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Base flow version [7.9.4]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Machine [WIN10]  User [root]  PID [2868]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] SDD_PLATFORM [win32]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.06 15:20:07] [0000m.00s.287ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.06 15:20:07] [0000m.00s.287ms] [2] S: Loading config files
[2016.12.06 15:20:07] [0000m.00s.305ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.06 15:20:07] [0000m.00s.305ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.06 15:20:07] [0000m.00s.305ms] [3] S: Config loaded
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [UNKNOWN]
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Project file (.prj) local path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [VBoxSharedFolderFS]
[2016.12.06 15:20:07] [0000m.00s.341ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Multi-user mode (config)
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Event polling mode autodetection
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Started up automatically by iCDB Client: WIN10:root:4920
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Auto close mode
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] S: Database ID [265b-1deb-b9f1-3094-19a8-6486-9a86-4850-b82c-3bf8-e806-e5f5]
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] PathTranslator: BEGIN dumping
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.06 15:20:07] [0000m.00s.341ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] PathTranslator: END dumping
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: START
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: Server startup lock file created
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: Listening for client connections on port [10000]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: Server GUID [e494-abee-4144-e740-719c-648c-19c6-4850-b17b-3bf8-e806-e5f5]
[2016.12.06 15:20:07] [0000m.00s.361ms] [0] S: Project GUID [265b-1deb-b9f1-3094-19a8-6486-9a86-4850-b82c-3bf8-e806-e5f5]
[2016.12.06 15:20:07] [0000m.00s.377ms] [0] S: Wrote data to server address file
[2016.12.06 15:20:07] [0000m.00s.377ms] [0] S: Server startup lock file removed
[2016.12.06 15:20:07] [0000m.00s.377ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj]
[2016.12.06 15:20:08] [0000m.00s.576ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.06 15:20:08] [0000m.00s.576ms] [0] S: Local disc access time: 62 us
[2016.12.06 15:20:08] [0000m.00s.576ms] [0] S: File server access time: 637 us
[2016.12.06 15:20:08] [0000m.00s.576ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [122096 (119.2 kB)]
[2016.12.06 15:20:08] [0000m.00s.591ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] Database GUARD OK: [122096]
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] Database GUARD OK: [122096]
[2016.12.06 15:20:08] [0000m.00s.591ms] [0] SingleFile: [e720-cc6b-3d8e-5eda] SFI version check [1009] [1009]
[2016.12.06 15:20:08] [0000m.00s.645ms] [0] SingleFile: [e720-cc6b-3d8e-5eda] Database SFI header has been read in [41ms 460us]
[2016.12.06 15:20:08] [0000m.00s.645ms] [0] iCDB Server PI: Server & plugin session [3799]
[2016.12.06 15:20:08] [0000m.00s.645ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.12.06 15:20:08] [0000m.00s.645ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2016.12.06 15:20:08] [0000m.00s.806ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.06 15:20:08] [0000m.00s.806ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.06 15:20:08] [0000m.00s.861ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] iCDB Server PI: Initializing plugins
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] iCDB Server PI: Plugins initialized
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] S: iCDB database loaded
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] S: Starting threads
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.06 15:20:08] [0000m.00s.932ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.06 15:20:08] [0000m.00s.932ms] [0] IT: Session [3800] for host [WIN10] user [root] with process ID [4920] created
[2016.12.06 15:20:08] [0000m.00s.932ms] [1] SC[3800]: Registered sub-client [Expedition PCB_122015] with ID [1] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 15:20:08] [0000m.01s.058ms] [1] CMT: There are [1] clients now: 3800
[2016.12.06 15:20:08] [0000m.01s.058ms] [1] SC[3800]: Registered sub-client [EEVM] with ID [2] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 15:20:08] [0000m.01s.364ms] [1] SC[3800]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 15:20:11] [0000m.04s.026ms] [1] SC[3800]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3800] host [WIN10] user [root] process ID [4920]
[2016.12.06 15:20:39] [0000m.31s.794ms] [0] DFAMT: File server access time: 908 us
[2016.12.06 15:28:43] [0008m.36s.256ms] [0] IT: Session [3801] for host [WIN10] user [root] with process ID [5032] created
[2016.12.06 15:28:43] [0008m.36s.256ms] [1] SC[3801]: Registered sub-client [DCDV] with ID [1] for session ID [3801] host [WIN10] user [root] process ID [5032]
[2016.12.06 15:28:43] [0008m.36s.256ms] [1] SC[3801]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3801] host [WIN10] user [root] process ID [5032]
[2016.12.06 15:28:43] [0008m.36s.318ms] [1] CMT: There are [2] clients now: 3800, 3801
[2016.12.06 15:28:43] [0008m.36s.318ms] [1] CMT: Removed client [3801]
[2016.12.06 15:28:43] [0008m.36s.318ms] [1] CMT: There are [1] clients now: 3800
[2016.12.06 15:28:44] [0008m.36s.848ms] [0] IT: Session [3802] for host [WIN10] user [root] with process ID [5032] created
[2016.12.06 15:28:44] [0008m.36s.848ms] [1] SC[3802]: Registered sub-client [DCDV] with ID [1] for session ID [3802] host [WIN10] user [root] process ID [5032]
[2016.12.06 15:28:44] [0008m.36s.863ms] [1] CMT: There are [2] clients now: 3800, 3802
[2016.12.06 15:28:44] [0008m.36s.863ms] [1] SC[3802]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3802] host [WIN10] user [root] process ID [5032]
[2016.12.06 15:28:44] [0008m.36s.974ms] [1] CMT: Removed client [3802]
[2016.12.06 15:28:44] [0008m.36s.974ms] [1] CMT: There are [1] clients now: 3800
[2016.12.06 15:28:45] [0008m.38s.128ms] [0] IT: Session [3803] for host [WIN10] user [root] with process ID [5032] created
[2016.12.06 15:28:45] [0008m.38s.128ms] [1] SC[3803]: Registered sub-client [DCDV] with ID [1] for session ID [3803] host [WIN10] user [root] process ID [5032]
[2016.12.06 15:28:45] [0008m.38s.190ms] [1] CMT: There are [2] clients now: 3800, 3803
