
                               Forward Annotation
                               ------------------

                       05:56 PM Tuesday, December 06, 2016
          Job Name: E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 47
          Part Numb: 00-0001 -> Vend Part: 00-0001 
          Part Numb: 00-0033 -> Vend Part: 00-0033 
          Part Numb: 00-0074 -> Vend Part: 00-0074 
          Part Numb: 00-0078 -> Vend Part: 00-0078 
          Part Numb: 00-0090 -> Vend Part: 00-0090 
          Part Numb: 00-0098 -> Vend Part: 00-0098 
          Part Numb: 00-0100 -> Vend Part: 00-0100 
          Part Numb: 00-0110 -> Vend Part: 00-0110 
          Part Numb: 00-0122 -> Vend Part: 00-0122 
          Part Numb: 00-0129 -> Vend Part: 00-0129 
          Part Numb: 01-0289 -> Vend Part: 01-0289 
          Part Numb: 01-0385 -> Vend Part: 01-0385 
          Part Numb: 01-0393 -> Vend Part: 01-0393 
          Part Numb: 01-0431 -> Vend Part: 01-0431 
          Part Numb: 01-0435 -> Vend Part: 01-0435 
          Part Numb: 01-0532 -> Vend Part: 01-0532 
          Part Numb: 02-0098 -> Vend Part: 02-0098 
          Part Numb: 10-0011 -> Vend Part: 10-0011 
          Part Numb: 10-0030 -> Vend Part: 10-0030 
          Part Numb: 10-0040 -> Vend Part: 10-0040 
          Part Numb: 10-0054 -> Vend Part: 10-0054 
          Part Numb: 10-0057 -> Vend Part: 10-0057 
          Part Numb: 10-0100 -> Vend Part: 10-0100 
          Part Numb: 10-0103 -> Vend Part: 10-0103 
          Part Numb: 10-0111 -> Vend Part: 10-0111 
          Part Numb: 20-0003 -> Vend Part: 20-0003 
          Part Numb: 20-0047 -> Vend Part: 20-0047 
          Part Numb: 20-0064 -> Vend Part: 20-0064 
          Part Numb: 30-0004 -> Vend Part: 30-0004 
          Part Numb: 30-0019 -> Vend Part: 30-0019 
          Part Numb: 30-0022 -> Vend Part: 30-0022 
          Part Numb: 40-0229 -> Vend Part: 40-0229 
          Part Numb: 40-0232 -> Vend Part: 40-0232 
          Part Numb: 40-0261 -> Vend Part: 40-0261 
          Part Numb: 40-0291 -> Vend Part: 40-0291 
          Part Numb: 40-0292 -> Vend Part: 40-0292 
          Part Numb: 40-0301 -> Vend Part: 40-0301 
          Part Numb: 50-0038 -> Vend Part: 50-0038 
          Part Numb: 70-0002 -> Vend Part: 70-0002 
          Part Numb: 70-0014 -> Vend Part: 70-0014 
          Part Numb: 70-0028 -> Vend Part: 70-0028 
          Part Numb: 70-0060 -> Vend Part: 70-0060 
          Part Numb: 70-0065 -> Vend Part: 70-0065 
          Part Numb: 70-0081 -> Vend Part: 70-0081 
          Part Numb: 70-0099 -> Vend Part: 70-0099 
          Part Numb: 80-0035 -> Vend Part: 80-0035 
          Part Numb: 81-0013 -> Vend Part: 81-0013 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     INFO: Cell DXF_SVG battery is not in Central Library - Using local library.

     The Common DataBase has been read and will be packaged.
     Clustering 85 Symbols:
              85  **********************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     69 nets were found containing 285 pins
     85 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                       05:56 PM Tuesday, December 06, 2016
          Job Name: E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Some nets were completely deleted from the Layout Design....
	Deleted net XSIG030198, which has no pins, from the Layout Design.

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 1 nets removed from the Layout Design.