;; V4.1.0
%net
%Prior=1

%page=Schematic1
\DWM_IRQ\    \J11\-\4\ \U6\-\54\ 
\DWM_SPI_CLK\    \J12\-\3\ \U6\-\51\ 
\DWM_SPI_CSn\    \J12\-\4\ \U6\-\50\ 
\DWM_SPI_MISO\    \J12\-\2\ \U6\-\52\ 
\DWM_SPI_MOSI\    \J12\-\1\ \U6\-\53\ 
\DWM_WAKEUP\    \J11\-\3\ \U6\-\55\ 
\ENABLE_MTR_L\    \U2\-\9\ \U6\-\17\ 
\ENABLE_MTR_R\    \U2\-\7\ \U6\-\22\ 
\GND\    \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ \C9\-\2\ \C10\-\2\ 
*  \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ \C15\-\2\ \C17\-\2\ \C18\-\2\ 
*  \C19\-\1\ \C20\-\1\ \C21\-\2\ \C22\-\2\ \C24\-\2\ \C26\-\2\ \J1\-\5\ 
*  \J1\-\6\ \J2\-\5\ \J2\-\6\ \J3\-\4\ \J4\-\3\ \J4\-\5\ \J4\-\9\ 
*  \J5\-\5\ \J5\-\6\ \J5\-\7\ \J5\-\8\ \J5\-\9\ \J7\-\1\ \J11\-\2\ 
*  \Q1\-\2\ \Q3\-\2\ \Q4\-\2\ \Q8\-\2\ \Q9\-\2\ \R11\-\2\ \R14\-\2\ 
*  \R20\-\2\ \R23\-\2\ \R26\-\2\ \R27\-\2\ \U2\-\PAD\ \U2\-\6\ \U2\-\11\ 
*  \U4\-\2\ \U6\-\12\ \U6\-\18\ \U6\-\31\ \U6\-\47\ \U6\-\63\ \U7\-\EXP\ 
*  \U7\-\9\ \U7\-\11\ \U7\-\18\ \U7\-\20\ \U8\-\5\ 
\INFRA_LED_L\    \R9\-\2\ \U6\-\15\ 
\INFRA_LED_R\    \R8\-\2\ \U6\-\24\ 
\INFRA_TRA_L\    \J1\-\3\ \R3\-\2\ \U6\-\23\ 
\INFRA_TRA_R\    \J2\-\3\ \R5\-\2\ \U6\-\26\ 
\IR_LED\    \Q4\-\1\ \U6\-\27\ 
\IR_LED_ADAPTED\    \J3\-\5\ \R13\-\1\ 
\IR_LED_L\    \Q8\-\1\ \U6\-\30\ 
\IR_LED_L_ADAPTED\    \J9\-\1\ \R31\-\1\ 
\IR_LED_R\    \Q9\-\1\ \U6\-\29\ 
\IR_LED_R_ADAPTED\    \J10\-\1\ \R32\-\1\ 
\LED_CK_5V\    \J3\-\2\ \Q3\-\3\ \R1\-\2\ 
\LED_DO_5V\    \J3\-\3\ \Q1\-\3\ \R12\-\2\ 
\MPU_INT\    \U6\-\59\ \U7\-\12\ 
\MPU_I2C_SCL\    \R10\-\2\ \U6\-\61\ \U7\-\23\ 
\MPU_I2C_SDA\    \R4\-\2\ \U6\-\62\ \U7\-\24\ 
\MTR_L_1\    \J1\-\2\ \U2\-\2\ 
\MTR_L_2\    \J1\-\1\ \U2\-\3\ 
\MTR_R_1\    \J2\-\1\ \U2\-\4\ 
\MTR_R_2\    \J2\-\2\ \U2\-\5\ 
\PHASE_MTR_L\    \U2\-\10\ \U6\-\16\ 
\PHASE_MTR_R\    \U2\-\8\ \U6\-\21\ 
\RSTn\    \C22\-\1\ \J4\-\10\ \U6\-\7\ 
\SPI_LED_CK\    \Q3\-\1\ \U6\-\34\ 
\SPI_LED_DO\    \Q1\-\1\ \U6\-\36\ 
\SWCLK\    \J4\-\4\ \U6\-\49\ 
\SWDAT\    \J4\-\2\ \U6\-\46\ 
\USB_CONNECT\    \R16\-\1\ \U6\-\43\ 
\USB_DM\    \J5\-\3\ \U6\-\44\ 
\USB_DP\    \J5\-\2\ \R16\-\2\ \U6\-\45\ 
\USB_VBUS\    \J5\-\1\ \U6\-\42\ 
\VBAT\    \C3\-\1\ \C5\-\1\ \J6\-\2\ \L1\-\1\ \R19\-\1\ \R30\-\2\ \U4\-\5\ 
*  \U8\-\7\ \U8\-\8\ 
\VBAT_PROBE\    \C24\-\1\ \R14\-\1\ \R30\-\1\ \U6\-\14\ 
\VCC\    \C4\-\1\ \C9\-\1\ \C11\-\1\ \C12\-\1\ \C13\-\1\ \C14\-\1\ 
*  \C15\-\1\ \C17\-\1\ \C18\-\1\ \C21\-\1\ \J3\-\6\ \J4\-\1\ \J9\-\2\ 
*  \J10\-\2\ \J11\-\1\ \R3\-\1\ \R4\-\1\ \R5\-\1\ \R10\-\1\ \R18\-\1\ 
*  \R25\-\1\ \SW1\-\1\ \U2\-\12\ \U6\-\1\ \U6\-\13\ \U6\-\19\ \U6\-\32\ 
*  \U6\-\48\ \U6\-\64\ \U7\-\1\ \U7\-\8\ \U7\-\13\ \U7\-\22\ \U8\-\6\ 
\VCC5\    \C6\-\1\ \C8\-\1\ \C10\-\1\ \D3\-\1\ \J3\-\1\ \R1\-\1\ \R12\-\1\ 
*  \R22\-\2\ \U2\-\1\ 
\XSIG011020\    \C20\-\2\ \QZ1\-\2\ \U6\-\6\ 
\XSIG011022\    \C19\-\2\ \QZ1\-\1\ \U6\-\5\ 
\XSIG011041\    \R11\-\1\ \SW1\-\2\ \U6\-\60\ 
\XSIG020140\    \J1\-\4\ \R9\-\1\ 
\XSIG020142\    \J2\-\4\ \R8\-\1\ 
\XSIG020157\    \Q4\-\3\ \R13\-\2\ 
\XSIG020166\    \Q8\-\3\ \R31\-\2\ 
\XSIG020170\    \Q9\-\3\ \R32\-\2\ 
\XSIG030141\    \L2\-\1\ \U8\-\3\ 
\XSIG030142\    \L2\-\2\ \U8\-\4\ 
\XSIG030147\    \C26\-\1\ \R26\-\1\ \U8\-\2\ 
\XSIG030149\    \R23\-\1\ \U8\-\1\ 
\XSIG030154\    \C31\-\1\ \C32\-\2\ \R25\-\2\ \R27\-\1\ \U8\-\9\ 
\XSIG030155\    \C31\-\2\ \R29\-\1\ 
\XSIG030156\    \R29\-\2\ \U8\-\10\ 
\XSIG030157\    \C32\-\1\ \R18\-\2\ 
\XSIG030172\    \C8\-\2\ \R20\-\1\ \R22\-\1\ \U4\-\3\ 
\XSIG030175\    \D3\-\2\ \L1\-\2\ \U4\-\1\ 
\XSIG030189\    \R19\-\2\ \U4\-\4\ 
\XSIG030273\    \J6\-\1\ \J7\-\3\ 
\XSIG040009\    \C7\-\1\ \U7\-\10\ 

%Part
\00-0033\    \R13\ \R31\ \R32\ 
\00-0074\    \R8\ \R9\ \R18\ 
\00-0078\    \R16\ 
\00-0090\    \R3\ \R5\ 
\00-0098\    \R11\ 
\00-0100\    \R30\ 
\00-0110\    \R14\ 
\00-0129\    \R26\ \R27\ 
\01-0289\    \R1\ \R12\ 
\01-0385\    \R20\ 
\01-0393\    \R29\ 
\01-0431\    \R22\ 
\01-0435\    \R23\ 
\01-0532\    \R25\ 
\02-0083\    \R4\ \R10\ 
\02-0098\    \R19\ 
\10-0011\    \C11\ \C26\ 
\10-0030\    \C19\ \C20\ 
\10-0040\    \C31\ 
\10-0054\    \C32\ 
\10-0057\    \C7\ \C12\ \C14\ \C15\ \C17\ \C18\ \C21\ \C22\ \C24\ 
\10-0100\    \C8\ 
\10-0103\    \C3\ \C4\ \C5\ \C6\ \C9\ 
\10-0111\    \C10\ \C13\ 
\20-0064\    \D3\ 
\30-0004\    \Q1\ \Q3\ 
\30-0019\    \Q4\ \Q8\ \Q9\ 
\40-0232\    \U8\ 
\40-0261\    \U4\ 
\40-0291\    \U2\ 
\40-0292\    \U6\ 
\40-0301\    \U7\ 
\50-0038\    \L1\ \L2\ 
\70-0002\    \J6\ \J9\ \J10\ 
\70-0028\    \J1\ \J2\ \J3\ 
\70-0060\    \J11\ \J12\ 
\70-0065\    \J5\ 
\70-0081\    \J4\ 
\70-0099\    \J7\ 
\80-0035\    \SW1\ 
\81-0013\    \QZ1\ 
