
                                Autosave Log File
                                -----------------

                       07:05 PM Friday, December 02, 2016
Job Name: C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                       07:06 PM Friday, December 02, 2016
Job Name: C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\PCB\PCB.pcb

