
                                Autosave Log File
                                -----------------

                       02:12 PM Sunday, December 18, 2016
          Job Name: E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\PCB.pcb

Autosave pending at 14:19:22 Sun  Attempting...
Autosave completed successfully.  14:19:22 Sun

                               Autosave log closed
                               -------------------

                       02:22 PM Sunday, December 18, 2016
          Job Name: E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\PCB.pcb

