
                                Autosave Log File
                                -----------------

                       12:32 PM Tuesday, December 06, 2016
          Job Name: E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\PCB.pcb

Autosave pending at 12:37:45 Tue  Attempting...
Autosave completed successfully.  12:37:45 Tue

                               Autosave log closed
                               -------------------

                       12:37 PM Tuesday, December 06, 2016
          Job Name: E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\PCB.pcb

