
                                Autosave Log File
                                -----------------

                       06:31 PM Sunday, December 18, 2016
          Job Name: E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\PCB.pcb

Autosave pending at 18:39:45 Sun  Attempting...
Autosave completed successfully.  18:39:45 Sun

                               Autosave log closed
                               -------------------

                       06:45 PM Sunday, December 18, 2016
          Job Name: E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\PCB.pcb

