=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog01.txt

Tue Dec 06 11:33:20 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 06 11:33:20 2016  ---------------




---------------    Tue Dec 06 11:33:20 2016  ---------------




---------------    Tue Dec 06 11:33:29 2016  ---------------




---------------    Tue Dec 06 11:33:31 2016  ---------------




---------------    Tue Dec 06 11:43:30 2016  ---------------




---------------    Tue Dec 06 11:43:34 2016  ---------------




---------------    Tue Dec 06 11:43:42 2016  ---------------




---------------    Tue Dec 06 11:44:27 2016  ---------------




---------------    Tue Dec 06 12:08:30 2016  ---------------


