=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog11.txt

Sun Dec 18 15:33:47 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Dec 18 15:33:47 2016  ---------------




---------------    Sun Dec 18 15:33:47 2016  ---------------




---------------    Sun Dec 18 15:34:35 2016  ---------------




---------------    Sun Dec 18 15:49:00 2016  ---------------


