=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog08.txt

Sun Dec 18 13:57:51 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Dec 18 13:57:51 2016  ---------------




---------------    Sun Dec 18 13:57:51 2016  ---------------




---------------    Sun Dec 18 14:02:03 2016  ---------------




---------------    Sun Dec 18 14:06:04 2016  ---------------




---------------    Sun Dec 18 14:06:31 2016  ---------------




---------------    Sun Dec 18 14:07:31 2016  ---------------


