=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog02.txt

Tue Dec 06 12:09:48 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 06 12:09:48 2016  ---------------




---------------    Tue Dec 06 12:09:48 2016  ---------------




---------------    Tue Dec 06 12:13:17 2016  ---------------




---------------    Tue Dec 06 12:15:19 2016  ---------------


