[2016.12.14 01:38:54] [0000m.00s.124ms] [0] WELCOME
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] Base flow version [7.9.4]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] Machine [WIN10]  User [root]  PID [2368]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] SDD_PLATFORM [win32]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.14 01:38:54] [0000m.00s.124ms] [2] S: Loading config files
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.14 01:38:54] [0000m.00s.124ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.14 01:38:54] [0000m.00s.140ms] [3] S: Config loaded
[2016.12.14 01:38:54] [0000m.00s.140ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.14 01:38:54] [0000m.00s.140ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2016.12.14 01:38:54] [0000m.00s.140ms] [1] S: WARNING: No project file (.prj) path specified
[2016.12.14 01:38:54] [0000m.00s.140ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] S: Multi-user mode (config)
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] S: Event polling mode autodetection
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] S: Started up automatically by iCDB Client: WIN10:root:3228
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] S: Auto close mode
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] S: Database ID [d93e-c6fe-de71-d2b2-d949-0582-a490-5850-7b8b-3bf8-e806-e5f5]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: BEGIN dumping
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] PathTranslator: END dumping
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] S: START
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] S: Server startup lock file created
[2016.12.14 01:38:54] [0000m.00s.156ms] [0] S: Listening for client connections on port [10000]
[2016.12.14 01:38:54] [0000m.00s.171ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.14 01:38:54] [0000m.00s.171ms] [0] S: Server GUID [7b87-8079-ee44-95c1-e949-0583-a490-5850-f2ea-3bf8-e806-e5f5]
[2016.12.14 01:38:54] [0000m.00s.171ms] [0] S: Project GUID [d93e-c6fe-de71-d2b2-d949-0582-a490-5850-7b8b-3bf8-e806-e5f5]
[2016.12.14 01:38:54] [0000m.00s.171ms] [0] S: Wrote data to server address file
[2016.12.14 01:38:54] [0000m.00s.171ms] [0] S: Server startup lock file removed
[2016.12.14 01:38:54] [0000m.00s.171ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.14 01:38:54] [0000m.00s.203ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.14 01:38:54] [0000m.00s.203ms] [0] S: Local disc access time: 69 us
[2016.12.14 01:38:54] [0000m.00s.203ms] [0] S: File server access time: 534 us
[2016.12.14 01:38:54] [0000m.00s.203ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.14 01:38:54] [0000m.00s.203ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [123120 (120.2 kB)]
[2016.12.14 01:38:54] [0000m.00s.203ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.14 01:38:54] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.14 01:38:54] [0000m.00s.203ms] [0] Database GUARD OK: [123120]
[2016.12.14 01:38:54] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.14 01:38:54] [0000m.00s.203ms] [0] Database GUARD OK: [123120]
[2016.12.14 01:38:54] [0000m.00s.203ms] [0] SingleFile: [1f03-177a-6c18-0109] SFI version check [1009] [1009]
[2016.12.14 01:38:54] [0000m.00s.234ms] [0] SingleFile: [1f03-177a-6c18-0109] Database SFI header has been read in [32ms 233us]
[2016.12.14 01:38:54] [0000m.00s.249ms] [0] iCDB Server PI: Server & plugin session [3827]
[2016.12.14 01:38:54] [0000m.00s.249ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.12.14 01:38:54] [0000m.00s.249ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2016.12.14 01:38:54] [0000m.00s.265ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.14 01:38:54] [0000m.00s.265ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.14 01:38:54] [0000m.00s.296ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.12.14 01:38:54] [0000m.00s.375ms] [0] iCDB Server PI: Initializing plugins
[2016.12.14 01:38:54] [0000m.00s.375ms] [0] iCDB Server PI: Plugins initialized
[2016.12.14 01:38:54] [0000m.00s.375ms] [0] S: iCDB database loaded
[2016.12.14 01:38:54] [0000m.00s.375ms] [0] S: Starting threads
[2016.12.14 01:38:54] [0000m.00s.375ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.14 01:38:54] [0000m.00s.375ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.14 01:38:54] [0000m.00s.375ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.12.14 01:38:54] [0000m.00s.375ms] [0] IT: Session [3828] for host [WIN10] user [root] with process ID [3228] created
[2016.12.14 01:38:54] [0000m.00s.375ms] [1] SC[3828]: Registered sub-client [DCDV] with ID [1] for session ID [3828] host [WIN10] user [root] process ID [3228]
[2016.12.14 01:38:54] [0000m.00s.390ms] [1] SC[3828]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3828] host [WIN10] user [root] process ID [3228]
[2016.12.14 01:38:54] [0000m.00s.484ms] [1] CMT: There are [1] clients now: 3828
[2016.12.14 01:38:54] [0000m.00s.484ms] [1] CMT: Removed client [3828]
[2016.12.14 01:38:54] [0000m.00s.484ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.14 01:38:54] [0000m.00s.998ms] [0] IT: Session [3829] for host [WIN10] user [root] with process ID [3228] created
[2016.12.14 01:38:54] [0000m.00s.998ms] [1] SC[3829]: Registered sub-client [DCDV] with ID [1] for session ID [3829] host [WIN10] user [root] process ID [3228]
[2016.12.14 01:38:54] [0000m.00s.998ms] [1] SC[3829]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3829] host [WIN10] user [root] process ID [3228]
[2016.12.14 01:38:54] [0000m.01s.029ms] [1] CMT: Removed client [3829]
[2016.12.14 01:38:54] [0000m.01s.029ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.14 01:38:56] [0000m.02s.154ms] [0] CMT: Starting server auto-close
[2016.12.14 01:38:56] [0000m.02s.201ms] [0] S: Closing server
[2016.12.14 01:38:56] [0000m.02s.217ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.12.14 01:38:56] [0000m.02s.310ms] [0] iCDB Server PI: Closing plugins
[2016.12.14 01:38:56] [0000m.02s.310ms] [0] iCDB Server PI: Plugins closed
[2016.12.14 01:38:56] [0000m.02s.310ms] [0] iCDB Server PI: Unloading database
[2016.12.14 01:38:56] [0000m.02s.357ms] [0] iCDB Server PI: Saving storage
[2016.12.14 01:38:56] [0000m.02s.357ms] [0] iCDB Server PI: Closing database
[2016.12.14 01:38:56] [0000m.02s.373ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2016.12.14 01:38:56] [0000m.02s.373ms] [1] iCDB Server PI: Stats: Database file size [129080 (126.1 kB)]
[2016.12.14 01:38:56] [0000m.02s.388ms] [0] iCDB Server PI: Database closed
[2016.12.14 01:38:56] [0000m.02s.388ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [45] ticks
[2016.12.14 01:38:56] [0000m.02s.388ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17] microseconds
[2016.12.14 01:38:56] [0000m.02s.388ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.12.14 01:38:56] [0000m.02s.388ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [116807] commands per second
[2016.12.14 01:38:56] [0000m.02s.388ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [129080 (126.1 kB)]
[2016.12.14 01:38:56] [0000m.02s.404ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.14 01:38:56] [0000m.02s.592ms] [0] S: STOP
