[2016.11.12 16:57:22] [0000m.00s.039ms] [0] WELCOME
[2016.11.12 16:57:22] [0000m.00s.040ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.12 16:57:22] [0000m.00s.040ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.12 16:57:22] [0000m.00s.040ms] [1] Base flow version [7.9.4]
[2016.11.12 16:57:22] [0000m.00s.040ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.12 16:57:22] [0000m.00s.040ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.12 16:57:22] [0000m.00s.041ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.12 16:57:22] [0000m.00s.041ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [8060]
[2016.11.12 16:57:22] [0000m.00s.041ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.12 16:57:22] [0000m.00s.041ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.12 16:57:22] [0000m.00s.041ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.12 16:57:22] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.12 16:57:22] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2016.11.12 16:57:22] [0000m.00s.041ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.12 16:57:22] [0000m.00s.041ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.12 16:57:22] [0000m.00s.041ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.12 16:57:22] [0000m.00s.041ms] [2] S: Loading config files
[2016.11.12 16:57:22] [0000m.00s.044ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.12 16:57:22] [0000m.00s.044ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.12 16:57:22] [0000m.00s.046ms] [3] S: Config loaded
[2016.11.12 16:57:22] [0000m.00s.049ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.12 16:57:22] [0000m.00s.049ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.12 16:57:22] [0000m.00s.050ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.12 16:57:22] [0000m.00s.050ms] [0] S: Multi-user mode (config)
[2016.11.12 16:57:22] [0000m.00s.050ms] [0] S: Event polling mode autodetection
[2016.11.12 16:57:22] [0000m.00s.056ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:7884
[2016.11.12 16:57:22] [0000m.00s.056ms] [0] S: Auto close mode
[2016.11.12 16:57:22] [0000m.00s.056ms] [0] S: Database ID [3360-c712-281d-b121-0ed4-8185-ed48-1850-2f69-75f3-3162-3e7b]
[2016.11.12 16:57:22] [0000m.00s.056ms] [0] PathTranslator: BEGIN dumping
[2016.11.12 16:57:22] [0000m.00s.056ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.12 16:57:22] [0000m.00s.056ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.12 16:57:22] [0000m.00s.056ms] [0] PathTranslator: END dumping
[2016.11.12 16:57:22] [0000m.00s.056ms] [0] S: START
[2016.11.12 16:57:22] [0000m.00s.057ms] [0] S: Server startup lock file created
[2016.11.12 16:57:22] [0000m.00s.057ms] [0] S: Listening for client connections on port [10000]
[2016.11.12 16:57:22] [0000m.00s.058ms] [0] S: Server network ID [PAULGWF-PC:137.194.20.175,192.168.0.37,PAULGWF-PC:10000]
[2016.11.12 16:57:22] [0000m.00s.058ms] [0] S: Server GUID [82a9-ab04-72dd-2edd-2eb3-7287-eb37-2850-a7e9-75f3-11a2-3e7b]
[2016.11.12 16:57:22] [0000m.00s.058ms] [0] S: Project GUID [3360-c712-281d-b121-0ed4-8185-ed48-1850-2f69-75f3-3162-3e7b]
[2016.11.12 16:57:22] [0000m.00s.060ms] [0] S: Wrote data to server address file
[2016.11.12 16:57:22] [0000m.00s.061ms] [0] S: Server startup lock file removed
[2016.11.12 16:57:22] [0000m.00s.061ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.12 16:57:22] [0000m.00s.087ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.12 16:57:22] [0000m.00s.088ms] [0] S: Local disc access time: 47 us
[2016.11.12 16:57:22] [0000m.00s.088ms] [0] S: File server access time: 46 us
[2016.11.12 16:57:22] [0000m.00s.089ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [142208 (138.9 kB)]
[2016.11.12 16:57:22] [0000m.00s.090ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.12 16:57:22] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.12 16:57:22] [0000m.00s.090ms] [0] Database GUARD OK: [142208]
[2016.11.12 16:57:22] [0000m.00s.092ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.12 16:57:22] [0000m.00s.092ms] [0] Database GUARD OK: [142208]
[2016.11.12 16:57:22] [0000m.00s.092ms] [0] SingleFile: [50be-be8b-37c7-08fc] SFI version check [1009] [1009]
[2016.11.12 16:57:22] [0000m.00s.097ms] [0] SingleFile: [50be-be8b-37c7-08fc] Database SFI header has been read in [4ms 959us]
[2016.11.12 16:57:22] [0000m.00s.100ms] [0] iCDB Server PI: Server & plugin session [2932]
[2016.11.12 16:57:22] [0000m.00s.100ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.12 16:57:22] [0000m.00s.100ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.12 16:57:22] [0000m.00s.113ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.12 16:57:22] [0000m.00s.113ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.12 16:57:22] [0000m.00s.160ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.12 16:57:22] [0000m.00s.181ms] [0] iCDB Server PI: Initializing plugins
[2016.11.12 16:57:22] [0000m.00s.181ms] [0] iCDB Server PI: Plugins initialized
[2016.11.12 16:57:22] [0000m.00s.181ms] [0] S: iCDB database loaded
[2016.11.12 16:57:22] [0000m.00s.182ms] [0] S: Starting threads
[2016.11.12 16:57:22] [0000m.00s.182ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.12 16:57:22] [0000m.00s.182ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.12 16:57:22] [0000m.00s.183ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.12 16:57:22] [0000m.00s.184ms] [0] IT: Session [2933] for host [PAULGWF-PC] user [PAULGWF] with process ID [7884] created
[2016.11.12 16:57:22] [0000m.00s.185ms] [1] SC[2933]: Registered sub-client [DCDV] with ID [1] for session ID [2933] host [PAULGWF-PC] user [PAULGWF] process ID [7884]
[2016.11.12 16:57:22] [0000m.00s.282ms] [1] CMT: There are [1] clients now: 2933
[2016.11.12 16:57:41] [0000m.19s.184ms] [0] DFAMT: File server access time: 41 us
[2016.11.12 17:03:47] [0006m.24s.792ms] [0] IT: Session [2934] for host [PAULGWF-PC] user [PAULGWF] with process ID [7288] created
[2016.11.12 17:03:47] [0006m.24s.792ms] [1] SC[2934]: Registered sub-client [ICDBC] with ID [1] for session ID [2934] host [PAULGWF-PC] user [PAULGWF] process ID [7288]
[2016.11.12 17:03:47] [0006m.24s.805ms] [1] CMT: There are [2] clients now: 2933, 2934
[2016.11.12 17:03:47] [0006m.24s.805ms] [1] SC[2934]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [2934] host [PAULGWF-PC] user [PAULGWF] process ID [7288]
[2016.11.12 17:03:48] [0006m.26s.653ms] [1] SC[2934]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2934] host [PAULGWF-PC] user [PAULGWF] process ID [7288]
[2016.11.12 17:03:48] [0006m.26s.655ms] [1] SC[2934]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [2934] host [PAULGWF-PC] user [PAULGWF] process ID [7288]
[2016.11.12 17:03:48] [0006m.26s.705ms] [1] CMT: Removed client [2934]
[2016.11.12 17:03:48] [0006m.26s.705ms] [1] CMT: There are [1] clients now: 2933
[2016.11.12 17:03:49] [0006m.27s.337ms] [0] IT: Session [2935] for host [PAULGWF-PC] user [PAULGWF] with process ID [5904] created
[2016.11.12 17:03:49] [0006m.27s.337ms] [1] SC[2935]: Registered sub-client [Packager_10421225] with ID [1] for session ID [2935] host [PAULGWF-PC] user [PAULGWF] process ID [5904]
[2016.11.12 17:03:49] [0006m.27s.405ms] [1] CMT: There are [2] clients now: 2933, 2935
[2016.11.12 17:03:49] [0006m.27s.586ms] [1] SC[2935]: UnRegistered sub-client [Packager_10421225] with ID [1] for session ID [2935] host [PAULGWF-PC] user [PAULGWF] process ID [5904]
[2016.11.12 17:03:49] [0006m.27s.605ms] [1] CMT: Removed client [2935]
[2016.11.12 17:03:49] [0006m.27s.605ms] [1] CMT: There are [1] clients now: 2933
