[2016.11.22 00:27:00] [0000m.00s.628ms] [0] WELCOME
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] Base flow version [7.9.4]
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] Machine [WIN10]  User [root]  PID [4824]
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] SDD_PLATFORM [win32]
[2016.11.22 00:27:00] [0000m.00s.628ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.22 00:27:00] [0000m.00s.643ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.11.22 00:27:00] [0000m.00s.643ms] [0] Creating database content backup before upgrade
[2016.11.22 00:27:00] [0000m.00s.719ms] [0] Database content backed up to [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-11-22 00.27.00-4824.zip] of size [223 615 bytes (218.4 kB)] in [78ms 377us]
[2016.11.22 00:27:00] [0000m.00s.719ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98]
[2016.11.22 00:27:00] [0000m.00s.735ms] [0] Loading snapshot [1:DCDV] version [2709]
[2016.11.22 00:27:00] [0000m.00s.735ms] [0] Snapshot [1:DCDV] loaded in [9ms 825us]
[2016.11.22 00:27:00] [0000m.00s.735ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2016.11.22 00:27:00] [0000m.00s.750ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 24us]
[2016.11.22 00:27:00] [0000m.00s.750ms] [0] Saving snapshot [1:DCDV]
[2016.11.22 00:27:00] [0000m.00s.750ms] [0] Snapshot [1:DCDV] saved in [106us]
[2016.11.22 00:27:00] [0000m.00s.750ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.22 00:27:00] [0000m.00s.780ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.11.22 00:27:01] [0000m.00s.794ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [8ms 583us]
[2016.11.22 00:27:01] [0000m.00s.794ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.11.22 00:27:01] [0000m.00s.794ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 202us]
[2016.11.22 00:27:01] [0000m.00s.794ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.11.22 00:27:01] [0000m.00s.794ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [56us]
[2016.11.22 00:27:01] [0000m.00s.824ms] [0] Loading snapshot [3:PCB] version [2709]
[2016.11.22 00:27:01] [0000m.00s.824ms] [0] Snapshot [3:PCB] loaded in [7ms 209us]
[2016.11.22 00:27:01] [0000m.00s.824ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2016.11.22 00:27:01] [0000m.00s.840ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 739us]
[2016.11.22 00:27:01] [0000m.00s.840ms] [0] Saving snapshot [3:PCB]
[2016.11.22 00:27:01] [0000m.00s.840ms] [0] Snapshot [3:PCB] saved in [86us]
[2016.11.22 00:27:01] [0000m.00s.855ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 954us]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [287us]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2016.11.22 00:27:01] [0000m.00s.870ms] [0] Loading snapshot [5:RefSync] version [2709]
[2016.11.22 00:27:01] [0000m.00s.886ms] [0] Snapshot [5:RefSync] loaded in [8ms 245us]
[2016.11.22 00:27:01] [0000m.00s.886ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2016.11.22 00:27:01] [0000m.00s.886ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 752us]
[2016.11.22 00:27:01] [0000m.00s.886ms] [0] Saving snapshot [5:RefSync]
[2016.11.22 00:27:01] [0000m.00s.886ms] [0] Snapshot [5:RefSync] saved in [53us]
[2016.11.22 00:27:01] [0000m.00s.886ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.22 00:27:01] [0000m.00s.916ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.11.22 00:27:01] [0000m.00s.916ms] [0] DONE
[2016.11.22 00:27:01] [0000m.00s.916ms] [0] .
