[2016.11.22 14:45:42] [0000m.00s.093ms] [0] WELCOME
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] Base flow version [7.9.4]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [2108]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.22 14:45:42] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.22 14:45:42] [0000m.00s.093ms] [2] S: Loading config files
[2016.11.22 14:45:42] [0000m.00s.109ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.22 14:45:42] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.22 14:45:42] [0000m.00s.124ms] [3] S: Config loaded
[2016.11.22 14:45:42] [0000m.00s.124ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.22 14:45:42] [0000m.00s.124ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.22 14:45:42] [0000m.00s.124ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.22 14:45:42] [0000m.00s.124ms] [0] S: Multi-user mode (config)
[2016.11.22 14:45:42] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:5096
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: Auto close mode
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: Database ID [6fab-7879-2b14-1d73-40c4-4389-0c44-3850-8012-2fcd-adeb-aa98]
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] PathTranslator: BEGIN dumping
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] PathTranslator: END dumping
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: START
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: Server startup lock file created
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: Server network ID [PAULGWF-PC:137.194.11.42,PAULGWF-PC:10000]
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: Server GUID [40a2-7a3b-8ecb-729a-60c4-438b-0c44-3850-8213-2fcd-adeb-aa98]
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: Project GUID [6fab-7879-2b14-1d73-40c4-4389-0c44-3850-8012-2fcd-adeb-aa98]
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2016.11.22 14:45:42] [0000m.00s.140ms] [1] S: WARNING: The last server session [2016-11-21 20.50.03-5616] with GUID [b92f-ddc7-8a11-62c5-bef4-3380-ff43-3850-0d13-2fcd-adeb-aa98] on this machine with WDIR [C:\MentorGraphics\WDIR] shutdown unexpectedly.
[2016.11.22 14:45:42] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 14:45:42] [0000m.00s.358ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.22 14:45:42] [0000m.00s.358ms] [0] S: Local disc access time: 37 us
[2016.11.22 14:45:42] [0000m.00s.358ms] [0] S: File server access time: 35 us
[2016.11.22 14:45:42] [0000m.00s.358ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [121904 (119.0 kB)]
[2016.11.22 14:45:42] [0000m.00s.358ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.22 14:45:42] [0000m.00s.358ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 14:45:42] [0000m.00s.358ms] [0] Database GUARD OK: [121904]
[2016.11.22 14:45:42] [0000m.00s.374ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 14:45:42] [0000m.00s.374ms] [0] Database GUARD OK: [121904]
[2016.11.22 14:45:42] [0000m.00s.374ms] [0] SingleFile: [2082-eac0-e454-ff6c] SFI version check [1009] [1009]
[2016.11.22 14:45:42] [0000m.00s.374ms] [0] SingleFile: [2082-eac0-e454-ff6c] Database SFI header has been read in [3ms 437us]
[2016.11.22 14:45:42] [0000m.00s.390ms] [0] iCDB Server PI: Server & plugin session [3228]
[2016.11.22 14:45:42] [0000m.00s.390ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.22 14:45:42] [0000m.00s.390ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.22 14:45:42] [0000m.00s.468ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.22 14:45:42] [0000m.00s.468ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.22 14:45:42] [0000m.00s.530ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.11.22 14:45:42] [0000m.00s.530ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.22 14:45:42] [0000m.00s.530ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-22 14.45.42-2108.zip]
[2016.11.22 14:45:42] [0000m.00s.561ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-22 14.45.42-2108.zip]
[2016.11.22 14:45:42] [0000m.00s.561ms] [0] iCDB Database: Database content backed up to [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-22 14.45.42-2108.zip] of size [234 877 bytes (229.4 kB)]  in [35ms 547us]
[2016.11.22 14:45:42] [0000m.00s.561ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.11.22 14:45:42] [0000m.00s.577ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2016.11.22 14:45:42] [0000m.00s.592ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [15ms 259us]
[2016.11.22 14:45:42] [0000m.00s.592ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2016.11.22 14:45:42] [0000m.00s.592ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 251us]
[2016.11.22 14:45:42] [0000m.00s.592ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2016.11.22 14:45:42] [0000m.00s.592ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [744us]
[2016.11.22 14:45:42] [0000m.00s.592ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.22 14:45:42] [0000m.00s.592ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.22 14:45:42] [0000m.00s.592ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.22 14:45:42] [0000m.00s.608ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.22 14:45:42] [0000m.00s.608ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 451us]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 260us]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [75us]
[2016.11.22 14:45:42] [0000m.00s.624ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 383us]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 208us]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] iCDB Database: Snapshot [3:PCB] saved in [67us]
[2016.11.22 14:45:42] [0000m.00s.639ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 767us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [260us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [28us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 868us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 218us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2016.11.22 14:45:42] [0000m.00s.655ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [67us]
[2016.11.22 14:45:42] [0000m.00s.655ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.22 14:45:42] [0000m.00s.655ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.22 14:45:42] [0000m.00s.655ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.22 14:45:42] [0000m.00s.670ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.22 14:45:42] [0000m.00s.670ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98]
[2016.11.22 14:45:42] [0000m.00s.686ms] [0] iCDB Server PI: Initializing plugins
[2016.11.22 14:45:42] [0000m.00s.686ms] [0] iCDB Server PI: Plugins initialized
[2016.11.22 14:45:42] [0000m.00s.686ms] [0] S: iCDB database loaded
[2016.11.22 14:45:42] [0000m.00s.686ms] [0] S: Starting threads
[2016.11.22 14:45:42] [0000m.00s.686ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.22 14:45:42] [0000m.00s.686ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.22 14:45:42] [0000m.00s.686ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.22 14:45:42] [0000m.00s.702ms] [0] IT: Session [3229] for host [PAULGWF-PC] user [PAULGWF] with process ID [5096] created
[2016.11.22 14:45:42] [0000m.00s.702ms] [1] SC[3229]: Registered sub-client [DCDV] with ID [1] for session ID [3229] host [PAULGWF-PC] user [PAULGWF] process ID [5096]
[2016.11.22 14:45:42] [0000m.00s.702ms] [1] SC[3229]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3229] host [PAULGWF-PC] user [PAULGWF] process ID [5096]
[2016.11.22 14:45:43] [0000m.00s.795ms] [1] CMT: There are [1] clients now: 3229
[2016.11.22 14:45:43] [0000m.00s.795ms] [1] CMT: Removed client [3229]
[2016.11.22 14:45:43] [0000m.00s.795ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.22 14:45:43] [0000m.01s.263ms] [0] IT: Session [3230] for host [PAULGWF-PC] user [PAULGWF] with process ID [5096] created
[2016.11.22 14:45:43] [0000m.01s.263ms] [1] SC[3230]: Registered sub-client [DCDV] with ID [1] for session ID [3230] host [PAULGWF-PC] user [PAULGWF] process ID [5096]
[2016.11.22 14:45:43] [0000m.01s.263ms] [1] SC[3230]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3230] host [PAULGWF-PC] user [PAULGWF] process ID [5096]
[2016.11.22 14:45:43] [0000m.01s.341ms] [1] CMT: Removed client [3230]
[2016.11.22 14:45:43] [0000m.01s.341ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.22 14:45:45] [0000m.02s.870ms] [0] CMT: Starting server auto-close
[2016.11.22 14:45:45] [0000m.02s.901ms] [0] S: Closing server
[2016.11.22 14:45:45] [0000m.02s.917ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.22 14:45:45] [0000m.03s.026ms] [0] iCDB Server PI: Closing plugins
[2016.11.22 14:45:45] [0000m.03s.026ms] [0] iCDB Server PI: Plugins closed
[2016.11.22 14:45:45] [0000m.03s.026ms] [0] iCDB Server PI: Unloading database
[2016.11.22 14:45:45] [0000m.03s.026ms] [0] iCDB Server PI: Saving storage
[2016.11.22 14:45:45] [0000m.03s.026ms] [0] iCDB Server PI: Closing database
[2016.11.22 14:45:45] [0000m.03s.026ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2016.11.22 14:45:45] [0000m.03s.026ms] [1] iCDB Server PI: Stats: Database file size [130296 (127.2 kB)]
[2016.11.22 14:45:45] [0000m.03s.042ms] [0] iCDB Server PI: Database closed
[2016.11.22 14:45:45] [0000m.03s.042ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22] ticks
[2016.11.22 14:45:45] [0000m.03s.042ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2016.11.22 14:45:45] [0000m.03s.042ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.22 14:45:45] [0000m.03s.042ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [248019] commands per second
[2016.11.22 14:45:45] [0000m.03s.042ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [130296 (127.2 kB)]
[2016.11.22 14:45:45] [0000m.03s.042ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 14:45:45] [0000m.03s.198ms] [0] S: STOP
