[2017.01.05 05:49:07] [0000m.00s.123ms] [0] WELCOME
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] Base flow version [7.9.4]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] Machine [WIN10]  User [root]  PID [2288]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] SDD_PLATFORM [win32]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.05 05:49:07] [0000m.00s.138ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2017.01.05 05:49:07] [0000m.00s.138ms] [2] S: Loading config files
[2017.01.05 05:49:07] [0000m.00s.154ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\Server.cfg] not found
[2017.01.05 05:49:07] [0000m.00s.154ms] [3] S: Config loaded
[2017.01.05 05:49:07] [0000m.00s.170ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.01.05 05:49:07] [0000m.00s.170ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2017.01.05 05:49:07] [0000m.00s.170ms] [1] S: WARNING: No project file (.prj) path specified
[2017.01.05 05:49:07] [0000m.00s.170ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] S: Single-user mode (auto)
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] S: Event polling mode autodetection
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] S: Started up automatically by iCDB Client: WIN10:root:6900
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] S: Auto close mode
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] S: Database ID [3f34-9fec-cbfd-3269-630d-d68b-30dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: BEGIN dumping
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] PathTranslator: END dumping
[2017.01.05 05:49:07] [0000m.00s.185ms] [0] S: START
[2017.01.05 05:49:07] [0000m.00s.201ms] [0] S: Server startup lock file created
[2017.01.05 05:49:07] [0000m.00s.201ms] [0] S: Listening for client connections on port [10000]
[2017.01.05 05:49:07] [0000m.00s.201ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2017.01.05 05:49:07] [0000m.00s.201ms] [0] S: Server GUID [2186-f0a1-389e-61a9-340d-d688-40dd-6850-fffb-3bf8-e806-e5f5]
[2017.01.05 05:49:07] [0000m.00s.201ms] [0] S: Project GUID [3f34-9fec-cbfd-3269-630d-d68b-30dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 05:49:07] [0000m.00s.201ms] [0] S: Wrote data to server address file
[2017.01.05 05:49:07] [0000m.00s.201ms] [0] S: Server startup lock file removed
[2017.01.05 05:49:07] [0000m.00s.217ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.01.05 05:49:07] [0000m.00s.248ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.05 05:49:07] [0000m.00s.248ms] [0] S: Local disc access time: 39 us
[2017.01.05 05:49:07] [0000m.00s.248ms] [0] S: File server access time: 697 us
[2017.01.05 05:49:07] [0000m.00s.248ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.01.05 05:49:07] [0000m.00s.248ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [151680 (148.1 kB)]
[2017.01.05 05:49:07] [0000m.00s.248ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.01.05 05:49:07] [0000m.00s.248ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 05:49:07] [0000m.00s.248ms] [0] Database GUARD OK: [151680]
[2017.01.05 05:49:07] [0000m.00s.263ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 05:49:07] [0000m.00s.263ms] [0] Database GUARD OK: [151680]
[2017.01.05 05:49:07] [0000m.00s.263ms] [0] SingleFile: [8a7d-a171-f4d1-90bf] SFI version check [1009] [1009]
[2017.01.05 05:49:07] [0000m.00s.295ms] [0] SingleFile: [8a7d-a171-f4d1-90bf] Database SFI header has been read in [44ms 104us]
[2017.01.05 05:49:07] [0000m.00s.310ms] [0] iCDB Server PI: Server & plugin session [4004]
[2017.01.05 05:49:07] [0000m.00s.310ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2017.01.05 05:49:07] [0000m.00s.310ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2017.01.05 05:49:07] [0000m.00s.326ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.05 05:49:07] [0000m.00s.326ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.05 05:49:07] [0000m.00s.373ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2017.01.05 05:49:07] [0000m.00s.420ms] [0] iCDB Server PI: Initializing plugins
[2017.01.05 05:49:07] [0000m.00s.420ms] [0] iCDB Server PI: Plugins initialized
[2017.01.05 05:49:07] [0000m.00s.420ms] [0] S: iCDB database loaded
[2017.01.05 05:49:07] [0000m.00s.420ms] [0] S: Starting threads
[2017.01.05 05:49:07] [0000m.00s.420ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.05 05:49:07] [0000m.00s.420ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.05 05:49:07] [0000m.00s.420ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.01.05 05:49:07] [0000m.00s.435ms] [0] IT: Session [4005] for host [WIN10] user [root] with process ID [6900] created
[2017.01.05 05:49:07] [0000m.00s.435ms] [1] SC[4005]: Registered sub-client [ICDBC] with ID [1] for session ID [4005] host [WIN10] user [root] process ID [6900]
[2017.01.05 05:49:07] [0000m.00s.467ms] [1] SC[4005]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4005] host [WIN10] user [root] process ID [6900]
[2017.01.05 05:49:07] [0000m.00s.544ms] [1] CMT: There are [1] clients now: 4005
[2017.01.05 05:49:12] [0000m.05s.868ms] [1] SC[4005]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4005] host [WIN10] user [root] process ID [6900]
[2017.01.05 05:49:12] [0000m.05s.961ms] [1] SC[4005]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4005] host [WIN10] user [root] process ID [6900]
[2017.01.05 05:49:13] [0000m.06s.071ms] [1] CMT: Removed client [4005]
[2017.01.05 05:49:13] [0000m.06s.071ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 05:49:13] [0000m.06s.805ms] [0] IT: Session [4006] for host [WIN10] user [root] with process ID [5900] created
[2017.01.05 05:49:13] [0000m.06s.805ms] [1] SC[4006]: Registered sub-client [Packager_14895171] with ID [1] for session ID [4006] host [WIN10] user [root] process ID [5900]
[2017.01.05 05:49:14] [0000m.07s.428ms] [1] SC[4006]: UnRegistered sub-client [Packager_14895171] with ID [1] for session ID [4006] host [WIN10] user [root] process ID [5900]
[2017.01.05 05:49:14] [0000m.07s.522ms] [1] CMT: Removed client [4006]
[2017.01.05 05:49:14] [0000m.07s.522ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 05:49:16] [0000m.09s.067ms] [0] CMT: Starting server auto-close
[2017.01.05 05:49:16] [0000m.09s.129ms] [0] S: Closing server
[2017.01.05 05:49:16] [0000m.09s.145ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.01.05 05:49:16] [0000m.09s.224ms] [0] iCDB Server PI: Closing plugins
[2017.01.05 05:49:16] [0000m.09s.224ms] [0] iCDB Server PI: Plugins closed
[2017.01.05 05:49:16] [0000m.09s.224ms] [0] iCDB Server PI: Unloading database
[2017.01.05 05:49:16] [0000m.09s.224ms] [0] iCDB Server PI: Saving storage
[2017.01.05 05:49:16] [0000m.09s.224ms] [0] iCDB Server PI: Closing database
[2017.01.05 05:49:16] [0000m.09s.239ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[1%] data[89%]
[2017.01.05 05:49:16] [0000m.09s.239ms] [1] iCDB Server PI: Stats: Database file size [169400 (165.4 kB)]
[2017.01.05 05:49:16] [0000m.09s.255ms] [0] iCDB Server PI: Database closed
[2017.01.05 05:49:16] [0000m.09s.255ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [164673] ticks
[2017.01.05 05:49:16] [0000m.09s.255ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [62657] microseconds
[2017.01.05 05:49:16] [0000m.09s.255ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [280]
[2017.01.05 05:49:16] [0000m.09s.255ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4468] commands per second
[2017.01.05 05:49:16] [0000m.09s.255ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [169400 (165.4 kB)]
[2017.01.05 05:49:16] [0000m.09s.270ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.01.05 05:49:16] [0000m.09s.474ms] [0] S: STOP
