[2016.12.18 18:50:46] [0000m.26s.230ms] [0] WELCOME
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] iCDB Diagnostic ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] Base flow version [7.9.4]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] Machine [WIN10]  User [root]  PID [6892]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] Current working dir [C:\WINDOWS\system32]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] SDD_PLATFORM [win32]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.18 18:50:46] [0000m.26s.230ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: Snapshot: DCDV
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: Block: Schematic1
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.12.18 18:50:46] [0000m.26s.247ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: Snapshot: DCDV check finished.
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: Block: Schematic1
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.12.18 18:50:46] [0000m.26s.264ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp check finished.
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: Snapshot: PCB
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.12.18 18:50:46] [0000m.26s.281ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: Block: Schematic1
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.298ms] [2] Diagnostic: Snapshot: PCB check finished.
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: Block: Schematic1
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE check finished.
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: Snapshot: RefSync
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: Block: Schematic1
[2016.12.18 18:50:46] [0000m.26s.315ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.332ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.349ms] [2] Diagnostic: Snapshot: RefSync check finished.
[2016.12.18 18:50:46] [0000m.26s.349ms] [0] Diagnostic: FINISH
[2016.12.18 18:50:46] [0000m.26s.349ms] [0] .
[2016.12.18 18:50:46] [0000m.26s.518ms] [0] WELCOME
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] iCDB Diagnostic ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] Base flow version [7.9.4]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] Machine [WIN10]  User [root]  PID [6892]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] Current working dir [C:\WINDOWS\system32]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] SDD_PLATFORM [win32]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.18 18:50:46] [0000m.26s.518ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: Snapshot: DCDV
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: Block: Schematic1
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.12.18 18:50:46] [0000m.26s.535ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.552ms] [2] Diagnostic: Snapshot: DCDV check finished.
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: Block: Schematic1
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.12.18 18:50:46] [0000m.26s.569ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.586ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp check finished.
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: Snapshot: PCB
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: Block: Schematic1
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.12.18 18:50:46] [0000m.26s.603ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: Snapshot: PCB check finished.
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: Block: Schematic1
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.12.18 18:50:46] [0000m.26s.619ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE check finished.
[2016.12.18 18:50:46] [0000m.26s.636ms] [2] Diagnostic: Snapshot: RefSync
[2016.12.18 18:50:46] [0000m.26s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.12.18 18:50:46] [0000m.26s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.12.18 18:50:46] [0000m.26s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.12.18 18:50:46] [0000m.26s.636ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.12.18 18:50:46] [0000m.26s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.12.18 18:50:46] [0000m.26s.636ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.12.18 18:50:46] [0000m.26s.636ms] [2] Diagnostic: Block: Schematic1
[2016.12.18 18:50:46] [0000m.26s.636ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.12.18 18:50:46] [0000m.26s.653ms] [2] Diagnostic: Snapshot: RefSync check finished.
[2016.12.18 18:50:46] [0000m.26s.670ms] [0] Diagnostic: FINISH
[2016.12.18 18:50:46] [0000m.26s.670ms] [0] .
