PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
23          	00-0033                         	RES_0603_E24                    	RES_20_0603                     	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 20 ohms / 5% / case 0603
24          	00-0074                         	RES_0603_E24                    	RES_1.0k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 1.0k ohms / 5% / case 0603
25          	00-0078                         	RES_0603_E24                    	RES_1.5k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 1.5k ohms / 5% / case 0603
26          	00-0090                         	RES_0603_E24                    	RES_4.7k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 4.7k ohms / 5% / case 0603
27          	00-0098                         	RES_0603_E24                    	RES_10k_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 10k ohms / 5% / case 0603
28          	00-0100                         	RES_0603_E24                    	RES_12k_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 12k ohms / 5% / case 0603
29          	00-0110                         	RES_0603_E24                    	RES_33k_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 33k ohms / 5% / case 0603
30          	00-0129                         	RES_0603_E24                    	RES_200k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 200k ohms / 5% / case 0603
31          	01-0289                         	RES_0603_E96                    	RES_1.00k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 1.00k ohms / 1% / case 0603
32          	01-0385                         	RES_0603_E96                    	RES_10.0k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 10.0k ohms / 1% / case 0603
33          	01-0393                         	RES_0603_E96                    	RES_12.1k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 12.1k ohms / 1% / case 0603
34          	01-0431                         	RES_0603_E96                    	RES_30.1k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 30.1k ohms / 1% / case 0603
35          	01-0435                         	RES_0603_E96                    	RES_33.2k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 33.2k ohms / 1% / case 0603
36          	01-0532                         	RES_0603_E96                    	RES_340k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 340k ohms / 1% / case 0603
37          	02-0083                         	RES_0402_E24                    	RES_2.4k_0402                   	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 2.4k ohms / 1% / case 0402
38          	02-0098                         	RES_0402_E24                    	RES_10k_0402                    	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 10k ohms / 1% / case 0402
1           	10-0011                         	CAPCERAM0603                    	CAP C0603 10nF X7R 50V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic C0G / 10nF / 50V / ±5% / case 0603
2           	10-0030                         	CAPCERAM0603                    	CAP C0603 18pF COG 10V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 18pF / 10V / ±20% / case 0603
3           	10-0040                         	CAPCERAM0603                    	CAP C0603 220pF NPO 50V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 220pF / NPO / 50V / ±5% / case 0603
4           	10-0054                         	CAPCERAM0603                    	CAP C0603 33pF NPO 50V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603
5           	10-0057                         	CAPCERAM0603                    	CAP C0603 100nF X7R 16V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603
6           	10-0100                         	CAPCERAM0603                    	CAP C0603 820pF NP0 50V         	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic 820pF / NP0 / 50V / ±5% / case 0603
7           	10-0103                         	CAPCERAM0603                    	CAP C0603 10uF X5R 6.3V         	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603
8           	10-0111                         	CAPCERAM0805                    	CAP C0805 22uF X5R 10V          	C        	C0805                                                           	C0805                                                           	                                                  	Capacitor Ceramic X5R / 22uF / 10V / ±20% / case 0805
15          	20-0064                         	SCHOTTKY                        	B220A-13-F                      	D        	SMA                                                             	                                                                	                                                  	Schottky diode, Imoy=2A, Vf=0.5V, Vr=20V, Diodes Inc B220A-13-F, case SMA
39          	30-0004                         	NMOS                            	2N7002                          	Q        	SOT23                                                           	                                                                	                                                  	Basic N-Channel MOSFET, 2N7002, case SOT23
40          	30-0019                         	NMOS                            	DMN2050L                        	Q        	SOT23                                                           	                                                                	                                                  	N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23
16          	40-0232                         	LTC3530                         	LTC3530EMS                      	U        	MS10_050_30_30_110                                              	                                                                	                                                  	Wide input voltage buck-boost synchronous DC/DC converter, Vin=1.8V-5.5V, 2MHz, 600mA, Linear LTC3530EMS, case MS10
17          	40-0261                         	LM2735                          	LM2735XMF/NOPB                  	U        	SOT23_5                                                         	                                                                	                                                  	Boost and SEPIC switching regulator, 1.6MHz, Vin=2.7-5.5V, Vout=3-24V, 2.1A, TI LM2735XMF/NOPB, case SOT-23-5
18          	40-0291                         	DRV8835                         	DRV8835DSSR                     	U        	WSON_050_310_210_80                                             	                                                                	                                                  	Dual Low-Voltage H-Bridge IC, 1.5A + 1.5A, 11V, Texas Instruments DRV8835DSSR, case WSON12
19          	40-0292                         	STM32F302R6T6                   	STM32F302R6T6                   	U        	LQFP064_050_1215_1215_160                                       	                                                                	                                                  	ARM-based Cortex-M4 32b MCU+FPU, 72MHz, 32KB Flash/16KB SRAM, USB FS, 2 SPI, 3 I2C, 3USART, 1 CAN, 6 TIMs, 3 ADCs, 1 OpAmp, 3 analog comparators,  ST STM32F302R6T6, case TQFP64
20          	40-0301                         	MPU9250                         	MPU9250                         	U        	QFN24E_040_300_300_100                                          	                                                                	                                                  	3 axis gyroscope - accéléromètre - magnétomètre, +/- 250 à 2000°/s, 2-16g, +/-1200uT, 3.3V, I2C, SPI, Ivensense MPU9250, case QFN24 0.4mm, http://bit.ly/2eJzppX
21          	50-0038                         	SELF                            	SELF 10uH                       	L        	XAL50                                                           	                                                                	                                                  	Inductor blindée 10uH, 20%, 4.9A, 15MHz, 0.047ohms, Coilcraft XAL5050-103MEC, boitier 5.48x5.28
9           	70-0002                         	BARETTE                         	JUMPER 2PTS                     	J        	BAR02P2.54/W2.54                                                	                                                                	                                                  	Jumper 2 points 2.54mm avec cavalier associe
10          	70-0028                         	MICROMATCH                      	MICROMATCH-6                    	J        	AMP7-188275-6                                                   	                                                                	                                                  	6pins smd on board connector Micromatch AMP 7-188275-6
11          	70-0060                         	BAR4COUDEE                      	BARETTE_4P_2.54_COUDEE          	J        	BAR04P2.54/COUDEE                                               	                                                                	                                                  	Embase mâle une rangée 4 points coudée, pas 2.54mm, à piquer, Multicomp MC34749
12          	70-0065                         	MICRO-USB-B                     	MOL-47346-0001                  	J        	MOL-47346-0001                                                  	                                                                	                                                  	Female micro-USB B bottom SMD mount connector, Molex 47346-0001
13          	70-0081                         	MINI_SWD_CONNECTOR              	FTSH-105-01-L-DV                	J        	FTSH-105-01-L-DV                                                	                                                                	                                                  	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 
14          	70-0099                         	MOL22-05-3031                   	MOL22-05-3031                   	J        	MOL22-05-3031                                                   	                                                                	                                                  	Connector 3 points with mating, 2.54mm, TH, series KK 7478, Molex 22-05-3031
41          	80-0035                         	SWITCH                          	B3U-3000P                       	SW       	B3U_3000P                                                       	                                                                	                                                  	Button Switch latéral / 2 pins / SMD / Omron B3U-3000P
22          	81-0013                         	QUARTZ                          	8 MHz                           	QZ       	SM49US                                                          	                                                                	                                                  	Quartz 8 MHz, +/- 30ppm, 40 ohms, 18pF, case HC49SMD
