NETNO	NETNAME                                                         
0    	(Net0)                                                          
1    	GND                                                             
2    	VCC                                                             
3    	DWM_IRQ                                                         
4    	DWM_SPI_CLK                                                     
5    	DWM_SPI_CSn                                                     
6    	DWM_SPI_MISO                                                    
7    	DWM_SPI_MOSI                                                    
8    	ENABLE_MTR_L                                                    
9    	ENABLE_MTR_R                                                    
10   	INFRA_LED_L                                                     
11   	INFRA_LED_R                                                     
12   	INFRA_TRA_L                                                     
13   	INFRA_TRA_R                                                     
14   	IR_LED                                                          
15   	MPU_INT                                                         
16   	MPU_I2C_SCL                                                     
17   	MPU_I2C_SDA                                                     
18   	MTR_L_1                                                         
19   	MTR_L_2                                                         
20   	MTR_R_1                                                         
21   	MTR_R_2                                                         
22   	PHASE_MTR_L                                                     
23   	PHASE_MTR_R                                                     
24   	SPI_LED_CK                                                      
25   	SPI_LED_DO                                                      
26   	SWCLK                                                           
27   	SWDAT                                                           
28   	USB_DM                                                          
29   	USB_DP                                                          
30   	XSIG020140                                                      
31   	XSIG020142                                                      
32   	DWM_WAKEUP                                                      
33   	IR_LED_ADAPTED                                                  
34   	LED_CK_5V                                                       
35   	LED_DO_5V                                                       
36   	VCC5                                                            
37   	XSIG020157                                                      
38   	VBAT_PROBE                                                      
39   	XSIG030141                                                      
40   	XSIG030142                                                      
41   	XSIG030147                                                      
42   	XSIG030149                                                      
43   	XSIG030154                                                      
44   	XSIG030155                                                      
45   	XSIG030156                                                      
46   	XSIG030157                                                      
47   	IR_LED_L                                                        
48   	IR_LED_L_ADAPTED                                                
49   	IR_LED_R                                                        
50   	IR_LED_R_ADAPTED                                                
51   	XSIG020166                                                      
52   	XSIG020170                                                      
53   	XSIG011020                                                      
54   	XSIG011022                                                      
55   	XSIG011041                                                      
56   	XSIG030172                                                      
57   	XSIG030175                                                      
58   	XSIG030189                                                      
59   	USB_CONNECT                                                     
60   	VBAT                                                            
61   	USB_VBUS                                                        
62   	XSIG030273                                                      
63   	XSIG040009                                                      
64   	RSTn                                                            
