NetName                                                         	PropertyName                    	PropertyValue                   	OrderCounter
GND                                                             	NetClass                        	(Default)                       	1           
GND                                                             	OrderType                       	FREE                            	2           
GND                                                             	MaxNumVias                      	0                               	3           
GND                                                             	MaxStubLength                   	7.620                           	4           
GND                                                             	MaxTraceLength                  	0.000                           	5           
GND                                                             	MaxCrosstalk                    	0.000                           	6           
GND                                                             	SupplyVoltage                   	0.000                           	7           
GND                                                             	MaxDelay                        	0.000                           	8           
GND                                                             	ParallelRulesFactor             	0.000                           	9           
GND                                                             	PercentManhattan                	0.000                           	10          
VCC                                                             	NetClass                        	(Default)                       	11          
VCC                                                             	OrderType                       	FREE                            	12          
VCC                                                             	MaxNumVias                      	0                               	13          
VCC                                                             	MaxStubLength                   	7.620                           	14          
VCC                                                             	MaxTraceLength                  	0.000                           	15          
VCC                                                             	MaxCrosstalk                    	0.000                           	16          
VCC                                                             	SupplyVoltage                   	3.300                           	17          
VCC                                                             	MaxDelay                        	0.000                           	18          
VCC                                                             	ParallelRulesFactor             	0.000                           	19          
VCC                                                             	PercentManhattan                	0.000                           	20          
DWM_SPI_CSn                                                     	NetClass                        	(Default)                       	21          
DWM_SPI_CSn                                                     	OrderType                       	FREE                            	22          
DWM_SPI_CSn                                                     	MaxNumVias                      	0                               	23          
DWM_SPI_CSn                                                     	MaxStubLength                   	7.620                           	24          
DWM_SPI_CSn                                                     	MaxTraceLength                  	0.000                           	25          
DWM_SPI_CSn                                                     	MaxCrosstalk                    	0.000                           	26          
DWM_SPI_CSn                                                     	SupplyVoltage                   	3.300                           	27          
DWM_SPI_CSn                                                     	MaxDelay                        	0.000                           	28          
DWM_SPI_CSn                                                     	ParallelRulesFactor             	0.000                           	29          
DWM_SPI_CSn                                                     	PercentManhattan                	0.000                           	30          
DWM_SPI_CLK                                                     	NetClass                        	(Default)                       	31          
DWM_SPI_CLK                                                     	OrderType                       	FREE                            	32          
DWM_SPI_CLK                                                     	MaxNumVias                      	0                               	33          
DWM_SPI_CLK                                                     	MaxStubLength                   	7.620                           	34          
DWM_SPI_CLK                                                     	MaxTraceLength                  	0.000                           	35          
DWM_SPI_CLK                                                     	MaxCrosstalk                    	0.000                           	36          
DWM_SPI_CLK                                                     	SupplyVoltage                   	3.300                           	37          
DWM_SPI_CLK                                                     	MaxDelay                        	0.000                           	38          
DWM_SPI_CLK                                                     	ParallelRulesFactor             	0.000                           	39          
DWM_SPI_CLK                                                     	PercentManhattan                	0.000                           	40          
DWM_SPI_MISO                                                    	NetClass                        	(Default)                       	41          
DWM_SPI_MISO                                                    	OrderType                       	FREE                            	42          
DWM_SPI_MISO                                                    	MaxNumVias                      	0                               	43          
DWM_SPI_MISO                                                    	MaxStubLength                   	7.620                           	44          
DWM_SPI_MISO                                                    	MaxTraceLength                  	0.000                           	45          
DWM_SPI_MISO                                                    	MaxCrosstalk                    	0.000                           	46          
DWM_SPI_MISO                                                    	SupplyVoltage                   	3.300                           	47          
DWM_SPI_MISO                                                    	MaxDelay                        	0.000                           	48          
DWM_SPI_MISO                                                    	ParallelRulesFactor             	0.000                           	49          
DWM_SPI_MISO                                                    	PercentManhattan                	0.000                           	50          
DWM_SPI_MOSI                                                    	NetClass                        	(Default)                       	51          
DWM_SPI_MOSI                                                    	OrderType                       	FREE                            	52          
DWM_SPI_MOSI                                                    	MaxNumVias                      	0                               	53          
DWM_SPI_MOSI                                                    	MaxStubLength                   	7.620                           	54          
DWM_SPI_MOSI                                                    	MaxTraceLength                  	0.000                           	55          
DWM_SPI_MOSI                                                    	MaxCrosstalk                    	0.000                           	56          
DWM_SPI_MOSI                                                    	SupplyVoltage                   	3.300                           	57          
DWM_SPI_MOSI                                                    	MaxDelay                        	0.000                           	58          
DWM_SPI_MOSI                                                    	ParallelRulesFactor             	0.000                           	59          
DWM_SPI_MOSI                                                    	PercentManhattan                	0.000                           	60          
DWM_IRQ                                                         	NetClass                        	(Default)                       	61          
DWM_IRQ                                                         	OrderType                       	FREE                            	62          
DWM_IRQ                                                         	MaxNumVias                      	0                               	63          
DWM_IRQ                                                         	MaxStubLength                   	7.620                           	64          
DWM_IRQ                                                         	MaxTraceLength                  	0.000                           	65          
DWM_IRQ                                                         	MaxCrosstalk                    	0.000                           	66          
DWM_IRQ                                                         	SupplyVoltage                   	3.300                           	67          
DWM_IRQ                                                         	MaxDelay                        	0.000                           	68          
DWM_IRQ                                                         	ParallelRulesFactor             	0.000                           	69          
DWM_IRQ                                                         	PercentManhattan                	0.000                           	70          
MTR_L_2                                                         	NetClass                        	(Default)                       	71          
MTR_L_2                                                         	OrderType                       	FREE                            	72          
MTR_L_2                                                         	MaxNumVias                      	0                               	73          
MTR_L_2                                                         	MaxStubLength                   	7.620                           	74          
MTR_L_2                                                         	MaxTraceLength                  	0.000                           	75          
MTR_L_2                                                         	MaxCrosstalk                    	0.000                           	76          
MTR_L_2                                                         	SupplyVoltage                   	3.300                           	77          
MTR_L_2                                                         	MaxDelay                        	0.000                           	78          
MTR_L_2                                                         	ParallelRulesFactor             	0.000                           	79          
MTR_L_2                                                         	PercentManhattan                	0.000                           	80          
INFRA_LED_L                                                     	NetClass                        	(Default)                       	81          
INFRA_LED_L                                                     	OrderType                       	FREE                            	82          
INFRA_LED_L                                                     	MaxNumVias                      	0                               	83          
INFRA_LED_L                                                     	MaxStubLength                   	7.620                           	84          
INFRA_LED_L                                                     	MaxTraceLength                  	0.000                           	85          
INFRA_LED_L                                                     	MaxCrosstalk                    	0.000                           	86          
INFRA_LED_L                                                     	SupplyVoltage                   	3.300                           	87          
INFRA_LED_L                                                     	MaxDelay                        	0.000                           	88          
INFRA_LED_L                                                     	ParallelRulesFactor             	0.000                           	89          
INFRA_LED_L                                                     	PercentManhattan                	0.000                           	90          
INFRA_LED_R                                                     	NetClass                        	(Default)                       	91          
INFRA_LED_R                                                     	OrderType                       	FREE                            	92          
INFRA_LED_R                                                     	MaxNumVias                      	0                               	93          
INFRA_LED_R                                                     	MaxStubLength                   	7.620                           	94          
INFRA_LED_R                                                     	MaxTraceLength                  	0.000                           	95          
INFRA_LED_R                                                     	MaxCrosstalk                    	0.000                           	96          
INFRA_LED_R                                                     	SupplyVoltage                   	3.300                           	97          
INFRA_LED_R                                                     	MaxDelay                        	0.000                           	98          
INFRA_LED_R                                                     	ParallelRulesFactor             	0.000                           	99          
INFRA_LED_R                                                     	PercentManhattan                	0.000                           	100         
MTR_R_2                                                         	NetClass                        	(Default)                       	101         
MTR_R_2                                                         	OrderType                       	FREE                            	102         
MTR_R_2                                                         	MaxNumVias                      	0                               	103         
MTR_R_2                                                         	MaxStubLength                   	7.620                           	104         
MTR_R_2                                                         	MaxTraceLength                  	0.000                           	105         
MTR_R_2                                                         	MaxCrosstalk                    	0.000                           	106         
MTR_R_2                                                         	SupplyVoltage                   	3.300                           	107         
MTR_R_2                                                         	MaxDelay                        	0.000                           	108         
MTR_R_2                                                         	ParallelRulesFactor             	0.000                           	109         
MTR_R_2                                                         	PercentManhattan                	0.000                           	110         
PHASE_MTR_L                                                     	NetClass                        	(Default)                       	111         
PHASE_MTR_L                                                     	OrderType                       	FREE                            	112         
PHASE_MTR_L                                                     	MaxNumVias                      	0                               	113         
PHASE_MTR_L                                                     	MaxStubLength                   	7.620                           	114         
PHASE_MTR_L                                                     	MaxTraceLength                  	0.000                           	115         
PHASE_MTR_L                                                     	MaxCrosstalk                    	0.000                           	116         
PHASE_MTR_L                                                     	SupplyVoltage                   	3.300                           	117         
PHASE_MTR_L                                                     	MaxDelay                        	0.000                           	118         
PHASE_MTR_L                                                     	ParallelRulesFactor             	0.000                           	119         
PHASE_MTR_L                                                     	PercentManhattan                	0.000                           	120         
ENABLE_MTR_L                                                    	NetClass                        	(Default)                       	121         
ENABLE_MTR_L                                                    	OrderType                       	FREE                            	122         
ENABLE_MTR_L                                                    	MaxNumVias                      	0                               	123         
ENABLE_MTR_L                                                    	MaxStubLength                   	7.620                           	124         
ENABLE_MTR_L                                                    	MaxTraceLength                  	0.000                           	125         
ENABLE_MTR_L                                                    	MaxCrosstalk                    	0.000                           	126         
ENABLE_MTR_L                                                    	SupplyVoltage                   	3.300                           	127         
ENABLE_MTR_L                                                    	MaxDelay                        	0.000                           	128         
ENABLE_MTR_L                                                    	ParallelRulesFactor             	0.000                           	129         
ENABLE_MTR_L                                                    	PercentManhattan                	0.000                           	130         
PHASE_MTR_R                                                     	NetClass                        	(Default)                       	131         
PHASE_MTR_R                                                     	OrderType                       	FREE                            	132         
PHASE_MTR_R                                                     	MaxNumVias                      	0                               	133         
PHASE_MTR_R                                                     	MaxStubLength                   	7.620                           	134         
PHASE_MTR_R                                                     	MaxTraceLength                  	0.000                           	135         
PHASE_MTR_R                                                     	MaxCrosstalk                    	0.000                           	136         
PHASE_MTR_R                                                     	SupplyVoltage                   	3.300                           	137         
PHASE_MTR_R                                                     	MaxDelay                        	0.000                           	138         
PHASE_MTR_R                                                     	ParallelRulesFactor             	0.000                           	139         
PHASE_MTR_R                                                     	PercentManhattan                	0.000                           	140         
ENABLE_MTR_R                                                    	NetClass                        	(Default)                       	141         
ENABLE_MTR_R                                                    	OrderType                       	FREE                            	142         
ENABLE_MTR_R                                                    	MaxNumVias                      	0                               	143         
ENABLE_MTR_R                                                    	MaxStubLength                   	7.620                           	144         
ENABLE_MTR_R                                                    	MaxTraceLength                  	0.000                           	145         
ENABLE_MTR_R                                                    	MaxCrosstalk                    	0.000                           	146         
ENABLE_MTR_R                                                    	SupplyVoltage                   	3.300                           	147         
ENABLE_MTR_R                                                    	MaxDelay                        	0.000                           	148         
ENABLE_MTR_R                                                    	ParallelRulesFactor             	0.000                           	149         
ENABLE_MTR_R                                                    	PercentManhattan                	0.000                           	150         
MTR_R_1                                                         	NetClass                        	(Default)                       	151         
MTR_R_1                                                         	OrderType                       	FREE                            	152         
MTR_R_1                                                         	MaxNumVias                      	0                               	153         
MTR_R_1                                                         	MaxStubLength                   	7.620                           	154         
MTR_R_1                                                         	MaxTraceLength                  	0.000                           	155         
MTR_R_1                                                         	MaxCrosstalk                    	0.000                           	156         
MTR_R_1                                                         	SupplyVoltage                   	3.300                           	157         
MTR_R_1                                                         	MaxDelay                        	0.000                           	158         
MTR_R_1                                                         	ParallelRulesFactor             	0.000                           	159         
MTR_R_1                                                         	PercentManhattan                	0.000                           	160         
MTR_L_1                                                         	NetClass                        	(Default)                       	161         
MTR_L_1                                                         	OrderType                       	FREE                            	162         
MTR_L_1                                                         	MaxNumVias                      	0                               	163         
MTR_L_1                                                         	MaxStubLength                   	7.620                           	164         
MTR_L_1                                                         	MaxTraceLength                  	0.000                           	165         
MTR_L_1                                                         	MaxCrosstalk                    	0.000                           	166         
MTR_L_1                                                         	SupplyVoltage                   	3.300                           	167         
MTR_L_1                                                         	MaxDelay                        	0.000                           	168         
MTR_L_1                                                         	ParallelRulesFactor             	0.000                           	169         
MTR_L_1                                                         	PercentManhattan                	0.000                           	170         
XSIG040009                                                      	NetClass                        	(Default)                       	171         
XSIG040009                                                      	OrderType                       	FREE                            	172         
XSIG040009                                                      	MaxNumVias                      	0                               	173         
XSIG040009                                                      	MaxStubLength                   	7.620                           	174         
XSIG040009                                                      	MaxTraceLength                  	0.000                           	175         
XSIG040009                                                      	MaxCrosstalk                    	0.000                           	176         
XSIG040009                                                      	SupplyVoltage                   	3.300                           	177         
XSIG040009                                                      	MaxDelay                        	0.000                           	178         
XSIG040009                                                      	ParallelRulesFactor             	0.000                           	179         
XSIG040009                                                      	PercentManhattan                	0.000                           	180         
XSIG030273                                                      	NetClass                        	(Default)                       	181         
XSIG030273                                                      	OrderType                       	FREE                            	182         
XSIG030273                                                      	MaxNumVias                      	0                               	183         
XSIG030273                                                      	MaxStubLength                   	7.620                           	184         
XSIG030273                                                      	MaxTraceLength                  	0.000                           	185         
XSIG030273                                                      	MaxCrosstalk                    	0.000                           	186         
XSIG030273                                                      	SupplyVoltage                   	3.300                           	187         
XSIG030273                                                      	MaxDelay                        	0.000                           	188         
XSIG030273                                                      	ParallelRulesFactor             	0.000                           	189         
XSIG030273                                                      	PercentManhattan                	0.000                           	190         
INFRA_TRA_L                                                     	NetClass                        	(Default)                       	191         
INFRA_TRA_L                                                     	OrderType                       	FREE                            	192         
INFRA_TRA_L                                                     	MaxNumVias                      	0                               	193         
INFRA_TRA_L                                                     	MaxStubLength                   	7.620                           	194         
INFRA_TRA_L                                                     	MaxTraceLength                  	0.000                           	195         
INFRA_TRA_L                                                     	MaxCrosstalk                    	0.000                           	196         
INFRA_TRA_L                                                     	SupplyVoltage                   	3.300                           	197         
INFRA_TRA_L                                                     	MaxDelay                        	0.000                           	198         
INFRA_TRA_L                                                     	ParallelRulesFactor             	0.000                           	199         
INFRA_TRA_L                                                     	PercentManhattan                	0.000                           	200         
INFRA_TRA_R                                                     	NetClass                        	(Default)                       	201         
INFRA_TRA_R                                                     	OrderType                       	FREE                            	202         
INFRA_TRA_R                                                     	MaxNumVias                      	0                               	203         
INFRA_TRA_R                                                     	MaxStubLength                   	7.620                           	204         
INFRA_TRA_R                                                     	MaxTraceLength                  	0.000                           	205         
INFRA_TRA_R                                                     	MaxCrosstalk                    	0.000                           	206         
INFRA_TRA_R                                                     	SupplyVoltage                   	3.300                           	207         
INFRA_TRA_R                                                     	MaxDelay                        	0.000                           	208         
INFRA_TRA_R                                                     	ParallelRulesFactor             	0.000                           	209         
INFRA_TRA_R                                                     	PercentManhattan                	0.000                           	210         
SPI_LED_CK                                                      	NetClass                        	(Default)                       	211         
SPI_LED_CK                                                      	OrderType                       	FREE                            	212         
SPI_LED_CK                                                      	MaxNumVias                      	0                               	213         
SPI_LED_CK                                                      	MaxStubLength                   	7.620                           	214         
SPI_LED_CK                                                      	MaxTraceLength                  	0.000                           	215         
SPI_LED_CK                                                      	MaxCrosstalk                    	0.000                           	216         
SPI_LED_CK                                                      	SupplyVoltage                   	3.300                           	217         
SPI_LED_CK                                                      	MaxDelay                        	0.000                           	218         
SPI_LED_CK                                                      	ParallelRulesFactor             	0.000                           	219         
SPI_LED_CK                                                      	PercentManhattan                	0.000                           	220         
SPI_LED_DO                                                      	NetClass                        	(Default)                       	221         
SPI_LED_DO                                                      	OrderType                       	FREE                            	222         
SPI_LED_DO                                                      	MaxNumVias                      	0                               	223         
SPI_LED_DO                                                      	MaxStubLength                   	7.620                           	224         
SPI_LED_DO                                                      	MaxTraceLength                  	0.000                           	225         
SPI_LED_DO                                                      	MaxCrosstalk                    	0.000                           	226         
SPI_LED_DO                                                      	SupplyVoltage                   	3.300                           	227         
SPI_LED_DO                                                      	MaxDelay                        	0.000                           	228         
SPI_LED_DO                                                      	ParallelRulesFactor             	0.000                           	229         
SPI_LED_DO                                                      	PercentManhattan                	0.000                           	230         
USB_VBUS                                                        	NetClass                        	(Default)                       	231         
USB_VBUS                                                        	OrderType                       	FREE                            	232         
USB_VBUS                                                        	MaxNumVias                      	0                               	233         
USB_VBUS                                                        	MaxStubLength                   	7.620                           	234         
USB_VBUS                                                        	MaxTraceLength                  	0.000                           	235         
USB_VBUS                                                        	MaxCrosstalk                    	0.000                           	236         
USB_VBUS                                                        	SupplyVoltage                   	3.300                           	237         
USB_VBUS                                                        	MaxDelay                        	0.000                           	238         
USB_VBUS                                                        	ParallelRulesFactor             	0.000                           	239         
USB_VBUS                                                        	PercentManhattan                	0.000                           	240         
USB_CONNECT                                                     	NetClass                        	(Default)                       	241         
USB_CONNECT                                                     	OrderType                       	FREE                            	242         
USB_CONNECT                                                     	MaxNumVias                      	0                               	243         
USB_CONNECT                                                     	MaxStubLength                   	7.620                           	244         
USB_CONNECT                                                     	MaxTraceLength                  	0.000                           	245         
USB_CONNECT                                                     	MaxCrosstalk                    	0.000                           	246         
USB_CONNECT                                                     	SupplyVoltage                   	3.300                           	247         
USB_CONNECT                                                     	MaxDelay                        	0.000                           	248         
USB_CONNECT                                                     	ParallelRulesFactor             	0.000                           	249         
USB_CONNECT                                                     	PercentManhattan                	0.000                           	250         
IR_LED                                                          	NetClass                        	(Default)                       	251         
IR_LED                                                          	OrderType                       	FREE                            	252         
IR_LED                                                          	MaxNumVias                      	0                               	253         
IR_LED                                                          	MaxStubLength                   	7.620                           	254         
IR_LED                                                          	MaxTraceLength                  	0.000                           	255         
IR_LED                                                          	MaxCrosstalk                    	0.000                           	256         
IR_LED                                                          	SupplyVoltage                   	3.300                           	257         
IR_LED                                                          	MaxDelay                        	0.000                           	258         
IR_LED                                                          	ParallelRulesFactor             	0.000                           	259         
IR_LED                                                          	PercentManhattan                	0.000                           	260         
SWCLK                                                           	NetClass                        	(Default)                       	261         
SWCLK                                                           	OrderType                       	FREE                            	262         
SWCLK                                                           	MaxNumVias                      	0                               	263         
SWCLK                                                           	MaxStubLength                   	7.620                           	264         
SWCLK                                                           	MaxTraceLength                  	0.000                           	265         
SWCLK                                                           	MaxCrosstalk                    	0.000                           	266         
SWCLK                                                           	SupplyVoltage                   	3.300                           	267         
SWCLK                                                           	MaxDelay                        	0.000                           	268         
SWCLK                                                           	ParallelRulesFactor             	0.000                           	269         
SWCLK                                                           	PercentManhattan                	0.000                           	270         
SWDAT                                                           	NetClass                        	(Default)                       	271         
SWDAT                                                           	OrderType                       	FREE                            	272         
SWDAT                                                           	MaxNumVias                      	0                               	273         
SWDAT                                                           	MaxStubLength                   	7.620                           	274         
SWDAT                                                           	MaxTraceLength                  	0.000                           	275         
SWDAT                                                           	MaxCrosstalk                    	0.000                           	276         
SWDAT                                                           	SupplyVoltage                   	3.300                           	277         
SWDAT                                                           	MaxDelay                        	0.000                           	278         
SWDAT                                                           	ParallelRulesFactor             	0.000                           	279         
SWDAT                                                           	PercentManhattan                	0.000                           	280         
RSTn                                                            	NetClass                        	(Default)                       	281         
RSTn                                                            	OrderType                       	FREE                            	282         
RSTn                                                            	MaxNumVias                      	0                               	283         
RSTn                                                            	MaxStubLength                   	7.620                           	284         
RSTn                                                            	MaxTraceLength                  	0.000                           	285         
RSTn                                                            	MaxCrosstalk                    	0.000                           	286         
RSTn                                                            	SupplyVoltage                   	3.300                           	287         
RSTn                                                            	MaxDelay                        	0.000                           	288         
RSTn                                                            	ParallelRulesFactor             	0.000                           	289         
RSTn                                                            	PercentManhattan                	0.000                           	290         
IR_LED_L_ADAPTED                                                	NetClass                        	(Default)                       	291         
IR_LED_L_ADAPTED                                                	OrderType                       	FREE                            	292         
IR_LED_L_ADAPTED                                                	MaxNumVias                      	0                               	293         
IR_LED_L_ADAPTED                                                	MaxStubLength                   	7.620                           	294         
IR_LED_L_ADAPTED                                                	MaxTraceLength                  	0.000                           	295         
IR_LED_L_ADAPTED                                                	MaxCrosstalk                    	0.000                           	296         
IR_LED_L_ADAPTED                                                	SupplyVoltage                   	3.300                           	297         
IR_LED_L_ADAPTED                                                	MaxDelay                        	0.000                           	298         
IR_LED_L_ADAPTED                                                	ParallelRulesFactor             	0.000                           	299         
IR_LED_L_ADAPTED                                                	PercentManhattan                	0.000                           	300         
VBAT                                                            	NetClass                        	(Default)                       	301         
VBAT                                                            	OrderType                       	FREE                            	302         
VBAT                                                            	MaxNumVias                      	0                               	303         
VBAT                                                            	MaxStubLength                   	7.620                           	304         
VBAT                                                            	MaxTraceLength                  	0.000                           	305         
VBAT                                                            	MaxCrosstalk                    	0.000                           	306         
VBAT                                                            	SupplyVoltage                   	3.300                           	307         
VBAT                                                            	MaxDelay                        	0.000                           	308         
VBAT                                                            	ParallelRulesFactor             	0.000                           	309         
VBAT                                                            	PercentManhattan                	0.000                           	310         
USB_DP                                                          	NetClass                        	(Default)                       	311         
USB_DP                                                          	OrderType                       	FREE                            	312         
USB_DP                                                          	MaxNumVias                      	0                               	313         
USB_DP                                                          	MaxStubLength                   	7.620                           	314         
USB_DP                                                          	MaxTraceLength                  	0.000                           	315         
USB_DP                                                          	MaxCrosstalk                    	0.000                           	316         
USB_DP                                                          	SupplyVoltage                   	3.300                           	317         
USB_DP                                                          	MaxDelay                        	0.000                           	318         
USB_DP                                                          	ParallelRulesFactor             	0.000                           	319         
USB_DP                                                          	PercentManhattan                	0.000                           	320         
USB_DM                                                          	NetClass                        	(Default)                       	321         
USB_DM                                                          	OrderType                       	FREE                            	322         
USB_DM                                                          	MaxNumVias                      	0                               	323         
USB_DM                                                          	MaxStubLength                   	7.620                           	324         
USB_DM                                                          	MaxTraceLength                  	0.000                           	325         
USB_DM                                                          	MaxCrosstalk                    	0.000                           	326         
USB_DM                                                          	SupplyVoltage                   	3.300                           	327         
USB_DM                                                          	MaxDelay                        	0.000                           	328         
USB_DM                                                          	ParallelRulesFactor             	0.000                           	329         
USB_DM                                                          	PercentManhattan                	0.000                           	330         
MPU_INT                                                         	NetClass                        	(Default)                       	331         
MPU_INT                                                         	OrderType                       	FREE                            	332         
MPU_INT                                                         	MaxNumVias                      	0                               	333         
MPU_INT                                                         	MaxStubLength                   	7.620                           	334         
MPU_INT                                                         	MaxTraceLength                  	0.000                           	335         
MPU_INT                                                         	MaxCrosstalk                    	0.000                           	336         
MPU_INT                                                         	SupplyVoltage                   	3.300                           	337         
MPU_INT                                                         	MaxDelay                        	0.000                           	338         
MPU_INT                                                         	ParallelRulesFactor             	0.000                           	339         
MPU_INT                                                         	PercentManhattan                	0.000                           	340         
MPU_I2C_SCL                                                     	NetClass                        	(Default)                       	341         
MPU_I2C_SCL                                                     	OrderType                       	FREE                            	342         
MPU_I2C_SCL                                                     	MaxNumVias                      	0                               	343         
MPU_I2C_SCL                                                     	MaxStubLength                   	7.620                           	344         
MPU_I2C_SCL                                                     	MaxTraceLength                  	0.000                           	345         
MPU_I2C_SCL                                                     	MaxCrosstalk                    	0.000                           	346         
MPU_I2C_SCL                                                     	SupplyVoltage                   	3.300                           	347         
MPU_I2C_SCL                                                     	MaxDelay                        	0.000                           	348         
MPU_I2C_SCL                                                     	ParallelRulesFactor             	0.000                           	349         
MPU_I2C_SCL                                                     	PercentManhattan                	0.000                           	350         
MPU_I2C_SDA                                                     	NetClass                        	(Default)                       	351         
MPU_I2C_SDA                                                     	OrderType                       	FREE                            	352         
MPU_I2C_SDA                                                     	MaxNumVias                      	0                               	353         
MPU_I2C_SDA                                                     	MaxStubLength                   	7.620                           	354         
MPU_I2C_SDA                                                     	MaxTraceLength                  	0.000                           	355         
MPU_I2C_SDA                                                     	MaxCrosstalk                    	0.000                           	356         
MPU_I2C_SDA                                                     	SupplyVoltage                   	3.300                           	357         
MPU_I2C_SDA                                                     	MaxDelay                        	0.000                           	358         
MPU_I2C_SDA                                                     	ParallelRulesFactor             	0.000                           	359         
MPU_I2C_SDA                                                     	PercentManhattan                	0.000                           	360         
LED_CK_5V                                                       	NetClass                        	(Default)                       	361         
LED_CK_5V                                                       	OrderType                       	FREE                            	362         
LED_CK_5V                                                       	MaxNumVias                      	0                               	363         
LED_CK_5V                                                       	MaxStubLength                   	7.620                           	364         
LED_CK_5V                                                       	MaxTraceLength                  	0.000                           	365         
LED_CK_5V                                                       	MaxCrosstalk                    	0.000                           	366         
LED_CK_5V                                                       	SupplyVoltage                   	3.300                           	367         
LED_CK_5V                                                       	MaxDelay                        	0.000                           	368         
LED_CK_5V                                                       	ParallelRulesFactor             	0.000                           	369         
LED_CK_5V                                                       	PercentManhattan                	0.000                           	370         
XSIG020140                                                      	NetClass                        	(Default)                       	371         
XSIG020140                                                      	OrderType                       	FREE                            	372         
XSIG020140                                                      	MaxNumVias                      	0                               	373         
XSIG020140                                                      	MaxStubLength                   	7.620                           	374         
XSIG020140                                                      	MaxTraceLength                  	0.000                           	375         
XSIG020140                                                      	MaxCrosstalk                    	0.000                           	376         
XSIG020140                                                      	SupplyVoltage                   	3.300                           	377         
XSIG020140                                                      	MaxDelay                        	0.000                           	378         
XSIG020140                                                      	ParallelRulesFactor             	0.000                           	379         
XSIG020140                                                      	PercentManhattan                	0.000                           	380         
XSIG020142                                                      	NetClass                        	(Default)                       	381         
XSIG020142                                                      	OrderType                       	FREE                            	382         
XSIG020142                                                      	MaxNumVias                      	0                               	383         
XSIG020142                                                      	MaxStubLength                   	7.620                           	384         
XSIG020142                                                      	MaxTraceLength                  	0.000                           	385         
XSIG020142                                                      	MaxCrosstalk                    	0.000                           	386         
XSIG020142                                                      	SupplyVoltage                   	3.300                           	387         
XSIG020142                                                      	MaxDelay                        	0.000                           	388         
XSIG020142                                                      	ParallelRulesFactor             	0.000                           	389         
XSIG020142                                                      	PercentManhattan                	0.000                           	390         
LED_DO_5V                                                       	NetClass                        	(Default)                       	391         
LED_DO_5V                                                       	OrderType                       	FREE                            	392         
LED_DO_5V                                                       	MaxNumVias                      	0                               	393         
LED_DO_5V                                                       	MaxStubLength                   	7.620                           	394         
LED_DO_5V                                                       	MaxTraceLength                  	0.000                           	395         
LED_DO_5V                                                       	MaxCrosstalk                    	0.000                           	396         
LED_DO_5V                                                       	SupplyVoltage                   	3.300                           	397         
LED_DO_5V                                                       	MaxDelay                        	0.000                           	398         
LED_DO_5V                                                       	ParallelRulesFactor             	0.000                           	399         
LED_DO_5V                                                       	PercentManhattan                	0.000                           	400         
VCC5                                                            	NetClass                        	(Default)                       	401         
VCC5                                                            	OrderType                       	FREE                            	402         
VCC5                                                            	MaxNumVias                      	0                               	403         
VCC5                                                            	MaxStubLength                   	7.620                           	404         
VCC5                                                            	MaxTraceLength                  	0.000                           	405         
VCC5                                                            	MaxCrosstalk                    	0.000                           	406         
VCC5                                                            	SupplyVoltage                   	3.300                           	407         
VCC5                                                            	MaxDelay                        	0.000                           	408         
VCC5                                                            	ParallelRulesFactor             	0.000                           	409         
VCC5                                                            	PercentManhattan                	0.000                           	410         
XSIG020157                                                      	NetClass                        	(Default)                       	411         
XSIG020157                                                      	OrderType                       	FREE                            	412         
XSIG020157                                                      	MaxNumVias                      	0                               	413         
XSIG020157                                                      	MaxStubLength                   	7.620                           	414         
XSIG020157                                                      	MaxTraceLength                  	0.000                           	415         
XSIG020157                                                      	MaxCrosstalk                    	0.000                           	416         
XSIG020157                                                      	SupplyVoltage                   	3.300                           	417         
XSIG020157                                                      	MaxDelay                        	0.000                           	418         
XSIG020157                                                      	ParallelRulesFactor             	0.000                           	419         
XSIG020157                                                      	PercentManhattan                	0.000                           	420         
IR_LED_ADAPTED                                                  	NetClass                        	(Default)                       	421         
IR_LED_ADAPTED                                                  	OrderType                       	FREE                            	422         
IR_LED_ADAPTED                                                  	MaxNumVias                      	0                               	423         
IR_LED_ADAPTED                                                  	MaxStubLength                   	7.620                           	424         
IR_LED_ADAPTED                                                  	MaxTraceLength                  	0.000                           	425         
IR_LED_ADAPTED                                                  	MaxCrosstalk                    	0.000                           	426         
IR_LED_ADAPTED                                                  	SupplyVoltage                   	3.300                           	427         
IR_LED_ADAPTED                                                  	MaxDelay                        	0.000                           	428         
IR_LED_ADAPTED                                                  	ParallelRulesFactor             	0.000                           	429         
IR_LED_ADAPTED                                                  	PercentManhattan                	0.000                           	430         
DWM_WAKEUP                                                      	NetClass                        	(Default)                       	431         
DWM_WAKEUP                                                      	OrderType                       	FREE                            	432         
DWM_WAKEUP                                                      	MaxNumVias                      	0                               	433         
DWM_WAKEUP                                                      	MaxStubLength                   	7.620                           	434         
DWM_WAKEUP                                                      	MaxTraceLength                  	0.000                           	435         
DWM_WAKEUP                                                      	MaxCrosstalk                    	0.000                           	436         
DWM_WAKEUP                                                      	SupplyVoltage                   	3.300                           	437         
DWM_WAKEUP                                                      	MaxDelay                        	0.000                           	438         
DWM_WAKEUP                                                      	ParallelRulesFactor             	0.000                           	439         
DWM_WAKEUP                                                      	PercentManhattan                	0.000                           	440         
IR_LED_R_ADAPTED                                                	NetClass                        	(Default)                       	441         
IR_LED_R_ADAPTED                                                	OrderType                       	FREE                            	442         
IR_LED_R_ADAPTED                                                	MaxNumVias                      	0                               	443         
IR_LED_R_ADAPTED                                                	MaxStubLength                   	7.620                           	444         
IR_LED_R_ADAPTED                                                	MaxTraceLength                  	0.000                           	445         
IR_LED_R_ADAPTED                                                	MaxCrosstalk                    	0.000                           	446         
IR_LED_R_ADAPTED                                                	SupplyVoltage                   	3.300                           	447         
IR_LED_R_ADAPTED                                                	MaxDelay                        	0.000                           	448         
IR_LED_R_ADAPTED                                                	ParallelRulesFactor             	0.000                           	449         
IR_LED_R_ADAPTED                                                	PercentManhattan                	0.000                           	450         
VBAT_PROBE                                                      	NetClass                        	(Default)                       	451         
VBAT_PROBE                                                      	OrderType                       	FREE                            	452         
VBAT_PROBE                                                      	MaxNumVias                      	0                               	453         
VBAT_PROBE                                                      	MaxStubLength                   	7.620                           	454         
VBAT_PROBE                                                      	MaxTraceLength                  	0.000                           	455         
VBAT_PROBE                                                      	MaxCrosstalk                    	0.000                           	456         
VBAT_PROBE                                                      	SupplyVoltage                   	3.300                           	457         
VBAT_PROBE                                                      	MaxDelay                        	0.000                           	458         
VBAT_PROBE                                                      	ParallelRulesFactor             	0.000                           	459         
VBAT_PROBE                                                      	PercentManhattan                	0.000                           	460         
XSIG030141                                                      	NetClass                        	(Default)                       	461         
XSIG030141                                                      	OrderType                       	FREE                            	462         
XSIG030141                                                      	MaxNumVias                      	0                               	463         
XSIG030141                                                      	MaxStubLength                   	7.620                           	464         
XSIG030141                                                      	MaxTraceLength                  	0.000                           	465         
XSIG030141                                                      	MaxCrosstalk                    	0.000                           	466         
XSIG030141                                                      	SupplyVoltage                   	3.300                           	467         
XSIG030141                                                      	MaxDelay                        	0.000                           	468         
XSIG030141                                                      	ParallelRulesFactor             	0.000                           	469         
XSIG030141                                                      	PercentManhattan                	0.000                           	470         
XSIG030142                                                      	NetClass                        	(Default)                       	471         
XSIG030142                                                      	OrderType                       	FREE                            	472         
XSIG030142                                                      	MaxNumVias                      	0                               	473         
XSIG030142                                                      	MaxStubLength                   	7.620                           	474         
XSIG030142                                                      	MaxTraceLength                  	0.000                           	475         
XSIG030142                                                      	MaxCrosstalk                    	0.000                           	476         
XSIG030142                                                      	SupplyVoltage                   	3.300                           	477         
XSIG030142                                                      	MaxDelay                        	0.000                           	478         
XSIG030142                                                      	ParallelRulesFactor             	0.000                           	479         
XSIG030142                                                      	PercentManhattan                	0.000                           	480         
XSIG030147                                                      	NetClass                        	(Default)                       	481         
XSIG030147                                                      	OrderType                       	FREE                            	482         
XSIG030147                                                      	MaxNumVias                      	0                               	483         
XSIG030147                                                      	MaxStubLength                   	7.620                           	484         
XSIG030147                                                      	MaxTraceLength                  	0.000                           	485         
XSIG030147                                                      	MaxCrosstalk                    	0.000                           	486         
XSIG030147                                                      	SupplyVoltage                   	3.300                           	487         
XSIG030147                                                      	MaxDelay                        	0.000                           	488         
XSIG030147                                                      	ParallelRulesFactor             	0.000                           	489         
XSIG030147                                                      	PercentManhattan                	0.000                           	490         
XSIG030149                                                      	NetClass                        	(Default)                       	491         
XSIG030149                                                      	OrderType                       	FREE                            	492         
XSIG030149                                                      	MaxNumVias                      	0                               	493         
XSIG030149                                                      	MaxStubLength                   	7.620                           	494         
XSIG030149                                                      	MaxTraceLength                  	0.000                           	495         
XSIG030149                                                      	MaxCrosstalk                    	0.000                           	496         
XSIG030149                                                      	SupplyVoltage                   	3.300                           	497         
XSIG030149                                                      	MaxDelay                        	0.000                           	498         
XSIG030149                                                      	ParallelRulesFactor             	0.000                           	499         
XSIG030149                                                      	PercentManhattan                	0.000                           	500         
XSIG030154                                                      	NetClass                        	(Default)                       	501         
XSIG030154                                                      	OrderType                       	FREE                            	502         
XSIG030154                                                      	MaxNumVias                      	0                               	503         
XSIG030154                                                      	MaxStubLength                   	7.620                           	504         
XSIG030154                                                      	MaxTraceLength                  	0.000                           	505         
XSIG030154                                                      	MaxCrosstalk                    	0.000                           	506         
XSIG030154                                                      	SupplyVoltage                   	3.300                           	507         
XSIG030154                                                      	MaxDelay                        	0.000                           	508         
XSIG030154                                                      	ParallelRulesFactor             	0.000                           	509         
XSIG030154                                                      	PercentManhattan                	0.000                           	510         
XSIG030155                                                      	NetClass                        	(Default)                       	511         
XSIG030155                                                      	OrderType                       	FREE                            	512         
XSIG030155                                                      	MaxNumVias                      	0                               	513         
XSIG030155                                                      	MaxStubLength                   	7.620                           	514         
XSIG030155                                                      	MaxTraceLength                  	0.000                           	515         
XSIG030155                                                      	MaxCrosstalk                    	0.000                           	516         
XSIG030155                                                      	SupplyVoltage                   	3.300                           	517         
XSIG030155                                                      	MaxDelay                        	0.000                           	518         
XSIG030155                                                      	ParallelRulesFactor             	0.000                           	519         
XSIG030155                                                      	PercentManhattan                	0.000                           	520         
XSIG030156                                                      	NetClass                        	(Default)                       	521         
XSIG030156                                                      	OrderType                       	FREE                            	522         
XSIG030156                                                      	MaxNumVias                      	0                               	523         
XSIG030156                                                      	MaxStubLength                   	7.620                           	524         
XSIG030156                                                      	MaxTraceLength                  	0.000                           	525         
XSIG030156                                                      	MaxCrosstalk                    	0.000                           	526         
XSIG030156                                                      	SupplyVoltage                   	3.300                           	527         
XSIG030156                                                      	MaxDelay                        	0.000                           	528         
XSIG030156                                                      	ParallelRulesFactor             	0.000                           	529         
XSIG030156                                                      	PercentManhattan                	0.000                           	530         
XSIG030157                                                      	NetClass                        	(Default)                       	531         
XSIG030157                                                      	OrderType                       	FREE                            	532         
XSIG030157                                                      	MaxNumVias                      	0                               	533         
XSIG030157                                                      	MaxStubLength                   	7.620                           	534         
XSIG030157                                                      	MaxTraceLength                  	0.000                           	535         
XSIG030157                                                      	MaxCrosstalk                    	0.000                           	536         
XSIG030157                                                      	SupplyVoltage                   	3.300                           	537         
XSIG030157                                                      	MaxDelay                        	0.000                           	538         
XSIG030157                                                      	ParallelRulesFactor             	0.000                           	539         
XSIG030157                                                      	PercentManhattan                	0.000                           	540         
XSIG020166                                                      	NetClass                        	(Default)                       	541         
XSIG020166                                                      	OrderType                       	FREE                            	542         
XSIG020166                                                      	MaxNumVias                      	0                               	543         
XSIG020166                                                      	MaxStubLength                   	7.620                           	544         
XSIG020166                                                      	MaxTraceLength                  	0.000                           	545         
XSIG020166                                                      	MaxCrosstalk                    	0.000                           	546         
XSIG020166                                                      	SupplyVoltage                   	3.300                           	547         
XSIG020166                                                      	MaxDelay                        	0.000                           	548         
XSIG020166                                                      	ParallelRulesFactor             	0.000                           	549         
XSIG020166                                                      	PercentManhattan                	0.000                           	550         
IR_LED_L                                                        	NetClass                        	(Default)                       	551         
IR_LED_L                                                        	OrderType                       	FREE                            	552         
IR_LED_L                                                        	MaxNumVias                      	0                               	553         
IR_LED_L                                                        	MaxStubLength                   	7.620                           	554         
IR_LED_L                                                        	MaxTraceLength                  	0.000                           	555         
IR_LED_L                                                        	MaxCrosstalk                    	0.000                           	556         
IR_LED_L                                                        	SupplyVoltage                   	3.300                           	557         
IR_LED_L                                                        	MaxDelay                        	0.000                           	558         
IR_LED_L                                                        	ParallelRulesFactor             	0.000                           	559         
IR_LED_L                                                        	PercentManhattan                	0.000                           	560         
XSIG020170                                                      	NetClass                        	(Default)                       	561         
XSIG020170                                                      	OrderType                       	FREE                            	562         
XSIG020170                                                      	MaxNumVias                      	0                               	563         
XSIG020170                                                      	MaxStubLength                   	7.620                           	564         
XSIG020170                                                      	MaxTraceLength                  	0.000                           	565         
XSIG020170                                                      	MaxCrosstalk                    	0.000                           	566         
XSIG020170                                                      	SupplyVoltage                   	3.300                           	567         
XSIG020170                                                      	MaxDelay                        	0.000                           	568         
XSIG020170                                                      	ParallelRulesFactor             	0.000                           	569         
XSIG020170                                                      	PercentManhattan                	0.000                           	570         
IR_LED_R                                                        	NetClass                        	(Default)                       	571         
IR_LED_R                                                        	OrderType                       	FREE                            	572         
IR_LED_R                                                        	MaxNumVias                      	0                               	573         
IR_LED_R                                                        	MaxStubLength                   	7.620                           	574         
IR_LED_R                                                        	MaxTraceLength                  	0.000                           	575         
IR_LED_R                                                        	MaxCrosstalk                    	0.000                           	576         
IR_LED_R                                                        	SupplyVoltage                   	3.300                           	577         
IR_LED_R                                                        	MaxDelay                        	0.000                           	578         
IR_LED_R                                                        	ParallelRulesFactor             	0.000                           	579         
IR_LED_R                                                        	PercentManhattan                	0.000                           	580         
XSIG011020                                                      	NetClass                        	(Default)                       	581         
XSIG011020                                                      	OrderType                       	FREE                            	582         
XSIG011020                                                      	MaxNumVias                      	0                               	583         
XSIG011020                                                      	MaxStubLength                   	7.620                           	584         
XSIG011020                                                      	MaxTraceLength                  	0.000                           	585         
XSIG011020                                                      	MaxCrosstalk                    	0.000                           	586         
XSIG011020                                                      	SupplyVoltage                   	3.300                           	587         
XSIG011020                                                      	MaxDelay                        	0.000                           	588         
XSIG011020                                                      	ParallelRulesFactor             	0.000                           	589         
XSIG011020                                                      	PercentManhattan                	0.000                           	590         
XSIG011022                                                      	NetClass                        	(Default)                       	591         
XSIG011022                                                      	OrderType                       	FREE                            	592         
XSIG011022                                                      	MaxNumVias                      	0                               	593         
XSIG011022                                                      	MaxStubLength                   	7.620                           	594         
XSIG011022                                                      	MaxTraceLength                  	0.000                           	595         
XSIG011022                                                      	MaxCrosstalk                    	0.000                           	596         
XSIG011022                                                      	SupplyVoltage                   	3.300                           	597         
XSIG011022                                                      	MaxDelay                        	0.000                           	598         
XSIG011022                                                      	ParallelRulesFactor             	0.000                           	599         
XSIG011022                                                      	PercentManhattan                	0.000                           	600         
XSIG011041                                                      	NetClass                        	(Default)                       	601         
XSIG011041                                                      	OrderType                       	FREE                            	602         
XSIG011041                                                      	MaxNumVias                      	0                               	603         
XSIG011041                                                      	MaxStubLength                   	7.620                           	604         
XSIG011041                                                      	MaxTraceLength                  	0.000                           	605         
XSIG011041                                                      	MaxCrosstalk                    	0.000                           	606         
XSIG011041                                                      	SupplyVoltage                   	3.300                           	607         
XSIG011041                                                      	MaxDelay                        	0.000                           	608         
XSIG011041                                                      	ParallelRulesFactor             	0.000                           	609         
XSIG011041                                                      	PercentManhattan                	0.000                           	610         
XSIG030172                                                      	NetClass                        	(Default)                       	611         
XSIG030172                                                      	OrderType                       	FREE                            	612         
XSIG030172                                                      	MaxNumVias                      	0                               	613         
XSIG030172                                                      	MaxStubLength                   	7.620                           	614         
XSIG030172                                                      	MaxTraceLength                  	0.000                           	615         
XSIG030172                                                      	MaxCrosstalk                    	0.000                           	616         
XSIG030172                                                      	SupplyVoltage                   	3.300                           	617         
XSIG030172                                                      	MaxDelay                        	0.000                           	618         
XSIG030172                                                      	ParallelRulesFactor             	0.000                           	619         
XSIG030172                                                      	PercentManhattan                	0.000                           	620         
XSIG030175                                                      	NetClass                        	(Default)                       	621         
XSIG030175                                                      	OrderType                       	FREE                            	622         
XSIG030175                                                      	MaxNumVias                      	0                               	623         
XSIG030175                                                      	MaxStubLength                   	7.620                           	624         
XSIG030175                                                      	MaxTraceLength                  	0.000                           	625         
XSIG030175                                                      	MaxCrosstalk                    	0.000                           	626         
XSIG030175                                                      	SupplyVoltage                   	3.300                           	627         
XSIG030175                                                      	MaxDelay                        	0.000                           	628         
XSIG030175                                                      	ParallelRulesFactor             	0.000                           	629         
XSIG030175                                                      	PercentManhattan                	0.000                           	630         
XSIG030189                                                      	NetClass                        	(Default)                       	631         
XSIG030189                                                      	OrderType                       	FREE                            	632         
XSIG030189                                                      	MaxNumVias                      	0                               	633         
XSIG030189                                                      	MaxStubLength                   	7.620                           	634         
XSIG030189                                                      	MaxTraceLength                  	0.000                           	635         
XSIG030189                                                      	MaxCrosstalk                    	0.000                           	636         
XSIG030189                                                      	SupplyVoltage                   	3.300                           	637         
XSIG030189                                                      	MaxDelay                        	0.000                           	638         
XSIG030189                                                      	ParallelRulesFactor             	0.000                           	639         
XSIG030189                                                      	PercentManhattan                	0.000                           	640         
