CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	B3U_3000P                                                       	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	4.500       	27/03/2010 19:09                        	Cell modified: Mar 27, 2010 @ 07:09 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
2     	AMP7-188275-6                                                   	CONNECTOR           	MIXED     	NO      	6     	0.000       	0.000       	0.000       	0.000       	7.000       	30/03/2011 02:21                        	Cell modified: Mar 30, 2011 @ 02:21 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
3     	BAR02P2.54/W2.54                                                	CONNECTOR           	THROUGH   	NO      	2     	0.000       	0.000       	0.000       	0.000       	10.000      	25/02/2003 12:54                        	Cell modified: Feb 25, 2003 @ 12:54 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
4     	BAR04P2.54/COUDEE                                               	CONNECTOR           	THROUGH   	NO      	4     	0.000       	0.000       	0.000       	0.000       	9.000       	16/03/2015 16:50                        	Cell modified: Mar 16, 2015 @ 04:50 PM by ROSE@BI-WIN7          	                                                                                                                                                                                                                                                               
5     	FTSH-105-01-L-DV                                                	CONNECTOR           	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	5.600       	21/03/2014 19:36                        	Cell modified: Mar 21, 2014 @ 07:36 PM by Alexis@BI-WIN7        	                                                                                                                                                                                                                                                               
6     	MOL-47346-0001                                                  	CONNECTOR           	MIXED     	NO      	9     	0.000       	0.000       	0.000       	0.000       	0.000       	28/03/2012 01:10                        	Cell renamed from (LUMBERG-2410-07_1): Mar 28, 2012 @ 01:10 AM by Alexis@LUTIN2	                                                                                                                                                                                                                                                               
7     	MOL22-05-3031                                                   	CONNECTOR           	THROUGH   	NO      	3     	0.000       	0.000       	0.000       	0.000       	6.350       	06/11/2016 22:24                        	Cell modified: Nov 06, 2016 @ 10:24 PM by root@WIN10            	                                                                                                                                                                                                                                                               
8     	C0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 17:30                        	Cell modified: Nov 21, 2001 @ 05:30 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
9     	C0805                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	21/11/2001 17:32                        	Cell modified: Nov 21, 2001 @ 05:32 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
10    	R0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	09/06/2008 17:07                        	Cell renamed from (C0402_1): Jun 09, 2008 @ 05:07 PM by Alexis@LUTIN	                                                                                                                                                                                                                                                               
11    	R0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 19:14                        	Cell modified: Nov 21, 2001 @ 07:14 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
12    	SMA                                                             	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	2.900       	24/02/2003 21:15                        	Cell modified: Feb 24, 2003 @ 09:15 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
13    	SM49US                                                          	DISCRETE_OTHER      	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	4.000       	25/02/2003 13:08                        	Cell modified: Feb 25, 2003 @ 01:08 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
14    	SOT23                                                           	DISCRETE_CHIP       	SURFACE   	NO      	3     	0.000       	0.000       	0.000       	0.000       	1.100       	08/10/2016 23:56                        	Cell modified: Oct 08, 2016 @ 11:56 PM by root@WIN10            	                                                                                                                                                                                                                                                               
15    	SOT23_5                                                         	DISCRETE_CHIP       	SURFACE   	NO      	5     	0.000       	0.000       	0.000       	0.000       	1.100       	29/10/2016 16:08                        	Cell modified: Oct 29, 2016 @ 04:08 PM by root@WIN10            	SOT23-5, 5pins                                                                                                                                                                                                                                                 
16    	XAL50                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	15/03/2015 16:00                        	Cell modified: Mar 15, 2015 @ 04:00 PM by ROSE@BI-WIN7          	                                                                                                                                                                                                                                                               
17    	LQFP064_050_1215_1215_160                                       	IC_PLCC             	SURFACE   	NO      	64    	0.000       	0.000       	0.000       	0.000       	1.600       	28/03/2010 18:37                        	Cell modified: Mar 28, 2010 @ 06:37 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
18    	QFN24E_040_300_300_100                                          	IC_BGA              	SURFACE   	NO      	25    	0.000       	0.000       	0.000       	0.000       	1.000       	30/10/2016 19:11                        	Cell modified: Oct 30, 2016 @ 07:11 PM by root@WIN10            	                                                                                                                                                                                                                                                               
19    	MS10_050_30_30_110                                              	IC_SOIC             	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	1.100       	25/03/2014 00:14                        	Cell modified: Mar 25, 2014 @ 12:14 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
20    	WSON_050_310_210_80                                             	IC_SOIC             	SURFACE   	NO      	13    	0.000       	0.000       	0.000       	0.000       	1.100       	28/10/2016 01:30                        	Cell modified: Oct 28, 2016 @ 01:30 AM by root@WIN10            	                                                                                                                                                                                                                                                               
21    	DXF_SVG battery                                                 	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	01/09/2016 21:16                        	Cell created: Sep 01, 2016 @ 09:16 PM by WIN10:root             	                                                                                                                                                                                                                                                               
22    	(_VB_DRILL_SYMBOLS_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	20/12/2016 14:00                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
23    	(_VB_DRILL_DRAWING_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	20/12/2016 14:00                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
