PropID  	PartNumberID	PropertyName                    	PropertyValue
1       	23          	Type                            	Resistor
2       	23          	Value                           	20
3       	23          	Tolerance                       	5%
4       	23          	Power Dissipation               	0.0625
5       	23          	Cout HT                         	0.045
6       	24          	Type                            	Resistor
7       	24          	Value                           	1000
8       	24          	Tolerance                       	5%
9       	24          	Power Dissipation               	0.0625
10      	24          	Cout HT                         	0.045
11      	24          	Code Fournisseur                	Fa : 9331697
12      	25          	Type                            	Resistor
13      	25          	Value                           	1500
14      	25          	Tolerance                       	5%
15      	25          	Power Dissipation               	0.0625
16      	25          	Cout HT                         	0.045
17      	25          	Code Fournisseur                	RS : 322-9377
18      	26          	Type                            	Resistor
19      	26          	Value                           	4700
20      	26          	Tolerance                       	5%
21      	26          	Power Dissipation               	0.0625
22      	26          	Cout HT                         	0.045
23      	26          	Code Fournisseur                	RS : 322-9440
24      	27          	Type                            	Resistor
25      	27          	Value                           	10000
26      	27          	Tolerance                       	5%
27      	27          	Power Dissipation               	0.0625
28      	27          	Cout HT                         	0.045
29      	27          	Code Fournisseur                	Fa : 9331700
30      	28          	Type                            	Resistor
31      	28          	Value                           	12000
32      	28          	Tolerance                       	5%
33      	28          	Power Dissipation               	0.0625
34      	28          	Cout HT                         	0.045
35      	29          	Type                            	Resistor
36      	29          	Value                           	33000
37      	29          	Tolerance                       	5%
38      	29          	Power Dissipation               	0.0625
39      	29          	Cout HT                         	0.045
40      	30          	Type                            	Resistor
41      	30          	Value                           	200000
42      	30          	Tolerance                       	5%
43      	30          	Power Dissipation               	0.0625
44      	30          	Cout HT                         	0.045
45      	31          	Type                            	Resistor
46      	31          	Value                           	1000
47      	31          	Tolerance                       	1%
48      	31          	Power Dissipation               	0.0625
49      	31          	Cout HT                         	0.045
50      	32          	Type                            	Resistor
51      	32          	Value                           	10000
52      	32          	Tolerance                       	1%
53      	32          	Power Dissipation               	0.0625
54      	32          	Cout HT                         	0.045
55      	32          	Code Fournisseur                	Fa : 9330399
56      	33          	Type                            	Resistor
57      	33          	Value                           	12100
58      	33          	Tolerance                       	1%
59      	33          	Power Dissipation               	0.0625
60      	33          	Cout HT                         	0.045
61      	34          	Type                            	Resistor
62      	34          	Value                           	30100
63      	34          	Tolerance                       	1%
64      	34          	Power Dissipation               	0.0625
65      	34          	Cout HT                         	0.045
66      	35          	Type                            	Resistor
67      	35          	Value                           	33200
68      	35          	Tolerance                       	1%
69      	35          	Power Dissipation               	0.0625
70      	35          	Cout HT                         	0.045
71      	36          	Type                            	Resistor
72      	36          	Value                           	340000
73      	36          	Tolerance                       	1%
74      	36          	Power Dissipation               	0.0625
75      	36          	Cout HT                         	0.045
76      	37          	Type                            	Resistor
77      	37          	Value                           	2400
78      	37          	Tolerance                       	1%
79      	37          	Power Dissipation               	0.0625
80      	38          	Type                            	Resistor
81      	38          	Value                           	10000
82      	38          	Tolerance                       	1%
83      	38          	Power Dissipation               	0.0625
84      	38          	Cout HT                         	0.0004346
85      	38          	Code Fournisseur                	Fa : 1117284
86      	1           	Type                            	Capacitor
87      	1           	Cout HT                         	0.04
88      	1           	Code Fournisseur                	Fa : 2456107
89      	1           	Value                           	0.00000001
90      	1           	Tolerance                       	5%
91      	1           	Sous Techno                     	X7R
92      	2           	Type                            	Capacitor
93      	2           	Value                           	0.000000000018
94      	2           	Tolerance                       	20%
95      	2           	Code Fournisseur                	RS : 211-3164
96      	2           	Cout HT                         	0.04
97      	3           	Type                            	Capacitor
98      	3           	Value                           	0.00000000022
99      	3           	Tolerance                       	5%
100     	3           	Code Fournisseur                	Fa : 498579
101     	3           	Cout HT                         	0.045
102     	4           	Type                            	Capacitor
103     	4           	Value                           	0.000000000033
104     	4           	Tolerance                       	5%
105     	4           	Code Fournisseur                	Fa : 722029
106     	4           	Cout HT                         	0.045
107     	5           	Type                            	Capacitor
108     	5           	Value                           	0.0000001
109     	5           	Tolerance                       	10%
110     	5           	Code Fournisseur                	Fa : 1414027
111     	5           	Cout HT                         	0.014
112     	6           	Type                            	Capacitor
113     	6           	Value                           	0.00000000082
114     	6           	Tolerance                       	5%
115     	6           	Cout HT                         	0.14
116     	7           	Type                            	Capacitor
117     	7           	Cout HT                         	0.117
118     	7           	Code Fournisseur                	Fa : 1759393 
119     	7           	Value                           	0.00001
120     	7           	Tolerance                       	20%
121     	7           	Sous Techno                     	X7R
122     	8           	Type                            	Capacitor
123     	8           	Value                           	0.000022
124     	8           	Tolerance                       	20%
125     	8           	Code Fournisseur                	Fa : 2494270
126     	8           	Cout HT                         	0.206
127     	15          	Type                            	Diode
128     	15          	Cout HT                         	0.56
129     	15          	Vf                              	0.5
130     	15          	Code Fournisseur                	Fa : 1858604
131     	39          	Type                            	MOSFET
132     	39          	Cout HT                         	0.12
133     	39          	Code Fournisseur                	Fa : 1021754
134     	40          	Type                            	MOSFET
135     	40          	Cout HT                         	0.46
136     	40          	Code Fournisseur                	Fa : 2061409 
137     	16          	Type                            	IC
138     	16          	Code Fournisseur                	Fa : 1329368
139     	16          	Cout HT                         	2.9
140     	17          	Type                            	IC
141     	17          	Code Fournisseur                	Fa : 1685534
142     	17          	Cout HT                         	3.03
143     	18          	Type                            	IC
144     	18          	Code Fournisseur                	Fa : 2115235
145     	18          	Cout HT                         	1.91
146     	19          	Type                            	IC
147     	19          	Cout HT                         	4.04
148     	19          	Code Fournisseur                	Fa : 2424421
149     	20          	Type                            	IC
150     	20          	Code Fournisseur                	DG : 1428-1019-1-ND 
151     	20          	Cout HT                         	9.58
152     	21          	Type                            	Inductor
153     	21          	Code Fournisseur                	Fa : 2289073
154     	21          	Cout HT                         	1.09
155     	21          	Value                           	0.00001
156     	21          	Tolerance                       	20%
157     	9           	Type                            	Connector
158     	9           	Cout HT                         	0.2
159     	10          	Type                            	Connector
160     	10          	Code Fournisseur                	Fa : 1056234
161     	10          	Cout HT                         	0.57
162     	11          	Type                            	Connector
163     	11          	Code Fournisseur                	Fa : 1593428
164     	11          	Cout HT                         	0.026
165     	12          	Type                            	Connector
166     	12          	Code Fournisseur                	Fa : 1568026
167     	12          	Cout HT                         	0.8
168     	13          	Type                            	Connector
169     	13          	Code Fournisseur                	Fa : 1667759
170     	13          	Cout HT                         	1.96
171     	14          	Type                            	Connector
172     	14          	Code Fournisseur                	Fa : 1462932
173     	14          	Cout HT                         	0.567
174     	41          	Type                            	Misc
175     	41          	Code Fournisseur                	Fa : 1333655
176     	41          	Cout HT                         	1.08
177     	22          	Type                            	Misc
178     	22          	Tolerance                       	20
179     	22          	Code Fournisseur                	Fa : 1538763 
180     	22          	Cout HT                         	1.81
