[2016.12.18 19:11:07] [0000m.00s.115ms] [0] WELCOME
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] Base flow version [7.9.4]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] Machine [WIN10]  User [root]  PID [4144]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\DWM_BOARD]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] SDD_PLATFORM [win32]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.18 19:11:07] [0000m.00s.131ms] [2] S: Loading config files
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] Config file [E:\2017\SWARM\HARDWARE\DWM_BOARD\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.18 19:11:07] [0000m.00s.131ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.18 19:11:07] [0000m.00s.148ms] [3] S: Config loaded
[2016.12.18 19:11:07] [0000m.00s.214ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\DWM_BOARD\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.18 19:11:07] [0000m.00s.214ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\DWM_BOARD\Default\default.icdb] on file system [UNKNOWN]
[2016.12.18 19:11:07] [0000m.00s.214ms] [1] S: WARNING: No project file (.prj) path specified
[2016.12.18 19:11:07] [0000m.00s.214ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.18 19:11:07] [0000m.00s.214ms] [0] S: Multi-user mode (config)
[2016.12.18 19:11:07] [0000m.00s.214ms] [0] S: Event polling mode autodetection
[2016.12.18 19:11:07] [0000m.00s.214ms] [0] S: Started up automatically by iCDB Client: WIN10:root:4064
[2016.12.18 19:11:07] [0000m.00s.214ms] [0] S: Auto close mode
[2016.12.18 19:11:07] [0000m.00s.214ms] [0] S: Database ID [037a-f47e-efd5-21ec-26d9-6587-6d96-5850-bc0c-3bf8-e806-e5f5]
[2016.12.18 19:11:07] [0000m.00s.214ms] [0] PathTranslator: BEGIN dumping
[2016.12.18 19:11:07] [0000m.00s.214ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] PathTranslator: END dumping
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] S: START
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] S: Server startup lock file created
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] S: Listening for client connections on port [10000]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] S: Server GUID [a308-599f-51ce-ffd8-b31d-6580-41d6-5850-35cb-3bf8-e806-e5f5]
[2016.12.18 19:11:07] [0000m.00s.230ms] [0] S: Project GUID [037a-f47e-efd5-21ec-26d9-6587-6d96-5850-bc0c-3bf8-e806-e5f5]
[2016.12.18 19:11:07] [0000m.00s.248ms] [0] S: Wrote data to server address file
[2016.12.18 19:11:07] [0000m.00s.248ms] [0] S: Server startup lock file removed
[2016.12.18 19:11:07] [0000m.00s.248ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.18 19:11:07] [0000m.00s.285ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.18 19:11:07] [0000m.00s.285ms] [0] S: Local disc access time: 39 us
[2016.12.18 19:11:07] [0000m.00s.285ms] [0] S: File server access time: 524 us
[2016.12.18 19:11:07] [0000m.00s.285ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.18 19:11:07] [0000m.00s.285ms] [0] Single file [E:\2017\SWARM\HARDWARE\DWM_BOARD\Default\default.icdb\icdb.dat] size [141640 (138.3 kB)]
[2016.12.18 19:11:07] [0000m.00s.285ms] [1] Single file [E:\2017\SWARM\HARDWARE\DWM_BOARD\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.18 19:11:07] [0000m.00s.285ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.18 19:11:07] [0000m.00s.285ms] [0] Database GUARD OK: [141640]
[2016.12.18 19:11:07] [0000m.00s.285ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.18 19:11:07] [0000m.00s.285ms] [0] Database GUARD OK: [141640]
[2016.12.18 19:11:07] [0000m.00s.285ms] [0] SingleFile: [d550-a5fe-3682-6f23] SFI version check [1009] [1009]
[2016.12.18 19:11:07] [0000m.00s.321ms] [0] SingleFile: [d550-a5fe-3682-6f23] Database SFI header has been read in [32ms 935us]
[2016.12.18 19:11:07] [0000m.00s.339ms] [0] iCDB Server PI: Server & plugin session [3602]
[2016.12.18 19:11:07] [0000m.00s.339ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\DWM_BOARD\Default\default.icdb]
[2016.12.18 19:11:07] [0000m.00s.339ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\DWM_BOARD\Default\default.icdb] opened
[2016.12.18 19:11:07] [0000m.00s.357ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.18 19:11:07] [0000m.00s.357ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.18 19:11:07] [0000m.00s.394ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.12.18 19:11:07] [0000m.00s.448ms] [0] iCDB Server PI: Initializing plugins
[2016.12.18 19:11:07] [0000m.00s.448ms] [0] iCDB Server PI: Plugins initialized
[2016.12.18 19:11:07] [0000m.00s.448ms] [0] S: iCDB database loaded
[2016.12.18 19:11:07] [0000m.00s.448ms] [0] S: Starting threads
[2016.12.18 19:11:07] [0000m.00s.448ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.18 19:11:07] [0000m.00s.448ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.18 19:11:07] [0000m.00s.448ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.12.18 19:11:07] [0000m.00s.466ms] [0] IT: Session [3603] for host [WIN10] user [root] with process ID [4064] created
[2016.12.18 19:11:07] [0000m.00s.466ms] [1] SC[3603]: Registered sub-client [DCDV] with ID [1] for session ID [3603] host [WIN10] user [root] process ID [4064]
[2016.12.18 19:11:07] [0000m.00s.593ms] [1] CMT: There are [1] clients now: 3603
[2016.12.18 19:11:45] [0000m.38s.463ms] [0] DFAMT: File server access time: 653 us
[2016.12.18 19:14:18] [0003m.11s.259ms] [0] IT: Session [3604] for host [WIN10] user [root] with process ID [5988] created
[2016.12.18 19:14:18] [0003m.11s.259ms] [1] SC[3604]: Registered sub-client [ICDBC] with ID [1] for session ID [3604] host [WIN10] user [root] process ID [5988]
[2016.12.18 19:14:18] [0003m.11s.270ms] [1] SC[3604]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3604] host [WIN10] user [root] process ID [5988]
[2016.12.18 19:14:18] [0003m.11s.325ms] [1] CMT: There are [2] clients now: 3603, 3604
[2016.12.18 19:14:20] [0003m.12s.832ms] [1] SC[3604]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3604] host [WIN10] user [root] process ID [5988]
[2016.12.18 19:14:20] [0003m.12s.832ms] [1] SC[3604]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3604] host [WIN10] user [root] process ID [5988]
[2016.12.18 19:14:20] [0003m.12s.869ms] [1] CMT: Removed client [3604]
[2016.12.18 19:14:20] [0003m.12s.869ms] [1] CMT: There are [1] clients now: 3603
[2016.12.18 19:14:21] [0003m.13s.832ms] [0] IT: Session [3605] for host [WIN10] user [root] with process ID [416] created
[2016.12.18 19:14:21] [0003m.13s.832ms] [1] SC[3605]: Registered sub-client [Packager_287656] with ID [1] for session ID [3605] host [WIN10] user [root] process ID [416]
[2016.12.18 19:14:21] [0003m.13s.906ms] [1] CMT: There are [2] clients now: 3603, 3605
[2016.12.18 19:14:21] [0003m.14s.175ms] [1] SC[3605]: UnRegistered sub-client [Packager_287656] with ID [1] for session ID [3605] host [WIN10] user [root] process ID [416]
[2016.12.18 19:14:21] [0003m.14s.248ms] [1] CMT: Removed client [3605]
[2016.12.18 19:14:21] [0003m.14s.248ms] [1] CMT: There are [1] clients now: 3603
[2016.12.18 19:15:30] [0004m.23s.198ms] [0] IT: Session [3606] for host [WIN10] user [root] with process ID [5288] created
[2016.12.18 19:15:30] [0004m.23s.198ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[WIN10] # ClientUserName[root] # ClientProcessID[5288] # SessionID[3606]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\2017\SwARM\hardware\DWM_board\DWM_board.prj], global path [\\vboxsrv\elecinf344\2017\SwARM\hardware\DWM_board\DWM_board.prj]
[2016.12.18 19:15:30] [0004m.23s.214ms] [1] CMT: There are [2] clients now: 3603, 3606
[2016.12.18 19:15:30] [0004m.23s.245ms] [1] SC[3606]: Registered sub-client [Expedition PCB_356296] with ID [1] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:30] [0004m.23s.276ms] [1] SC[3606]: Registered sub-client [EEVM] with ID [2] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:30] [0004m.23s.511ms] [1] SC[3606]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:32] [0004m.25s.290ms] [1] SC[3606]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:43] [0004m.35s.951ms] [1] SC[3606]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:43] [0004m.35s.967ms] [1] SC[3606]: Registered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:43] [0004m.35s.967ms] [1] SC[3606]: UnRegistered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:43] [0004m.36s.076ms] [1] SC[3606]: Registered sub-client [JobPrefsDBPI_369203] with ID [5] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:43] [0004m.36s.092ms] [1] SC[3606]: UnRegistered sub-client [JobPrefsDBPI_369203] with ID [5] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:45] [0004m.37s.870ms] [1] SC[3606]: Registered sub-client [JobPrefsDBPI_371000] with ID [6] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:45] [0004m.37s.898ms] [1] SC[3606]: UnRegistered sub-client [JobPrefsDBPI_371000] with ID [6] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:45] [0004m.38s.240ms] [0] IT: Session [3607] for host [WIN10] user [root] with process ID [5312] created
[2016.12.18 19:15:45] [0004m.38s.240ms] [1] SC[3607]: Registered sub-client [Packager_371328] with ID [1] for session ID [3607] host [WIN10] user [root] process ID [5312]
[2016.12.18 19:15:45] [0004m.38s.350ms] [1] CMT: There are [3] clients now: 3603, 3606, 3607
[2016.12.18 19:15:45] [0004m.38s.676ms] [1] SC[3607]: UnRegistered sub-client [Packager_371328] with ID [1] for session ID [3607] host [WIN10] user [root] process ID [5312]
[2016.12.18 19:15:45] [0004m.38s.692ms] [1] CMT: Removed client [3607]
[2016.12.18 19:15:45] [0004m.38s.692ms] [1] CMT: There are [2] clients now: 3603, 3606
[2016.12.18 19:15:46] [0004m.39s.536ms] [0] IT: Session [3608] for host [WIN10] user [root] with process ID [5188] created
[2016.12.18 19:15:46] [0004m.39s.536ms] [1] SC[3608]: Registered sub-client [Expedition_372625] with ID [1] for session ID [3608] host [WIN10] user [root] process ID [5188]
[2016.12.18 19:15:46] [0004m.39s.567ms] [1] SC[3608]: UnRegistered sub-client [Expedition_372625] with ID [1] for session ID [3608] host [WIN10] user [root] process ID [5188]
[2016.12.18 19:15:46] [0004m.39s.583ms] [1] CMT: There are [3] clients now: 3603, 3606, 3608
[2016.12.18 19:15:46] [0004m.39s.583ms] [1] CMT: Removed client [3608]
[2016.12.18 19:15:46] [0004m.39s.583ms] [1] CMT: There are [2] clients now: 3603, 3606
[2016.12.18 19:15:47] [0004m.40s.472ms] [0] IT: Session [3609] for host [WIN10] user [root] with process ID [5188] created
[2016.12.18 19:15:47] [0004m.40s.472ms] [1] SC[3609]: Registered sub-client [JobPrefsDBPI_373562] with ID [1] for session ID [3609] host [WIN10] user [root] process ID [5188]
[2016.12.18 19:15:47] [0004m.40s.519ms] [1] SC[3609]: UnRegistered sub-client [JobPrefsDBPI_373562] with ID [1] for session ID [3609] host [WIN10] user [root] process ID [5188]
[2016.12.18 19:15:47] [0004m.40s.565ms] [1] CMT: There are [3] clients now: 3603, 3606, 3609
[2016.12.18 19:15:47] [0004m.40s.565ms] [1] CMT: Removed client [3609]
[2016.12.18 19:15:47] [0004m.40s.565ms] [1] CMT: There are [2] clients now: 3603, 3606
[2016.12.18 19:15:48] [0004m.41s.175ms] [0] IT: Session [3610] for host [WIN10] user [root] with process ID [5188] created
[2016.12.18 19:15:48] [0004m.41s.175ms] [1] SC[3610]: Registered sub-client [JobPrefsDBPI_374250] with ID [1] for session ID [3610] host [WIN10] user [root] process ID [5188]
[2016.12.18 19:15:48] [0004m.41s.221ms] [1] CMT: There are [3] clients now: 3603, 3606, 3610
[2016.12.18 19:15:48] [0004m.41s.440ms] [1] SC[3610]: UnRegistered sub-client [JobPrefsDBPI_374250] with ID [1] for session ID [3610] host [WIN10] user [root] process ID [5188]
[2016.12.18 19:15:48] [0004m.41s.565ms] [1] CMT: Removed client [3610]
[2016.12.18 19:15:48] [0004m.41s.565ms] [1] CMT: There are [2] clients now: 3603, 3606
[2016.12.18 19:15:49] [0004m.42s.672ms] [0] IT: Session [3611] for host [WIN10] user [root] with process ID [744] created
[2016.12.18 19:15:49] [0004m.42s.672ms] [1] SC[3611]: Registered sub-client [JobPrefsDBPI_375734] with ID [1] for session ID [3611] host [WIN10] user [root] process ID [744]
[2016.12.18 19:15:49] [0004m.42s.719ms] [1] SC[3611]: Registered sub-client [Expedition_375859] with ID [2] for session ID [3611] host [WIN10] user [root] process ID [744]
[2016.12.18 19:15:50] [0004m.42s.751ms] [1] SC[3611]: UnRegistered sub-client [JobPrefsDBPI_375734] with ID [1] for session ID [3611] host [WIN10] user [root] process ID [744]
[2016.12.18 19:15:50] [0004m.42s.766ms] [1] CMT: There are [3] clients now: 3603, 3606, 3611
[2016.12.18 19:15:50] [0004m.42s.813ms] [1] SC[3611]: UnRegistered sub-client [Expedition_375859] with ID [2] for session ID [3611] host [WIN10] user [root] process ID [744]
[2016.12.18 19:15:50] [0004m.42s.875ms] [1] CMT: Removed client [3611]
[2016.12.18 19:15:50] [0004m.42s.875ms] [1] CMT: There are [2] clients now: 3603, 3606
[2016.12.18 19:15:50] [0004m.43s.407ms] [1] SC[3606]: Registered sub-client [EEVM_EEVM_147554076] with ID [7] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:50] [0004m.43s.423ms] [1] SC[3606]: UnRegistered sub-client [EEVM_EEVM_147554076] with ID [7] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:50] [0004m.43s.423ms] [1] SC[3606]: Registered sub-client [EEVM_EEVM_147554076] with ID [8] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:50] [0004m.43s.423ms] [1] SC[3606]: UnRegistered sub-client [EEVM_EEVM_147554076] with ID [8] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:50] [0004m.43s.439ms] [1] SC[3606]: Registered sub-client [EEVM_EEVM_405700796] with ID [9] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:50] [0004m.43s.439ms] [1] SC[3606]: UnRegistered sub-client [EEVM_EEVM_405700796] with ID [9] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:50] [0004m.43s.657ms] [1] SC[3606]: UnRegistered sub-client [Expedition PCB_356296] with ID [1] for session ID [3606] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:51] [0004m.43s.749ms] [1] CMT: Removed client [3606]
[2016.12.18 19:15:51] [0004m.43s.749ms] [1] CMT: There are [1] clients now: 3603
[2016.12.18 19:15:51] [0004m.44s.483ms] [0] IT: Session [3612] for host [WIN10] user [root] with process ID [5288] created
[2016.12.18 19:15:51] [0004m.44s.483ms] [1] SC[3612]: Registered sub-client [Expedition PCB_377562] with ID [1] for session ID [3612] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:51] [0004m.44s.530ms] [1] CMT: There are [2] clients now: 3603, 3612
[2016.12.18 19:15:54] [0004m.46s.766ms] [1] SC[3612]: Registered sub-client [JobPrefsDBPI_379906] with ID [2] for session ID [3612] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:54] [0004m.46s.789ms] [1] SC[3612]: UnRegistered sub-client [JobPrefsDBPI_379906] with ID [2] for session ID [3612] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:15:54] [0004m.46s.849ms] [1] SC[3612]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3612] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:29:39] [0018m.32s.386ms] [1] SC[3612]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3612] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:29:39] [0018m.32s.681ms] [1] SC[3612]: UnRegistered sub-client [Expedition PCB_377562] with ID [1] for session ID [3612] host [WIN10] user [root] process ID [5288]
[2016.12.18 19:29:39] [0018m.32s.728ms] [1] CMT: Removed client [3612]
[2016.12.18 19:29:39] [0018m.32s.728ms] [1] CMT: There are [1] clients now: 3603
