;; V4.1.0
%net
%Prior=1

%page=Schematic1
\BAT_TO_ALIM_CIRCUIT\    \C2\-\1\ \Q2\-\2\ \U3\-\3\ \U5\-\1\ 
\DWM_IRQ\    \U1\-\22\ \U6\-\38\ 
\DWM_RESETn\    \U1\-\3\ \U6\-\37\ 
\DWM_SPI_CLK\    \U1\-\20\ \U6\-\34\ 
\DWM_SPI_CSn\    \U1\-\17\ \U6\-\33\ 
\DWM_SPI_MISO\    \U1\-\19\ \U6\-\35\ 
\DWM_SPI_MOSI\    \U1\-\18\ \U6\-\36\ 
\ENABLE_MTR_L\    \U2\-\9\ \U6\-\17\ 
\ENABLE_MTR_R\    \U2\-\7\ \U6\-\56\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\1\ \C20\-\1\ \C21\-\2\ 
*  \D1\-\1\ \J1\-\5\ \J1\-\6\ \J2\-\5\ \J2\-\6\ \J3\-\4\ \J4\-\3\ 
*  \J4\-\5\ \J4\-\6\ \J4\-\8\ \J4\-\9\ \J5\-\5\ \J5\-\6\ \J5\-\7\ 
*  \J5\-\8\ \J5\-\9\ \Q1\-\2\ \R2\-\2\ \R7\-\2\ \R11\-\2\ \U1\-\2\ 
*  \U1\-\8\ \U1\-\16\ \U1\-\21\ \U1\-\23\ \U1\-\24\ \U2\-\PAD\ \U2\-\6\ 
*  \U2\-\11\ \U3\-\2\ \U4\-\2\ \U5\-\3\ \U6\-\12\ \U6\-\18\ \U6\-\31\ 
*  \U6\-\47\ \U6\-\63\ \U7\-\EXP\ \U7\-\9\ \U7\-\11\ \U7\-\18\ \U7\-\20\ 
\INFRA_LED_L\    \R9\-\2\ \U6\-\15\ 
\INFRA_LED_R\    \R8\-\2\ \U6\-\58\ 
\INFRA_TRA_L\    \J1\-\3\ \R3\-\2\ \U6\-\23\ 
\INFRA_TRA_R\    \J2\-\3\ \R5\-\2\ \U6\-\26\ 
\IR_LED\    \Q1\-\1\ \U6\-\52\ 
\MPU_INT\    \U6\-\59\ \U7\-\12\ 
\MPU_I2C_SCL\    \R10\-\2\ \U6\-\61\ \U7\-\23\ 
\MPU_I2C_SDA\    \R4\-\2\ \U6\-\62\ \U7\-\24\ 
\MTR_ELEC_IN\    \C3\-\1\ \U2\-\1\ 
\MTR_L_1\    \J1\-\1\ \U2\-\2\ 
\MTR_L_2\    \J1\-\2\ \U2\-\3\ 
\MTR_R_1\    \J2\-\1\ \U2\-\4\ 
\MTR_R_2\    \J2\-\2\ \U2\-\5\ 
\PHASE_MTR_L\    \U2\-\10\ \U6\-\16\ 
\PHASE_MTR_R\    \U2\-\8\ \U6\-\57\ 
\RSTn_MCU\    \J4\-\10\ \U6\-\7\ 
\SPI_LED_CK\    \J3\-\2\ \U6\-\51\ 
\SPI_LED_DO\    \J3\-\3\ \U6\-\53\ 
\SWCLK\    \J4\-\4\ \U6\-\49\ 
\SWDAT\    \J4\-\2\ \U6\-\46\ 
\USB_DM\    \J5\-\2\ \U6\-\44\ 
\USB_DP\    \J5\-\3\ \U6\-\45\ 
\VCC\    \C4\-\1\ \C6\-\1\ \C8\-\1\ \C9\-\1\ \C10\-\1\ \C11\-\1\ \C12\-\1\ 
*  \C13\-\1\ \C14\-\1\ \C15\-\1\ \C16\-\1\ \C17\-\1\ \C18\-\1\ \C21\-\1\ 
*  \J3\-\1\ \J3\-\6\ \J4\-\1\ \J6\-\2\ \R3\-\1\ \R4\-\1\ \R5\-\1\ 
*  \R10\-\1\ \U1\-\5\ \U1\-\6\ \U1\-\7\ \U2\-\12\ \U4\-\5\ \U6\-\1\ 
*  \U6\-\13\ \U6\-\19\ \U6\-\32\ \U6\-\48\ \U6\-\64\ \U7\-\1\ \U7\-\8\ 
*  \U7\-\13\ 
\XSIG020110\    \Q1\-\3\ \R1\-\2\ 
\XSIG020112\    \J3\-\5\ \R1\-\1\ 
\XSIG020140\    \J1\-\4\ \R9\-\1\ 
\XSIG020142\    \J2\-\4\ \R8\-\1\ 
\XSIG030001\    \R6\-\1\ \U3\-\1\ 
\XSIG030002\    \D1\-\2\ \R6\-\2\ 
\XSIG030005\    \R2\-\1\ \U3\-\5\ 
\XSIG030025\    \C5\-\1\ \D2\-\1\ \Q2\-\3\ \U4\-\1\ \U4\-\3\ 
\XSIG030039\    \C1\-\1\ \D2\-\2\ \J5\-\1\ \Q2\-\1\ \R7\-\1\ \U3\-\4\ 
\XSIG050074\    \C20\-\2\ \QZ1\-\2\ \U6\-\6\ 
\XSIG050075\    \C19\-\2\ \QZ1\-\1\ \U6\-\5\ 
\XSIG050117\    \J6\-\1\ \R11\-\1\ \U6\-\60\ 
\XSIG060006\    \C7\-\1\ \U7\-\10\ 

%Part
\00-0033\    \R1\ 
\00-0074\    \R6\ \R8\ \R9\ 
\00-0090\    \R3\ \R5\ 
\00-0098\    \R2\ \R4\ \R10\ \R11\ 
\00-0122\    \R7\ 
\10-0030\    \C19\ \C20\ 
\10-0057\    \C7\ \C12\ \C13\ \C14\ \C15\ \C16\ \C17\ \C18\ \C21\ 
\10-0059\    \C11\ 
\10-0060\    \C5\ \C6\ 
\10-0103\    \C1\ \C2\ \C3\ \C4\ \C8\ \C9\ \C10\ 
\20-0003\    \D1\ 
\20-0047\    \D2\ 
\30-0019\    \Q1\ 
\30-0022\    \Q2\ 
\40-0229\    \U3\ 
\40-0287\    \U4\ 
\40-0291\    \U2\ 
\40-0292\    \U6\ 
\40-0301\    \U7\ 
\70-0002\    \J6\ 
\70-0028\    \J1\ \J2\ \J3\ 
\70-0065\    \J5\ 
\70-0081\    \J4\ 
\70-0093\    \U5\ 
\80-0067\    \U1\ 
\81-0013\    \QZ1\ 
