[2016.11.23 09:33:17] [0000m.00s.047ms] [0] WELCOME
[2016.11.23 09:33:17] [0000m.00s.048ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.23 09:33:17] [0000m.00s.048ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.23 09:33:17] [0000m.00s.048ms] [1] Base flow version [7.9.4]
[2016.11.23 09:33:17] [0000m.00s.048ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 09:33:17] [0000m.00s.048ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 09:33:17] [0000m.00s.048ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.23 09:33:17] [0000m.00s.048ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [5696]
[2016.11.23 09:33:17] [0000m.00s.048ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.23 09:33:17] [0000m.00s.048ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.23 09:33:17] [0000m.00s.048ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.23 09:33:17] [0000m.00s.049ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.23 09:33:17] [0000m.00s.049ms] [1] SDD_PLATFORM [win32]
[2016.11.23 09:33:17] [0000m.00s.049ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.23 09:33:17] [0000m.00s.049ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.23 09:33:17] [0000m.00s.049ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.23 09:33:17] [0000m.00s.049ms] [2] S: Loading config files
[2016.11.23 09:33:17] [0000m.00s.054ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.23 09:33:17] [0000m.00s.054ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.23 09:33:17] [0000m.00s.056ms] [3] S: Config loaded
[2016.11.23 09:33:18] [0000m.00s.076ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.23 09:33:18] [0000m.00s.076ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.23 09:33:18] [0000m.00s.076ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.23 09:33:18] [0000m.00s.076ms] [0] S: Multi-user mode (config)
[2016.11.23 09:33:18] [0000m.00s.076ms] [0] S: Event polling mode autodetection
[2016.11.23 09:33:18] [0000m.00s.082ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:6332
[2016.11.23 09:33:18] [0000m.00s.082ms] [0] S: Auto close mode
[2016.11.23 09:33:18] [0000m.00s.082ms] [0] S: Database ID [6fab-7879-2b14-1d73-40c4-4389-0c44-3850-8012-2fcd-adeb-aa98]
[2016.11.23 09:33:18] [0000m.00s.082ms] [0] PathTranslator: BEGIN dumping
[2016.11.23 09:33:18] [0000m.00s.082ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.23 09:33:18] [0000m.00s.082ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.23 09:33:18] [0000m.00s.082ms] [0] PathTranslator: END dumping
[2016.11.23 09:33:18] [0000m.00s.082ms] [0] S: START
[2016.11.23 09:33:18] [0000m.00s.083ms] [0] S: Server startup lock file created
[2016.11.23 09:33:18] [0000m.00s.084ms] [0] S: Listening for client connections on port [10000]
[2016.11.23 09:33:18] [0000m.00s.084ms] [0] S: Server network ID [PAULGWF-PC:137.194.23.230,PAULGWF-PC:10000]
[2016.11.23 09:33:18] [0000m.00s.085ms] [0] S: Server GUID [05df-5020-f2d6-ecd1-e445-5383-5455-3850-1403-2fad-bdee-aa98]
[2016.11.23 09:33:18] [0000m.00s.085ms] [0] S: Project GUID [6fab-7879-2b14-1d73-40c4-4389-0c44-3850-8012-2fcd-adeb-aa98]
[2016.11.23 09:33:18] [0000m.00s.086ms] [0] S: Wrote data to server address file
[2016.11.23 09:33:18] [0000m.00s.087ms] [0] S: Server startup lock file removed
[2016.11.23 09:33:18] [0000m.00s.087ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.23 09:33:18] [0000m.00s.188ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.23 09:33:18] [0000m.00s.188ms] [0] S: Local disc access time: 46 us
[2016.11.23 09:33:18] [0000m.00s.188ms] [0] S: File server access time: 47 us
[2016.11.23 09:33:18] [0000m.00s.190ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [145968 (142.5 kB)]
[2016.11.23 09:33:18] [0000m.00s.190ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.23 09:33:18] [0000m.00s.191ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 09:33:18] [0000m.00s.191ms] [0] Database GUARD OK: [145968]
[2016.11.23 09:33:18] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 09:33:18] [0000m.00s.193ms] [0] Database GUARD OK: [145968]
[2016.11.23 09:33:18] [0000m.00s.193ms] [0] SingleFile: [2082-eac0-e454-ff6c] SFI version check [1009] [1009]
[2016.11.23 09:33:18] [0000m.00s.198ms] [0] SingleFile: [2082-eac0-e454-ff6c] Database SFI header has been read in [5ms 121us]
[2016.11.23 09:33:18] [0000m.00s.201ms] [0] iCDB Server PI: Server & plugin session [3311]
[2016.11.23 09:33:18] [0000m.00s.201ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.23 09:33:18] [0000m.00s.201ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.23 09:33:18] [0000m.00s.255ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.23 09:33:18] [0000m.00s.255ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.23 09:33:18] [0000m.00s.311ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.23 09:33:18] [0000m.00s.332ms] [0] iCDB Server PI: Initializing plugins
[2016.11.23 09:33:18] [0000m.00s.332ms] [0] iCDB Server PI: Plugins initialized
[2016.11.23 09:33:18] [0000m.00s.332ms] [0] S: iCDB database loaded
[2016.11.23 09:33:18] [0000m.00s.333ms] [0] S: Starting threads
[2016.11.23 09:33:18] [0000m.00s.333ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.23 09:33:18] [0000m.00s.333ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.23 09:33:18] [0000m.00s.334ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.23 09:33:18] [0000m.00s.335ms] [0] IT: Session [3312] for host [PAULGWF-PC] user [PAULGWF] with process ID [6332] created
[2016.11.23 09:33:18] [0000m.00s.335ms] [1] SC[3312]: Registered sub-client [DCDV] with ID [1] for session ID [3312] host [PAULGWF-PC] user [PAULGWF] process ID [6332]
[2016.11.23 09:33:18] [0000m.00s.433ms] [1] CMT: There are [1] clients now: 3312
[2016.11.23 09:33:19] [0000m.01s.318ms] [0] IT: ERROR: Resuming session [3310] from client [PAULGWF-PC:50574] with command [Server # ClientCommandID[33] # SubClientID[0] @ Hello # SessionID[3310] # AllowNewSession[0] # ServerGUID[5c19-27b1-10ef-4cd5-8f64-538d-f645-3850-1683-2ffd-adeb-aa98] # ProjectGUID[6fab-7879-2b14-1d73-40c4-4389-0c44-3850-8012-2fcd-adeb-aa98] # ProjectPath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] # PrjFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj] # ClientNetAddress[PAULGWF-PC] # ClientUserName[PAULGWF] # ClientProcessID[1616] # ClientVersion[6gd90oQ3k14LFbtGTR11Rg] # EventPolling[0] # ServerConfigName[ServerWG.cfg] # Create[0]]: Client Exception: Category[Client] Error[ServerChanged] Description[Running server for the project has changed] Message[Could not resume client session [3310] - server GUID mismatch]
[2016.11.23 09:33:19] [0000m.01s.318ms] [0] IT: ERROR: Failed session [3310] resume from client [PAULGWF-PC:50574]
[2016.11.23 09:33:19] [0000m.01s.319ms] [0] IT: ERROR: Client [PAULGWF-PC:50574] session initialization FAILED
[2016.11.23 09:33:19] [0000m.01s.868ms] [0] IT: Session [3313] for host [PAULGWF-PC] user [PAULGWF] with process ID [1616] created
[2016.11.23 09:33:19] [0000m.01s.868ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[PAULGWF-PC] # ClientUserName[PAULGWF] # ClientProcessID[1616] # SessionID[3313]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj], global path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj]
[2016.11.23 09:33:19] [0000m.01s.882ms] [1] SC[3313]: Registered sub-client [Expedition PCB_3676459] with ID [1] for session ID [3313] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:33:19] [0000m.01s.921ms] [1] SC[3313]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [3313] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 09:33:19] [0000m.01s.933ms] [1] CMT: There are [2] clients now: 3312, 3313
[2016.11.23 09:33:37] [0000m.19s.338ms] [0] DFAMT: File server access time: 36 us
[2016.11.23 10:47:16] [0073m.58s.566ms] [1] SC[3313]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [3313] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 10:47:16] [0073m.58s.757ms] [1] SC[3313]: UnRegistered sub-client [Expedition PCB_3676459] with ID [1] for session ID [3313] host [PAULGWF-PC] user [PAULGWF] process ID [1616]
[2016.11.23 10:47:16] [0073m.58s.811ms] [1] CMT: Removed client [3313]
[2016.11.23 10:47:16] [0073m.58s.811ms] [1] CMT: There are [1] clients now: 3312
[2016.11.23 10:47:19] [0074m.02s.026ms] [1] SC[3312]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3312] host [PAULGWF-PC] user [PAULGWF] process ID [6332]
[2016.11.23 10:47:20] [0074m.02s.114ms] [1] CMT: Removed client [3312]
[2016.11.23 10:47:20] [0074m.02s.114ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.23 10:47:22] [0074m.04s.114ms] [0] CMT: Starting server auto-close
[2016.11.23 10:47:22] [0074m.04s.212ms] [0] S: Closing server
[2016.11.23 10:47:22] [0074m.04s.328ms] [0] iCDB Server PI: Closing plugins
[2016.11.23 10:47:22] [0074m.04s.328ms] [0] iCDB Server PI: Plugins closed
[2016.11.23 10:47:22] [0074m.04s.328ms] [0] iCDB Server PI: Unloading database
[2016.11.23 10:47:22] [0074m.04s.328ms] [0] iCDB Server PI: Saving storage
[2016.11.23 10:47:22] [0074m.04s.328ms] [0] iCDB Server PI: Closing database
[2016.11.23 10:47:23] [0074m.05s.192ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[14%] data[95%]
[2016.11.23 10:47:23] [0074m.05s.192ms] [1] iCDB Server PI: Stats: Database file size [154056 (150.4 kB)]
[2016.11.23 10:47:23] [0074m.05s.198ms] [0] iCDB Server PI: Database closed
[2016.11.23 10:47:23] [0074m.05s.198ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3518] ticks
[2016.11.23 10:47:23] [0074m.05s.198ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1289] microseconds
[2016.11.23 10:47:23] [0074m.05s.198ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [40]
[2016.11.23 10:47:23] [0074m.05s.198ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [31019] commands per second
[2016.11.23 10:47:23] [0074m.05s.199ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [154056 (150.4 kB)]
[2016.11.23 10:47:23] [0074m.05s.217ms] [0] S: STOP
