[2016.11.12 21:24:55] [0000m.00s.125ms] [0] WELCOME
[2016.11.12 21:24:55] [0000m.00s.125ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] Base flow version [7.9.4]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] Machine [WIN10]  User [root]  PID [5444]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] Current working dir [E:\2017\SwARM\hardware\SwARM_Schematics]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.12 21:24:55] [0000m.00s.140ms] [2] S: Loading config files
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] Config file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.12 21:24:55] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.12 21:24:55] [0000m.00s.156ms] [3] S: Config loaded
[2016.11.12 21:24:55] [0000m.00s.156ms] [0] S: Project path [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.11.12 21:24:55] [0000m.00s.156ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [UNKNOWN]
[2016.11.12 21:24:55] [0000m.00s.156ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.12 21:24:55] [0000m.00s.156ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] S: Multi-user mode (config)
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] S: Started up automatically by iCDB Client: WIN10:root:5652
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] S: Auto close mode
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] S: Database ID [efca-3fa0-8dd6-42ea-79a7-728c-9a77-2850-b91c-3bf8-e806-e5f5]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: BEGIN dumping
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] PathTranslator: END dumping
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] S: START
[2016.11.12 21:24:55] [0000m.00s.171ms] [0] S: Server startup lock file created
[2016.11.12 21:24:55] [0000m.00s.187ms] [0] S: Listening for client connections on port [10000]
[2016.11.12 21:24:55] [0000m.00s.187ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.11.12 21:24:55] [0000m.00s.187ms] [0] S: Server GUID [2f56-98d9-e2f6-b046-79a7-728c-9a77-2850-f6ca-3bf8-e806-e5f5]
[2016.11.12 21:24:55] [0000m.00s.187ms] [0] S: Project GUID [efca-3fa0-8dd6-42ea-79a7-728c-9a77-2850-b91c-3bf8-e806-e5f5]
[2016.11.12 21:24:55] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2016.11.12 21:24:55] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2016.11.12 21:24:55] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.12 21:24:55] [0000m.00s.390ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.12 21:24:55] [0000m.00s.390ms] [0] S: Local disc access time: 40 us
[2016.11.12 21:24:55] [0000m.00s.390ms] [0] S: File server access time: 679 us
[2016.11.12 21:24:55] [0000m.00s.390ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.11.12 21:24:55] [0000m.00s.390ms] [0] S: WARNING: The last iCDB Server session [PAULGWF-PC (2016-11-12 16.57.22-8060)] with GUID [82a9-ab04-72dd-2edd-2eb3-7287-eb37-2850-a7e9-75f3-11a2-3e7b] shutdown unexpectedly. Database integrity check forced.
[2016.11.12 21:24:55] [0000m.00s.406ms] [0] Single file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [172080 (168.0 kB)]
[2016.11.12 21:24:55] [0000m.00s.406ms] [1] Single file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.12 21:24:55] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.12 21:24:55] [0000m.00s.406ms] [0] Database GUARD MISMATCH: [142208] against [172080]
[2016.11.12 21:24:55] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.12 21:24:55] [0000m.00s.406ms] [0] Database GUARD MISMATCH: [142208] against [172080]
[2016.11.12 21:24:55] [0000m.00s.406ms] [0] SingleFile: [039e-ec26-0164-5031] SFI version check [1009] [1009]
[2016.11.12 21:24:55] [0000m.00s.453ms] [0] SingleFile: [039e-ec26-0164-5031] Reset holes information - force defragmentation
[2016.11.12 21:24:55] [0000m.00s.453ms] [0] SingleFile: [039e-ec26-0164-5031] Database SFI header has been read in [50ms 874us]
[2016.11.12 21:24:55] [0000m.00s.453ms] [0] iCDB Server PI: Server & plugin session [2936]
[2016.11.12 21:24:55] [0000m.00s.453ms] [0] iCDB Server PI: Opening database [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.12 21:24:55] [0000m.00s.453ms] [0] iCDB Server PI: Database [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.12 21:24:56] [0000m.00s.578ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.12 21:24:56] [0000m.00s.578ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.12 21:24:56] [0000m.00s.641ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.11.12 21:24:56] [0000m.00s.641ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.12 21:24:56] [0000m.00s.672ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-12 21.24.56-5444.zip]
[2016.11.12 21:24:56] [0000m.00s.703ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-12 21.24.56-5444.zip]
[2016.11.12 21:24:56] [0000m.00s.703ms] [0] iCDB Database: Database content backed up to [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-12 21.24.56-5444.zip] of size [96 795 bytes (94.5 kB)]  in [53ms 89us]
[2016.11.12 21:24:56] [0000m.00s.703ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98]
[2016.11.12 21:24:56] [0000m.00s.719ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2016.11.12 21:24:56] [0000m.00s.719ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [9ms 311us]
[2016.11.12 21:24:56] [0000m.00s.719ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2016.11.12 21:24:56] [0000m.00s.734ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 473us]
[2016.11.12 21:24:56] [0000m.00s.734ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2016.11.12 21:24:56] [0000m.00s.734ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [82us]
[2016.11.12 21:24:56] [0000m.00s.734ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.12 21:24:56] [0000m.00s.734ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.12 21:24:56] [0000m.00s.734ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.12 21:24:56] [0000m.00s.750ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.12 21:24:56] [0000m.00s.750ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.11.12 21:24:56] [0000m.00s.765ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 689us]
[2016.11.12 21:24:56] [0000m.00s.765ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.11.12 21:24:56] [0000m.00s.765ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 650us]
[2016.11.12 21:24:56] [0000m.00s.765ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.11.12 21:24:56] [0000m.00s.765ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [77us]
[2016.11.12 21:24:56] [0000m.00s.781ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2016.11.12 21:24:56] [0000m.00s.797ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 89us]
[2016.11.12 21:24:56] [0000m.00s.797ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2016.11.12 21:24:56] [0000m.00s.797ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 470us]
[2016.11.12 21:24:56] [0000m.00s.797ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2016.11.12 21:24:56] [0000m.00s.797ms] [0] iCDB Database: Snapshot [3:PCB] saved in [54us]
[2016.11.12 21:24:56] [0000m.00s.813ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.11.12 21:24:56] [0000m.00s.828ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 197us]
[2016.11.12 21:24:56] [0000m.00s.828ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.12 21:24:56] [0000m.00s.828ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [279us]
[2016.11.12 21:24:56] [0000m.00s.828ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.12 21:24:56] [0000m.00s.828ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [25us]
[2016.11.12 21:24:56] [0000m.00s.828ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2016.11.12 21:24:56] [0000m.00s.844ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 109us]
[2016.11.12 21:24:56] [0000m.00s.844ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2016.11.12 21:24:56] [0000m.00s.844ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [1ms 422us]
[2016.11.12 21:24:56] [0000m.00s.844ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2016.11.12 21:24:56] [0000m.00s.844ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [62us]
[2016.11.12 21:24:56] [0000m.00s.844ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.12 21:24:56] [0000m.00s.844ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.12 21:24:56] [0000m.00s.844ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.12 21:24:56] [0000m.00s.859ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.12 21:24:56] [0000m.00s.859ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.11.12 21:24:56] [0000m.00s.953ms] [0] iCDB Server PI: Initializing plugins
[2016.11.12 21:24:56] [0000m.00s.953ms] [0] iCDB Server PI: Plugins initialized
[2016.11.12 21:24:56] [0000m.00s.953ms] [0] S: iCDB database loaded
[2016.11.12 21:24:56] [0000m.00s.953ms] [0] S: Starting threads
[2016.11.12 21:24:56] [0000m.00s.953ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.12 21:24:56] [0000m.00s.953ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.12 21:24:56] [0000m.00s.953ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.12 21:24:56] [0000m.00s.953ms] [0] IT: Session [2937] for host [WIN10] user [root] with process ID [5652] created
[2016.11.12 21:24:56] [0000m.00s.953ms] [1] SC[2937]: Registered sub-client [DCDV] with ID [1] for session ID [2937] host [WIN10] user [root] process ID [5652]
[2016.11.12 21:24:56] [0000m.00s.968ms] [1] SC[2937]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2937] host [WIN10] user [root] process ID [5652]
[2016.11.12 21:24:56] [0000m.01s.062ms] [1] CMT: There are [1] clients now: 2937
[2016.11.12 21:24:56] [0000m.01s.062ms] [1] CMT: Removed client [2937]
[2016.11.12 21:24:56] [0000m.01s.062ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.12 21:24:57] [0000m.01s.529ms] [0] IT: Session [2938] for host [WIN10] user [root] with process ID [5652] created
[2016.11.12 21:24:57] [0000m.01s.529ms] [1] SC[2938]: Registered sub-client [DCDV] with ID [1] for session ID [2938] host [WIN10] user [root] process ID [5652]
[2016.11.12 21:24:57] [0000m.01s.529ms] [1] SC[2938]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2938] host [WIN10] user [root] process ID [5652]
[2016.11.12 21:24:57] [0000m.01s.639ms] [1] CMT: Removed client [2938]
[2016.11.12 21:24:57] [0000m.01s.639ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.12 21:24:59] [0000m.03s.512ms] [0] CMT: Starting server auto-close
[2016.11.12 21:24:59] [0000m.03s.621ms] [0] S: Closing server
[2016.11.12 21:24:59] [0000m.03s.637ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.12 21:24:59] [0000m.03s.778ms] [0] iCDB Server PI: Closing plugins
[2016.11.12 21:24:59] [0000m.03s.778ms] [0] iCDB Server PI: Plugins closed
[2016.11.12 21:24:59] [0000m.03s.778ms] [0] iCDB Server PI: Unloading database
[2016.11.12 21:24:59] [0000m.03s.824ms] [0] iCDB Server PI: Saving storage
[2016.11.12 21:24:59] [0000m.03s.824ms] [0] iCDB Server PI: Closing database
[2016.11.12 21:24:59] [0000m.03s.840ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[90%]
[2016.11.12 21:24:59] [0000m.03s.840ms] [1] iCDB Server PI: Stats: Database file size [177924 (173.8 kB)]
[2016.11.12 21:24:59] [0000m.03s.856ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.12 21:24:59] [0000m.03s.871ms] [0] iCDB Server PI: Database closed
[2016.11.12 21:24:59] [0000m.03s.871ms] [0] iCDB Server PI: Defragmenting database
[2016.11.12 21:24:59] [0000m.03s.871ms] [0] iCDB Server PI: Creating database [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb] backup to file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-12 21.24.59-5444-d.zip]
[2016.11.12 21:24:59] [0000m.03s.965ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.12 21:24:59] [0000m.03s.965ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.12 21:24:59] [0000m.03s.965ms] [0] Database GUARD OK: [177924]
[2016.11.12 21:24:59] [0000m.03s.965ms] [0] SingleFile: [039e-ec26-0164-5031] SFI version check [1009] [1009]
[2016.11.12 21:24:59] [0000m.04s.011ms] [0] SingleFile: [039e-ec26-0164-5031] Database SFI header has been read in [40ms 442us]
[2016.11.12 21:24:59] [0000m.04s.183ms] [1] iCDB Server PI: Stats: Database file sizes: before[177924 (173.8 kB)], after[122352 (119.5 kB)], gain[55572 (54.3 kB)]
[2016.11.12 21:24:59] [0000m.04s.199ms] [0] Single file [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [122352 (119.5 kB)]
[2016.11.12 21:24:59] [0000m.04s.199ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.12 21:24:59] [0000m.04s.199ms] [1] BackupTransaction: Removing database backup [E:\2017\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-12 21.24.59-5444-d.zip]
[2016.11.12 21:24:59] [0000m.04s.199ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [48] ticks
[2016.11.12 21:24:59] [0000m.04s.199ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18] microseconds
[2016.11.12 21:24:59] [0000m.04s.199ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.12 21:24:59] [0000m.04s.199ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [109507] commands per second
[2016.11.12 21:24:59] [0000m.04s.199ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.12 21:24:59] [0000m.04s.387ms] [0] S: STOP
