[2017.01.05 05:50:06] [0000m.00s.140ms] [0] WELCOME
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] Base flow version [7.9.4]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] Machine [WIN10]  User [root]  PID [1956]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2017.01.05 05:50:06] [0000m.00s.140ms] [1] S: Config file name [ServerWG.cfg]
[2017.01.05 05:50:06] [0000m.00s.140ms] [2] S: Loading config files
[2017.01.05 05:50:06] [0000m.00s.156ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.01.05 05:50:06] [0000m.00s.156ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.01.05 05:50:06] [0000m.00s.156ms] [3] S: Config loaded
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [UNKNOWN]
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] S: Project file (.prj) local path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [VBoxSharedFolderFS]
[2017.01.05 05:50:06] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: WIN10:root:6860
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] S: Auto close mode
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] S: Database ID [3f34-9fec-cbfd-3269-630d-d68b-30dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2017.01.05 05:50:06] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] PathTranslator: END dumping
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] S: START
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] S: Server startup lock file created
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] S: Listening for client connections on port [10000]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] S: Server GUID [7773-7b54-1618-1b8c-e70d-d683-80dd-6850-b13c-3bf8-e806-e5f5]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] S: Project GUID [3f34-9fec-cbfd-3269-630d-d68b-30dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] S: Wrote data to server address file
[2017.01.05 05:50:06] [0000m.00s.202ms] [0] S: Server startup lock file removed
[2017.01.05 05:50:06] [0000m.00s.202ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj]
[2017.01.05 05:50:06] [0000m.00s.279ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [SWARM_SCHEMATICS\Default\default.icdb\cdbback] to Project Backup format.
[2017.01.05 05:50:06] [0000m.00s.279ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-01-05 05.48.55-4816].
[2017.01.05 05:50:07] [0000m.00s.795ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2017-01-05 05.48.55 - upgrade.zip] with GUID [409a-1211-0929-31cc-e70d-d683-80dd-6850-b13c-3bf8-e806-e5f5]
[2017.01.05 05:50:07] [0000m.00s.795ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9dd0-8c3d-66ba-1d9d-300c-6588-00c6-5850-bb2c-3bf8-e806-e5f5] CreationTime[Sunday, December 18, 2016 16:57:39] Type[Autosave] Creator[iCDB Server (2016-12-18 15.13.51-4312)] ApplicationName[iCDB Server (2016-12-18 15.13.51-4312)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-18 17.57.39 - auto.zip] BackupFileSize[315350] Persistent[FALSE]
[2017.01.05 05:50:07] [0000m.00s.795ms] [0] PrjBackupMgr: Project Backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-18 17.57.39 - auto.zip] with GUID [9dd0-8c3d-66ba-1d9d-300c-6588-00c6-5850-bb2c-3bf8-e806-e5f5] removed
[2017.01.05 05:50:07] [0000m.00s.795ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[347a-cd93-2940-d5bc-1401-9586-4019-5850-362b-3bf8-e806-e5f5] CreationTime[Tuesday, December 20, 2016 11:04:33] Type[Autosave] Creator[iCDB Server (2016-12-20 12.01.57-6980)] ApplicationName[iCDB Server (2016-12-20 12.01.57-6980)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 6 for DC7.9.5; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 41702; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 12.04.33 - auto.zip] BackupFileSize[751928] Persistent[FALSE]
[2017.01.05 05:50:07] [0000m.00s.795ms] [0] PrjBackupMgr: Project Backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 12.04.33 - auto.zip] with GUID [347a-cd93-2940-d5bc-1401-9586-4019-5850-362b-3bf8-e806-e5f5] removed
[2017.01.05 05:50:07] [0000m.00s.810ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[700b-ff1e-6cc4-f7c1-5af0-958a-af09-5850-f67c-3bf8-e806-e5f5] CreationTime[Tuesday, December 20, 2016 11:01:39] Type[ConsDefUpgrade] Creator[iCDB Server (2016-12-20 12.01.57-6980)] ApplicationName[iCDB Server (2016-12-20 12.01.39-7004)] UserName[root] MachineName[WIN10] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 12.01.39 - consDefUpgr.zip] BackupFileSize[667353] Persistent[FALSE]
[2017.01.05 05:50:07] [0000m.00s.810ms] [0] PrjBackupMgr: Project Backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 12.01.39 - consDefUpgr.zip] with GUID [700b-ff1e-6cc4-f7c1-5af0-958a-af09-5850-f67c-3bf8-e806-e5f5] removed
[2017.01.05 05:50:07] [0000m.00s.810ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2017-01-05 05.48.55-4816.zip] removed
[2017.01.05 05:50:07] [0000m.00s.810ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-01-05 05.48.55-4816] to Project Backup format [2017-01-05 05.48.55 - upgrade.zip]
[2017.01.05 05:50:07] [0000m.00s.841ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.05 05:50:07] [0000m.00s.841ms] [0] S: Local disc access time: 42 us
[2017.01.05 05:50:07] [0000m.00s.841ms] [0] S: File server access time: 473 us
[2017.01.05 05:50:07] [0000m.00s.841ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.01.05 05:50:07] [0000m.00s.857ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [169400 (165.4 kB)]
[2017.01.05 05:50:07] [0000m.00s.857ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.01.05 05:50:07] [0000m.00s.857ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 05:50:07] [0000m.00s.857ms] [0] Database GUARD OK: [169400]
[2017.01.05 05:50:07] [0000m.00s.857ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 05:50:07] [0000m.00s.857ms] [0] Database GUARD OK: [169400]
[2017.01.05 05:50:07] [0000m.00s.857ms] [0] SingleFile: [8a7d-a171-f4d1-90bf] SFI version check [1009] [1009]
[2017.01.05 05:50:07] [0000m.00s.888ms] [0] SingleFile: [8a7d-a171-f4d1-90bf] Database SFI header has been read in [37ms 147us]
[2017.01.05 05:50:07] [0000m.00s.904ms] [0] iCDB Server PI: Server & plugin session [4007]
[2017.01.05 05:50:07] [0000m.00s.904ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2017.01.05 05:50:07] [0000m.00s.904ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2017.01.05 05:50:07] [0000m.00s.919ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.05 05:50:07] [0000m.00s.919ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.05 05:50:07] [0000m.00s.951ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2017.01.05 05:50:07] [0000m.01s.029ms] [0] iCDB Server PI: Initializing plugins
[2017.01.05 05:50:07] [0000m.01s.029ms] [0] iCDB Server PI: Plugins initialized
[2017.01.05 05:50:07] [0000m.01s.029ms] [0] S: iCDB database loaded
[2017.01.05 05:50:07] [0000m.01s.029ms] [0] S: Starting threads
[2017.01.05 05:50:07] [0000m.01s.029ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.05 05:50:07] [0000m.01s.029ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.05 05:50:07] [0000m.01s.029ms] [0] IT: Session [4008] for host [WIN10] user [root] with process ID [6860] created
[2017.01.05 05:50:07] [0000m.01s.029ms] [1] SC[4008]: Registered sub-client [Expedition PCB_14948015] with ID [1] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:50:07] [0000m.01s.138ms] [1] CMT: There are [1] clients now: 4008
[2017.01.05 05:50:07] [0000m.01s.138ms] [1] SC[4008]: Registered sub-client [EEVM] with ID [2] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:50:08] [0000m.01s.404ms] [1] SC[4008]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:50:09] [0000m.03s.277ms] [1] SC[4008]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:50:40] [0000m.33s.624ms] [0] DFAMT: File server access time: 1145 us
[2017.01.05 05:51:29] [0001m.22s.539ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15030640] with ID [4] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:51:29] [0001m.22s.554ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15030640] with ID [4] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:51:29] [0001m.22s.617ms] [1] SC[4008]: Registered sub-client [NetClassDBPI_15030734] with ID [5] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:51:29] [0001m.22s.632ms] [1] SC[4008]: UnRegistered sub-client [NetClassDBPI_15030734] with ID [5] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:51:29] [0001m.22s.648ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15030750] with ID [6] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:51:29] [0001m.22s.664ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15030750] with ID [6] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:51:31] [0001m.24s.615ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15032718] with ID [7] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:51:31] [0001m.24s.693ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15032718] with ID [7] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:51:31] [0001m.25s.129ms] [0] IT: Session [4009] for host [WIN10] user [root] with process ID [6844] created
[2017.01.05 05:51:31] [0001m.25s.129ms] [0] IT: Session [4010] for host [WIN10] user [root] with process ID [6328] created
[2017.01.05 05:51:31] [0001m.25s.129ms] [1] SC[4009]: Registered sub-client [JobPrefsDBPI_15033187] with ID [1] for session ID [4009] host [WIN10] user [root] process ID [6844]
[2017.01.05 05:51:31] [0001m.25s.129ms] [1] SC[4010]: Registered sub-client [JobPrefsDBPI_15033187] with ID [1] for session ID [4010] host [WIN10] user [root] process ID [6328]
[2017.01.05 05:51:31] [0001m.25s.176ms] [1] CMT: There are [3] clients now: 4008, 4009, 4010
[2017.01.05 05:51:31] [0001m.25s.176ms] [0] IT: Session [4011] for host [WIN10] user [root] with process ID [4920] created
[2017.01.05 05:51:31] [0001m.25s.176ms] [1] SC[4011]: Registered sub-client [JobPrefsDBPI_15033250] with ID [1] for session ID [4011] host [WIN10] user [root] process ID [4920]
[2017.01.05 05:51:31] [0001m.25s.207ms] [1] SC[4010]: Registered sub-client [JobPrefsDBPI_15033328] with ID [2] for session ID [4010] host [WIN10] user [root] process ID [6328]
[2017.01.05 05:51:31] [0001m.25s.207ms] [1] SC[4011]: Registered sub-client [NetClassDBPI_15033328] with ID [2] for session ID [4011] host [WIN10] user [root] process ID [4920]
[2017.01.05 05:51:31] [0001m.25s.254ms] [1] SC[4010]: Registered sub-client [NetClassDBPI_15033359] with ID [3] for session ID [4010] host [WIN10] user [root] process ID [6328]
[2017.01.05 05:51:31] [0001m.25s.269ms] [1] SC[4010]: Registered sub-client [Expedition_15033390] with ID [4] for session ID [4010] host [WIN10] user [root] process ID [6328]
[2017.01.05 05:51:31] [0001m.25s.269ms] [1] SC[4010]: UnRegistered sub-client [Expedition_15033390] with ID [4] for session ID [4010] host [WIN10] user [root] process ID [6328]
[2017.01.05 05:51:31] [0001m.25s.285ms] [1] CMT: There are [4] clients now: 4008, 4009, 4010, 4011
[2017.01.05 05:51:32] [0001m.25s.394ms] [1] SC[4010]: UnRegistered sub-client [JobPrefsDBPI_15033328] with ID [2] for session ID [4010] host [WIN10] user [root] process ID [6328]
[2017.01.05 05:51:32] [0001m.25s.410ms] [1] SC[4010]: UnRegistered sub-client [JobPrefsDBPI_15033187] with ID [1] for session ID [4010] host [WIN10] user [root] process ID [6328]
[2017.01.05 05:51:32] [0001m.25s.410ms] [1] SC[4010]: UnRegistered sub-client [NetClassDBPI_15033359] with ID [3] for session ID [4010] host [WIN10] user [root] process ID [6328]
[2017.01.05 05:51:32] [0001m.25s.504ms] [1] CMT: Removed client [4010]
[2017.01.05 05:51:32] [0001m.25s.504ms] [1] CMT: There are [3] clients now: 4008, 4009, 4011
[2017.01.05 05:51:32] [0001m.26s.129ms] [0] IT: Session [4012] for host [WIN10] user [root] with process ID [3596] created
[2017.01.05 05:51:32] [0001m.26s.129ms] [1] SC[4012]: Registered sub-client [JobPrefsDBPI_15034187] with ID [1] for session ID [4012] host [WIN10] user [root] process ID [3596]
[2017.01.05 05:51:32] [0001m.26s.160ms] [1] CMT: There are [4] clients now: 4008, 4009, 4011, 4012
[2017.01.05 05:51:32] [0001m.26s.207ms] [1] SC[4012]: Registered sub-client [JobPrefsDBPI_15034312] with ID [2] for session ID [4012] host [WIN10] user [root] process ID [3596]
[2017.01.05 05:51:32] [0001m.26s.223ms] [1] SC[4009]: Registered sub-client [JobPrefsDBPI_15034328] with ID [2] for session ID [4009] host [WIN10] user [root] process ID [6844]
[2017.01.05 05:51:32] [0001m.26s.254ms] [1] SC[4012]: Registered sub-client [NetClassDBPI_15034359] with ID [3] for session ID [4012] host [WIN10] user [root] process ID [3596]
[2017.01.05 05:51:32] [0001m.26s.254ms] [1] SC[4009]: Registered sub-client [NetClassDBPI_15034375] with ID [3] for session ID [4009] host [WIN10] user [root] process ID [6844]
[2017.01.05 05:51:32] [0001m.26s.285ms] [1] SC[4011]: Registered sub-client [JobPrefsDBPI_15034406] with ID [3] for session ID [4011] host [WIN10] user [root] process ID [4920]
[2017.01.05 05:51:33] [0001m.26s.379ms] [1] SC[4012]: UnRegistered sub-client [JobPrefsDBPI_15034312] with ID [2] for session ID [4012] host [WIN10] user [root] process ID [3596]
[2017.01.05 05:51:33] [0001m.26s.379ms] [1] SC[4012]: UnRegistered sub-client [JobPrefsDBPI_15034187] with ID [1] for session ID [4012] host [WIN10] user [root] process ID [3596]
[2017.01.05 05:51:33] [0001m.26s.379ms] [1] SC[4012]: UnRegistered sub-client [NetClassDBPI_15034359] with ID [3] for session ID [4012] host [WIN10] user [root] process ID [3596]
[2017.01.05 05:51:33] [0001m.26s.488ms] [1] CMT: Removed client [4012]
[2017.01.05 05:51:33] [0001m.26s.488ms] [1] CMT: There are [3] clients now: 4008, 4009, 4011
[2017.01.05 05:51:33] [0001m.26s.488ms] [1] SC[4011]: Registered sub-client [Expedition_15034609] with ID [4] for session ID [4011] host [WIN10] user [root] process ID [4920]
[2017.01.05 05:51:33] [0001m.26s.520ms] [1] SC[4011]: UnRegistered sub-client [Expedition_15034609] with ID [4] for session ID [4011] host [WIN10] user [root] process ID [4920]
[2017.01.05 05:51:33] [0001m.26s.549ms] [1] SC[4011]: UnRegistered sub-client [JobPrefsDBPI_15034406] with ID [3] for session ID [4011] host [WIN10] user [root] process ID [4920]
[2017.01.05 05:51:33] [0001m.26s.549ms] [1] SC[4011]: UnRegistered sub-client [JobPrefsDBPI_15033250] with ID [1] for session ID [4011] host [WIN10] user [root] process ID [4920]
[2017.01.05 05:51:33] [0001m.26s.549ms] [1] SC[4011]: UnRegistered sub-client [NetClassDBPI_15033328] with ID [2] for session ID [4011] host [WIN10] user [root] process ID [4920]
[2017.01.05 05:51:33] [0001m.26s.596ms] [1] CMT: Removed client [4011]
[2017.01.05 05:51:33] [0001m.26s.596ms] [1] CMT: There are [2] clients now: 4008, 4009
[2017.01.05 05:51:33] [0001m.26s.612ms] [1] SC[4009]: UnRegistered sub-client [JobPrefsDBPI_15034328] with ID [2] for session ID [4009] host [WIN10] user [root] process ID [6844]
[2017.01.05 05:51:33] [0001m.26s.612ms] [1] SC[4009]: UnRegistered sub-client [JobPrefsDBPI_15033187] with ID [1] for session ID [4009] host [WIN10] user [root] process ID [6844]
[2017.01.05 05:51:33] [0001m.26s.628ms] [1] SC[4009]: UnRegistered sub-client [NetClassDBPI_15034375] with ID [3] for session ID [4009] host [WIN10] user [root] process ID [6844]
[2017.01.05 05:51:33] [0001m.26s.706ms] [1] CMT: Removed client [4009]
[2017.01.05 05:51:33] [0001m.26s.706ms] [1] CMT: There are [1] clients now: 4008
[2017.01.05 05:51:51] [0001m.44s.550ms] [0] IT: Session [4013] for host [WIN10] user [root] with process ID [6664] created
[2017.01.05 05:51:51] [0001m.44s.550ms] [1] SC[4013]: Registered sub-client [DCDV] with ID [1] for session ID [4013] host [WIN10] user [root] process ID [6664]
[2017.01.05 05:51:51] [0001m.44s.628ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 05:52:14] [0002m.07s.854ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15075953] with ID [8] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:14] [0002m.07s.870ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15075953] with ID [8] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:14] [0002m.07s.917ms] [1] SC[4008]: Registered sub-client [NetClassDBPI_15076031] with ID [9] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:14] [0002m.07s.932ms] [1] SC[4008]: UnRegistered sub-client [NetClassDBPI_15076031] with ID [9] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:14] [0002m.07s.948ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15076046] with ID [10] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:14] [0002m.07s.948ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15076046] with ID [10] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:16] [0002m.09s.633ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15077750] with ID [11] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:16] [0002m.09s.680ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15077750] with ID [11] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:16] [0002m.09s.946ms] [0] IT: Session [4014] for host [WIN10] user [root] with process ID [6004] created
[2017.01.05 05:52:16] [0002m.09s.946ms] [1] SC[4014]: Registered sub-client [JobPrefsDBPI_15078015] with ID [1] for session ID [4014] host [WIN10] user [root] process ID [6004]
[2017.01.05 05:52:16] [0002m.09s.946ms] [0] IT: Session [4015] for host [WIN10] user [root] with process ID [6088] created
[2017.01.05 05:52:16] [0002m.09s.946ms] [1] SC[4015]: Registered sub-client [JobPrefsDBPI_15078015] with ID [1] for session ID [4015] host [WIN10] user [root] process ID [6088]
[2017.01.05 05:52:16] [0002m.09s.993ms] [1] SC[4014]: Registered sub-client [NetClassDBPI_15078093] with ID [2] for session ID [4014] host [WIN10] user [root] process ID [6004]
[2017.01.05 05:52:16] [0002m.10s.008ms] [1] CMT: There are [4] clients now: 4008, 4013, 4014, 4015
[2017.01.05 05:52:16] [0002m.10s.040ms] [1] SC[4015]: Registered sub-client [JobPrefsDBPI_15078140] with ID [2] for session ID [4015] host [WIN10] user [root] process ID [6088]
[2017.01.05 05:52:16] [0002m.10s.055ms] [1] SC[4014]: Registered sub-client [JobPrefsDBPI_15078156] with ID [3] for session ID [4014] host [WIN10] user [root] process ID [6004]
[2017.01.05 05:52:16] [0002m.10s.071ms] [1] SC[4015]: Registered sub-client [NetClassDBPI_15078187] with ID [3] for session ID [4015] host [WIN10] user [root] process ID [6088]
[2017.01.05 05:52:16] [0002m.10s.087ms] [1] SC[4015]: Registered sub-client [Expedition_15078203] with ID [4] for session ID [4015] host [WIN10] user [root] process ID [6088]
[2017.01.05 05:52:16] [0002m.10s.102ms] [1] SC[4015]: UnRegistered sub-client [Expedition_15078203] with ID [4] for session ID [4015] host [WIN10] user [root] process ID [6088]
[2017.01.05 05:52:16] [0002m.10s.212ms] [1] SC[4015]: UnRegistered sub-client [JobPrefsDBPI_15078140] with ID [2] for session ID [4015] host [WIN10] user [root] process ID [6088]
[2017.01.05 05:52:16] [0002m.10s.212ms] [1] SC[4015]: UnRegistered sub-client [JobPrefsDBPI_15078015] with ID [1] for session ID [4015] host [WIN10] user [root] process ID [6088]
[2017.01.05 05:52:16] [0002m.10s.212ms] [1] SC[4015]: UnRegistered sub-client [NetClassDBPI_15078187] with ID [3] for session ID [4015] host [WIN10] user [root] process ID [6088]
[2017.01.05 05:52:16] [0002m.10s.227ms] [1] CMT: Removed client [4015]
[2017.01.05 05:52:16] [0002m.10s.227ms] [1] CMT: There are [3] clients now: 4008, 4013, 4014
[2017.01.05 05:52:16] [0002m.10s.243ms] [1] SC[4014]: Registered sub-client [Expedition_15078343] with ID [4] for session ID [4014] host [WIN10] user [root] process ID [6004]
[2017.01.05 05:52:16] [0002m.10s.243ms] [1] SC[4014]: UnRegistered sub-client [Expedition_15078343] with ID [4] for session ID [4014] host [WIN10] user [root] process ID [6004]
[2017.01.05 05:52:16] [0002m.10s.274ms] [1] SC[4014]: UnRegistered sub-client [JobPrefsDBPI_15078156] with ID [3] for session ID [4014] host [WIN10] user [root] process ID [6004]
[2017.01.05 05:52:16] [0002m.10s.274ms] [1] SC[4014]: UnRegistered sub-client [JobPrefsDBPI_15078015] with ID [1] for session ID [4014] host [WIN10] user [root] process ID [6004]
[2017.01.05 05:52:16] [0002m.10s.274ms] [1] SC[4014]: UnRegistered sub-client [NetClassDBPI_15078093] with ID [2] for session ID [4014] host [WIN10] user [root] process ID [6004]
[2017.01.05 05:52:17] [0002m.10s.336ms] [1] CMT: Removed client [4014]
[2017.01.05 05:52:17] [0002m.10s.336ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 05:52:17] [0002m.10s.975ms] [0] IT: Session [4016] for host [WIN10] user [root] with process ID [4144] created
[2017.01.05 05:52:17] [0002m.10s.975ms] [1] SC[4016]: Registered sub-client [JobPrefsDBPI_15079031] with ID [1] for session ID [4016] host [WIN10] user [root] process ID [4144]
[2017.01.05 05:52:17] [0002m.10s.975ms] [0] IT: Session [4017] for host [WIN10] user [root] with process ID [7120] created
[2017.01.05 05:52:17] [0002m.10s.975ms] [1] SC[4017]: Registered sub-client [JobPrefsDBPI_15079031] with ID [1] for session ID [4017] host [WIN10] user [root] process ID [7120]
[2017.01.05 05:52:17] [0002m.10s.991ms] [1] CMT: There are [4] clients now: 4008, 4013, 4016, 4017
[2017.01.05 05:52:17] [0002m.11s.038ms] [1] SC[4016]: Registered sub-client [JobPrefsDBPI_15079156] with ID [2] for session ID [4016] host [WIN10] user [root] process ID [4144]
[2017.01.05 05:52:17] [0002m.11s.038ms] [1] SC[4017]: Registered sub-client [JobPrefsDBPI_15079156] with ID [2] for session ID [4017] host [WIN10] user [root] process ID [7120]
[2017.01.05 05:52:17] [0002m.11s.085ms] [1] SC[4016]: Registered sub-client [NetClassDBPI_15079187] with ID [3] for session ID [4016] host [WIN10] user [root] process ID [4144]
[2017.01.05 05:52:17] [0002m.11s.210ms] [1] SC[4016]: UnRegistered sub-client [JobPrefsDBPI_15079156] with ID [2] for session ID [4016] host [WIN10] user [root] process ID [4144]
[2017.01.05 05:52:17] [0002m.11s.210ms] [1] SC[4016]: UnRegistered sub-client [JobPrefsDBPI_15079031] with ID [1] for session ID [4016] host [WIN10] user [root] process ID [4144]
[2017.01.05 05:52:17] [0002m.11s.210ms] [1] SC[4016]: UnRegistered sub-client [NetClassDBPI_15079187] with ID [3] for session ID [4016] host [WIN10] user [root] process ID [4144]
[2017.01.05 05:52:18] [0002m.11s.320ms] [1] CMT: Removed client [4016]
[2017.01.05 05:52:18] [0002m.11s.320ms] [1] CMT: There are [3] clients now: 4008, 4013, 4017
[2017.01.05 05:52:18] [0002m.12s.100ms] [1] SC[4017]: Registered sub-client [NetClassDBPI_15080203] with ID [3] for session ID [4017] host [WIN10] user [root] process ID [7120]
[2017.01.05 05:52:19] [0002m.12s.583ms] [1] SC[4017]: UnRegistered sub-client [JobPrefsDBPI_15079156] with ID [2] for session ID [4017] host [WIN10] user [root] process ID [7120]
[2017.01.05 05:52:19] [0002m.12s.583ms] [1] SC[4017]: UnRegistered sub-client [JobPrefsDBPI_15079031] with ID [1] for session ID [4017] host [WIN10] user [root] process ID [7120]
[2017.01.05 05:52:19] [0002m.12s.599ms] [1] SC[4017]: UnRegistered sub-client [NetClassDBPI_15080203] with ID [3] for session ID [4017] host [WIN10] user [root] process ID [7120]
[2017.01.05 05:52:19] [0002m.12s.630ms] [1] CMT: Removed client [4017]
[2017.01.05 05:52:19] [0002m.12s.630ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 05:52:28] [0002m.21s.918ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15090015] with ID [12] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:28] [0002m.21s.934ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15090015] with ID [12] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:28] [0002m.21s.996ms] [1] SC[4008]: Registered sub-client [NetClassDBPI_15090093] with ID [13] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:28] [0002m.21s.996ms] [1] SC[4008]: UnRegistered sub-client [NetClassDBPI_15090093] with ID [13] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:28] [0002m.22s.027ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15090125] with ID [14] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:28] [0002m.22s.027ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15090125] with ID [14] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:29] [0002m.23s.104ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15091218] with ID [15] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:29] [0002m.23s.150ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15091218] with ID [15] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:30] [0002m.23s.432ms] [0] IT: Session [4018] for host [WIN10] user [root] with process ID [3672] created
[2017.01.05 05:52:30] [0002m.23s.432ms] [1] SC[4018]: Registered sub-client [JobPrefsDBPI_15091500] with ID [1] for session ID [4018] host [WIN10] user [root] process ID [3672]
[2017.01.05 05:52:30] [0002m.23s.448ms] [0] IT: Session [4019] for host [WIN10] user [root] with process ID [5356] created
[2017.01.05 05:52:30] [0002m.23s.448ms] [1] SC[4019]: Registered sub-client [JobPrefsDBPI_15091515] with ID [1] for session ID [4019] host [WIN10] user [root] process ID [5356]
[2017.01.05 05:52:30] [0002m.23s.448ms] [0] IT: Session [4020] for host [WIN10] user [root] with process ID [4100] created
[2017.01.05 05:52:30] [0002m.23s.448ms] [1] SC[4020]: Registered sub-client [JobPrefsDBPI_15091515] with ID [1] for session ID [4020] host [WIN10] user [root] process ID [4100]
[2017.01.05 05:52:30] [0002m.23s.495ms] [1] SC[4019]: Registered sub-client [NetClassDBPI_15091609] with ID [2] for session ID [4019] host [WIN10] user [root] process ID [5356]
[2017.01.05 05:52:30] [0002m.23s.542ms] [1] CMT: There are [5] clients now: 4008, 4013, 4018, 4019, 4020
[2017.01.05 05:52:30] [0002m.23s.542ms] [1] SC[4018]: Registered sub-client [JobPrefsDBPI_15091640] with ID [2] for session ID [4018] host [WIN10] user [root] process ID [3672]
[2017.01.05 05:52:30] [0002m.23s.542ms] [1] SC[4020]: Registered sub-client [JobPrefsDBPI_15091640] with ID [2] for session ID [4020] host [WIN10] user [root] process ID [4100]
[2017.01.05 05:52:30] [0002m.23s.573ms] [1] SC[4019]: Registered sub-client [JobPrefsDBPI_15091687] with ID [3] for session ID [4019] host [WIN10] user [root] process ID [5356]
[2017.01.05 05:52:30] [0002m.23s.588ms] [1] SC[4018]: Registered sub-client [NetClassDBPI_15091703] with ID [3] for session ID [4018] host [WIN10] user [root] process ID [3672]
[2017.01.05 05:52:30] [0002m.23s.588ms] [1] SC[4020]: Registered sub-client [NetClassDBPI_15091703] with ID [3] for session ID [4020] host [WIN10] user [root] process ID [4100]
[2017.01.05 05:52:30] [0002m.23s.620ms] [1] SC[4020]: Registered sub-client [Expedition_15091718] with ID [4] for session ID [4020] host [WIN10] user [root] process ID [4100]
[2017.01.05 05:52:30] [0002m.23s.620ms] [1] SC[4020]: UnRegistered sub-client [Expedition_15091718] with ID [4] for session ID [4020] host [WIN10] user [root] process ID [4100]
[2017.01.05 05:52:30] [0002m.23s.730ms] [1] SC[4018]: UnRegistered sub-client [JobPrefsDBPI_15091640] with ID [2] for session ID [4018] host [WIN10] user [root] process ID [3672]
[2017.01.05 05:52:30] [0002m.23s.730ms] [1] SC[4018]: UnRegistered sub-client [JobPrefsDBPI_15091500] with ID [1] for session ID [4018] host [WIN10] user [root] process ID [3672]
[2017.01.05 05:52:30] [0002m.23s.730ms] [1] SC[4020]: UnRegistered sub-client [JobPrefsDBPI_15091640] with ID [2] for session ID [4020] host [WIN10] user [root] process ID [4100]
[2017.01.05 05:52:30] [0002m.23s.730ms] [1] SC[4018]: UnRegistered sub-client [NetClassDBPI_15091703] with ID [3] for session ID [4018] host [WIN10] user [root] process ID [3672]
[2017.01.05 05:52:30] [0002m.23s.730ms] [1] SC[4020]: UnRegistered sub-client [JobPrefsDBPI_15091515] with ID [1] for session ID [4020] host [WIN10] user [root] process ID [4100]
[2017.01.05 05:52:30] [0002m.23s.744ms] [1] SC[4020]: UnRegistered sub-client [NetClassDBPI_15091703] with ID [3] for session ID [4020] host [WIN10] user [root] process ID [4100]
[2017.01.05 05:52:30] [0002m.23s.760ms] [1] CMT: Removed client [4018]
[2017.01.05 05:52:30] [0002m.23s.760ms] [1] CMT: Removed client [4020]
[2017.01.05 05:52:30] [0002m.23s.760ms] [1] CMT: There are [3] clients now: 4008, 4013, 4019
[2017.01.05 05:52:30] [0002m.23s.775ms] [1] SC[4019]: Registered sub-client [Expedition_15091890] with ID [4] for session ID [4019] host [WIN10] user [root] process ID [5356]
[2017.01.05 05:52:30] [0002m.23s.791ms] [1] SC[4019]: UnRegistered sub-client [Expedition_15091890] with ID [4] for session ID [4019] host [WIN10] user [root] process ID [5356]
[2017.01.05 05:52:30] [0002m.23s.807ms] [1] SC[4019]: UnRegistered sub-client [JobPrefsDBPI_15091687] with ID [3] for session ID [4019] host [WIN10] user [root] process ID [5356]
[2017.01.05 05:52:30] [0002m.23s.807ms] [1] SC[4019]: UnRegistered sub-client [JobPrefsDBPI_15091515] with ID [1] for session ID [4019] host [WIN10] user [root] process ID [5356]
[2017.01.05 05:52:30] [0002m.23s.807ms] [1] SC[4019]: UnRegistered sub-client [NetClassDBPI_15091609] with ID [2] for session ID [4019] host [WIN10] user [root] process ID [5356]
[2017.01.05 05:52:30] [0002m.23s.869ms] [1] CMT: Removed client [4019]
[2017.01.05 05:52:30] [0002m.23s.869ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 05:52:31] [0002m.24s.463ms] [0] IT: Session [4021] for host [WIN10] user [root] with process ID [7100] created
[2017.01.05 05:52:31] [0002m.24s.463ms] [1] SC[4021]: Registered sub-client [JobPrefsDBPI_15092515] with ID [1] for session ID [4021] host [WIN10] user [root] process ID [7100]
[2017.01.05 05:52:31] [0002m.24s.539ms] [1] CMT: There are [3] clients now: 4008, 4013, 4021
[2017.01.05 05:52:31] [0002m.24s.539ms] [1] SC[4021]: Registered sub-client [JobPrefsDBPI_15092656] with ID [2] for session ID [4021] host [WIN10] user [root] process ID [7100]
[2017.01.05 05:52:31] [0002m.24s.586ms] [1] SC[4021]: Registered sub-client [NetClassDBPI_15092687] with ID [3] for session ID [4021] host [WIN10] user [root] process ID [7100]
[2017.01.05 05:52:31] [0002m.24s.992ms] [1] SC[4021]: UnRegistered sub-client [JobPrefsDBPI_15092656] with ID [2] for session ID [4021] host [WIN10] user [root] process ID [7100]
[2017.01.05 05:52:31] [0002m.24s.992ms] [1] SC[4021]: UnRegistered sub-client [JobPrefsDBPI_15092515] with ID [1] for session ID [4021] host [WIN10] user [root] process ID [7100]
[2017.01.05 05:52:31] [0002m.24s.992ms] [1] SC[4021]: UnRegistered sub-client [NetClassDBPI_15092687] with ID [3] for session ID [4021] host [WIN10] user [root] process ID [7100]
[2017.01.05 05:52:31] [0002m.25s.087ms] [1] CMT: Removed client [4021]
[2017.01.05 05:52:31] [0002m.25s.087ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 05:52:42] [0002m.36s.196ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2017-01-05 05.52.42 - auto.zip] with GUID [1741-688a-067a-b2d2-a11d-d68f-11dd-6850-f71b-3bf8-e806-e5f5]
[2017.01.05 05:52:42] [0002m.36s.211ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3be9-7fe7-9e45-592b-1884-9586-8849-5850-fe4b-3bf8-e806-e5f5] CreationTime[Tuesday, December 20, 2016 15:04:33] Type[Autosave] Creator[iCDB Server (2016-12-20 13.40.35-708)] ApplicationName[iCDB Server (2016-12-20 13.40.35-708)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 6 for DC7.9.5; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 41702; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 16.04.33 - auto.zip] BackupFileSize[764802] Persistent[FALSE]
[2017.01.05 05:52:42] [0002m.36s.211ms] [0] PrjBackupMgr: Project Backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 16.04.33 - auto.zip] with GUID [3be9-7fe7-9e45-592b-1884-9586-8849-5850-fe4b-3bf8-e806-e5f5] removed
[2017.01.05 05:52:42] [0002m.36s.211ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1741-688a-067a-b2d2-a11d-d68f-11dd-6850-f71b-3bf8-e806-e5f5] CreationTime[Thursday, January 05, 2017 04:52:42] Type[Autosave] Creator[iCDB Server (2017-01-05 05.50.06-1956)] ApplicationName[iCDB Server (2017-01-05 05.50.06-1956)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2017-01-05 05.52.42 - auto.zip] BackupFileSize[785632] Persistent[FALSE]
[2017.01.05 05:52:57] [0002m.51s.275ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15119375] with ID [16] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:57] [0002m.51s.290ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15119375] with ID [16] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:58] [0002m.51s.369ms] [1] SC[4008]: Registered sub-client [NetClassDBPI_15119468] with ID [17] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:58] [0002m.51s.369ms] [1] SC[4008]: UnRegistered sub-client [NetClassDBPI_15119468] with ID [17] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:58] [0002m.51s.400ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15119515] with ID [18] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:58] [0002m.51s.416ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15119515] with ID [18] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:59] [0002m.52s.960ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15121062] with ID [19] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:52:59] [0002m.53s.007ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15121062] with ID [19] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:53:00] [0002m.53s.304ms] [0] IT: Session [4022] for host [WIN10] user [root] with process ID [6536] created
[2017.01.05 05:53:00] [0002m.53s.304ms] [1] SC[4022]: Registered sub-client [JobPrefsDBPI_15121359] with ID [1] for session ID [4022] host [WIN10] user [root] process ID [6536]
[2017.01.05 05:53:00] [0002m.53s.320ms] [0] IT: Session [4023] for host [WIN10] user [root] with process ID [2248] created
[2017.01.05 05:53:00] [0002m.53s.320ms] [0] IT: Session [4024] for host [WIN10] user [root] with process ID [1260] created
[2017.01.05 05:53:00] [0002m.53s.320ms] [1] SC[4023]: Registered sub-client [JobPrefsDBPI_15121375] with ID [1] for session ID [4023] host [WIN10] user [root] process ID [2248]
[2017.01.05 05:53:00] [0002m.53s.320ms] [1] SC[4024]: Registered sub-client [JobPrefsDBPI_15121375] with ID [1] for session ID [4024] host [WIN10] user [root] process ID [1260]
[2017.01.05 05:53:00] [0002m.53s.351ms] [1] SC[4022]: Registered sub-client [NetClassDBPI_15121468] with ID [2] for session ID [4022] host [WIN10] user [root] process ID [6536]
[2017.01.05 05:53:00] [0002m.53s.382ms] [1] CMT: There are [5] clients now: 4008, 4013, 4022, 4023, 4024
[2017.01.05 05:53:00] [0002m.53s.414ms] [1] SC[4023]: Registered sub-client [JobPrefsDBPI_15121515] with ID [2] for session ID [4023] host [WIN10] user [root] process ID [2248]
[2017.01.05 05:53:00] [0002m.53s.414ms] [1] SC[4024]: Registered sub-client [JobPrefsDBPI_15121515] with ID [2] for session ID [4024] host [WIN10] user [root] process ID [1260]
[2017.01.05 05:53:00] [0002m.53s.414ms] [1] SC[4022]: Registered sub-client [JobPrefsDBPI_15121531] with ID [3] for session ID [4022] host [WIN10] user [root] process ID [6536]
[2017.01.05 05:53:00] [0002m.53s.460ms] [1] SC[4023]: Registered sub-client [NetClassDBPI_15121562] with ID [3] for session ID [4023] host [WIN10] user [root] process ID [2248]
[2017.01.05 05:53:00] [0002m.53s.460ms] [1] SC[4024]: Registered sub-client [NetClassDBPI_15121578] with ID [3] for session ID [4024] host [WIN10] user [root] process ID [1260]
[2017.01.05 05:53:00] [0002m.53s.492ms] [1] SC[4023]: Registered sub-client [Expedition_15121593] with ID [4] for session ID [4023] host [WIN10] user [root] process ID [2248]
[2017.01.05 05:53:00] [0002m.53s.492ms] [1] SC[4023]: UnRegistered sub-client [Expedition_15121593] with ID [4] for session ID [4023] host [WIN10] user [root] process ID [2248]
[2017.01.05 05:53:00] [0002m.53s.617ms] [1] SC[4023]: UnRegistered sub-client [JobPrefsDBPI_15121515] with ID [2] for session ID [4023] host [WIN10] user [root] process ID [2248]
[2017.01.05 05:53:00] [0002m.53s.617ms] [1] SC[4023]: UnRegistered sub-client [JobPrefsDBPI_15121375] with ID [1] for session ID [4023] host [WIN10] user [root] process ID [2248]
[2017.01.05 05:53:00] [0002m.53s.617ms] [1] SC[4023]: UnRegistered sub-client [NetClassDBPI_15121562] with ID [3] for session ID [4023] host [WIN10] user [root] process ID [2248]
[2017.01.05 05:53:00] [0002m.53s.617ms] [1] SC[4024]: UnRegistered sub-client [JobPrefsDBPI_15121515] with ID [2] for session ID [4024] host [WIN10] user [root] process ID [1260]
[2017.01.05 05:53:00] [0002m.53s.633ms] [1] SC[4024]: UnRegistered sub-client [JobPrefsDBPI_15121375] with ID [1] for session ID [4024] host [WIN10] user [root] process ID [1260]
[2017.01.05 05:53:00] [0002m.53s.633ms] [1] SC[4024]: UnRegistered sub-client [NetClassDBPI_15121578] with ID [3] for session ID [4024] host [WIN10] user [root] process ID [1260]
[2017.01.05 05:53:00] [0002m.53s.648ms] [1] SC[4022]: Registered sub-client [Expedition_15121765] with ID [4] for session ID [4022] host [WIN10] user [root] process ID [6536]
[2017.01.05 05:53:00] [0002m.53s.679ms] [1] SC[4022]: UnRegistered sub-client [Expedition_15121765] with ID [4] for session ID [4022] host [WIN10] user [root] process ID [6536]
[2017.01.05 05:53:00] [0002m.53s.711ms] [1] CMT: Removed client [4023]
[2017.01.05 05:53:00] [0002m.53s.711ms] [1] CMT: Removed client [4024]
[2017.01.05 05:53:00] [0002m.53s.711ms] [1] CMT: There are [3] clients now: 4008, 4013, 4022
[2017.01.05 05:53:00] [0002m.53s.726ms] [1] SC[4022]: UnRegistered sub-client [JobPrefsDBPI_15121531] with ID [3] for session ID [4022] host [WIN10] user [root] process ID [6536]
[2017.01.05 05:53:00] [0002m.53s.726ms] [1] SC[4022]: UnRegistered sub-client [JobPrefsDBPI_15121359] with ID [1] for session ID [4022] host [WIN10] user [root] process ID [6536]
[2017.01.05 05:53:00] [0002m.53s.726ms] [1] SC[4022]: UnRegistered sub-client [NetClassDBPI_15121468] with ID [2] for session ID [4022] host [WIN10] user [root] process ID [6536]
[2017.01.05 05:53:00] [0002m.53s.818ms] [1] CMT: Removed client [4022]
[2017.01.05 05:53:00] [0002m.53s.818ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 05:53:00] [0002m.54s.302ms] [0] IT: Session [4025] for host [WIN10] user [root] with process ID [3900] created
[2017.01.05 05:53:00] [0002m.54s.302ms] [1] SC[4025]: Registered sub-client [JobPrefsDBPI_15122375] with ID [1] for session ID [4025] host [WIN10] user [root] process ID [3900]
[2017.01.05 05:53:01] [0002m.54s.380ms] [1] CMT: There are [3] clients now: 4008, 4013, 4025
[2017.01.05 05:53:01] [0002m.54s.380ms] [1] SC[4025]: Registered sub-client [JobPrefsDBPI_15122500] with ID [2] for session ID [4025] host [WIN10] user [root] process ID [3900]
[2017.01.05 05:53:01] [0002m.54s.428ms] [1] SC[4025]: Registered sub-client [NetClassDBPI_15122531] with ID [3] for session ID [4025] host [WIN10] user [root] process ID [3900]
[2017.01.05 05:53:01] [0002m.54s.865ms] [1] SC[4025]: UnRegistered sub-client [JobPrefsDBPI_15122500] with ID [2] for session ID [4025] host [WIN10] user [root] process ID [3900]
[2017.01.05 05:53:01] [0002m.54s.865ms] [1] SC[4025]: UnRegistered sub-client [JobPrefsDBPI_15122375] with ID [1] for session ID [4025] host [WIN10] user [root] process ID [3900]
[2017.01.05 05:53:01] [0002m.54s.881ms] [1] SC[4025]: UnRegistered sub-client [NetClassDBPI_15122531] with ID [3] for session ID [4025] host [WIN10] user [root] process ID [3900]
[2017.01.05 05:53:01] [0002m.54s.928ms] [1] CMT: Removed client [4025]
[2017.01.05 05:53:01] [0002m.54s.928ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 05:54:35] [0004m.29s.065ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15217187] with ID [20] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:54:37] [0004m.31s.220ms] [0] IT: Session [4026] for host [WIN10] user [root] with process ID [3848] created
[2017.01.05 05:54:37] [0004m.31s.220ms] [1] SC[4026]: Registered sub-client [JobPrefsDBPI_15219281] with ID [1] for session ID [4026] host [WIN10] user [root] process ID [3848]
[2017.01.05 05:54:37] [0004m.31s.280ms] [1] SC[4026]: UnRegistered sub-client [JobPrefsDBPI_15219281] with ID [1] for session ID [4026] host [WIN10] user [root] process ID [3848]
[2017.01.05 05:54:37] [0004m.31s.296ms] [1] CMT: There are [3] clients now: 4008, 4013, 4026
[2017.01.05 05:54:37] [0004m.31s.296ms] [1] CMT: Removed client [4026]
[2017.01.05 05:54:37] [0004m.31s.296ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 05:54:40] [0004m.33s.451ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15221546] with ID [21] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:54:40] [0004m.33s.478ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15221546] with ID [21] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:54:40] [0004m.33s.525ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15217187] with ID [20] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:59:01] [0008m.54s.312ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15482406] with ID [22] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:59:01] [0008m.54s.390ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15482484] with ID [23] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:59:01] [0008m.54s.562ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15482406] with ID [22] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 05:59:01] [0008m.54s.562ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15482484] with ID [23] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 06:00:52] [0010m.46s.155ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15594250] with ID [24] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 06:00:52] [0010m.46s.171ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15594250] with ID [24] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 06:00:52] [0010m.46s.249ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15594359] with ID [25] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 06:00:52] [0010m.46s.280ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15594359] with ID [25] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 06:00:53] [0010m.46s.919ms] [0] IT: Session [4027] for host [WIN10] user [root] with process ID [6652] created
[2017.01.05 06:00:53] [0010m.46s.935ms] [1] SC[4027]: Registered sub-client [JobPrefsDBPI_15595000] with ID [1] for session ID [4027] host [WIN10] user [root] process ID [6652]
[2017.01.05 06:00:53] [0010m.46s.950ms] [1] CMT: There are [3] clients now: 4008, 4013, 4027
[2017.01.05 06:00:53] [0010m.46s.950ms] [1] SC[4027]: UnRegistered sub-client [JobPrefsDBPI_15595000] with ID [1] for session ID [4027] host [WIN10] user [root] process ID [6652]
[2017.01.05 06:00:53] [0010m.47s.060ms] [1] CMT: Removed client [4027]
[2017.01.05 06:00:53] [0010m.47s.060ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 06:00:54] [0010m.47s.575ms] [0] IT: Session [4028] for host [WIN10] user [root] with process ID [6652] created
[2017.01.05 06:00:54] [0010m.47s.575ms] [1] SC[4028]: Registered sub-client [JobPrefsDBPI_15595640] with ID [1] for session ID [4028] host [WIN10] user [root] process ID [6652]
[2017.01.05 06:00:54] [0010m.47s.607ms] [1] CMT: There are [3] clients now: 4008, 4013, 4028
[2017.01.05 06:00:54] [0010m.47s.653ms] [1] SC[4028]: Registered sub-client [JobPrefsDBPI_15595750] with ID [2] for session ID [4028] host [WIN10] user [root] process ID [6652]
[2017.01.05 06:00:54] [0010m.47s.669ms] [1] SC[4028]: UnRegistered sub-client [JobPrefsDBPI_15595640] with ID [1] for session ID [4028] host [WIN10] user [root] process ID [6652]
[2017.01.05 06:00:54] [0010m.47s.669ms] [1] SC[4028]: UnRegistered sub-client [JobPrefsDBPI_15595750] with ID [2] for session ID [4028] host [WIN10] user [root] process ID [6652]
[2017.01.05 06:00:54] [0010m.47s.716ms] [1] CMT: Removed client [4028]
[2017.01.05 06:00:54] [0010m.47s.716ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 06:00:54] [0010m.48s.245ms] [0] IT: Session [4029] for host [WIN10] user [root] with process ID [6652] created
[2017.01.05 06:00:54] [0010m.48s.245ms] [1] SC[4029]: Registered sub-client [JobPrefsDBPI_15596312] with ID [1] for session ID [4029] host [WIN10] user [root] process ID [6652]
[2017.01.05 06:00:54] [0010m.48s.261ms] [1] CMT: There are [3] clients now: 4008, 4013, 4029
[2017.01.05 06:00:55] [0010m.48s.324ms] [1] SC[4029]: Registered sub-client [JobPrefsDBPI_15596421] with ID [2] for session ID [4029] host [WIN10] user [root] process ID [6652]
[2017.01.05 06:00:55] [0010m.48s.589ms] [1] SC[4029]: UnRegistered sub-client [JobPrefsDBPI_15596421] with ID [2] for session ID [4029] host [WIN10] user [root] process ID [6652]
[2017.01.05 06:00:55] [0010m.48s.589ms] [1] SC[4029]: UnRegistered sub-client [JobPrefsDBPI_15596312] with ID [1] for session ID [4029] host [WIN10] user [root] process ID [6652]
[2017.01.05 06:00:55] [0010m.48s.699ms] [1] CMT: Removed client [4029]
[2017.01.05 06:00:55] [0010m.48s.699ms] [1] CMT: There are [2] clients now: 4008, 4013
[2017.01.05 06:00:55] [0010m.48s.823ms] [1] SC[4008]: Registered sub-client [JobPrefsDBPI_15596921] with ID [26] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 06:00:55] [0010m.48s.839ms] [1] SC[4008]: UnRegistered sub-client [JobPrefsDBPI_15596921] with ID [26] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 06:10:46] [0020m.39s.969ms] [1] SC[4008]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 06:10:46] [0020m.40s.125ms] [1] SC[4008]: UnRegistered sub-client [Expedition PCB_14948015] with ID [1] for session ID [4008] host [WIN10] user [root] process ID [6860]
[2017.01.05 06:10:46] [0020m.40s.203ms] [1] CMT: Removed client [4008]
[2017.01.05 06:10:46] [0020m.40s.203ms] [1] CMT: There are [1] clients now: 4013
[2017.01.05 06:11:25] [0021m.18s.929ms] [1] SC[4013]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4013] host [WIN10] user [root] process ID [6664]
[2017.01.05 06:11:25] [0021m.18s.960ms] [1] CMT: Removed client [4013]
[2017.01.05 06:11:25] [0021m.18s.960ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 06:11:27] [0021m.20s.397ms] [0] CMT: Starting server auto-close
[2017.01.05 06:11:27] [0021m.20s.505ms] [0] S: Closing server
[2017.01.05 06:11:27] [0021m.20s.677ms] [0] iCDB Server PI: Closing plugins
[2017.01.05 06:11:27] [0021m.20s.677ms] [0] iCDB Server PI: Plugins closed
[2017.01.05 06:11:27] [0021m.20s.677ms] [0] iCDB Server PI: Unloading database
[2017.01.05 06:11:27] [0021m.20s.677ms] [0] iCDB Server PI: Saving storage
[2017.01.05 06:11:27] [0021m.20s.677ms] [0] iCDB Server PI: Closing database
[2017.01.05 06:11:27] [0021m.20s.677ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[5%] data[93%]
[2017.01.05 06:11:27] [0021m.20s.677ms] [1] iCDB Server PI: Stats: Database file size [172744 (168.7 kB)]
[2017.01.05 06:11:27] [0021m.20s.708ms] [0] iCDB Server PI: Database closed
[2017.01.05 06:11:27] [0021m.20s.708ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [130032] ticks
[2017.01.05 06:11:27] [0021m.20s.708ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [49476] microseconds
[2017.01.05 06:11:27] [0021m.20s.708ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [69]
[2017.01.05 06:11:27] [0021m.20s.708ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1394] commands per second
[2017.01.05 06:11:27] [0021m.20s.708ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [172744 (168.7 kB)]
[2017.01.05 06:11:27] [0021m.20s.943ms] [0] S: STOP
