[2016.11.25 13:28:12] [0000m.00s.031ms] [0] WELCOME
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [2160]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.25 13:28:12] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.25 13:28:12] [0000m.00s.031ms] [2] S: Loading config files
[2016.11.25 13:28:12] [0000m.00s.046ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.25 13:28:12] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.25 13:28:12] [0000m.00s.046ms] [3] S: Config loaded
[2016.11.25 13:28:12] [0000m.00s.046ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.25 13:28:12] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.25 13:28:12] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.25 13:28:12] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2016.11.25 13:28:12] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:4800
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: Auto close mode
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: Database ID [2e1a-f118-97cf-d0a0-7eae-738c-eae7-3850-1703-2ffd-adeb-aa98]
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: START
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: Server network ID [PAULGWF-PC:137.194.67.72,PAULGWF-PC:10000]
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: Server GUID [fc40-70ae-5f98-1e3c-c5e2-8381-6e28-3850-55a2-2ffd-adeb-aa98]
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: Project GUID [2e1a-f118-97cf-d0a0-7eae-738c-eae7-3850-1703-2ffd-adeb-aa98]
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2016.11.25 13:28:12] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.25 13:28:12] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.25 13:28:12] [0000m.00s.078ms] [0] S: Local disc access time: 28 us
[2016.11.25 13:28:12] [0000m.00s.078ms] [0] S: File server access time: 32 us
[2016.11.25 13:28:12] [0000m.00s.078ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [144584 (141.2 kB)]
[2016.11.25 13:28:12] [0000m.00s.078ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.25 13:28:12] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 13:28:12] [0000m.00s.078ms] [0] Database GUARD OK: [144584]
[2016.11.25 13:28:12] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 13:28:12] [0000m.00s.093ms] [0] Database GUARD OK: [144584]
[2016.11.25 13:28:12] [0000m.00s.093ms] [0] SingleFile: [a3db-9492-30a3-c399] SFI version check [1009] [1009]
[2016.11.25 13:28:12] [0000m.00s.093ms] [0] SingleFile: [a3db-9492-30a3-c399] Database SFI header has been read in [3ms 227us]
[2016.11.25 13:28:12] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [3368]
[2016.11.25 13:28:12] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.25 13:28:12] [0000m.00s.093ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.25 13:28:12] [0000m.00s.109ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.25 13:28:12] [0000m.00s.109ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.25 13:28:12] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.25 13:28:12] [0000m.00s.171ms] [0] iCDB Server PI: Initializing plugins
[2016.11.25 13:28:12] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2016.11.25 13:28:12] [0000m.00s.171ms] [0] S: iCDB database loaded
[2016.11.25 13:28:12] [0000m.00s.171ms] [0] S: Starting threads
[2016.11.25 13:28:12] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.25 13:28:12] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.25 13:28:12] [0000m.00s.171ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.25 13:28:12] [0000m.00s.171ms] [0] IT: Session [3369] for host [PAULGWF-PC] user [PAULGWF] with process ID [4800] created
[2016.11.25 13:28:12] [0000m.00s.171ms] [1] SC[3369]: Registered sub-client [DCDV] with ID [1] for session ID [3369] host [PAULGWF-PC] user [PAULGWF] process ID [4800]
[2016.11.25 13:28:12] [0000m.00s.280ms] [1] CMT: There are [1] clients now: 3369
[2016.11.25 13:28:21] [0000m.09s.422ms] [0] IT: Session [3370] for host [PAULGWF-PC] user [PAULGWF] with process ID [5564] created
[2016.11.25 13:28:21] [0000m.09s.422ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[PAULGWF-PC] # ClientUserName[PAULGWF] # ClientProcessID[5564] # SessionID[3370]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj], global path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj]
[2016.11.25 13:28:21] [0000m.09s.453ms] [1] CMT: There are [2] clients now: 3369, 3370
[2016.11.25 13:28:21] [0000m.09s.469ms] [1] SC[3370]: Registered sub-client [Expedition PCB_184268] with ID [1] for session ID [3370] host [PAULGWF-PC] user [PAULGWF] process ID [5564]
[2016.11.25 13:28:21] [0000m.09s.500ms] [1] SC[3370]: Registered sub-client [EEVM] with ID [2] for session ID [3370] host [PAULGWF-PC] user [PAULGWF] process ID [5564]
[2016.11.25 13:28:21] [0000m.09s.547ms] [1] SC[3370]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3370] host [PAULGWF-PC] user [PAULGWF] process ID [5564]
[2016.11.25 13:28:22] [0000m.10s.670ms] [1] SC[3370]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3370] host [PAULGWF-PC] user [PAULGWF] process ID [5564]
[2016.11.25 13:28:43] [0000m.31s.371ms] [0] DFAMT: File server access time: 107 us
[2016.11.25 13:41:21] [0013m.09s.003ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-25 13.41.21 - auto.zip] with GUID [104c-8602-f0bc-b3e3-1713-8386-7138-3850-df73-2ffd-adeb-aa98]
[2016.11.25 13:41:21] [0013m.09s.004ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7015-fd1a-b397-f2ef-b9b6-4380-ab64-3850-8fb2-2fcd-adeb-aa98] CreationTime[Tuesday, November 22, 2016 16:00:27] Type[Autosave] Creator[iCDB Server (2016-11-22 16.55.56-4228)] ApplicationName[iCDB Server (2016-11-22 16.55.56-4228)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-22 17.00.27 - auto.zip] BackupFileSize[440399] Persistent[FALSE]
[2016.11.25 13:41:21] [0013m.09s.005ms] [0] PrjBackupMgr: Project Backup file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-22 17.00.27 - auto.zip] with GUID [7015-fd1a-b397-f2ef-b9b6-4380-ab64-3850-8fb2-2fcd-adeb-aa98] removed
[2016.11.25 13:41:21] [0013m.09s.006ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[104c-8602-f0bc-b3e3-1713-8386-7138-3850-df73-2ffd-adeb-aa98] CreationTime[Friday, November 25, 2016 12:41:21] Type[Autosave] Creator[iCDB Server (2016-11-25 13.28.12-2160)] ApplicationName[iCDB Server (2016-11-25 13.28.12-2160)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-25 13.41.21 - auto.zip] BackupFileSize[426928] Persistent[FALSE]
[2016.11.25 17:07:11] [0218m.58s.827ms] [1] SC[3369]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3369] host [PAULGWF-PC] user [PAULGWF] process ID [4800]
[2016.11.25 17:07:11] [0218m.58s.882ms] [1] CMT: Removed client [3369]
[2016.11.25 17:07:11] [0218m.58s.883ms] [1] CMT: There are [1] clients now: 3370
[2016.11.25 17:07:19] [0219m.07s.781ms] [0] IT: Session [3371] for host [PAULGWF-PC] user [PAULGWF] with process ID [6004] created
[2016.11.25 17:07:19] [0219m.07s.782ms] [1] SC[3371]: Registered sub-client [DCDV] with ID [1] for session ID [3371] host [PAULGWF-PC] user [PAULGWF] process ID [6004]
[2016.11.25 17:07:19] [0219m.07s.784ms] [1] CMT: There are [2] clients now: 3370, 3371
[2016.11.25 17:07:19] [0219m.07s.785ms] [1] SC[3371]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3371] host [PAULGWF-PC] user [PAULGWF] process ID [6004]
[2016.11.25 17:07:20] [0219m.07s.884ms] [1] CMT: Removed client [3371]
[2016.11.25 17:07:20] [0219m.07s.885ms] [1] CMT: There are [1] clients now: 3370
[2016.11.25 17:07:20] [0219m.08s.316ms] [0] IT: Session [3372] for host [PAULGWF-PC] user [PAULGWF] with process ID [6004] created
[2016.11.25 17:07:20] [0219m.08s.317ms] [1] SC[3372]: Registered sub-client [DCDV] with ID [1] for session ID [3372] host [PAULGWF-PC] user [PAULGWF] process ID [6004]
[2016.11.25 17:07:20] [0219m.08s.320ms] [1] SC[3372]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3372] host [PAULGWF-PC] user [PAULGWF] process ID [6004]
[2016.11.25 17:07:20] [0219m.08s.385ms] [1] CMT: There are [2] clients now: 3370, 3372
[2016.11.25 17:07:20] [0219m.08s.385ms] [1] CMT: Removed client [3372]
[2016.11.25 17:07:20] [0219m.08s.385ms] [1] CMT: There are [1] clients now: 3370
[2016.11.25 17:07:27] [0219m.15s.360ms] [0] IT: Session [3373] for host [PAULGWF-PC] user [PAULGWF] with process ID [6004] created
[2016.11.25 17:07:27] [0219m.15s.361ms] [1] SC[3373]: Registered sub-client [DCDV] with ID [1] for session ID [3373] host [PAULGWF-PC] user [PAULGWF] process ID [6004]
[2016.11.25 17:07:27] [0219m.15s.385ms] [1] CMT: There are [2] clients now: 3370, 3373
[2016.11.25 17:07:48] [0219m.36s.416ms] [1] SC[3370]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3370] host [PAULGWF-PC] user [PAULGWF] process ID [5564]
[2016.11.25 17:07:48] [0219m.36s.612ms] [1] SC[3370]: UnRegistered sub-client [Expedition PCB_184268] with ID [1] for session ID [3370] host [PAULGWF-PC] user [PAULGWF] process ID [5564]
[2016.11.25 17:07:48] [0219m.36s.686ms] [1] CMT: Removed client [3370]
[2016.11.25 17:07:48] [0219m.36s.686ms] [1] CMT: There are [1] clients now: 3373
[2016.11.25 17:07:52] [0219m.40s.067ms] [1] SC[3373]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3373] host [PAULGWF-PC] user [PAULGWF] process ID [6004]
[2016.11.25 17:07:52] [0219m.40s.089ms] [1] CMT: Removed client [3373]
[2016.11.25 17:07:52] [0219m.40s.089ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.25 17:07:54] [0219m.41s.889ms] [0] CMT: Starting server auto-close
[2016.11.25 17:07:54] [0219m.41s.962ms] [0] S: Closing server
[2016.11.25 17:07:54] [0219m.41s.995ms] [0] iCDB Server PI: Closing plugins
[2016.11.25 17:07:54] [0219m.41s.995ms] [0] iCDB Server PI: Plugins closed
[2016.11.25 17:07:54] [0219m.41s.995ms] [0] iCDB Server PI: Unloading database
[2016.11.25 17:07:54] [0219m.41s.995ms] [0] iCDB Server PI: Saving storage
[2016.11.25 17:07:54] [0219m.41s.995ms] [0] iCDB Server PI: Closing database
[2016.11.25 17:07:54] [0219m.41s.997ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[4%] data[89%]
[2016.11.25 17:07:54] [0219m.41s.997ms] [1] iCDB Server PI: Stats: Database file size [144600 (141.2 kB)]
[2016.11.25 17:07:54] [0219m.42s.001ms] [0] iCDB Server PI: Database closed
[2016.11.25 17:07:54] [0219m.42s.001ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [46864] ticks
[2016.11.25 17:07:54] [0219m.42s.001ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17177] microseconds
[2016.11.25 17:07:54] [0219m.42s.001ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [132]
[2016.11.25 17:07:54] [0219m.42s.001ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7684] commands per second
[2016.11.25 17:07:54] [0219m.42s.002ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [144600 (141.2 kB)]
[2016.11.25 17:07:54] [0219m.42s.098ms] [0] S: STOP
