[2017.01.05 05:48:55] [0000m.00s.124ms] [0] WELCOME
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] Base flow version [7.9.4]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] Machine [WIN10]  User [root]  PID [4816]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] SDD_PLATFORM [win32]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2017.01.05 05:48:55] [0000m.00s.124ms] [1] S: Config file name [ServerWG.cfg]
[2017.01.05 05:48:55] [0000m.00s.124ms] [2] S: Loading config files
[2017.01.05 05:48:55] [0000m.00s.140ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.01.05 05:48:55] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.01.05 05:48:55] [0000m.00s.140ms] [3] S: Config loaded
[2017.01.05 05:48:55] [0000m.00s.187ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.01.05 05:48:55] [0000m.00s.187ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2017.01.05 05:48:55] [0000m.00s.187ms] [1] S: WARNING: No project file (.prj) path specified
[2017.01.05 05:48:55] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.05 05:48:55] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2017.01.05 05:48:55] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.01.05 05:48:55] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: WIN10:root:6664
[2017.01.05 05:48:55] [0000m.00s.187ms] [0] S: Auto close mode
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] S: Database ID [3f34-9fec-cbfd-3269-630d-d68b-30dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: BEGIN dumping
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] PathTranslator: END dumping
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] S: START
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] S: Server startup lock file created
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] S: Listening for client connections on port [10000]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] S: Server GUID [944b-e630-c76c-99f5-730d-d68c-30dd-6850-be8b-3bf8-e806-e5f5]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] S: Project GUID [3f34-9fec-cbfd-3269-630d-d68b-30dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 05:48:55] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2017.01.05 05:48:55] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2017.01.05 05:48:55] [0000m.00s.218ms] [1] S: WARNING: The last server session [2017-01-03 14.53.26-5952] with GUID [8a5f-2757-43b5-7d4a-6dca-b68b-dcab-6850-3d1c-3bf8-e806-e5f5] on this machine with WDIR [C:\Users\root\Documents\WDIR\7.9.5] shutdown unexpectedly.
[2017.01.05 05:48:55] [0000m.00s.218ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.01.05 05:48:55] [0000m.00s.422ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.05 05:48:55] [0000m.00s.422ms] [0] S: Local disc access time: 42 us
[2017.01.05 05:48:55] [0000m.00s.422ms] [0] S: File server access time: 593 us
[2017.01.05 05:48:55] [0000m.00s.422ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.01.05 05:48:55] [0000m.00s.422ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [151608 (148.1 kB)]
[2017.01.05 05:48:55] [0000m.00s.422ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.01.05 05:48:55] [0000m.00s.422ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 05:48:55] [0000m.00s.422ms] [0] Database GUARD OK: [151608]
[2017.01.05 05:48:55] [0000m.00s.422ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 05:48:55] [0000m.00s.422ms] [0] Database GUARD OK: [151608]
[2017.01.05 05:48:55] [0000m.00s.422ms] [0] SingleFile: [8a7d-a171-f4d1-90bf] SFI version check [1009] [1009]
[2017.01.05 05:48:55] [0000m.00s.468ms] [0] SingleFile: [8a7d-a171-f4d1-90bf] Database SFI header has been read in [36ms 293us]
[2017.01.05 05:48:55] [0000m.00s.468ms] [0] iCDB Server PI: Server & plugin session [4001]
[2017.01.05 05:48:55] [0000m.00s.468ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2017.01.05 05:48:55] [0000m.00s.468ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2017.01.05 05:48:55] [0000m.00s.594ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.05 05:48:55] [0000m.00s.594ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.05 05:48:55] [0000m.00s.656ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.01.05 05:48:55] [0000m.00s.656ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2017.01.05 05:48:55] [0000m.00s.687ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2017-01-05 05.48.55-4816.zip]
[2017.01.05 05:48:55] [0000m.00s.718ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2017-01-05 05.48.55-4816.zip]
[2017.01.05 05:48:55] [0000m.00s.718ms] [0] iCDB Database: Database content backed up to [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2017-01-05 05.48.55-4816.zip] of size [228 344 bytes (223.0 kB)]  in [72ms 285us]
[2017.01.05 05:48:55] [0000m.00s.734ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=7573-d5ca-bf3a-0058-16e5-4076-6e54-0750-322c-3bf8-e806-e5f5]
[2017.01.05 05:48:55] [0000m.00s.749ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2017.01.05 05:48:55] [0000m.00s.765ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [11ms 716us]
[2017.01.05 05:48:55] [0000m.00s.765ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.01.05 05:48:55] [0000m.00s.765ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 225us]
[2017.01.05 05:48:55] [0000m.00s.765ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.01.05 05:48:55] [0000m.00s.765ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [76us]
[2017.01.05 05:48:55] [0000m.00s.765ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.01.05 05:48:55] [0000m.00s.765ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.01.05 05:48:55] [0000m.00s.765ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.01.05 05:48:55] [0000m.00s.796ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.01.05 05:48:55] [0000m.00s.796ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2017.01.05 05:48:55] [0000m.00s.796ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 438us]
[2017.01.05 05:48:55] [0000m.00s.812ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.01.05 05:48:55] [0000m.00s.812ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 767us]
[2017.01.05 05:48:55] [0000m.00s.812ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.01.05 05:48:55] [0000m.00s.812ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [62us]
[2017.01.05 05:48:55] [0000m.00s.827ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2017.01.05 05:48:55] [0000m.00s.843ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 142us]
[2017.01.05 05:48:55] [0000m.00s.843ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.01.05 05:48:55] [0000m.00s.843ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [2ms 625us]
[2017.01.05 05:48:55] [0000m.00s.843ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.01.05 05:48:55] [0000m.00s.843ms] [0] iCDB Database: Snapshot [3:PCB] saved in [54us]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 594us]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [257us]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2017.01.05 05:48:55] [0000m.00s.890ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 809us]
[2017.01.05 05:48:55] [0000m.00s.890ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.01.05 05:48:55] [0000m.00s.890ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 631us]
[2017.01.05 05:48:55] [0000m.00s.890ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.01.05 05:48:55] [0000m.00s.890ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [54us]
[2017.01.05 05:48:55] [0000m.00s.890ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.01.05 05:48:55] [0000m.00s.890ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.01.05 05:48:55] [0000m.00s.890ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.01.05 05:48:55] [0000m.00s.921ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.01.05 05:48:55] [0000m.00s.921ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2017.01.05 05:48:56] [0000m.01s.015ms] [0] iCDB Server PI: Initializing plugins
[2017.01.05 05:48:56] [0000m.01s.015ms] [0] iCDB Server PI: Plugins initialized
[2017.01.05 05:48:56] [0000m.01s.015ms] [0] S: iCDB database loaded
[2017.01.05 05:48:56] [0000m.01s.015ms] [0] S: Starting threads
[2017.01.05 05:48:56] [0000m.01s.015ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.05 05:48:56] [0000m.01s.015ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.01.05 05:48:56] [0000m.01s.015ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.05 05:48:56] [0000m.01s.031ms] [0] IT: Session [4002] for host [WIN10] user [root] with process ID [6664] created
[2017.01.05 05:48:56] [0000m.01s.031ms] [1] SC[4002]: Registered sub-client [DCDV] with ID [1] for session ID [4002] host [WIN10] user [root] process ID [6664]
[2017.01.05 05:48:56] [0000m.01s.031ms] [1] SC[4002]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4002] host [WIN10] user [root] process ID [6664]
[2017.01.05 05:48:56] [0000m.01s.140ms] [1] CMT: There are [1] clients now: 4002
[2017.01.05 05:48:56] [0000m.01s.140ms] [1] CMT: Removed client [4002]
[2017.01.05 05:48:56] [0000m.01s.140ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 05:48:56] [0000m.01s.607ms] [0] IT: Session [4003] for host [WIN10] user [root] with process ID [6664] created
[2017.01.05 05:48:56] [0000m.01s.607ms] [1] SC[4003]: Registered sub-client [DCDV] with ID [1] for session ID [4003] host [WIN10] user [root] process ID [6664]
[2017.01.05 05:48:56] [0000m.01s.622ms] [1] SC[4003]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4003] host [WIN10] user [root] process ID [6664]
[2017.01.05 05:48:56] [0000m.01s.685ms] [1] CMT: Removed client [4003]
[2017.01.05 05:48:56] [0000m.01s.685ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 05:48:58] [0000m.03s.029ms] [0] CMT: Starting server auto-close
[2017.01.05 05:48:58] [0000m.03s.138ms] [0] S: Closing server
[2017.01.05 05:48:58] [0000m.03s.155ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.01.05 05:48:58] [0000m.03s.308ms] [0] iCDB Server PI: Closing plugins
[2017.01.05 05:48:58] [0000m.03s.308ms] [0] iCDB Server PI: Plugins closed
[2017.01.05 05:48:58] [0000m.03s.308ms] [0] iCDB Server PI: Unloading database
[2017.01.05 05:48:58] [0000m.03s.355ms] [0] iCDB Server PI: Saving storage
[2017.01.05 05:48:58] [0000m.03s.355ms] [0] iCDB Server PI: Closing database
[2017.01.05 05:48:58] [0000m.03s.371ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[91%]
[2017.01.05 05:48:58] [0000m.03s.371ms] [1] iCDB Server PI: Stats: Database file size [151680 (148.1 kB)]
[2017.01.05 05:48:58] [0000m.03s.386ms] [0] iCDB Server PI: Database closed
[2017.01.05 05:48:58] [0000m.03s.386ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [38] ticks
[2017.01.05 05:48:58] [0000m.03s.386ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2017.01.05 05:48:58] [0000m.03s.386ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.01.05 05:48:58] [0000m.03s.386ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [138324] commands per second
[2017.01.05 05:48:58] [0000m.03s.386ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [151680 (148.1 kB)]
[2017.01.05 05:48:58] [0000m.03s.402ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.01.05 05:48:58] [0000m.03s.558ms] [0] S: STOP
