[2016.12.28 13:14:07] [0000m.00s.110ms] [0] WELCOME
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] Base flow version [7.9.4]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] Machine [WIN10]  User [root]  PID [5492]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\PCB]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] SDD_PLATFORM [win32]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.28 13:14:07] [0000m.00s.122ms] [2] S: Loading config files
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.28 13:14:07] [0000m.00s.122ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.28 13:14:07] [0000m.00s.122ms] [3] S: Config loaded
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [UNKNOWN]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: Project file (.prj) local path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj] on file system [VBoxSharedFolderFS]
[2016.12.28 13:14:07] [0000m.00s.158ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: Multi-user mode (config)
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: Event polling mode autodetection
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: Started up automatically by iCDB Client: WIN10:root:6868
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: Auto close mode
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: Database ID [e3e4-ce1d-e1b9-569a-f8ca-3684-9ca3-6850-ff7b-3bf8-e806-e5f5]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: BEGIN dumping
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] PathTranslator: END dumping
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: START
[2016.12.28 13:14:07] [0000m.00s.158ms] [0] S: Server startup lock file created
[2016.12.28 13:14:07] [0000m.00s.172ms] [0] S: Listening for client connections on port [10001]
[2016.12.28 13:14:07] [0000m.00s.172ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10001]
[2016.12.28 13:14:07] [0000m.00s.172ms] [0] S: Server GUID [d339-9521-fd5b-dfd0-f8ca-3684-9ca3-6850-791c-3bf8-e806-e5f5]
[2016.12.28 13:14:07] [0000m.00s.172ms] [0] S: Project GUID [e3e4-ce1d-e1b9-569a-f8ca-3684-9ca3-6850-ff7b-3bf8-e806-e5f5]
[2016.12.28 13:14:07] [0000m.00s.172ms] [0] S: Wrote data to server address file
[2016.12.28 13:14:07] [0000m.00s.172ms] [0] S: Server startup lock file removed
[2016.12.28 13:14:07] [0000m.00s.172ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj]
[2016.12.28 13:14:07] [0000m.00s.239ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.28 13:14:07] [0000m.00s.239ms] [0] S: Local disc access time: 39 us
[2016.12.28 13:14:07] [0000m.00s.239ms] [0] S: File server access time: 1225 us
[2016.12.28 13:14:07] [0000m.00s.239ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.28 13:14:07] [0000m.00s.252ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [151608 (148.1 kB)]
[2016.12.28 13:14:07] [0000m.00s.252ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.28 13:14:07] [0000m.00s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.28 13:14:07] [0000m.00s.252ms] [0] Database GUARD OK: [151608]
[2016.12.28 13:14:07] [0000m.00s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.28 13:14:07] [0000m.00s.252ms] [0] Database GUARD OK: [151608]
[2016.12.28 13:14:07] [0000m.00s.252ms] [0] SingleFile: [cc2b-30aa-6763-a4e0] SFI version check [1009] [1009]
[2016.12.28 13:14:07] [0000m.00s.279ms] [0] SingleFile: [cc2b-30aa-6763-a4e0] Database SFI header has been read in [33ms 363us]
[2016.12.28 13:14:07] [0000m.00s.293ms] [0] iCDB Server PI: Server & plugin session [4001]
[2016.12.28 13:14:07] [0000m.00s.293ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.12.28 13:14:07] [0000m.00s.293ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2016.12.28 13:14:07] [0000m.00s.306ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.28 13:14:07] [0000m.00s.306ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.28 13:14:08] [0000m.00s.346ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.12.28 13:14:08] [0000m.00s.346ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.12.28 13:14:08] [0000m.00s.373ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-28 13.14.08-5492.zip]
[2016.12.28 13:14:08] [0000m.00s.400ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-28 13.14.08-5492.zip]
[2016.12.28 13:14:08] [0000m.00s.400ms] [0] iCDB Database: Database content backed up to [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-28 13.14.08-5492.zip] of size [228 266 bytes (222.9 kB)]  in [72ms 971us]
[2016.12.28 13:14:08] [0000m.00s.413ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=7573-d5ca-bf3a-0058-16e5-4076-6e54-0750-322c-3bf8-e806-e5f5]
[2016.12.28 13:14:08] [0000m.00s.427ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2016.12.28 13:14:08] [0000m.00s.440ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [21ms 625us]
[2016.12.28 13:14:08] [0000m.00s.440ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2016.12.28 13:14:08] [0000m.00s.454ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [5ms 455us]
[2016.12.28 13:14:08] [0000m.00s.454ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2016.12.28 13:14:08] [0000m.00s.454ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [128us]
[2016.12.28 13:14:08] [0000m.00s.454ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.12.28 13:14:08] [0000m.00s.454ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.28 13:14:08] [0000m.00s.454ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.12.28 13:14:08] [0000m.00s.481ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.12.28 13:14:08] [0000m.00s.494ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.12.28 13:14:08] [0000m.00s.508ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [24ms 665us]
[2016.12.28 13:14:08] [0000m.00s.508ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.12.28 13:14:08] [0000m.00s.521ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 245us]
[2016.12.28 13:14:08] [0000m.00s.521ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.12.28 13:14:08] [0000m.00s.521ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [67us]
[2016.12.28 13:14:08] [0000m.00s.548ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2016.12.28 13:14:08] [0000m.00s.548ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 364us]
[2016.12.28 13:14:08] [0000m.00s.548ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2016.12.28 13:14:08] [0000m.00s.561ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [2ms 944us]
[2016.12.28 13:14:08] [0000m.00s.561ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2016.12.28 13:14:08] [0000m.00s.561ms] [0] iCDB Database: Snapshot [3:PCB] saved in [53us]
[2016.12.28 13:14:08] [0000m.00s.575ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.12.28 13:14:08] [0000m.00s.575ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 905us]
[2016.12.28 13:14:08] [0000m.00s.575ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.28 13:14:08] [0000m.00s.575ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [247us]
[2016.12.28 13:14:08] [0000m.00s.575ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.28 13:14:08] [0000m.00s.588ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2016.12.28 13:14:08] [0000m.00s.588ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2016.12.28 13:14:08] [0000m.00s.602ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 690us]
[2016.12.28 13:14:08] [0000m.00s.602ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2016.12.28 13:14:08] [0000m.00s.602ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 541us]
[2016.12.28 13:14:08] [0000m.00s.602ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2016.12.28 13:14:08] [0000m.00s.602ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [55us]
[2016.12.28 13:14:08] [0000m.00s.602ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.12.28 13:14:08] [0000m.00s.602ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.28 13:14:08] [0000m.00s.602ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.12.28 13:14:08] [0000m.00s.615ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.12.28 13:14:08] [0000m.00s.628ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.12.28 13:14:08] [0000m.00s.708ms] [0] iCDB Server PI: Initializing plugins
[2016.12.28 13:14:08] [0000m.00s.721ms] [0] iCDB Server PI: Plugins initialized
[2016.12.28 13:14:08] [0000m.00s.721ms] [0] S: iCDB database loaded
[2016.12.28 13:14:08] [0000m.01s.164ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-28 13.14.08 - consDefUpgr.zip] with GUID [6d4f-cdc6-61bb-fd1a-09ca-3685-9ca3-6850-791c-3bf8-e806-e5f5]
[2016.12.28 13:14:08] [0000m.01s.164ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[700b-ff1e-6cc4-f7c1-5af0-958a-af09-5850-f67c-3bf8-e806-e5f5] CreationTime[Tuesday, December 20, 2016 11:01:39] Type[ConsDefUpgrade] Creator[iCDB Server (2016-12-20 12.01.57-6980)] ApplicationName[iCDB Server (2016-12-20 12.01.39-7004)] UserName[root] MachineName[WIN10] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 12.01.39 - consDefUpgr.zip] BackupFileSize[667353] Persistent[FALSE]
[2016.12.28 13:14:08] [0000m.01s.178ms] [0] PrjBackupMgr: Project Backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-20 12.01.39 - consDefUpgr.zip] with GUID [700b-ff1e-6cc4-f7c1-5af0-958a-af09-5850-f67c-3bf8-e806-e5f5] removed
[2016.12.28 13:14:08] [0000m.01s.178ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-28 13.14.08-5492.zip] removed
[2016.12.28 13:14:08] [0000m.01s.178ms] [0] S: Starting threads
[2016.12.28 13:14:08] [0000m.01s.178ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.28 13:14:08] [0000m.01s.178ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.28 13:14:08] [0000m.01s.178ms] [0] IT: Session [4002] for host [WIN10] user [root] with process ID [6868] created
[2016.12.28 13:14:08] [0000m.01s.178ms] [1] SC[4002]: Registered sub-client [Expedition PCB_296890] with ID [1] for session ID [4002] host [WIN10] user [root] process ID [6868]
[2016.12.28 13:14:08] [0000m.01s.272ms] [1] CMT: There are [1] clients now: 4002
[2016.12.28 13:14:08] [0000m.01s.272ms] [1] SC[4002]: Registered sub-client [EEVM] with ID [2] for session ID [4002] host [WIN10] user [root] process ID [6868]
[2016.12.28 13:14:09] [0000m.01s.487ms] [1] SC[4002]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4002] host [WIN10] user [root] process ID [6868]
[2016.12.28 13:14:10] [0000m.02s.547ms] [1] SC[4002]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [4002] host [WIN10] user [root] process ID [6868]
[2016.12.28 13:14:17] [0000m.09s.547ms] [0] IT: Session [4003] for host [WIN10] user [root] with process ID [2324] created
[2016.12.28 13:14:17] [0000m.09s.547ms] [1] SC[4003]: Registered sub-client [JobPrefsDBPI_307984] with ID [1] for session ID [4003] host [WIN10] user [root] process ID [2324]
[2016.12.28 13:14:17] [0000m.09s.561ms] [1] SC[4003]: UnRegistered sub-client [JobPrefsDBPI_307984] with ID [1] for session ID [4003] host [WIN10] user [root] process ID [2324]
[2016.12.28 13:14:17] [0000m.09s.635ms] [1] CMT: There are [2] clients now: 4002, 4003
[2016.12.28 13:14:17] [0000m.09s.635ms] [1] CMT: Removed client [4003]
[2016.12.28 13:14:17] [0000m.09s.635ms] [1] CMT: There are [1] clients now: 4002
[2016.12.28 13:14:17] [0000m.10s.136ms] [0] IT: Session [4004] for host [WIN10] user [root] with process ID [2324] created
[2016.12.28 13:14:17] [0000m.10s.136ms] [1] SC[4004]: Registered sub-client [JobPrefsDBPI_308625] with ID [1] for session ID [4004] host [WIN10] user [root] process ID [2324]
[2016.12.28 13:14:17] [0000m.10s.180ms] [1] CMT: There are [2] clients now: 4002, 4004
[2016.12.28 13:14:17] [0000m.10s.180ms] [1] SC[4004]: UnRegistered sub-client [JobPrefsDBPI_308625] with ID [1] for session ID [4004] host [WIN10] user [root] process ID [2324]
[2016.12.28 13:14:17] [0000m.10s.284ms] [1] CMT: Removed client [4004]
[2016.12.28 13:14:17] [0000m.10s.284ms] [1] CMT: There are [1] clients now: 4002
[2016.12.28 13:14:18] [0000m.10s.685ms] [0] IT: Session [4005] for host [WIN10] user [root] with process ID [2324] created
[2016.12.28 13:14:18] [0000m.10s.685ms] [1] SC[4005]: Registered sub-client [NetClassDBPI_309218] with ID [1] for session ID [4005] host [WIN10] user [root] process ID [2324]
[2016.12.28 13:14:18] [0000m.10s.713ms] [1] CMT: There are [2] clients now: 4002, 4005
[2016.12.28 13:14:18] [0000m.10s.713ms] [1] SC[4005]: UnRegistered sub-client [NetClassDBPI_309218] with ID [1] for session ID [4005] host [WIN10] user [root] process ID [2324]
[2016.12.28 13:14:18] [0000m.10s.831ms] [1] CMT: Removed client [4005]
[2016.12.28 13:14:18] [0000m.10s.831ms] [1] CMT: There are [1] clients now: 4002
[2016.12.28 13:14:18] [0000m.11s.245ms] [0] IT: Session [4006] for host [WIN10] user [root] with process ID [2324] created
[2016.12.28 13:14:18] [0000m.11s.245ms] [1] SC[4006]: Registered sub-client [NetPropsDBPI_309796] with ID [1] for session ID [4006] host [WIN10] user [root] process ID [2324]
[2016.12.28 13:14:18] [0000m.11s.274ms] [1] SC[4006]: UnRegistered sub-client [NetPropsDBPI_309796] with ID [1] for session ID [4006] host [WIN10] user [root] process ID [2324]
[2016.12.28 13:14:19] [0000m.11s.348ms] [1] CMT: There are [2] clients now: 4002, 4006
[2016.12.28 13:14:19] [0000m.11s.348ms] [1] CMT: Removed client [4006]
[2016.12.28 13:14:19] [0000m.11s.348ms] [1] CMT: There are [1] clients now: 4002
[2016.12.28 13:14:19] [0000m.11s.893ms] [0] IT: Session [4007] for host [WIN10] user [root] with process ID [2324] created
[2016.12.28 13:14:19] [0000m.11s.893ms] [1] SC[4007]: Registered sub-client [JobPrefsDBPI_310468] with ID [1] for session ID [4007] host [WIN10] user [root] process ID [2324]
[2016.12.28 13:14:19] [0000m.11s.952ms] [1] SC[4007]: UnRegistered sub-client [JobPrefsDBPI_310468] with ID [1] for session ID [4007] host [WIN10] user [root] process ID [2324]
[2016.12.28 13:14:19] [0000m.11s.967ms] [1] CMT: There are [2] clients now: 4002, 4007
[2016.12.28 13:14:19] [0000m.11s.967ms] [1] CMT: Removed client [4007]
[2016.12.28 13:14:19] [0000m.11s.967ms] [1] CMT: There are [1] clients now: 4002
[2016.12.28 13:14:38] [0000m.31s.251ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-28 13.14.38 - auto.zip] with GUID [d31f-438d-d7bf-1c75-eaca-3683-bca3-6850-392c-3bf8-e806-e5f5]
[2016.12.28 13:14:38] [0000m.31s.251ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9dd0-8c3d-66ba-1d9d-300c-6588-00c6-5850-bb2c-3bf8-e806-e5f5] CreationTime[Sunday, December 18, 2016 16:57:39] Type[Autosave] Creator[iCDB Server (2016-12-18 15.13.51-4312)] ApplicationName[iCDB Server (2016-12-18 15.13.51-4312)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-18 17.57.39 - auto.zip] BackupFileSize[315350] Persistent[FALSE]
[2016.12.28 13:14:38] [0000m.31s.251ms] [0] PrjBackupMgr: Project Backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-18 17.57.39 - auto.zip] with GUID [9dd0-8c3d-66ba-1d9d-300c-6588-00c6-5850-bb2c-3bf8-e806-e5f5] removed
[2016.12.28 13:14:38] [0000m.31s.251ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d31f-438d-d7bf-1c75-eaca-3683-bca3-6850-392c-3bf8-e806-e5f5] CreationTime[Wednesday, December 28, 2016 12:14:38] Type[Autosave] Creator[iCDB Server (2016-12-28 13.14.07-5492)] ApplicationName[iCDB Server (2016-12-28 13.14.07-5492)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-28 13.14.38 - auto.zip] BackupFileSize[775377] Persistent[FALSE]
[2016.12.28 13:14:42] [0000m.34s.824ms] [0] DFAMT: File server access time: 1355 us
