[2016.11.22 16:55:56] [0000m.00s.030ms] [0] WELCOME
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] Base flow version [7.9.4]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [4228]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] SDD_PLATFORM [win32]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.22 16:55:56] [0000m.00s.030ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.22 16:55:56] [0000m.00s.030ms] [2] S: Loading config files
[2016.11.22 16:55:56] [0000m.00s.040ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.22 16:55:56] [0000m.00s.040ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.22 16:55:56] [0000m.00s.040ms] [3] S: Config loaded
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.22 16:55:56] [0000m.00s.050ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.22 16:55:56] [0000m.00s.050ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] S: Multi-user mode (config)
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] S: Event polling mode autodetection
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:2844
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] S: Auto close mode
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] S: Database ID [6fab-7879-2b14-1d73-40c4-4389-0c44-3850-8012-2fcd-adeb-aa98]
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] PathTranslator: BEGIN dumping
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] S: START
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] S: Server startup lock file created
[2016.11.22 16:55:56] [0000m.00s.050ms] [0] S: Listening for client connections on port [10000]
[2016.11.22 16:55:56] [0000m.00s.060ms] [0] S: Server network ID [PAULGWF-PC:137.194.11.42,PAULGWF-PC:10000]
[2016.11.22 16:55:56] [0000m.00s.060ms] [0] S: Server GUID [b760-ed7d-1ab8-c85d-c8a6-4381-9a64-3850-4cd2-2fcd-adeb-aa98]
[2016.11.22 16:55:56] [0000m.00s.060ms] [0] S: Project GUID [6fab-7879-2b14-1d73-40c4-4389-0c44-3850-8012-2fcd-adeb-aa98]
[2016.11.22 16:55:56] [0000m.00s.060ms] [0] S: Wrote data to server address file
[2016.11.22 16:55:56] [0000m.00s.060ms] [0] S: Server startup lock file removed
[2016.11.22 16:55:56] [0000m.00s.060ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 16:55:56] [0000m.00s.080ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.22 16:55:56] [0000m.00s.080ms] [0] S: Local disc access time: 29 us
[2016.11.22 16:55:56] [0000m.00s.080ms] [0] S: File server access time: 30 us
[2016.11.22 16:55:56] [0000m.00s.080ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [170120 (166.1 kB)]
[2016.11.22 16:55:56] [0000m.00s.080ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.22 16:55:56] [0000m.00s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 16:55:56] [0000m.00s.080ms] [0] Database GUARD OK: [170120]
[2016.11.22 16:55:56] [0000m.00s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 16:55:56] [0000m.00s.080ms] [0] Database GUARD OK: [170120]
[2016.11.22 16:55:56] [0000m.00s.090ms] [0] SingleFile: [2082-eac0-e454-ff6c] SFI version check [1009] [1009]
[2016.11.22 16:55:56] [0000m.00s.090ms] [0] SingleFile: [2082-eac0-e454-ff6c] Database SFI header has been read in [4ms 461us]
[2016.11.22 16:55:56] [0000m.00s.090ms] [0] iCDB Server PI: Server & plugin session [3247]
[2016.11.22 16:55:56] [0000m.00s.090ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.22 16:55:56] [0000m.00s.090ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.22 16:55:56] [0000m.00s.100ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.22 16:55:56] [0000m.00s.100ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.22 16:55:56] [0000m.00s.150ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.22 16:55:56] [0000m.00s.160ms] [0] iCDB Server PI: Initializing plugins
[2016.11.22 16:55:56] [0000m.00s.160ms] [0] iCDB Server PI: Plugins initialized
[2016.11.22 16:55:56] [0000m.00s.160ms] [0] S: iCDB database loaded
[2016.11.22 16:55:56] [0000m.00s.160ms] [0] S: Starting threads
[2016.11.22 16:55:56] [0000m.00s.160ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.22 16:55:56] [0000m.00s.170ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.22 16:55:56] [0000m.00s.170ms] [0] IT: Session [3248] for host [PAULGWF-PC] user [PAULGWF] with process ID [2844] created
[2016.11.22 16:55:56] [0000m.00s.170ms] [1] CMT: There are [1] clients now: 3248
[2016.11.22 16:55:56] [0000m.00s.170ms] [1] SC[3248]: Registered sub-client [DCDV] with ID [1] for session ID [3248] host [PAULGWF-PC] user [PAULGWF] process ID [2844]
[2016.11.22 16:56:15] [0000m.19s.253ms] [0] DFAMT: File server access time: 37 us
[2016.11.22 16:59:46] [0003m.50s.944ms] [0] IT: Session [3249] for host [PAULGWF-PC] user [PAULGWF] with process ID [4968] created
[2016.11.22 16:59:46] [0003m.50s.944ms] [1] SC[3249]: Registered sub-client [ICDBC] with ID [1] for session ID [3249] host [PAULGWF-PC] user [PAULGWF] process ID [4968]
[2016.11.22 16:59:46] [0003m.50s.960ms] [1] SC[3249]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3249] host [PAULGWF-PC] user [PAULGWF] process ID [4968]
[2016.11.22 16:59:46] [0003m.50s.961ms] [1] CMT: There are [2] clients now: 3248, 3249
[2016.11.22 16:59:47] [0003m.51s.319ms] [1] SC[3249]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3249] host [PAULGWF-PC] user [PAULGWF] process ID [4968]
[2016.11.22 16:59:47] [0003m.51s.322ms] [1] SC[3249]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3249] host [PAULGWF-PC] user [PAULGWF] process ID [4968]
[2016.11.22 16:59:47] [0003m.51s.361ms] [1] CMT: Removed client [3249]
[2016.11.22 16:59:47] [0003m.51s.361ms] [1] CMT: There are [1] clients now: 3248
[2016.11.22 16:59:47] [0003m.51s.647ms] [0] IT: Session [3250] for host [PAULGWF-PC] user [PAULGWF] with process ID [5936] created
[2016.11.22 16:59:47] [0003m.51s.647ms] [1] SC[3250]: Registered sub-client [Packager_8982303] with ID [1] for session ID [3250] host [PAULGWF-PC] user [PAULGWF] process ID [5936]
[2016.11.22 16:59:47] [0003m.51s.661ms] [1] CMT: There are [2] clients now: 3248, 3250
[2016.11.22 16:59:48] [0003m.52s.017ms] [1] SC[3250]: UnRegistered sub-client [Packager_8982303] with ID [1] for session ID [3250] host [PAULGWF-PC] user [PAULGWF] process ID [5936]
[2016.11.22 16:59:48] [0003m.52s.061ms] [1] CMT: Removed client [3250]
[2016.11.22 16:59:48] [0003m.52s.061ms] [1] CMT: There are [1] clients now: 3248
[2016.11.22 17:00:27] [0004m.31s.794ms] [0] IT: Session [3251] for host [PAULGWF-PC] user [PAULGWF] with process ID [2688] created
[2016.11.22 17:00:27] [0004m.31s.794ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[PAULGWF-PC] # ClientUserName[PAULGWF] # ClientProcessID[2688] # SessionID[3251]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj], global path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\SwARM_Schematics.prj]
[2016.11.22 17:00:27] [0004m.31s.833ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [SwARM_Schematics\Default\default.icdb\cdbback] to Project Backup format.
[2016.11.22 17:00:27] [0004m.31s.834ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-11-22 14.45.42-2108].
[2016.11.22 17:00:27] [0004m.31s.862ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-22 14.45.42 - consDefUpgr.zip] with GUID [836a-4eb8-d0a0-d5d3-b9b6-4380-ab64-3850-4192-2fcd-adeb-aa98]
[2016.11.22 17:00:27] [0004m.31s.863ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[53e0-b5bb-0919-9487-bbd0-f280-cd0f-2850-6cb9-75f3-1172-3e7b] CreationTime[Friday, November 18, 2016 14:18:35] Type[Autosave] Creator[iCDB Server (2016-11-18 14.51.59-5956)] ApplicationName[iCDB Server (2016-11-18 14.51.59-5956)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-18 15.18.35 - auto.zip] BackupFileSize[462801] Persistent[FALSE]
[2016.11.22 17:00:27] [0004m.31s.865ms] [0] PrjBackupMgr: Project Backup file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-18 15.18.35 - auto.zip] with GUID [53e0-b5bb-0919-9487-bbd0-f280-cd0f-2850-6cb9-75f3-1172-3e7b] removed
[2016.11.22 17:00:27] [0004m.31s.867ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[dd1d-b878-7f9b-a7a3-4a3a-8289-a3a8-2850-e3b9-75f3-31d2-3e7b] CreationTime[Sunday, November 13, 2016 17:31:52] Type[ConsDefUpgrade] Creator[iCDB Server (2016-11-13 18.32.19-6504)] ApplicationName[iCDB Server (2016-11-13 18.31.52-6808)] UserName[root] MachineName[WIN10] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-13 18.31.52 - consDefUpgr.zip] BackupFileSize[100576] Persistent[FALSE]
[2016.11.22 17:00:27] [0004m.31s.870ms] [0] PrjBackupMgr: Project Backup file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-13 18.31.52 - consDefUpgr.zip] with GUID [dd1d-b878-7f9b-a7a3-4a3a-8289-a3a8-2850-e3b9-75f3-31d2-3e7b] removed
[2016.11.22 17:00:27] [0004m.31s.871ms] [1] CMT: There are [2] clients now: 3248, 3251
[2016.11.22 17:00:27] [0004m.31s.871ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6e1a-4464-47ac-6c2e-67c9-338b-7c93-3850-763c-3bf8-e806-e5f5] CreationTime[Monday, November 21, 2016 23:27:00] Type[ConsDefUpgrade] Creator[iCDB Server (2016-11-22 00.27.04-5868)] ApplicationName[iCDB Server (2016-11-22 00.27.00-4824)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-22 00.27.00 - consDefUpgr.zip] BackupFileSize[226969] Persistent[FALSE]
[2016.11.22 17:00:27] [0004m.31s.873ms] [0] PrjBackupMgr: Project Backup file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-22 00.27.00 - consDefUpgr.zip] with GUID [6e1a-4464-47ac-6c2e-67c9-338b-7c93-3850-763c-3bf8-e806-e5f5] removed
[2016.11.22 17:00:27] [0004m.31s.876ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-22 14.45.42-2108.zip] removed
[2016.11.22 17:00:27] [0004m.31s.877ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-11-22 14.45.42-2108] to Project Backup format [2016-11-22 14.45.42 - consDefUpgr.zip]
[2016.11.22 17:00:27] [0004m.31s.881ms] [1] SC[3251]: Registered sub-client [Expedition PCB_9022473] with ID [1] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:27] [0004m.31s.919ms] [1] SC[3251]: Registered sub-client [EEVM] with ID [2] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:28] [0004m.31s.994ms] [1] SC[3251]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:28] [0004m.32s.078ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-22 17.00.27 - auto.zip] with GUID [7015-fd1a-b397-f2ef-b9b6-4380-ab64-3850-8fb2-2fcd-adeb-aa98]
[2016.11.22 17:00:28] [0004m.32s.079ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6289-b27d-8898-b8ec-b78b-2380-88b2-3850-c923-2fcd-adeb-aa98] CreationTime[Monday, November 21, 2016 09:03:55] Type[Autosave] Creator[iCDB Server (2016-11-21 09.54.15-7032)] ApplicationName[iCDB Server (2016-11-21 09.54.15-7032)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-21 10.03.55 - auto.zip] BackupFileSize[394260] Persistent[FALSE]
[2016.11.22 17:00:28] [0004m.32s.080ms] [0] PrjBackupMgr: Project Backup file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-21 10.03.55 - auto.zip] with GUID [6289-b27d-8898-b8ec-b78b-2380-88b2-3850-c923-2fcd-adeb-aa98] removed
[2016.11.22 17:00:28] [0004m.32s.081ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7015-fd1a-b397-f2ef-b9b6-4380-ab64-3850-8fb2-2fcd-adeb-aa98] CreationTime[Tuesday, November 22, 2016 16:00:27] Type[Autosave] Creator[iCDB Server (2016-11-22 16.55.56-4228)] ApplicationName[iCDB Server (2016-11-22 16.55.56-4228)] UserName[PAULGWF] MachineName[PAULGWF-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\ProjectBackup\backups\2016-11-22 17.00.27 - auto.zip] BackupFileSize[440399] Persistent[FALSE]
[2016.11.22 17:00:29] [0004m.33s.223ms] [1] SC[3251]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:41] [0004m.45s.426ms] [1] SC[3251]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:41] [0004m.45s.432ms] [1] SC[3251]: Registered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:41] [0004m.45s.433ms] [1] SC[3251]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:41] [0004m.45s.473ms] [1] SC[3251]: Registered sub-client [JobPrefsDBPI_9036201] with ID [5] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:41] [0004m.45s.488ms] [1] SC[3251]: UnRegistered sub-client [JobPrefsDBPI_9036201] with ID [5] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:43] [0004m.47s.381ms] [1] SC[3251]: Registered sub-client [JobPrefsDBPI_9038105] with ID [6] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:43] [0004m.47s.397ms] [1] SC[3251]: UnRegistered sub-client [JobPrefsDBPI_9038105] with ID [6] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:43] [0004m.47s.568ms] [0] IT: Session [3252] for host [PAULGWF-PC] user [PAULGWF] with process ID [5256] created
[2016.11.22 17:00:43] [0004m.47s.568ms] [1] SC[3252]: Registered sub-client [Packager_9038245] with ID [1] for session ID [3252] host [PAULGWF-PC] user [PAULGWF] process ID [5256]
[2016.11.22 17:00:43] [0004m.47s.572ms] [1] CMT: There are [3] clients now: 3248, 3251, 3252
[2016.11.22 17:00:43] [0004m.47s.833ms] [1] SC[3252]: UnRegistered sub-client [Packager_9038245] with ID [1] for session ID [3252] host [PAULGWF-PC] user [PAULGWF] process ID [5256]
[2016.11.22 17:00:43] [0004m.47s.872ms] [1] CMT: Removed client [3252]
[2016.11.22 17:00:43] [0004m.47s.872ms] [1] CMT: There are [2] clients now: 3248, 3251
[2016.11.22 17:00:44] [0004m.48s.465ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.11.22 17:00:44] [0004m.48s.744ms] [0] IT: Session [3253] for host [PAULGWF-PC] user [PAULGWF] with process ID [1156] created
[2016.11.22 17:00:44] [0004m.48s.745ms] [1] SC[3253]: Registered sub-client [Expedition_9039415] with ID [1] for session ID [3253] host [PAULGWF-PC] user [PAULGWF] process ID [1156]
[2016.11.22 17:00:44] [0004m.48s.772ms] [1] CMT: There are [3] clients now: 3248, 3251, 3253
[2016.11.22 17:00:44] [0004m.48s.809ms] [1] SC[3253]: UnRegistered sub-client [Expedition_9039415] with ID [1] for session ID [3253] host [PAULGWF-PC] user [PAULGWF] process ID [1156]
[2016.11.22 17:00:44] [0004m.48s.872ms] [1] CMT: Removed client [3253]
[2016.11.22 17:00:44] [0004m.48s.872ms] [1] CMT: There are [2] clients now: 3248, 3251
[2016.11.22 17:00:45] [0004m.49s.480ms] [0] IT: Session [3254] for host [PAULGWF-PC] user [PAULGWF] with process ID [1156] created
[2016.11.22 17:00:45] [0004m.49s.481ms] [1] SC[3254]: Registered sub-client [JobPrefsDBPI_9040164] with ID [1] for session ID [3254] host [PAULGWF-PC] user [PAULGWF] process ID [1156]
[2016.11.22 17:00:45] [0004m.49s.507ms] [1] SC[3254]: UnRegistered sub-client [JobPrefsDBPI_9040164] with ID [1] for session ID [3254] host [PAULGWF-PC] user [PAULGWF] process ID [1156]
[2016.11.22 17:00:45] [0004m.49s.572ms] [1] CMT: There are [3] clients now: 3248, 3251, 3254
[2016.11.22 17:00:45] [0004m.49s.572ms] [1] CMT: Removed client [3254]
[2016.11.22 17:00:45] [0004m.49s.572ms] [1] CMT: There are [2] clients now: 3248, 3251
[2016.11.22 17:00:46] [0004m.50s.060ms] [0] IT: Session [3255] for host [PAULGWF-PC] user [PAULGWF] with process ID [1156] created
[2016.11.22 17:00:46] [0004m.50s.061ms] [1] SC[3255]: Registered sub-client [JobPrefsDBPI_9040757] with ID [1] for session ID [3255] host [PAULGWF-PC] user [PAULGWF] process ID [1156]
[2016.11.22 17:00:46] [0004m.50s.072ms] [1] CMT: There are [3] clients now: 3248, 3251, 3255
[2016.11.22 17:00:46] [0004m.50s.303ms] [1] SC[3255]: UnRegistered sub-client [JobPrefsDBPI_9040757] with ID [1] for session ID [3255] host [PAULGWF-PC] user [PAULGWF] process ID [1156]
[2016.11.22 17:00:46] [0004m.50s.372ms] [1] CMT: Removed client [3255]
[2016.11.22 17:00:46] [0004m.50s.372ms] [1] CMT: There are [2] clients now: 3248, 3251
[2016.11.22 17:00:47] [0004m.51s.295ms] [0] IT: Session [3256] for host [PAULGWF-PC] user [PAULGWF] with process ID [4720] created
[2016.11.22 17:00:47] [0004m.51s.296ms] [1] SC[3256]: Registered sub-client [JobPrefsDBPI_9041973] with ID [1] for session ID [3256] host [PAULGWF-PC] user [PAULGWF] process ID [4720]
[2016.11.22 17:00:47] [0004m.51s.321ms] [1] SC[3256]: Registered sub-client [Expedition_9042051] with ID [2] for session ID [3256] host [PAULGWF-PC] user [PAULGWF] process ID [4720]
[2016.11.22 17:00:47] [0004m.51s.355ms] [1] SC[3256]: UnRegistered sub-client [JobPrefsDBPI_9041973] with ID [1] for session ID [3256] host [PAULGWF-PC] user [PAULGWF] process ID [4720]
[2016.11.22 17:00:47] [0004m.51s.372ms] [1] CMT: There are [3] clients now: 3248, 3251, 3256
[2016.11.22 17:00:47] [0004m.51s.412ms] [1] SC[3256]: UnRegistered sub-client [Expedition_9042051] with ID [2] for session ID [3256] host [PAULGWF-PC] user [PAULGWF] process ID [4720]
[2016.11.22 17:00:47] [0004m.51s.472ms] [1] CMT: Removed client [3256]
[2016.11.22 17:00:47] [0004m.51s.472ms] [1] CMT: There are [2] clients now: 3248, 3251
[2016.11.22 17:00:48] [0004m.52s.133ms] [1] SC[3251]: Registered sub-client [EEVM_EEVM_147085660] with ID [7] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:48] [0004m.52s.142ms] [1] SC[3251]: UnRegistered sub-client [EEVM_EEVM_147085660] with ID [7] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:48] [0004m.52s.145ms] [1] SC[3251]: Registered sub-client [EEVM_EEVM_147085660] with ID [8] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:48] [0004m.52s.145ms] [1] SC[3251]: UnRegistered sub-client [EEVM_EEVM_147085660] with ID [8] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:48] [0004m.52s.148ms] [1] SC[3251]: Registered sub-client [EEVM_EEVM_147085660] with ID [9] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:48] [0004m.52s.157ms] [1] SC[3251]: UnRegistered sub-client [EEVM_EEVM_147085660] with ID [9] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:48] [0004m.52s.294ms] [1] SC[3251]: UnRegistered sub-client [Expedition PCB_9022473] with ID [1] for session ID [3251] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:48] [0004m.52s.373ms] [1] CMT: Removed client [3251]
[2016.11.22 17:00:48] [0004m.52s.373ms] [1] CMT: There are [1] clients now: 3248
[2016.11.22 17:00:48] [0004m.52s.396ms] [0] IT: Session [3257] for host [PAULGWF-PC] user [PAULGWF] with process ID [2688] created
[2016.11.22 17:00:48] [0004m.52s.397ms] [1] SC[3257]: Registered sub-client [Expedition PCB_9043081] with ID [1] for session ID [3257] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:48] [0004m.52s.473ms] [1] CMT: There are [2] clients now: 3248, 3257
[2016.11.22 17:00:50] [0004m.54s.369ms] [1] SC[3257]: Registered sub-client [JobPrefsDBPI_9045093] with ID [2] for session ID [3257] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:50] [0004m.54s.373ms] [1] SC[3257]: UnRegistered sub-client [JobPrefsDBPI_9045093] with ID [2] for session ID [3257] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:00:50] [0004m.54s.379ms] [1] SC[3257]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3257] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:01:47] [0005m.51s.058ms] [1] SC[3257]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3257] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:01:47] [0005m.51s.298ms] [1] SC[3257]: UnRegistered sub-client [Expedition PCB_9043081] with ID [1] for session ID [3257] host [PAULGWF-PC] user [PAULGWF] process ID [2688]
[2016.11.22 17:01:47] [0005m.51s.376ms] [1] CMT: Removed client [3257]
[2016.11.22 17:01:47] [0005m.51s.376ms] [1] CMT: There are [1] clients now: 3248
[2016.11.22 17:01:49] [0005m.53s.829ms] [1] SC[3248]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3248] host [PAULGWF-PC] user [PAULGWF] process ID [2844]
[2016.11.22 17:01:49] [0005m.53s.879ms] [1] CMT: Removed client [3248]
[2016.11.22 17:01:49] [0005m.53s.879ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.22 17:01:51] [0005m.54s.979ms] [0] CMT: Starting server auto-close
[2016.11.22 17:01:51] [0005m.54s.982ms] [0] S: Closing server
[2016.11.22 17:01:51] [0005m.55s.092ms] [0] iCDB Server PI: Closing plugins
[2016.11.22 17:01:51] [0005m.55s.092ms] [0] iCDB Server PI: Plugins closed
[2016.11.22 17:01:51] [0005m.55s.092ms] [0] iCDB Server PI: Unloading database
[2016.11.22 17:01:51] [0005m.55s.092ms] [0] iCDB Server PI: Saving storage
[2016.11.22 17:01:51] [0005m.55s.092ms] [0] iCDB Server PI: Closing database
[2016.11.22 17:01:51] [0005m.55s.094ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[29%] data[91%]
[2016.11.22 17:01:51] [0005m.55s.094ms] [1] iCDB Server PI: Stats: Database file size [202752 (198.0 kB)]
[2016.11.22 17:01:51] [0005m.55s.096ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.22 17:01:51] [0005m.55s.099ms] [0] iCDB Server PI: Database closed
[2016.11.22 17:01:51] [0005m.55s.099ms] [0] iCDB Server PI: Defragmenting database
[2016.11.22 17:01:51] [0005m.55s.099ms] [0] iCDB Server PI: Creating database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] backup to file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-22 17.01.51-4228-d.zip]
[2016.11.22 17:01:51] [0005m.55s.165ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.22 17:01:51] [0005m.55s.173ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 17:01:51] [0005m.55s.173ms] [0] Database GUARD OK: [202752]
[2016.11.22 17:01:51] [0005m.55s.173ms] [0] SingleFile: [2082-eac0-e454-ff6c] SFI version check [1009] [1009]
[2016.11.22 17:01:51] [0005m.55s.179ms] [0] SingleFile: [2082-eac0-e454-ff6c] Database SFI header has been read in [5ms 604us]
[2016.11.22 17:01:51] [0005m.55s.213ms] [1] iCDB Server PI: Stats: Database file sizes: before[202752 (198.0 kB)], after[118960 (116.2 kB)], gain[83792 (81.8 kB)]
[2016.11.22 17:01:51] [0005m.55s.217ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [118960 (116.2 kB)]
[2016.11.22 17:01:51] [0005m.55s.217ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.22 17:01:51] [0005m.55s.217ms] [1] BackupTransaction: Removing database backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-22 17.01.51-4228-d.zip]
[2016.11.22 17:01:51] [0005m.55s.219ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [161318] ticks
[2016.11.22 17:01:51] [0005m.55s.219ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [59129] microseconds
[2016.11.22 17:01:51] [0005m.55s.219ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [347]
[2016.11.22 17:01:51] [0005m.55s.219ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5868] commands per second
[2016.11.22 17:01:51] [0005m.55s.356ms] [0] S: STOP
