
/* Sym: 72525288  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP670                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP508                 /* Reference Desig is QZ1 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 8 MHz, +/- 30ppm, 40 ohms, 18pF, case HC49SMD' 
    PARAM 'Part Label' = '8 MHz' 
    PARAM 'Code Fournisseur' = 'Fa : 1538763 ' 
    PARAM 'Cout HT' = '1.81' 
  SELECT COMP XCMP454                 /* Reference Desig is U6 */
    PARAM 'Part Name' = 'STM32F302R6T6' 
    PARAM 'Description' = 'ARM-based Cortex-M4 32b MCU+FPU, 72MHz, 32KB Flash/16KB SRAM, USB FS, 2 SPI, 3 I2C, 3USART, 1 CAN, 6 TIMs, 3 ADCs, 1 OpAmp, 3 analog comparators,  ST STM32F302R6T6, case TQFP64' 
    PARAM 'Part Label' = 'STM32F302R6T6' 
    PARAM 'Code Fournisseur' = 'Fa : 2424421' 
    PARAM 'Cout HT' = '4.04' 
  SELECT COMP XCMP561                 /* Reference Desig is R11 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9484' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP560                  /* Reference Desig is J6 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 2 points 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 2PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT COMP XCMP550                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP549                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP548                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP547                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP544                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP542                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '4,7K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 4.7k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_4.7k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9440' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP541                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '4,7K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 4.7k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_4.7k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9440' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP510                 /* Reference Desig is C20 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '18pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 18pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 18pF COG 10V' 
    PARAM 'Code Fournisseur' = 'RS : 211-3164' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP509                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '18pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 18pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 18pF COG 10V' 
    PARAM 'Code Fournisseur' = 'RS : 211-3164' 
    PARAM 'Cout HT' = '0.04' 

/* Sym: 72443104  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT EXT XCMP464                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '6pins smd on board connector Micromatch AMP 7-188275-6' 
    PARAM 'Part Label' = 'MICROMATCH-6' 
    PARAM 'Code Fournisseur' = 'Fa : 1056234' 
    PARAM 'Cout HT' = '0.57' 
  SELECT COMP XCMP459                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'DRV8835' 
    PARAM 'Description' = 'Dual Low-Voltage H-Bridge IC, 1.5A + 1.5A, 11V, Texas Instruments DRV8835DSSR, case WSON12' 
    PARAM 'Part Label' = 'DRV8835DSSR' 
    PARAM 'Code Fournisseur' = 'Fa : 2115235' 
    PARAM 'Cout HT' = '1.91' 
  SELECT EXT XCMP457                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '6pins smd on board connector Micromatch AMP 7-188275-6' 
    PARAM 'Part Label' = 'MICROMATCH-6' 
    PARAM 'Code Fournisseur' = 'Fa : 1056234' 
    PARAM 'Cout HT' = '0.57' 
  SELECT COMP XCMP658                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT EXT XCMP455                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '6pins smd on board connector Micromatch AMP 7-188275-6' 
    PARAM 'Part Label' = 'MICROMATCH-6' 
    PARAM 'Code Fournisseur' = 'Fa : 1056234' 
    PARAM 'Cout HT' = '0.57' 
  SELECT COMP XCMP666                 /* Reference Desig is R12 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '1K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 1.00k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_1.00k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP665                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '1K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 1.00k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_1.00k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP487                  /* Reference Desig is J4 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT COMP XCMP565                 /* Reference Desig is Q1 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'Basic N-Channel MOSFET, 2N7002, case SOT23' 
    PARAM 'Part Label' = '2N7002' 
    PARAM 'Code Fournisseur' = 'Fa : 1021754' 
    PARAM 'Cout HT' = '0.12' 
  SELECT COMP XCMP570                 /* Reference Desig is R13 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '20 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 20 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_20_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP569                 /* Reference Desig is Q4 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP567                 /* Reference Desig is Q3 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'Basic N-Channel MOSFET, 2N7002, case SOT23' 
    PARAM 'Part Label' = '2N7002' 
    PARAM 'Code Fournisseur' = 'Fa : 1021754' 
    PARAM 'Cout HT' = '0.12' 
  SELECT COMP XCMP559                 /* Reference Desig is R9 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.0k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9355' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP558                 /* Reference Desig is R8 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.0k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9355' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP540                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP539                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT EXT XCMP638                  /* Reference Desig is J9 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 2 points 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 2PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT COMP XCMP642                 /* Reference Desig is Q9 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP641                 /* Reference Desig is R31 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '20 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 20 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_20_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP640                 /* Reference Desig is Q8 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT EXT XCMP639                  /* Reference Desig is J10 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 2 points 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 2PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT COMP XCMP643                 /* Reference Desig is R32 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '20 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 20 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_20_0603' 
    PARAM 'Cout HT' = '0.045' 

/* Sym: 72391104  Path 1: Schematic1  Page 3: Schematic1(3) */
CHANGE 'Schematic1(3)' 	INSTANCE
  SELECT COMP XCMP660                 /* Reference Desig is L2 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '10uH' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Inductor blindée 10uH, 20%, 4.9A, 15MHz, 0.047ohms, Coilcraft XAL5050-103MEC, boitier 5.48x5.28' 
    PARAM 'Part Label' = 'SELF 10uH' 
    PARAM 'Code Fournisseur' = 'Fa : 2289073' 
    PARAM 'Cout HT' = '1.09' 
  SELECT COMP XCMP659                 /* Reference Desig is L1 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '10uH' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Inductor blindée 10uH, 20%, 4.9A, 15MHz, 0.047ohms, Coilcraft XAL5050-103MEC, boitier 5.48x5.28' 
    PARAM 'Part Label' = 'SELF 10uH' 
    PARAM 'Code Fournisseur' = 'Fa : 2289073' 
    PARAM 'Cout HT' = '1.09' 
  SELECT COMP XCMP657                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '22uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 22uF / 10V / ±20% / case 0805' 
    PARAM 'Part Label' = 'CAP C0805 22uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 2494270' 
    PARAM 'Cout HT' = '0.206' 
  SELECT COMP XCMP656                 /* Reference Desig is R23 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '33,2K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 33.2k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_33.2k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP655                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '22uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 22uF / 10V / ±20% / case 0805' 
    PARAM 'Part Label' = 'CAP C0805 22uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 2494270' 
    PARAM 'Cout HT' = '0.206' 
  SELECT COMP XCMP653                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP651                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'LM2735' 
    PARAM 'Description' = 'Boost and SEPIC switching regulator, 1.6MHz, Vin=2.7-5.5V, Vout=3-24V, 2.1A, TI LM2735XMF/NOPB, case SOT-23-5' 
    PARAM 'Part Label' = 'LM2735XMF/NOPB' 
    PARAM 'Code Fournisseur' = 'Fa : 1685534' 
    PARAM 'Cout HT' = '3.03' 
  SELECT COMP XCMP650                 /* Reference Desig is D3 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Schottky diode, Imoy=2A, Vf=0.5V, Vr=20V, Diodes Inc B220A-13-F, case SMA' 
    PARAM 'Part Label' = 'B220A-13-F' 
    PARAM 'Code Fournisseur' = 'Fa : 1858604' 
    PARAM 'Vf' = '0.5' 
    PARAM 'Cout HT' = '0.56' 
  SELECT COMP XCMP648                 /* Reference Desig is R22 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '30,1K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 30.1k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_30.1k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP647                 /* Reference Desig is R20 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 1117284' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP646                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '820pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 820pF / NP0 / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 820pF NP0 50V' 
    PARAM 'Cout HT' = '0.14' 
  SELECT COMP XCMP536                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP535                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP443                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9484' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP441                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'LED_GREEN_0805' 
    PARAM 'Description' = 'Green LED SMD case 0805 Agilent HSMG-C670' 
    PARAM 'Part Label' = 'GREEN' 
    PARAM 'Code Fournisseur' = 'RS : 429-568' 
    PARAM 'Cout HT' = '0.48' 
  SELECT COMP XCMP440                 /* Reference Desig is R6 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.0k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9355' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP668                 /* Reference Desig is R14 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '33K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 33k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_33k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP436                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'MCP73831' 
    PARAM 'Description' = 'Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, Microchip MCP73831T-2ACI/OT, case SOT-23-5' 
    PARAM 'Part Label' = 'MCP73831T-2ACI/OT' 
    PARAM 'Code Fournisseur' = 'Fa : 1332158 ' 
    PARAM 'Cout HT' = '1.05' 
  SELECT COMP XCMP669                 /* Reference Desig is R15 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '0 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 0 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_0_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9743' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP631                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP586                 /* Reference Desig is D2 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Schottky diode, Imoy=1A, Vf=0.5V, Vishay MBRA140PBF , case SMA' 
    PARAM 'Part Label' = 'MBRA140' 
    PARAM 'Code Fournisseur' = 'Fa : 8660417 ' 
    PARAM 'Vf' = '0.5' 
    PARAM 'Cout HT' = '0.28' 
  SELECT COMP XCMP585                 /* Reference Desig is R7 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9608' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP584                 /* Reference Desig is Q2 */
    PARAM 'Part Name' = 'PMOS' 
    PARAM 'Description' = 'Small signal PMOS, I=3.7A, Rdson=0.05, On Semi NTR2101PT1G, case SOT23' 
    PARAM 'Part Label' = 'NTR2101PT1G' 
    PARAM 'Code Fournisseur' = 'Fa : 1431297' 
    PARAM 'Cout HT' = '0.107' 
  SELECT EXT XCMP577                  /* Reference Desig is J5 */
    PARAM 'Part Name' = 'MICRO-USB-B' 
    PARAM 'Description' = 'Female micro-USB B bottom SMD mount connector, Molex 47346-0001' 
    PARAM 'Part Label' = 'MOL-47346-0001' 
    PARAM 'Code Fournisseur' = 'Fa : 1568026' 
    PARAM 'Cout HT' = '0.8' 
  SELECT COMP XCMP603                 /* Reference Desig is U8 */
    PARAM 'Part Name' = 'LTC3530' 
    PARAM 'Description' = 'Wide input voltage buck-boost synchronous DC/DC converter, Vin=1.8V-5.5V, 2MHz, 600mA, Linear LTC3530EMS, case MS10' 
    PARAM 'Part Label' = 'LTC3530EMS' 
    PARAM 'Code Fournisseur' = 'Fa : 1329368' 
    PARAM 'Cout HT' = '2.9' 
  SELECT EXT XCMP564                  /* Reference Desig is J7 */
    PARAM 'Part Name' = 'MOL22-05-3031' 
    PARAM 'Description' = 'Connector 3 points with mating, 2.54mm, TH, series KK 7478, Molex 22-05-3031' 
    PARAM 'Part Label' = 'MOL22-05-3031' 
    PARAM 'Code Fournisseur' = 'Fa : 1462932' 
    PARAM 'Cout HT' = '0.567' 
  SELECT COMP XCMP637                 /* Reference Desig is R30 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '12K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 12k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_12k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP634                 /* Reference Desig is C24 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP592                 /* Reference Desig is Q5 */
    PARAM 'Part Name' = 'PMOS' 
    PARAM 'Description' = 'Small signal PMOS, I=3.7A, Rdson=0.05, On Semi NTR2101PT1G, case SOT23' 
    PARAM 'Part Label' = 'NTR2101PT1G' 
    PARAM 'Code Fournisseur' = 'Fa : 1431297' 
    PARAM 'Cout HT' = '0.107' 
  SELECT COMP XCMP644                 /* Reference Desig is R19 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 1117284' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT EXT XCMP591                  /* Reference Desig is J8 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '4pins smd on board connector Micromatch AMP 7-188275-4' 
    PARAM 'Part Label' = 'MICROMATCH-4' 
    PARAM 'Code Fournisseur' = 'Fa : 3784710' 
    PARAM 'Cout HT' = '0.895' 
  SELECT COMP XCMP628                 /* Reference Desig is C32 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '33pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 33pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 722029' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP625                 /* Reference Desig is C31 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '220pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 220pF / NPO / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 220pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 498579' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP624                 /* Reference Desig is C26 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 10nF / 50V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10nF X7R 50V' 
    PARAM 'Code Fournisseur' = 'RS : 264-4595' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP622                 /* Reference Desig is R29 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '12,1K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 12.1k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_12.1k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP621                 /* Reference Desig is R18 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.0k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9355' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP619                 /* Reference Desig is R27 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '200K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 200k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_200k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP618                 /* Reference Desig is R26 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '200K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 200k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_200k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP617                 /* Reference Desig is R25 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '340K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 340k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_340k_0603' 
    PARAM 'Cout HT' = '0.045' 

/* Sym: 72540608  Path 1: Schematic1  Page 4: Schematic1(6) */
CHANGE 'Schematic1(6)' 	INSTANCE
  SELECT COMP XCMP553                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP601                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 10nF / 50V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10nF X7R 50V' 
    PARAM 'Code Fournisseur' = 'RS : 264-4595' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP554                 /* Reference Desig is R10 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9484' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP492                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9484' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP476                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP463                 /* Reference Desig is U7 */
    PARAM 'Part Name' = 'MPU9250' 
    PARAM 'Description' = '3 axis gyroscope - accéléromètre - magnétomètre, +/- 250 à 2000°/s, 2-16g, +/-1200uT, 3.3V, I2C, SPI, Ivensense MPU9250, case QFN24 0.4mm, http://bit.ly/2eJzppX' 
    PARAM 'Part Label' = 'MPU9250' 
    PARAM 'Code Fournisseur' = 'DG : 1428-1019-1-ND ' 
    PARAM 'Cout HT' = '9.58' 

/* Sym: 72545680  Path 1: Schematic1  Page 5: Schematic1(5) */
CHANGE 'Schematic1(5)' 	INSTANCE
  SELECT EXT XCMP673                  /* Reference Desig is J11 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '8pins SMD femelle on board connector Micromatch  AMP 7-188275-8' 
    PARAM 'Part Label' = 'MICROMATCH-8' 
    PARAM 'Code Fournisseur' = 'Fa : 3784733 ' 
    PARAM 'Cout HT' = '0.88' 
