
Schematic unused pins from : Packager  17-Nov-2016  10:23

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0001                          |
 Part 00-0033                          |
 Part 00-0074                          |
 Part 00-0090                          |
 Part 00-0098                          |
 Part 00-0122                          |
 Part 10-0011                          |
 Part 10-0030                          |
 Part 10-0057                          |
 Part 10-0060                          |
  C6                                   | (P)  1
 Part 10-0103                          |
 Part 20-0003                          |
 Part 20-0047                          |
 Part 30-0004                          |
 Part 30-0019                          |
 Part 30-0022                          |
 Part 40-0229                          |
 Part 40-0287                          |
 Part 40-0291                          |
 Part 40-0292                          |
  U6                                   | (P)  14 20 21 22 27 29 30 8 9
                                       |  10 11 24 25 2 54 55 4 3 28
 Part 40-0301                          |
  U7                                   | (P)  21 7
 Part 70-0002                          |
 Part 70-0014                          |
 Part 70-0028                          |
 Part 70-0065                          |
  J5                                   | (P)  4
 Part 70-0081                          |
 Part 70-0099                          |
  J7                                   | (P)  2
 Part 80-0067                          |
  U1                                   | (P)  1 11 10 9 4
 Part 81-0013                          |
