Flat_Net_ID	Flat_Net_Name
30	BAT_TO_ALIM_CIRCUIT
8	DWM_IRQ
3	DWM_RESETn
5	DWM_SPI_CLK
4	DWM_SPI_CSn
6	DWM_SPI_MISO
7	DWM_SPI_MOSI
14	ENABLE_MTR_L
16	ENABLE_MTR_R
1	GND
10	INFRA_LED_L
11	INFRA_LED_R
20	INFRA_TRA_L
21	INFRA_TRA_R
24	IR_LED
49	IR_LED_ADAPTED
45	LED_CK_5V
46	LED_DO_5V
35	MPU_INT
36	MPU_I2C_SCL
37	MPU_I2C_SDA
19	MTR_ELEC_IN
18	MTR_L_1
9	MTR_L_2
17	MTR_R_1
12	MTR_R_2
13	PHASE_MTR_L
15	PHASE_MTR_R
40	RSTn_MCU
22	SPI_LED_CK
23	SPI_LED_DO
25	SWCLK
26	SWDAT
34	USB_DM
33	USB_DP
2	VCC
47	VCC5
41	XSIG020140
42	XSIG020142
48	XSIG020157
27	XSIG030001
28	XSIG030002
29	XSIG030005
31	XSIG030025
32	XSIG030039
38	XSIG050074
39	XSIG050075
43	XSIG050117
44	XSIG060006
