Flat_Net_ID	Flat_Net_Name
30	BAT_TO_ALIM_CIRCUIT
8	DWM_IRQ
3	DWM_RESETn
5	DWM_SPI_CLK
4	DWM_SPI_CSn
6	DWM_SPI_MISO
7	DWM_SPI_MOSI
14	ENABLE_MTR_L
16	ENABLE_MTR_R
1	GND
10	INFRA_LED_L
11	INFRA_LED_R
20	INFRA_TRA_L
21	INFRA_TRA_R
24	IR_LED
47	IR_LED_ADAPTED
43	LED_CK_5V
44	LED_DO_5V
33	MPU_INT
34	MPU_I2C_SCL
35	MPU_I2C_SDA
19	MTR_ELEC_IN
18	MTR_L_1
9	MTR_L_2
17	MTR_R_1
12	MTR_R_2
13	PHASE_MTR_L
15	PHASE_MTR_R
38	RSTn_MCU
22	SPI_LED_CK
23	SPI_LED_DO
25	SWCLK
26	SWDAT
32	USB_DM
31	USB_DP
2	VCC
45	VCC5
39	XSIG020140
40	XSIG020142
46	XSIG020157
27	XSIG030001
28	XSIG030002
29	XSIG030005
48	XSIG030053
49	XSIG030057
36	XSIG050074
37	XSIG050075
41	XSIG050117
42	XSIG060006
