Flat_Net_ID	Flat_Net_Name
7	DWM_IRQ
4	DWM_SPI_CLK
3	DWM_SPI_CSn
5	DWM_SPI_MISO
6	DWM_SPI_MOSI
40	DWM_WAKEUP
13	ENABLE_MTR_L
15	ENABLE_MTR_R
1	GND
9	INFRA_LED_L
10	INFRA_LED_R
18	INFRA_TRA_L
19	INFRA_TRA_R
22	IR_LED
39	IR_LED_ADAPTED
54	IR_LED_L
51	IR_LED_L_ADAPTED
56	IR_LED_R
52	IR_LED_R_ADAPTED
35	LED_CK_5V
36	LED_DO_5V
30	MPU_INT
31	MPU_I2C_SCL
32	MPU_I2C_SDA
17	MTR_L_1
8	MTR_L_2
16	MTR_R_1
11	MTR_R_2
12	PHASE_MTR_L
14	PHASE_MTR_R
20	SPI_LED_CK
21	SPI_LED_DO
23	SWCLK
24	SWDAT
65	USB_CONNECT
29	USB_DM
28	USB_DP
68	VBAT
42	VBAT_PROBE
67	VBUS
2	VCC
37	VCC5
60	VIN
57	XSIG011020
58	XSIG011022
59	XSIG011041
64	XSIG011065
33	XSIG020140
34	XSIG020142
38	XSIG020157
53	XSIG020166
55	XSIG020170
25	XSIG030001
26	XSIG030002
27	XSIG030005
41	XSIG030102
43	XSIG030141
44	XSIG030142
45	XSIG030147
46	XSIG030149
47	XSIG030154
48	XSIG030155
49	XSIG030156
50	XSIG030157
61	XSIG030172
62	XSIG030175
63	XSIG030189
69	XSIG030213
66	XSIG050170
