Flat_Net_ID	Flat_Net_Name
7	DWM_IRQ
4	DWM_SPI_CLK
3	DWM_SPI_CSn
5	DWM_SPI_MISO
6	DWM_SPI_MOSI
37	DWM_WAKEUP
13	ENABLE_MTR_L
15	ENABLE_MTR_R
1	GND
9	INFRA_LED_L
10	INFRA_LED_R
18	INFRA_TRA_L
19	INFRA_TRA_R
22	IR_LED
36	IR_LED_ADAPTED
50	IR_LED_L
47	IR_LED_L_ADAPTED
52	IR_LED_R
48	IR_LED_R_ADAPTED
32	LED_CK_5V
33	LED_DO_5V
27	MPU_INT
28	MPU_I2C_SCL
29	MPU_I2C_SDA
17	MTR_L_1
8	MTR_L_2
16	MTR_R_1
11	MTR_R_2
12	PHASE_MTR_L
14	PHASE_MTR_R
20	SPI_LED_CK
21	SPI_LED_DO
23	SWCLK
24	SWDAT
60	USB_CONNECT
26	USB_DM
25	USB_DP
62	USB_VBUS
61	VBAT
38	VBAT_PROBE
2	VCC
34	VCC5
53	XSIG011020
54	XSIG011022
55	XSIG011041
59	XSIG011065
30	XSIG020140
31	XSIG020142
35	XSIG020157
49	XSIG020166
51	XSIG020170
39	XSIG030141
40	XSIG030142
41	XSIG030147
42	XSIG030149
43	XSIG030154
44	XSIG030155
45	XSIG030156
46	XSIG030157
56	XSIG030172
57	XSIG030175
58	XSIG030189
64	XSIG030273
63	XSIG040009
