Flat_Net_ID	Flat_Net_Name
32	BAT_TO_ALIM_CIRCUIT
8	DWM_IRQ
3	DWM_RESETn
5	DWM_SPI_CLK
4	DWM_SPI_CSn
6	DWM_SPI_MISO
7	DWM_SPI_MOSI
14	ENABLE_MTR_L
16	ENABLE_MTR_R
1	GND
10	INFRA_LED_L
11	INFRA_LED_R
20	INFRA_TRA_L
21	INFRA_TRA_R
26	IR_LED
37	MPU_INT
38	MPU_I2C_SCL
39	MPU_I2C_SDA
19	MTR_ELEC_IN
18	MTR_L_1
9	MTR_L_2
17	MTR_R_1
12	MTR_R_2
13	PHASE_MTR_L
15	PHASE_MTR_R
42	RSTn_MCU
22	SPI_LED_CK
23	SPI_LED_DO
27	SWCLK
28	SWDAT
36	USB_DM
35	USB_DP
2	VCC
24	XSIG020110
25	XSIG020112
43	XSIG020140
44	XSIG020142
29	XSIG030001
30	XSIG030002
31	XSIG030005
33	XSIG030025
34	XSIG030039
40	XSIG050074
41	XSIG050075
45	XSIG050117
46	XSIG060006
