Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	GND
2	2	1	1	VCC
3	3	1	1	DWM_RESETn
4	4	1	1	DWM_SPI_CSn
5	5	1	1	DWM_SPI_CLK
6	6	1	1	DWM_SPI_MISO
7	7	1	1	DWM_SPI_MOSI
8	8	1	1	DWM_IRQ
9	9	1	2	MTR_L_2
10	10	1	2	INFRA_LED_L
11	11	1	2	INFRA_LED_R
12	12	1	2	MTR_R_2
13	13	1	2	PHASE_MTR_L
14	14	1	2	ENABLE_MTR_L
15	15	1	2	PHASE_MTR_R
16	16	1	2	ENABLE_MTR_R
17	17	1	2	MTR_R_1
18	18	1	2	MTR_L_1
19	19	1	2	MTR_ELEC_IN
20	20	1	2	INFRA_TRA_L
21	21	1	2	INFRA_TRA_R
22	22	1	2	SPI_LED_CK
23	23	1	2	SPI_LED_DO
24	24	1	2	IR_LED
25	25	1	2	SWCLK
26	26	1	2	SWDAT
27	27	1	3	XSIG030001
28	28	1	3	XSIG030002
29	29	1	3	XSIG030005
30	30	1	3	BAT_TO_ALIM_CIRCUIT
31	31	1	3	USB_DP
32	32	1	3	USB_DM
33	33	1	4	MPU_INT
34	34	1	4	MPU_I2C_SCL
35	35	1	4	MPU_I2C_SDA
36	36	1	4	XSIG050074
37	37	1	4	XSIG050075
38	38	1	2	RSTn_MCU
39	39	1	2	XSIG020140
40	40	1	2	XSIG020142
41	41	1	4	XSIG050117
42	42	1	5	XSIG060006
43	43	1	2	LED_CK_5V
44	44	1	2	LED_DO_5V
45	45	1	2	VCC5
46	46	1	2	XSIG020157
47	47	1	2	IR_LED_ADAPTED
48	48	1	3	XSIG030053
49	49	1	3	XSIG030057
