Flat_Net_ID	Flat_Net_Name
7	DWM_IRQ
4	DWM_SPI_CLK
3	DWM_SPI_CSn
5	DWM_SPI_MISO
6	DWM_SPI_MOSI
42	DWM_WAKEUP
13	ENABLE_MTR_L
15	ENABLE_MTR_R
1	GND
9	INFRA_LED_L
10	INFRA_LED_R
18	INFRA_TRA_L
19	INFRA_TRA_R
22	IR_LED
40	IR_LED_ADAPTED
57	IR_LED_L
54	IR_LED_L_ADAPTED
59	IR_LED_R
55	IR_LED_R_ADAPTED
36	LED_CK_5V
37	LED_DO_5V
43	MCU_nSHUTDOWN
30	MPU_INT
31	MPU_I2C_SCL
32	MPU_I2C_SDA
17	MTR_L_1
8	MTR_L_2
16	MTR_R_1
11	MTR_R_2
12	PHASE_MTR_L
14	PHASE_MTR_R
20	SPI_LED_CK
21	SPI_LED_DO
23	SWCLK
24	SWDAT
29	USB_DM
28	USB_DP
45	VBAT_PROBE
2	VCC
38	VCC5
60	XSIG011020
61	XSIG011022
62	XSIG011041
33	XSIG020140
34	XSIG020142
39	XSIG020157
56	XSIG020166
58	XSIG020170
25	XSIG030001
26	XSIG030002
27	XSIG030005
41	XSIG030053
44	XSIG030102
46	XSIG030141
47	XSIG030142
48	XSIG030147
49	XSIG030149
50	XSIG030154
51	XSIG030155
52	XSIG030156
53	XSIG030157
63	XSIG030170
64	XSIG030172
65	XSIG030175
66	XSIG030189
67	XSIG030197
68	XSIG030198
35	XSIG060006
