Flat_Net_ID	Flat_Net_Name
8	DWM_IRQ
3	DWM_RESETn
46	DWM_RX
44	DWM_RXOK
45	DWM_SFD
5	DWM_SPI_CLK
4	DWM_SPI_CSn
6	DWM_SPI_MISO
7	DWM_SPI_MOSI
47	DWM_TX
48	DWM_WAKEUP
14	ENABLE_MTR_L
16	ENABLE_MTR_R
1	GND
10	INFRA_LED_L
11	INFRA_LED_R
19	INFRA_TRA_L
20	INFRA_TRA_R
23	IR_LED
42	IR_LED_ADAPTED
67	IR_LED_L
64	IR_LED_L_ADAPTED
69	IR_LED_R
65	IR_LED_R_ADAPTED
38	LED_CK_5V
39	LED_DO_5V
50	MCU_nSHUTDOWN
31	MPU_INT
32	MPU_I2C_SCL
33	MPU_I2C_SDA
18	MTR_L_1
9	MTR_L_2
17	MTR_R_1
12	MTR_R_2
13	PHASE_MTR_L
15	PHASE_MTR_R
34	RSTn_MCU
21	SPI_LED_CK
22	SPI_LED_DO
24	SWCLK
25	SWDAT
30	USB_DM
29	USB_DP
53	VBAT_PROBE
2	VCC
40	VCC5
70	XSIG011020
71	XSIG011022
72	XSIG011041
35	XSIG020140
36	XSIG020142
41	XSIG020157
66	XSIG020166
68	XSIG020170
26	XSIG030001
27	XSIG030002
28	XSIG030005
43	XSIG030053
49	XSIG030098
51	XSIG030102
52	XSIG030112
54	XSIG030141
55	XSIG030142
56	XSIG030147
57	XSIG030149
58	XSIG030154
59	XSIG030155
60	XSIG030156
61	XSIG030157
62	XSIG030166
63	XSIG030167
73	XSIG030170
74	XSIG030172
75	XSIG030175
76	XSIG030189
37	XSIG060006
