Flat_Net_ID	Flat_Net_Name
8	DWM_IRQ
3	DWM_RESETn
49	DWM_RX
47	DWM_RXOK
48	DWM_SFD
5	DWM_SPI_CLK
4	DWM_SPI_CSn
6	DWM_SPI_MISO
7	DWM_SPI_MOSI
50	DWM_TX
51	DWM_WAKEUP
14	ENABLE_MTR_L
16	ENABLE_MTR_R
1	GND
10	INFRA_LED_L
11	INFRA_LED_R
19	INFRA_TRA_L
20	INFRA_TRA_R
23	IR_LED
45	IR_LED_ADAPTED
78	IR_LED_L
75	IR_LED_L_ADAPTED
80	IR_LED_R
76	IR_LED_R_ADAPTED
41	LED_CK_5V
42	LED_DO_5V
53	MCU_nSHUTDOWN
31	MPU_INT
32	MPU_I2C_SCL
33	MPU_I2C_SDA
18	MTR_L_1
9	MTR_L_2
17	MTR_R_1
12	MTR_R_2
13	PHASE_MTR_L
15	PHASE_MTR_R
36	RSTn_MCU
21	SPI_LED_CK
22	SPI_LED_DO
24	SWCLK
25	SWDAT
30	USB_DM
29	USB_DP
56	VBAT_PROBE
2	VCC
43	VCC5
37	XSIG020140
38	XSIG020142
44	XSIG020157
77	XSIG020166
79	XSIG020170
26	XSIG030001
27	XSIG030002
28	XSIG030005
46	XSIG030053
52	XSIG030098
54	XSIG030102
55	XSIG030112
57	XSIG030128
59	XSIG030130
60	XSIG030132
61	XSIG030136
62	XSIG030137
63	XSIG030139
64	XSIG030141
65	XSIG030142
66	XSIG030143
58	XSIG030145
67	XSIG030147
68	XSIG030149
69	XSIG030154
70	XSIG030155
71	XSIG030156
72	XSIG030157
73	XSIG030166
74	XSIG030167
34	XSIG050074
35	XSIG050075
39	XSIG050117
40	XSIG060006
