Flat_Net_ID	Flat_Net_Name
8	DWM_IRQ
3	DWM_RESETn
5	DWM_SPI_CLK
4	DWM_SPI_CSn
6	DWM_SPI_MISO
7	DWM_SPI_MOSI
43	DWM_WAKEUP
14	ENABLE_MTR_L
16	ENABLE_MTR_R
1	GND
10	INFRA_LED_L
11	INFRA_LED_R
19	INFRA_TRA_L
20	INFRA_TRA_R
23	IR_LED
41	IR_LED_ADAPTED
58	IR_LED_L
55	IR_LED_L_ADAPTED
60	IR_LED_R
56	IR_LED_R_ADAPTED
37	LED_CK_5V
38	LED_DO_5V
44	MCU_nSHUTDOWN
31	MPU_INT
32	MPU_I2C_SCL
33	MPU_I2C_SDA
18	MTR_L_1
9	MTR_L_2
17	MTR_R_1
12	MTR_R_2
13	PHASE_MTR_L
15	PHASE_MTR_R
21	SPI_LED_CK
22	SPI_LED_DO
24	SWCLK
25	SWDAT
30	USB_DM
29	USB_DP
46	VBAT_PROBE
2	VCC
39	VCC5
61	XSIG011020
62	XSIG011022
63	XSIG011041
34	XSIG020140
35	XSIG020142
40	XSIG020157
57	XSIG020166
59	XSIG020170
26	XSIG030001
27	XSIG030002
28	XSIG030005
42	XSIG030053
45	XSIG030102
47	XSIG030141
48	XSIG030142
49	XSIG030147
50	XSIG030149
51	XSIG030154
52	XSIG030155
53	XSIG030156
54	XSIG030157
64	XSIG030170
65	XSIG030172
66	XSIG030175
67	XSIG030189
68	XSIG030197
69	XSIG030198
36	XSIG060006
