Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	GND
2	2	1	1	VCC
3	3	1	1	DWM_SPI_CSn
4	4	1	1	DWM_SPI_CLK
5	5	1	1	DWM_SPI_MISO
6	6	1	1	DWM_SPI_MOSI
7	7	1	1	DWM_IRQ
8	8	1	2	MTR_L_2
9	9	1	1	INFRA_LED_L
10	10	1	1	INFRA_LED_R
11	11	1	2	MTR_R_2
12	12	1	1	PHASE_MTR_L
13	13	1	1	ENABLE_MTR_L
14	14	1	1	PHASE_MTR_R
15	15	1	1	ENABLE_MTR_R
16	16	1	2	MTR_R_1
17	17	1	2	MTR_L_1
18	18	1	1	INFRA_TRA_L
19	19	1	1	INFRA_TRA_R
20	20	1	1	SPI_LED_CK
21	21	1	1	SPI_LED_DO
22	22	1	1	IR_LED
23	23	1	1	SWCLK
24	24	1	1	SWDAT
25	25	1	1	USB_DP
26	26	1	1	USB_DM
27	27	1	1	MPU_INT
28	28	1	1	MPU_I2C_SCL
29	29	1	1	MPU_I2C_SDA
30	30	1	2	XSIG020140
31	31	1	2	XSIG020142
32	32	1	2	LED_CK_5V
33	33	1	2	LED_DO_5V
34	34	1	2	VCC5
35	35	1	2	XSIG020157
36	36	1	2	IR_LED_ADAPTED
37	37	1	1	DWM_WAKEUP
38	38	1	1	VBAT_PROBE
39	39	1	3	XSIG030141
40	40	1	3	XSIG030142
41	41	1	3	XSIG030147
42	42	1	3	XSIG030149
43	43	1	3	XSIG030154
44	44	1	3	XSIG030155
45	45	1	3	XSIG030156
46	46	1	3	XSIG030157
47	47	1	2	IR_LED_L_ADAPTED
48	48	1	2	IR_LED_R_ADAPTED
49	49	1	2	XSIG020166
50	50	1	1	IR_LED_L
51	51	1	2	XSIG020170
52	52	1	1	IR_LED_R
53	53	1	1	XSIG011020
54	54	1	1	XSIG011022
55	55	1	1	XSIG011041
56	56	1	3	XSIG030172
57	57	1	3	XSIG030175
58	58	1	3	XSIG030189
59	59	1	1	USB_CONNECT
60	60	1	3	VBAT
61	61	1	1	USB_VBUS
62	62	1	4	XSIG040009
63	63	1	3	XSIG030273
64	64	1	1	RSTn
