Flat_Net_ID	Flat_Net_Name
35	BAT_TEMP
33	BAT_TO_ALIM_CIRCUIT
8	DWM_IRQ
3	DWM_RESETn
5	DWM_SPI_CLK
4	DWM_SPI_CSn
6	DWM_SPI_MISO
7	DWM_SPI_MOSI
14	ENABLE_MTR_L
16	ENABLE_MTR_R
1	GND
10	INFRA_LED_L
11	INFRA_LED_R
21	INFRA_TRA_L
22	INFRA_TRA_R
27	IR_LED
39	MPU_INT
40	MPU_I2C_SCL
41	MPU_I2C_SDA
20	MTR_ELEC_IN
18	MTR_L_1
9	MTR_L_2
17	MTR_R_1
12	MTR_R_2
13	PHASE_MTR_L
15	PHASE_MTR_R
23	SPI_LED_CK
24	SPI_LED_DO
28	SWCLK
29	SWDAT
38	USB_DM
37	USB_DP
2	VCC
19	XSIG020077
25	XSIG020110
26	XSIG020112
30	XSIG030001
31	XSIG030002
32	XSIG030005
34	XSIG030025
36	XSIG030039
43	XSIG050074
44	XSIG050075
42	XSIG060015
