Flat_Net_ID	Flat_Net_Name
7	DWM_IRQ
4	DWM_SPI_CLK
3	DWM_SPI_CSn
5	DWM_SPI_MISO
6	DWM_SPI_MOSI
42	DWM_WAKEUP
13	ENABLE_MTR_L
15	ENABLE_MTR_R
1	GND
9	INFRA_LED_L
10	INFRA_LED_R
18	INFRA_TRA_L
19	INFRA_TRA_R
22	IR_LED
40	IR_LED_ADAPTED
56	IR_LED_L
53	IR_LED_L_ADAPTED
58	IR_LED_R
54	IR_LED_R_ADAPTED
36	LED_CK_5V
37	LED_DO_5V
30	MPU_INT
31	MPU_I2C_SCL
32	MPU_I2C_SDA
17	MTR_L_1
8	MTR_L_2
16	MTR_R_1
11	MTR_R_2
12	PHASE_MTR_L
14	PHASE_MTR_R
20	SPI_LED_CK
21	SPI_LED_DO
23	SWCLK
24	SWDAT
29	USB_DM
28	USB_DP
44	VBAT_PROBE
2	VCC
38	VCC5
59	XSIG011020
60	XSIG011022
61	XSIG011041
68	XSIG011065
33	XSIG020140
34	XSIG020142
39	XSIG020157
55	XSIG020166
57	XSIG020170
25	XSIG030001
26	XSIG030002
27	XSIG030005
41	XSIG030053
43	XSIG030102
45	XSIG030141
46	XSIG030142
47	XSIG030147
48	XSIG030149
49	XSIG030154
50	XSIG030155
51	XSIG030156
52	XSIG030157
62	XSIG030170
63	XSIG030172
64	XSIG030175
65	XSIG030189
66	XSIG030197
67	XSIG030198
35	XSIG060006
