[2016.12.18 15:13:51] [0000m.00s.140ms] [0] WELCOME
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] Base flow version [7.9.4]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] Machine [WIN10]  User [root]  PID [4312]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.18 15:13:51] [0000m.00s.140ms] [2] S: Loading config files
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.18 15:13:51] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.18 15:13:51] [0000m.00s.158ms] [3] S: Config loaded
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2016.12.18 15:13:51] [0000m.00s.176ms] [1] S: WARNING: No project file (.prj) path specified
[2016.12.18 15:13:51] [0000m.00s.176ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] S: Multi-user mode (config)
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] S: Event polling mode autodetection
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] S: Started up automatically by iCDB Client: WIN10:root:3528
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] S: Auto close mode
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] S: Database ID [d93e-c6fe-de71-d2b2-d949-0582-a490-5850-7b8b-3bf8-e806-e5f5]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: BEGIN dumping
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] PathTranslator: END dumping
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] S: START
[2016.12.18 15:13:51] [0000m.00s.176ms] [0] S: Server startup lock file created
[2016.12.18 15:13:51] [0000m.00s.194ms] [0] S: Listening for client connections on port [10000]
[2016.12.18 15:13:51] [0000m.00s.194ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.18 15:13:51] [0000m.00s.194ms] [0] S: Server GUID [5f3e-666e-fb8b-7f4a-f999-6584-a996-5850-3fcb-3bf8-e806-e5f5]
[2016.12.18 15:13:51] [0000m.00s.194ms] [0] S: Project GUID [d93e-c6fe-de71-d2b2-d949-0582-a490-5850-7b8b-3bf8-e806-e5f5]
[2016.12.18 15:13:51] [0000m.00s.194ms] [0] S: Wrote data to server address file
[2016.12.18 15:13:51] [0000m.00s.194ms] [0] S: Server startup lock file removed
[2016.12.18 15:13:51] [0000m.00s.194ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.18 15:13:51] [0000m.00s.230ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.18 15:13:51] [0000m.00s.230ms] [0] S: Local disc access time: 42 us
[2016.12.18 15:13:51] [0000m.00s.230ms] [0] S: File server access time: 689 us
[2016.12.18 15:13:51] [0000m.00s.230ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.18 15:13:51] [0000m.00s.230ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [128184 (125.2 kB)]
[2016.12.18 15:13:51] [0000m.00s.230ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.18 15:13:51] [0000m.00s.248ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.18 15:13:51] [0000m.00s.248ms] [0] Database GUARD OK: [128184]
[2016.12.18 15:13:51] [0000m.00s.248ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.18 15:13:51] [0000m.00s.248ms] [0] Database GUARD OK: [128184]
[2016.12.18 15:13:51] [0000m.00s.248ms] [0] SingleFile: [1f03-177a-6c18-0109] SFI version check [1009] [1009]
[2016.12.18 15:13:51] [0000m.00s.284ms] [0] SingleFile: [1f03-177a-6c18-0109] Database SFI header has been read in [35ms 309us]
[2016.12.18 15:13:51] [0000m.00s.284ms] [0] iCDB Server PI: Server & plugin session [3878]
[2016.12.18 15:13:51] [0000m.00s.284ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.12.18 15:13:51] [0000m.00s.284ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2016.12.18 15:13:51] [0000m.00s.302ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.18 15:13:51] [0000m.00s.302ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.18 15:13:51] [0000m.00s.356ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.12.18 15:13:51] [0000m.00s.410ms] [0] iCDB Server PI: Initializing plugins
[2016.12.18 15:13:51] [0000m.00s.410ms] [0] iCDB Server PI: Plugins initialized
[2016.12.18 15:13:51] [0000m.00s.410ms] [0] S: iCDB database loaded
[2016.12.18 15:13:51] [0000m.00s.410ms] [0] S: Starting threads
[2016.12.18 15:13:51] [0000m.00s.410ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.18 15:13:51] [0000m.00s.410ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.18 15:13:51] [0000m.00s.410ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.12.18 15:13:51] [0000m.00s.410ms] [0] IT: Session [3879] for host [WIN10] user [root] with process ID [3528] created
[2016.12.18 15:13:51] [0000m.00s.428ms] [1] SC[3879]: Registered sub-client [DCDV] with ID [1] for session ID [3879] host [WIN10] user [root] process ID [3528]
[2016.12.18 15:13:51] [0000m.00s.554ms] [1] CMT: There are [1] clients now: 3879
[2016.12.18 15:14:33] [0000m.42s.240ms] [0] DFAMT: File server access time: 1346 us
[2016.12.18 15:19:44] [0005m.53s.186ms] [0] IT: Session [3880] for host [WIN10] user [root] with process ID [340] created
[2016.12.18 15:19:44] [0005m.53s.186ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[WIN10] # ClientUserName[root] # ClientProcessID[340] # SessionID[3880]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj], global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj]
[2016.12.18 15:19:44] [0005m.53s.232ms] [1] SC[3880]: Registered sub-client [Expedition PCB_481250] with ID [1] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:19:44] [0005m.53s.263ms] [1] SC[3880]: Registered sub-client [EEVM] with ID [2] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:19:44] [0005m.53s.295ms] [1] CMT: There are [2] clients now: 3879, 3880
[2016.12.18 15:19:44] [0005m.53s.498ms] [1] SC[3880]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:19:46] [0005m.55s.308ms] [1] SC[3880]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:23:37] [0009m.46s.520ms] [0] IT: Session [3881] for host [WIN10] user [root] with process ID [4512] created
[2016.12.18 15:23:37] [0009m.46s.520ms] [1] SC[3881]: Registered sub-client [ICDBC] with ID [1] for session ID [3881] host [WIN10] user [root] process ID [4512]
[2016.12.18 15:23:37] [0009m.46s.536ms] [1] CMT: There are [3] clients now: 3879, 3880, 3881
[2016.12.18 15:23:37] [0009m.46s.536ms] [1] SC[3881]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3881] host [WIN10] user [root] process ID [4512]
[2016.12.18 15:23:43] [0009m.51s.875ms] [1] SC[3881]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3881] host [WIN10] user [root] process ID [4512]
[2016.12.18 15:23:43] [0009m.51s.875ms] [1] SC[3881]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3881] host [WIN10] user [root] process ID [4512]
[2016.12.18 15:23:43] [0009m.51s.984ms] [1] CMT: Removed client [3881]
[2016.12.18 15:23:43] [0009m.51s.984ms] [1] CMT: There are [2] clients now: 3879, 3880
[2016.12.18 15:23:43] [0009m.52s.624ms] [0] IT: Session [3882] for host [WIN10] user [root] with process ID [5988] created
[2016.12.18 15:23:43] [0009m.52s.624ms] [1] SC[3882]: Registered sub-client [Packager_720671] with ID [1] for session ID [3882] host [WIN10] user [root] process ID [5988]
[2016.12.18 15:23:43] [0009m.52s.640ms] [1] CMT: There are [3] clients now: 3879, 3880, 3882
[2016.12.18 15:23:44] [0009m.53s.265ms] [1] SC[3882]: UnRegistered sub-client [Packager_720671] with ID [1] for session ID [3882] host [WIN10] user [root] process ID [5988]
[2016.12.18 15:23:44] [0009m.53s.296ms] [1] CMT: Removed client [3882]
[2016.12.18 15:23:44] [0009m.53s.296ms] [1] CMT: There are [2] clients now: 3879, 3880
[2016.12.18 15:23:54] [0010m.03s.208ms] [1] SC[3880]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:23:54] [0010m.03s.224ms] [1] SC[3880]: Registered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:23:54] [0010m.03s.224ms] [1] SC[3880]: UnRegistered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:23:54] [0010m.03s.316ms] [1] SC[3880]: Registered sub-client [JobPrefsDBPI_731421] with ID [5] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:23:54] [0010m.03s.332ms] [1] SC[3880]: UnRegistered sub-client [JobPrefsDBPI_731421] with ID [5] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:23:55] [0010m.04s.394ms] [1] SC[3880]: Registered sub-client [JobPrefsDBPI_732500] with ID [6] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:23:55] [0010m.04s.422ms] [1] SC[3880]: UnRegistered sub-client [JobPrefsDBPI_732500] with ID [6] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:23:55] [0010m.04s.733ms] [0] IT: Session [3883] for host [WIN10] user [root] with process ID [1748] created
[2016.12.18 15:23:55] [0010m.04s.734ms] [1] SC[3883]: Registered sub-client [Packager_732781] with ID [1] for session ID [3883] host [WIN10] user [root] process ID [1748]
[2016.12.18 15:23:55] [0010m.04s.788ms] [1] CMT: There are [3] clients now: 3879, 3880, 3883
[2016.12.18 15:23:56] [0010m.05s.220ms] [1] SC[3883]: UnRegistered sub-client [Packager_732781] with ID [1] for session ID [3883] host [WIN10] user [root] process ID [1748]
[2016.12.18 15:23:56] [0010m.05s.331ms] [1] CMT: Removed client [3883]
[2016.12.18 15:23:56] [0010m.05s.331ms] [1] CMT: There are [2] clients now: 3879, 3880
[2016.12.18 15:23:56] [0010m.05s.501ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.12.18 15:23:57] [0010m.06s.046ms] [0] IT: Session [3884] for host [WIN10] user [root] with process ID [4800] created
[2016.12.18 15:23:57] [0010m.06s.046ms] [1] SC[3884]: Registered sub-client [Expedition_734093] with ID [1] for session ID [3884] host [WIN10] user [root] process ID [4800]
[2016.12.18 15:23:57] [0010m.06s.093ms] [1] CMT: There are [3] clients now: 3879, 3880, 3884
[2016.12.18 15:23:57] [0010m.06s.093ms] [1] SC[3884]: UnRegistered sub-client [Expedition_734093] with ID [1] for session ID [3884] host [WIN10] user [root] process ID [4800]
[2016.12.18 15:23:57] [0010m.06s.218ms] [1] CMT: Removed client [3884]
[2016.12.18 15:23:57] [0010m.06s.218ms] [1] CMT: There are [2] clients now: 3879, 3880
[2016.12.18 15:23:58] [0010m.07s.015ms] [0] IT: Session [3885] for host [WIN10] user [root] with process ID [4800] created
[2016.12.18 15:23:58] [0010m.07s.015ms] [1] SC[3885]: Registered sub-client [JobPrefsDBPI_735062] with ID [1] for session ID [3885] host [WIN10] user [root] process ID [4800]
[2016.12.18 15:23:58] [0010m.07s.046ms] [1] SC[3885]: UnRegistered sub-client [JobPrefsDBPI_735062] with ID [1] for session ID [3885] host [WIN10] user [root] process ID [4800]
[2016.12.18 15:23:58] [0010m.07s.093ms] [1] CMT: There are [3] clients now: 3879, 3880, 3885
[2016.12.18 15:23:58] [0010m.07s.093ms] [1] CMT: Removed client [3885]
[2016.12.18 15:23:58] [0010m.07s.093ms] [1] CMT: There are [2] clients now: 3879, 3880
[2016.12.18 15:23:58] [0010m.07s.701ms] [0] IT: Session [3886] for host [WIN10] user [root] with process ID [4800] created
[2016.12.18 15:23:58] [0010m.07s.701ms] [1] SC[3886]: Registered sub-client [JobPrefsDBPI_735750] with ID [1] for session ID [3886] host [WIN10] user [root] process ID [4800]
[2016.12.18 15:23:58] [0010m.07s.763ms] [1] CMT: There are [3] clients now: 3879, 3880, 3886
[2016.12.18 15:23:59] [0010m.07s.998ms] [1] SC[3886]: UnRegistered sub-client [JobPrefsDBPI_735750] with ID [1] for session ID [3886] host [WIN10] user [root] process ID [4800]
[2016.12.18 15:23:59] [0010m.08s.107ms] [1] CMT: Removed client [3886]
[2016.12.18 15:23:59] [0010m.08s.107ms] [1] CMT: There are [2] clients now: 3879, 3880
[2016.12.18 15:24:00] [0010m.09s.074ms] [0] IT: Session [3887] for host [WIN10] user [root] with process ID [5640] created
[2016.12.18 15:24:00] [0010m.09s.074ms] [1] SC[3887]: Registered sub-client [JobPrefsDBPI_737125] with ID [1] for session ID [3887] host [WIN10] user [root] process ID [5640]
[2016.12.18 15:24:00] [0010m.09s.105ms] [1] CMT: There are [3] clients now: 3879, 3880, 3887
[2016.12.18 15:24:00] [0010m.09s.136ms] [1] SC[3887]: Registered sub-client [Expedition_737250] with ID [2] for session ID [3887] host [WIN10] user [root] process ID [5640]
[2016.12.18 15:24:00] [0010m.09s.183ms] [1] SC[3887]: UnRegistered sub-client [JobPrefsDBPI_737125] with ID [1] for session ID [3887] host [WIN10] user [root] process ID [5640]
[2016.12.18 15:24:00] [0010m.09s.261ms] [1] SC[3887]: UnRegistered sub-client [Expedition_737250] with ID [2] for session ID [3887] host [WIN10] user [root] process ID [5640]
[2016.12.18 15:24:00] [0010m.09s.324ms] [1] CMT: Removed client [3887]
[2016.12.18 15:24:00] [0010m.09s.324ms] [1] CMT: There are [2] clients now: 3879, 3880
[2016.12.18 15:24:00] [0010m.09s.808ms] [1] SC[3880]: Registered sub-client [EEVM_EEVM_149087020] with ID [7] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:24:00] [0010m.09s.824ms] [1] SC[3880]: UnRegistered sub-client [EEVM_EEVM_149087020] with ID [7] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:24:00] [0010m.09s.824ms] [1] SC[3880]: Registered sub-client [EEVM_EEVM_149087020] with ID [8] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:24:00] [0010m.09s.824ms] [1] SC[3880]: UnRegistered sub-client [EEVM_EEVM_149087020] with ID [8] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:24:00] [0010m.09s.839ms] [1] SC[3880]: Registered sub-client [EEVM_EEVM_346908300] with ID [9] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:24:00] [0010m.09s.839ms] [1] SC[3880]: UnRegistered sub-client [EEVM_EEVM_346908300] with ID [9] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:24:01] [0010m.10s.042ms] [1] SC[3880]: UnRegistered sub-client [Expedition PCB_481250] with ID [1] for session ID [3880] host [WIN10] user [root] process ID [340]
[2016.12.18 15:24:01] [0010m.10s.105ms] [1] CMT: Removed client [3880]
[2016.12.18 15:24:01] [0010m.10s.105ms] [1] CMT: There are [1] clients now: 3879
[2016.12.18 15:24:01] [0010m.10s.574ms] [0] IT: Session [3888] for host [WIN10] user [root] with process ID [340] created
[2016.12.18 15:24:01] [0010m.10s.574ms] [1] SC[3888]: Registered sub-client [Expedition PCB_738640] with ID [1] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:24:01] [0010m.10s.668ms] [1] CMT: There are [2] clients now: 3879, 3888
[2016.12.18 15:24:04] [0010m.13s.042ms] [1] SC[3888]: Registered sub-client [JobPrefsDBPI_741140] with ID [2] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:24:04] [0010m.13s.061ms] [1] SC[3888]: UnRegistered sub-client [JobPrefsDBPI_741140] with ID [2] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:24:04] [0010m.13s.116ms] [1] SC[3888]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:31] [0019m.40s.460ms] [0] IT: Session [3889] for host [WIN10] user [root] with process ID [5056] created
[2016.12.18 15:33:31] [0019m.40s.460ms] [1] SC[3889]: Registered sub-client [ICDBC] with ID [1] for session ID [3889] host [WIN10] user [root] process ID [5056]
[2016.12.18 15:33:31] [0019m.40s.492ms] [1] SC[3889]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3889] host [WIN10] user [root] process ID [5056]
[2016.12.18 15:33:31] [0019m.40s.523ms] [1] CMT: There are [3] clients now: 3879, 3888, 3889
[2016.12.18 15:33:32] [0019m.41s.864ms] [1] SC[3889]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3889] host [WIN10] user [root] process ID [5056]
[2016.12.18 15:33:32] [0019m.41s.864ms] [1] SC[3889]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3889] host [WIN10] user [root] process ID [5056]
[2016.12.18 15:33:33] [0019m.41s.943ms] [1] CMT: Removed client [3889]
[2016.12.18 15:33:33] [0019m.41s.943ms] [1] CMT: There are [2] clients now: 3879, 3888
[2016.12.18 15:33:36] [0019m.45s.019ms] [1] SC[3888]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:36] [0019m.45s.050ms] [1] SC[3888]: Registered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:36] [0019m.45s.050ms] [1] SC[3888]: UnRegistered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:36] [0019m.45s.595ms] [1] SC[3888]: Registered sub-client [JobPrefsDBPI_1313687] with ID [5] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:36] [0019m.45s.626ms] [1] SC[3888]: UnRegistered sub-client [JobPrefsDBPI_1313687] with ID [5] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:37] [0019m.46s.636ms] [1] SC[3888]: Registered sub-client [JobPrefsDBPI_1314734] with ID [6] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:37] [0019m.46s.665ms] [1] SC[3888]: UnRegistered sub-client [JobPrefsDBPI_1314734] with ID [6] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:38] [0019m.46s.954ms] [0] IT: Session [3890] for host [WIN10] user [root] with process ID [2624] created
[2016.12.18 15:33:38] [0019m.46s.955ms] [1] SC[3890]: Registered sub-client [Packager_1315000] with ID [1] for session ID [3890] host [WIN10] user [root] process ID [2624]
[2016.12.18 15:33:38] [0019m.47s.010ms] [1] CMT: There are [3] clients now: 3879, 3888, 3890
[2016.12.18 15:33:38] [0019m.47s.430ms] [1] SC[3890]: UnRegistered sub-client [Packager_1315000] with ID [1] for session ID [3890] host [WIN10] user [root] process ID [2624]
[2016.12.18 15:33:38] [0019m.47s.443ms] [1] CMT: Removed client [3890]
[2016.12.18 15:33:38] [0019m.47s.444ms] [1] CMT: There are [2] clients now: 3879, 3888
[2016.12.18 15:33:38] [0019m.47s.809ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.12.18 15:33:39] [0019m.48s.211ms] [0] IT: Session [3891] for host [WIN10] user [root] with process ID [5100] created
[2016.12.18 15:33:39] [0019m.48s.211ms] [1] SC[3891]: Registered sub-client [Expedition_1316265] with ID [1] for session ID [3891] host [WIN10] user [root] process ID [5100]
[2016.12.18 15:33:39] [0019m.48s.227ms] [1] CMT: There are [3] clients now: 3879, 3888, 3891
[2016.12.18 15:33:39] [0019m.48s.258ms] [1] SC[3891]: UnRegistered sub-client [Expedition_1316265] with ID [1] for session ID [3891] host [WIN10] user [root] process ID [5100]
[2016.12.18 15:33:39] [0019m.48s.336ms] [1] CMT: Removed client [3891]
[2016.12.18 15:33:39] [0019m.48s.336ms] [1] CMT: There are [2] clients now: 3879, 3888
[2016.12.18 15:33:40] [0019m.49s.211ms] [0] IT: Session [3892] for host [WIN10] user [root] with process ID [5100] created
[2016.12.18 15:33:40] [0019m.49s.211ms] [1] SC[3892]: Registered sub-client [JobPrefsDBPI_1317265] with ID [1] for session ID [3892] host [WIN10] user [root] process ID [5100]
[2016.12.18 15:33:40] [0019m.49s.258ms] [1] SC[3892]: UnRegistered sub-client [JobPrefsDBPI_1317265] with ID [1] for session ID [3892] host [WIN10] user [root] process ID [5100]
[2016.12.18 15:33:40] [0019m.49s.321ms] [1] CMT: There are [3] clients now: 3879, 3888, 3892
[2016.12.18 15:33:40] [0019m.49s.321ms] [1] CMT: Removed client [3892]
[2016.12.18 15:33:40] [0019m.49s.321ms] [1] CMT: There are [2] clients now: 3879, 3888
[2016.12.18 15:33:41] [0019m.49s.912ms] [0] IT: Session [3893] for host [WIN10] user [root] with process ID [5100] created
[2016.12.18 15:33:41] [0019m.49s.912ms] [1] SC[3893]: Registered sub-client [JobPrefsDBPI_1317968] with ID [1] for session ID [3893] host [WIN10] user [root] process ID [5100]
[2016.12.18 15:33:41] [0019m.49s.975ms] [1] CMT: There are [3] clients now: 3879, 3888, 3893
[2016.12.18 15:33:41] [0019m.50s.241ms] [1] SC[3893]: UnRegistered sub-client [JobPrefsDBPI_1317968] with ID [1] for session ID [3893] host [WIN10] user [root] process ID [5100]
[2016.12.18 15:33:41] [0019m.50s.319ms] [1] CMT: Removed client [3893]
[2016.12.18 15:33:41] [0019m.50s.319ms] [1] CMT: There are [2] clients now: 3879, 3888
[2016.12.18 15:33:42] [0019m.51s.350ms] [0] IT: Session [3894] for host [WIN10] user [root] with process ID [3924] created
[2016.12.18 15:33:42] [0019m.51s.350ms] [1] SC[3894]: Registered sub-client [JobPrefsDBPI_1319406] with ID [1] for session ID [3894] host [WIN10] user [root] process ID [3924]
[2016.12.18 15:33:42] [0019m.51s.411ms] [1] SC[3894]: Registered sub-client [Expedition_1319531] with ID [2] for session ID [3894] host [WIN10] user [root] process ID [3924]
[2016.12.18 15:33:42] [0019m.51s.427ms] [1] CMT: There are [3] clients now: 3879, 3888, 3894
[2016.12.18 15:33:42] [0019m.51s.458ms] [1] SC[3894]: UnRegistered sub-client [JobPrefsDBPI_1319406] with ID [1] for session ID [3894] host [WIN10] user [root] process ID [3924]
[2016.12.18 15:33:42] [0019m.51s.536ms] [1] SC[3894]: UnRegistered sub-client [Expedition_1319531] with ID [2] for session ID [3894] host [WIN10] user [root] process ID [3924]
[2016.12.18 15:33:42] [0019m.51s.645ms] [1] CMT: Removed client [3894]
[2016.12.18 15:33:42] [0019m.51s.645ms] [1] CMT: There are [2] clients now: 3879, 3888
[2016.12.18 15:33:43] [0019m.52s.004ms] [1] SC[3888]: Registered sub-client [EEVM_EEVM_149085964] with ID [7] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:43] [0019m.52s.020ms] [1] SC[3888]: UnRegistered sub-client [EEVM_EEVM_149085964] with ID [7] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:43] [0019m.52s.036ms] [1] SC[3888]: Registered sub-client [EEVM_EEVM_149085964] with ID [8] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:43] [0019m.52s.036ms] [1] SC[3888]: UnRegistered sub-client [EEVM_EEVM_149085964] with ID [8] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:43] [0019m.52s.051ms] [1] SC[3888]: Registered sub-client [EEVM_EEVM_346905396] with ID [9] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:43] [0019m.52s.051ms] [1] SC[3888]: UnRegistered sub-client [EEVM_EEVM_346905396] with ID [9] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:43] [0019m.52s.239ms] [1] SC[3888]: UnRegistered sub-client [Expedition PCB_738640] with ID [1] for session ID [3888] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:43] [0019m.52s.301ms] [1] CMT: Removed client [3888]
[2016.12.18 15:33:43] [0019m.52s.301ms] [1] CMT: There are [1] clients now: 3879
[2016.12.18 15:33:43] [0019m.52s.677ms] [0] IT: Session [3895] for host [WIN10] user [root] with process ID [340] created
[2016.12.18 15:33:43] [0019m.52s.677ms] [1] SC[3895]: Registered sub-client [Expedition PCB_1320734] with ID [1] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:43] [0019m.52s.739ms] [1] CMT: There are [2] clients now: 3879, 3895
[2016.12.18 15:33:46] [0019m.55s.296ms] [1] SC[3895]: Registered sub-client [JobPrefsDBPI_1323406] with ID [2] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:46] [0019m.55s.315ms] [1] SC[3895]: UnRegistered sub-client [JobPrefsDBPI_1323406] with ID [2] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:33:46] [0019m.55s.373ms] [1] SC[3895]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:53:40] [0039m.49s.747ms] [0] IT: Session [3896] for host [WIN10] user [root] with process ID [5420] created
[2016.12.18 15:53:40] [0039m.49s.747ms] [1] SC[3896]: Registered sub-client [ICDBC] with ID [1] for session ID [3896] host [WIN10] user [root] process ID [5420]
[2016.12.18 15:53:40] [0039m.49s.786ms] [1] CMT: There are [3] clients now: 3879, 3895, 3896
[2016.12.18 15:53:40] [0039m.49s.786ms] [1] SC[3896]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3896] host [WIN10] user [root] process ID [5420]
[2016.12.18 15:53:46] [0039m.55s.725ms] [1] SC[3896]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3896] host [WIN10] user [root] process ID [5420]
[2016.12.18 15:53:46] [0039m.55s.725ms] [1] SC[3896]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3896] host [WIN10] user [root] process ID [5420]
[2016.12.18 15:53:46] [0039m.55s.830ms] [1] CMT: Removed client [3896]
[2016.12.18 15:53:46] [0039m.55s.830ms] [1] CMT: There are [2] clients now: 3879, 3895
[2016.12.18 15:53:47] [0039m.56s.850ms] [0] IT: Session [3897] for host [WIN10] user [root] with process ID [4660] created
[2016.12.18 15:53:47] [0039m.56s.850ms] [1] SC[3897]: Registered sub-client [Packager_2522984] with ID [1] for session ID [3897] host [WIN10] user [root] process ID [4660]
[2016.12.18 15:53:48] [0039m.56s.973ms] [1] CMT: There are [3] clients now: 3879, 3895, 3897
[2016.12.18 15:53:48] [0039m.57s.361ms] [1] SC[3897]: UnRegistered sub-client [Packager_2522984] with ID [1] for session ID [3897] host [WIN10] user [root] process ID [4660]
[2016.12.18 15:53:48] [0039m.57s.467ms] [1] CMT: Removed client [3897]
[2016.12.18 15:53:48] [0039m.57s.467ms] [1] CMT: There are [2] clients now: 3879, 3895
[2016.12.18 15:56:53] [0043m.01s.994ms] [1] SC[3895]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:53] [0043m.02s.021ms] [1] SC[3895]: Registered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:53] [0043m.02s.021ms] [1] SC[3895]: UnRegistered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:53] [0043m.02s.537ms] [1] SC[3895]: Registered sub-client [JobPrefsDBPI_2706640] with ID [5] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:53] [0043m.02s.569ms] [1] SC[3895]: UnRegistered sub-client [JobPrefsDBPI_2706640] with ID [5] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:54] [0043m.03s.657ms] [1] SC[3895]: Registered sub-client [JobPrefsDBPI_2707765] with ID [6] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:54] [0043m.03s.686ms] [1] SC[3895]: UnRegistered sub-client [JobPrefsDBPI_2707765] with ID [6] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:55] [0043m.04s.051ms] [0] IT: Session [3898] for host [WIN10] user [root] with process ID [5696] created
[2016.12.18 15:56:55] [0043m.04s.051ms] [1] SC[3898]: Registered sub-client [Packager_2708125] with ID [1] for session ID [3898] host [WIN10] user [root] process ID [5696]
[2016.12.18 15:56:55] [0043m.04s.087ms] [1] CMT: There are [3] clients now: 3879, 3895, 3898
[2016.12.18 15:56:55] [0043m.04s.493ms] [1] SC[3898]: UnRegistered sub-client [Packager_2708125] with ID [1] for session ID [3898] host [WIN10] user [root] process ID [5696]
[2016.12.18 15:56:55] [0043m.04s.595ms] [1] CMT: Removed client [3898]
[2016.12.18 15:56:55] [0043m.04s.595ms] [1] CMT: There are [2] clients now: 3879, 3895
[2016.12.18 15:56:55] [0043m.04s.754ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.12.18 15:56:56] [0043m.05s.174ms] [0] IT: Session [3899] for host [WIN10] user [root] with process ID [2708] created
[2016.12.18 15:56:56] [0043m.05s.174ms] [1] SC[3899]: Registered sub-client [Expedition_2709343] with ID [1] for session ID [3899] host [WIN10] user [root] process ID [2708]
[2016.12.18 15:56:56] [0043m.05s.218ms] [1] CMT: There are [3] clients now: 3879, 3895, 3899
[2016.12.18 15:56:56] [0043m.05s.218ms] [1] SC[3899]: UnRegistered sub-client [Expedition_2709343] with ID [1] for session ID [3899] host [WIN10] user [root] process ID [2708]
[2016.12.18 15:56:56] [0043m.05s.333ms] [1] CMT: Removed client [3899]
[2016.12.18 15:56:56] [0043m.05s.333ms] [1] CMT: There are [2] clients now: 3879, 3895
[2016.12.18 15:56:57] [0043m.06s.128ms] [0] IT: Session [3900] for host [WIN10] user [root] with process ID [2708] created
[2016.12.18 15:56:57] [0043m.06s.128ms] [1] SC[3900]: Registered sub-client [JobPrefsDBPI_2710375] with ID [1] for session ID [3900] host [WIN10] user [root] process ID [2708]
[2016.12.18 15:56:57] [0043m.06s.143ms] [1] CMT: There are [3] clients now: 3879, 3895, 3900
[2016.12.18 15:56:57] [0043m.06s.172ms] [1] SC[3900]: UnRegistered sub-client [JobPrefsDBPI_2710375] with ID [1] for session ID [3900] host [WIN10] user [root] process ID [2708]
[2016.12.18 15:56:57] [0043m.06s.245ms] [1] CMT: Removed client [3900]
[2016.12.18 15:56:57] [0043m.06s.245ms] [1] CMT: There are [2] clients now: 3879, 3895
[2016.12.18 15:56:57] [0043m.06s.781ms] [0] IT: Session [3901] for host [WIN10] user [root] with process ID [2708] created
[2016.12.18 15:56:57] [0043m.06s.781ms] [1] SC[3901]: Registered sub-client [JobPrefsDBPI_2711078] with ID [1] for session ID [3901] host [WIN10] user [root] process ID [2708]
[2016.12.18 15:56:57] [0043m.06s.853ms] [1] CMT: There are [3] clients now: 3879, 3895, 3901
[2016.12.18 15:56:58] [0043m.07s.070ms] [1] SC[3901]: UnRegistered sub-client [JobPrefsDBPI_2711078] with ID [1] for session ID [3901] host [WIN10] user [root] process ID [2708]
[2016.12.18 15:56:58] [0043m.07s.155ms] [1] CMT: Removed client [3901]
[2016.12.18 15:56:58] [0043m.07s.155ms] [1] CMT: There are [2] clients now: 3879, 3895
[2016.12.18 15:56:59] [0043m.07s.909ms] [0] IT: Session [3902] for host [WIN10] user [root] with process ID [5584] created
[2016.12.18 15:56:59] [0043m.07s.909ms] [1] SC[3902]: Registered sub-client [JobPrefsDBPI_2712296] with ID [1] for session ID [3902] host [WIN10] user [root] process ID [5584]
[2016.12.18 15:56:59] [0043m.07s.967ms] [1] CMT: There are [3] clients now: 3879, 3895, 3902
[2016.12.18 15:56:59] [0043m.07s.967ms] [1] SC[3902]: Registered sub-client [Expedition_2712406] with ID [2] for session ID [3902] host [WIN10] user [root] process ID [5584]
[2016.12.18 15:56:59] [0043m.07s.996ms] [1] SC[3902]: UnRegistered sub-client [JobPrefsDBPI_2712296] with ID [1] for session ID [3902] host [WIN10] user [root] process ID [5584]
[2016.12.18 15:56:59] [0043m.08s.068ms] [1] SC[3902]: UnRegistered sub-client [Expedition_2712406] with ID [2] for session ID [3902] host [WIN10] user [root] process ID [5584]
[2016.12.18 15:56:59] [0043m.08s.170ms] [1] CMT: Removed client [3902]
[2016.12.18 15:56:59] [0043m.08s.170ms] [1] CMT: There are [2] clients now: 3879, 3895
[2016.12.18 15:56:59] [0043m.08s.648ms] [1] SC[3895]: Registered sub-client [EEVM_EEVM_149087020] with ID [7] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:59] [0043m.08s.662ms] [1] SC[3895]: UnRegistered sub-client [EEVM_EEVM_149087020] with ID [7] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:59] [0043m.08s.662ms] [1] SC[3895]: Registered sub-client [EEVM_EEVM_149087020] with ID [8] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:59] [0043m.08s.662ms] [1] SC[3895]: UnRegistered sub-client [EEVM_EEVM_149087020] with ID [8] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:59] [0043m.08s.677ms] [1] SC[3895]: Registered sub-client [EEVM_EEVM_346903812] with ID [9] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:59] [0043m.08s.691ms] [1] SC[3895]: UnRegistered sub-client [EEVM_EEVM_346903812] with ID [9] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:56:59] [0043m.08s.863ms] [1] SC[3895]: UnRegistered sub-client [Expedition PCB_1320734] with ID [1] for session ID [3895] host [WIN10] user [root] process ID [340]
[2016.12.18 15:57:00] [0043m.08s.892ms] [1] CMT: Removed client [3895]
[2016.12.18 15:57:00] [0043m.08s.892ms] [1] CMT: There are [1] clients now: 3879
[2016.12.18 15:57:00] [0043m.09s.153ms] [0] IT: Session [3903] for host [WIN10] user [root] with process ID [340] created
[2016.12.18 15:57:00] [0043m.09s.153ms] [1] SC[3903]: Registered sub-client [Expedition PCB_2713640] with ID [1] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 15:57:00] [0043m.09s.196ms] [1] CMT: There are [2] clients now: 3879, 3903
[2016.12.18 15:57:02] [0043m.11s.464ms] [1] SC[3903]: Registered sub-client [JobPrefsDBPI_2716187] with ID [2] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 15:57:02] [0043m.11s.491ms] [1] SC[3903]: UnRegistered sub-client [JobPrefsDBPI_2716187] with ID [2] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 15:57:02] [0043m.11s.551ms] [1] SC[3903]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:17] [0117m.25s.987ms] [0] IT: Session [3904] for host [WIN10] user [root] with process ID [3284] created
[2016.12.18 17:11:17] [0117m.26s.003ms] [1] SC[3904]: Registered sub-client [ICDBC] with ID [1] for session ID [3904] host [WIN10] user [root] process ID [3284]
[2016.12.18 17:11:17] [0117m.26s.033ms] [1] SC[3904]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3904] host [WIN10] user [root] process ID [3284]
[2016.12.18 17:11:17] [0117m.26s.064ms] [1] CMT: There are [3] clients now: 3879, 3903, 3904
[2016.12.18 17:11:18] [0117m.27s.563ms] [1] SC[3904]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3904] host [WIN10] user [root] process ID [3284]
[2016.12.18 17:11:18] [0117m.27s.563ms] [1] SC[3904]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3904] host [WIN10] user [root] process ID [3284]
[2016.12.18 17:11:18] [0117m.27s.594ms] [1] CMT: Removed client [3904]
[2016.12.18 17:11:18] [0117m.27s.594ms] [1] CMT: There are [2] clients now: 3879, 3903
[2016.12.18 17:11:22] [0117m.31s.856ms] [1] SC[3903]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:23] [0117m.31s.871ms] [1] SC[3903]: Registered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:23] [0117m.31s.887ms] [1] SC[3903]: UnRegistered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:23] [0117m.31s.965ms] [1] SC[3903]: Registered sub-client [JobPrefsDBPI_7179312] with ID [5] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:23] [0117m.31s.981ms] [1] SC[3903]: UnRegistered sub-client [JobPrefsDBPI_7179312] with ID [5] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:24] [0117m.33s.314ms] [1] SC[3903]: Registered sub-client [JobPrefsDBPI_7180671] with ID [6] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:24] [0117m.33s.342ms] [1] SC[3903]: UnRegistered sub-client [JobPrefsDBPI_7180671] with ID [6] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:24] [0117m.33s.719ms] [0] IT: Session [3905] for host [WIN10] user [root] with process ID [2832] created
[2016.12.18 17:11:24] [0117m.33s.720ms] [1] SC[3905]: Registered sub-client [Packager_7181015] with ID [1] for session ID [3905] host [WIN10] user [root] process ID [2832]
[2016.12.18 17:11:24] [0117m.33s.796ms] [1] CMT: There are [3] clients now: 3879, 3903, 3905
[2016.12.18 17:11:25] [0117m.34s.218ms] [1] SC[3905]: UnRegistered sub-client [Packager_7181015] with ID [1] for session ID [3905] host [WIN10] user [root] process ID [2832]
[2016.12.18 17:11:25] [0117m.34s.234ms] [1] CMT: Removed client [3905]
[2016.12.18 17:11:25] [0117m.34s.234ms] [1] CMT: There are [2] clients now: 3879, 3903
[2016.12.18 17:11:25] [0117m.34s.467ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.12.18 17:11:26] [0117m.34s.919ms] [0] IT: Session [3906] for host [WIN10] user [root] with process ID [5180] created
[2016.12.18 17:11:26] [0117m.34s.919ms] [1] SC[3906]: Registered sub-client [Expedition_7182218] with ID [1] for session ID [3906] host [WIN10] user [root] process ID [5180]
[2016.12.18 17:11:26] [0117m.34s.966ms] [1] SC[3906]: UnRegistered sub-client [Expedition_7182218] with ID [1] for session ID [3906] host [WIN10] user [root] process ID [5180]
[2016.12.18 17:11:26] [0117m.35s.028ms] [1] CMT: There are [3] clients now: 3879, 3903, 3906
[2016.12.18 17:11:26] [0117m.35s.028ms] [1] CMT: Removed client [3906]
[2016.12.18 17:11:26] [0117m.35s.028ms] [1] CMT: There are [2] clients now: 3879, 3903
[2016.12.18 17:11:26] [0117m.35s.856ms] [0] IT: Session [3907] for host [WIN10] user [root] with process ID [5180] created
[2016.12.18 17:11:26] [0117m.35s.856ms] [1] SC[3907]: Registered sub-client [JobPrefsDBPI_7183156] with ID [1] for session ID [3907] host [WIN10] user [root] process ID [5180]
[2016.12.18 17:11:27] [0117m.35s.887ms] [1] SC[3907]: UnRegistered sub-client [JobPrefsDBPI_7183156] with ID [1] for session ID [3907] host [WIN10] user [root] process ID [5180]
[2016.12.18 17:11:27] [0117m.35s.903ms] [1] CMT: There are [3] clients now: 3879, 3903, 3907
[2016.12.18 17:11:27] [0117m.35s.903ms] [1] CMT: Removed client [3907]
[2016.12.18 17:11:27] [0117m.35s.903ms] [1] CMT: There are [2] clients now: 3879, 3903
[2016.12.18 17:11:27] [0117m.36s.542ms] [0] IT: Session [3908] for host [WIN10] user [root] with process ID [5180] created
[2016.12.18 17:11:27] [0117m.36s.542ms] [1] SC[3908]: Registered sub-client [JobPrefsDBPI_7183859] with ID [1] for session ID [3908] host [WIN10] user [root] process ID [5180]
[2016.12.18 17:11:27] [0117m.36s.574ms] [1] CMT: There are [3] clients now: 3879, 3903, 3908
[2016.12.18 17:11:27] [0117m.36s.839ms] [1] SC[3908]: UnRegistered sub-client [JobPrefsDBPI_7183859] with ID [1] for session ID [3908] host [WIN10] user [root] process ID [5180]
[2016.12.18 17:11:28] [0117m.36s.902ms] [1] CMT: Removed client [3908]
[2016.12.18 17:11:28] [0117m.36s.902ms] [1] CMT: There are [2] clients now: 3879, 3903
[2016.12.18 17:11:29] [0117m.37s.948ms] [0] IT: Session [3909] for host [WIN10] user [root] with process ID [4332] created
[2016.12.18 17:11:29] [0117m.37s.948ms] [1] SC[3909]: Registered sub-client [JobPrefsDBPI_7185250] with ID [1] for session ID [3909] host [WIN10] user [root] process ID [4332]
[2016.12.18 17:11:29] [0117m.37s.995ms] [1] CMT: There are [3] clients now: 3879, 3903, 3909
[2016.12.18 17:11:29] [0117m.38s.011ms] [1] SC[3909]: Registered sub-client [Expedition_7185359] with ID [2] for session ID [3909] host [WIN10] user [root] process ID [4332]
[2016.12.18 17:11:29] [0117m.38s.042ms] [1] SC[3909]: UnRegistered sub-client [JobPrefsDBPI_7185250] with ID [1] for session ID [3909] host [WIN10] user [root] process ID [4332]
[2016.12.18 17:11:29] [0117m.38s.120ms] [1] SC[3909]: UnRegistered sub-client [Expedition_7185359] with ID [2] for session ID [3909] host [WIN10] user [root] process ID [4332]
[2016.12.18 17:11:29] [0117m.38s.214ms] [1] CMT: Removed client [3909]
[2016.12.18 17:11:29] [0117m.38s.214ms] [1] CMT: There are [2] clients now: 3879, 3903
[2016.12.18 17:11:29] [0117m.38s.681ms] [1] SC[3903]: Registered sub-client [EEVM_EEVM_357929772] with ID [7] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:29] [0117m.38s.681ms] [1] SC[3903]: UnRegistered sub-client [EEVM_EEVM_357929772] with ID [7] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:29] [0117m.38s.697ms] [1] SC[3903]: Registered sub-client [EEVM_EEVM_357929772] with ID [8] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:29] [0117m.38s.697ms] [1] SC[3903]: UnRegistered sub-client [EEVM_EEVM_357929772] with ID [8] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:29] [0117m.38s.712ms] [1] SC[3903]: Registered sub-client [EEVM_EEVM_357925548] with ID [9] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:29] [0117m.38s.728ms] [1] SC[3903]: UnRegistered sub-client [EEVM_EEVM_357925548] with ID [9] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:30] [0117m.38s.915ms] [1] SC[3903]: UnRegistered sub-client [Expedition PCB_2713640] with ID [1] for session ID [3903] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:30] [0117m.38s.978ms] [1] CMT: Removed client [3903]
[2016.12.18 17:11:30] [0117m.38s.978ms] [1] CMT: There are [1] clients now: 3879
[2016.12.18 17:11:30] [0117m.39s.571ms] [0] IT: Session [3910] for host [WIN10] user [root] with process ID [340] created
[2016.12.18 17:11:30] [0117m.39s.571ms] [1] SC[3910]: Registered sub-client [Expedition PCB_7186890] with ID [1] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:30] [0117m.39s.650ms] [1] CMT: There are [2] clients now: 3879, 3910
[2016.12.18 17:11:33] [0117m.42s.061ms] [1] SC[3910]: Registered sub-client [JobPrefsDBPI_7189421] with ID [2] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:33] [0117m.42s.078ms] [1] SC[3910]: UnRegistered sub-client [JobPrefsDBPI_7189421] with ID [2] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:11:33] [0117m.42s.137ms] [1] SC[3910]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:38:24] [0144m.33s.609ms] [0] IT: Session [3911] for host [WIN10] user [root] with process ID [5468] created
[2016.12.18 17:38:24] [0144m.33s.609ms] [1] SC[3911]: Registered sub-client [ICDBC] with ID [1] for session ID [3911] host [WIN10] user [root] process ID [5468]
[2016.12.18 17:38:24] [0144m.33s.640ms] [1] SC[3911]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3911] host [WIN10] user [root] process ID [5468]
[2016.12.18 17:38:24] [0144m.33s.656ms] [1] CMT: There are [3] clients now: 3879, 3910, 3911
[2016.12.18 17:38:27] [0144m.36s.589ms] [1] SC[3911]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3911] host [WIN10] user [root] process ID [5468]
[2016.12.18 17:38:27] [0144m.36s.589ms] [1] SC[3911]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3911] host [WIN10] user [root] process ID [5468]
[2016.12.18 17:38:27] [0144m.36s.620ms] [1] CMT: Removed client [3911]
[2016.12.18 17:38:27] [0144m.36s.620ms] [1] CMT: There are [2] clients now: 3879, 3910
[2016.12.18 17:39:03] [0145m.12s.865ms] [1] SC[3910]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:04] [0145m.12s.912ms] [1] SC[3910]: Registered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:04] [0145m.12s.912ms] [1] SC[3910]: UnRegistered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:04] [0145m.13s.426ms] [1] SC[3910]: Registered sub-client [JobPrefsDBPI_8840796] with ID [5] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:04] [0145m.13s.457ms] [1] SC[3910]: UnRegistered sub-client [JobPrefsDBPI_8840796] with ID [5] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:06] [0145m.14s.908ms] [1] SC[3910]: Registered sub-client [JobPrefsDBPI_8842265] with ID [6] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:06] [0145m.14s.938ms] [1] SC[3910]: UnRegistered sub-client [JobPrefsDBPI_8842265] with ID [6] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:06] [0145m.15s.214ms] [0] IT: Session [3912] for host [WIN10] user [root] with process ID [2056] created
[2016.12.18 17:39:06] [0145m.15s.216ms] [1] SC[3912]: Registered sub-client [Packager_8842531] with ID [1] for session ID [3912] host [WIN10] user [root] process ID [2056]
[2016.12.18 17:39:06] [0145m.15s.290ms] [1] CMT: There are [3] clients now: 3879, 3910, 3912
[2016.12.18 17:39:06] [0145m.15s.665ms] [1] SC[3912]: UnRegistered sub-client [Packager_8842531] with ID [1] for session ID [3912] host [WIN10] user [root] process ID [2056]
[2016.12.18 17:39:06] [0145m.15s.727ms] [1] CMT: Removed client [3912]
[2016.12.18 17:39:06] [0145m.15s.727ms] [1] CMT: There are [2] clients now: 3879, 3910
[2016.12.18 17:39:07] [0145m.16s.102ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.12.18 17:39:07] [0145m.16s.539ms] [0] IT: Session [3913] for host [WIN10] user [root] with process ID [4668] created
[2016.12.18 17:39:07] [0145m.16s.555ms] [1] SC[3913]: Registered sub-client [Expedition_8843859] with ID [1] for session ID [3913] host [WIN10] user [root] process ID [4668]
[2016.12.18 17:39:07] [0145m.16s.602ms] [1] CMT: There are [3] clients now: 3879, 3910, 3913
[2016.12.18 17:39:07] [0145m.16s.602ms] [1] SC[3913]: UnRegistered sub-client [Expedition_8843859] with ID [1] for session ID [3913] host [WIN10] user [root] process ID [4668]
[2016.12.18 17:39:07] [0145m.16s.712ms] [1] CMT: Removed client [3913]
[2016.12.18 17:39:07] [0145m.16s.712ms] [1] CMT: There are [2] clients now: 3879, 3910
[2016.12.18 17:39:08] [0145m.17s.491ms] [0] IT: Session [3914] for host [WIN10] user [root] with process ID [4668] created
[2016.12.18 17:39:08] [0145m.17s.506ms] [1] CMT: There are [3] clients now: 3879, 3910, 3914
[2016.12.18 17:39:08] [0145m.17s.506ms] [1] SC[3914]: Registered sub-client [JobPrefsDBPI_8844812] with ID [1] for session ID [3914] host [WIN10] user [root] process ID [4668]
[2016.12.18 17:39:08] [0145m.17s.538ms] [1] SC[3914]: UnRegistered sub-client [JobPrefsDBPI_8844812] with ID [1] for session ID [3914] host [WIN10] user [root] process ID [4668]
[2016.12.18 17:39:08] [0145m.17s.616ms] [1] CMT: Removed client [3914]
[2016.12.18 17:39:08] [0145m.17s.616ms] [1] CMT: There are [2] clients now: 3879, 3910
[2016.12.18 17:39:09] [0145m.18s.147ms] [0] IT: Session [3915] for host [WIN10] user [root] with process ID [4668] created
[2016.12.18 17:39:09] [0145m.18s.147ms] [1] SC[3915]: Registered sub-client [JobPrefsDBPI_8845468] with ID [1] for session ID [3915] host [WIN10] user [root] process ID [4668]
[2016.12.18 17:39:09] [0145m.18s.163ms] [1] CMT: There are [3] clients now: 3879, 3910, 3915
[2016.12.18 17:39:09] [0145m.18s.444ms] [1] SC[3915]: UnRegistered sub-client [JobPrefsDBPI_8845468] with ID [1] for session ID [3915] host [WIN10] user [root] process ID [4668]
[2016.12.18 17:39:09] [0145m.18s.491ms] [1] CMT: Removed client [3915]
[2016.12.18 17:39:09] [0145m.18s.491ms] [1] CMT: There are [2] clients now: 3879, 3910
[2016.12.18 17:39:10] [0145m.19s.568ms] [0] IT: Session [3916] for host [WIN10] user [root] with process ID [4092] created
[2016.12.18 17:39:10] [0145m.19s.568ms] [1] SC[3916]: Registered sub-client [JobPrefsDBPI_8846875] with ID [1] for session ID [3916] host [WIN10] user [root] process ID [4092]
[2016.12.18 17:39:10] [0145m.19s.583ms] [1] CMT: There are [3] clients now: 3879, 3910, 3916
[2016.12.18 17:39:10] [0145m.19s.630ms] [1] SC[3916]: Registered sub-client [Expedition_8846984] with ID [2] for session ID [3916] host [WIN10] user [root] process ID [4092]
[2016.12.18 17:39:10] [0145m.19s.661ms] [1] SC[3916]: UnRegistered sub-client [JobPrefsDBPI_8846875] with ID [1] for session ID [3916] host [WIN10] user [root] process ID [4092]
[2016.12.18 17:39:10] [0145m.19s.739ms] [1] SC[3916]: UnRegistered sub-client [Expedition_8846984] with ID [2] for session ID [3916] host [WIN10] user [root] process ID [4092]
[2016.12.18 17:39:10] [0145m.19s.802ms] [1] CMT: Removed client [3916]
[2016.12.18 17:39:10] [0145m.19s.802ms] [1] CMT: There are [2] clients now: 3879, 3910
[2016.12.18 17:39:11] [0145m.20s.318ms] [1] SC[3910]: Registered sub-client [EEVM_EEVM_357930300] with ID [7] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:11] [0145m.20s.318ms] [1] SC[3910]: UnRegistered sub-client [EEVM_EEVM_357930300] with ID [7] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:11] [0145m.20s.333ms] [1] SC[3910]: Registered sub-client [EEVM_EEVM_357930300] with ID [8] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:11] [0145m.20s.333ms] [1] SC[3910]: UnRegistered sub-client [EEVM_EEVM_357930300] with ID [8] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:11] [0145m.20s.349ms] [1] SC[3910]: Registered sub-client [EEVM_EEVM_346905132] with ID [9] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:11] [0145m.20s.349ms] [1] SC[3910]: UnRegistered sub-client [EEVM_EEVM_346905132] with ID [9] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:11] [0145m.20s.567ms] [1] SC[3910]: UnRegistered sub-client [Expedition PCB_7186890] with ID [1] for session ID [3910] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:11] [0145m.20s.583ms] [1] CMT: Removed client [3910]
[2016.12.18 17:39:11] [0145m.20s.583ms] [1] CMT: There are [1] clients now: 3879
[2016.12.18 17:39:12] [0145m.21s.190ms] [0] IT: Session [3917] for host [WIN10] user [root] with process ID [340] created
[2016.12.18 17:39:12] [0145m.21s.190ms] [1] SC[3917]: Registered sub-client [Expedition PCB_8848515] with ID [1] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:12] [0145m.21s.253ms] [1] CMT: There are [2] clients now: 3879, 3917
[2016.12.18 17:39:46] [0145m.55s.180ms] [1] SC[3917]: Registered sub-client [JobPrefsDBPI_8882546] with ID [2] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:46] [0145m.55s.212ms] [1] SC[3917]: UnRegistered sub-client [JobPrefsDBPI_8882546] with ID [2] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:39:46] [0145m.55s.258ms] [1] SC[3917]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:30] [0147m.39s.119ms] [0] IT: Session [3918] for host [WIN10] user [root] with process ID [4844] created
[2016.12.18 17:41:30] [0147m.39s.119ms] [1] SC[3918]: Registered sub-client [ICDBC] with ID [1] for session ID [3918] host [WIN10] user [root] process ID [4844]
[2016.12.18 17:41:30] [0147m.39s.151ms] [1] SC[3918]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3918] host [WIN10] user [root] process ID [4844]
[2016.12.18 17:41:30] [0147m.39s.229ms] [1] CMT: There are [3] clients now: 3879, 3917, 3918
[2016.12.18 17:41:32] [0147m.41s.696ms] [1] SC[3918]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3918] host [WIN10] user [root] process ID [4844]
[2016.12.18 17:41:32] [0147m.41s.715ms] [1] SC[3918]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3918] host [WIN10] user [root] process ID [4844]
[2016.12.18 17:41:32] [0147m.41s.804ms] [1] CMT: Removed client [3918]
[2016.12.18 17:41:32] [0147m.41s.804ms] [1] CMT: There are [2] clients now: 3879, 3917
[2016.12.18 17:41:35] [0147m.44s.052ms] [1] SC[3917]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:35] [0147m.44s.067ms] [1] SC[3917]: Registered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:35] [0147m.44s.067ms] [1] SC[3917]: UnRegistered sub-client [EEVM_EEVM_1698648] with ID [4] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:35] [0147m.44s.614ms] [1] SC[3917]: Registered sub-client [JobPrefsDBPI_8991984] with ID [5] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:35] [0147m.44s.645ms] [1] SC[3917]: UnRegistered sub-client [JobPrefsDBPI_8991984] with ID [5] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:36] [0147m.45s.794ms] [1] SC[3917]: Registered sub-client [JobPrefsDBPI_8993156] with ID [6] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:36] [0147m.45s.825ms] [1] SC[3917]: UnRegistered sub-client [JobPrefsDBPI_8993156] with ID [6] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:37] [0147m.46s.172ms] [0] IT: Session [3919] for host [WIN10] user [root] with process ID [2636] created
[2016.12.18 17:41:37] [0147m.46s.174ms] [1] SC[3919]: Registered sub-client [Packager_8993484] with ID [1] for session ID [3919] host [WIN10] user [root] process ID [2636]
[2016.12.18 17:41:37] [0147m.46s.178ms] [1] CMT: There are [3] clients now: 3879, 3917, 3919
[2016.12.18 17:41:37] [0147m.46s.665ms] [1] SC[3919]: UnRegistered sub-client [Packager_8993484] with ID [1] for session ID [3919] host [WIN10] user [root] process ID [2636]
[2016.12.18 17:41:37] [0147m.46s.727ms] [1] CMT: Removed client [3919]
[2016.12.18 17:41:37] [0147m.46s.727ms] [1] CMT: There are [2] clients now: 3879, 3917
[2016.12.18 17:41:38] [0147m.46s.962ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.12.18 17:41:38] [0147m.47s.321ms] [0] IT: Session [3920] for host [WIN10] user [root] with process ID [1632] created
[2016.12.18 17:41:38] [0147m.47s.336ms] [1] SC[3920]: Registered sub-client [Expedition_8994640] with ID [1] for session ID [3920] host [WIN10] user [root] process ID [1632]
[2016.12.18 17:41:38] [0147m.47s.383ms] [1] CMT: There are [3] clients now: 3879, 3917, 3920
[2016.12.18 17:41:38] [0147m.47s.383ms] [1] SC[3920]: UnRegistered sub-client [Expedition_8994640] with ID [1] for session ID [3920] host [WIN10] user [root] process ID [1632]
[2016.12.18 17:41:38] [0147m.47s.493ms] [1] CMT: Removed client [3920]
[2016.12.18 17:41:38] [0147m.47s.493ms] [1] CMT: There are [2] clients now: 3879, 3917
[2016.12.18 17:41:39] [0147m.48s.288ms] [0] IT: Session [3921] for host [WIN10] user [root] with process ID [1632] created
[2016.12.18 17:41:39] [0147m.48s.288ms] [1] SC[3921]: Registered sub-client [JobPrefsDBPI_8995609] with ID [1] for session ID [3921] host [WIN10] user [root] process ID [1632]
[2016.12.18 17:41:39] [0147m.48s.319ms] [1] SC[3921]: UnRegistered sub-client [JobPrefsDBPI_8995609] with ID [1] for session ID [3921] host [WIN10] user [root] process ID [1632]
[2016.12.18 17:41:39] [0147m.48s.366ms] [1] CMT: There are [3] clients now: 3879, 3917, 3921
[2016.12.18 17:41:39] [0147m.48s.366ms] [1] CMT: Removed client [3921]
[2016.12.18 17:41:39] [0147m.48s.366ms] [1] CMT: There are [2] clients now: 3879, 3917
[2016.12.18 17:41:40] [0147m.48s.991ms] [0] IT: Session [3922] for host [WIN10] user [root] with process ID [1632] created
[2016.12.18 17:41:40] [0147m.48s.991ms] [1] SC[3922]: Registered sub-client [JobPrefsDBPI_8996296] with ID [1] for session ID [3922] host [WIN10] user [root] process ID [1632]
[2016.12.18 17:41:40] [0147m.49s.022ms] [1] CMT: There are [3] clients now: 3879, 3917, 3922
[2016.12.18 17:41:40] [0147m.49s.288ms] [1] SC[3922]: UnRegistered sub-client [JobPrefsDBPI_8996296] with ID [1] for session ID [3922] host [WIN10] user [root] process ID [1632]
[2016.12.18 17:41:40] [0147m.49s.350ms] [1] CMT: Removed client [3922]
[2016.12.18 17:41:40] [0147m.49s.350ms] [1] CMT: There are [2] clients now: 3879, 3917
[2016.12.18 17:41:41] [0147m.50s.380ms] [0] IT: Session [3923] for host [WIN10] user [root] with process ID [3832] created
[2016.12.18 17:41:41] [0147m.50s.380ms] [1] SC[3923]: Registered sub-client [JobPrefsDBPI_8997687] with ID [1] for session ID [3923] host [WIN10] user [root] process ID [3832]
[2016.12.18 17:41:41] [0147m.50s.427ms] [1] SC[3923]: Registered sub-client [Expedition_8997796] with ID [2] for session ID [3923] host [WIN10] user [root] process ID [3832]
[2016.12.18 17:41:41] [0147m.50s.458ms] [1] CMT: There are [3] clients now: 3879, 3917, 3923
[2016.12.18 17:41:41] [0147m.50s.473ms] [1] SC[3923]: UnRegistered sub-client [JobPrefsDBPI_8997687] with ID [1] for session ID [3923] host [WIN10] user [root] process ID [3832]
[2016.12.18 17:41:42] [0147m.51s.581ms] [1] SC[3923]: UnRegistered sub-client [Expedition_8997796] with ID [2] for session ID [3923] host [WIN10] user [root] process ID [3832]
[2016.12.18 17:41:42] [0147m.51s.659ms] [1] CMT: Removed client [3923]
[2016.12.18 17:41:42] [0147m.51s.659ms] [1] CMT: There are [2] clients now: 3879, 3917
[2016.12.18 17:41:43] [0147m.52s.143ms] [1] SC[3917]: Registered sub-client [EEVM_EEVM_357932676] with ID [7] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:43] [0147m.52s.159ms] [1] SC[3917]: UnRegistered sub-client [EEVM_EEVM_357932676] with ID [7] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:43] [0147m.52s.175ms] [1] SC[3917]: Registered sub-client [EEVM_EEVM_357932676] with ID [8] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:43] [0147m.52s.175ms] [1] SC[3917]: UnRegistered sub-client [EEVM_EEVM_357932676] with ID [8] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:43] [0147m.52s.175ms] [1] SC[3917]: Registered sub-client [EEVM_EEVM_346905132] with ID [9] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:43] [0147m.52s.190ms] [1] SC[3917]: UnRegistered sub-client [EEVM_EEVM_346905132] with ID [9] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:43] [0147m.52s.378ms] [1] SC[3917]: UnRegistered sub-client [Expedition PCB_8848515] with ID [1] for session ID [3917] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:43] [0147m.52s.441ms] [1] CMT: Removed client [3917]
[2016.12.18 17:41:43] [0147m.52s.441ms] [1] CMT: There are [1] clients now: 3879
[2016.12.18 17:41:44] [0147m.53s.079ms] [0] IT: Session [3924] for host [WIN10] user [root] with process ID [340] created
[2016.12.18 17:41:44] [0147m.53s.079ms] [1] SC[3924]: Registered sub-client [Expedition PCB_9000406] with ID [1] for session ID [3924] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:44] [0147m.53s.095ms] [1] CMT: There are [2] clients now: 3879, 3924
[2016.12.18 17:41:46] [0147m.55s.393ms] [1] SC[3924]: Registered sub-client [JobPrefsDBPI_9002750] with ID [2] for session ID [3924] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:46] [0147m.55s.412ms] [1] SC[3924]: UnRegistered sub-client [JobPrefsDBPI_9002750] with ID [2] for session ID [3924] host [WIN10] user [root] process ID [340]
[2016.12.18 17:41:46] [0147m.55s.469ms] [1] SC[3924]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3924] host [WIN10] user [root] process ID [340]
[2016.12.18 17:57:39] [0163m.48s.128ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-18 17.57.39 - auto.zip] with GUID [9dd0-8c3d-66ba-1d9d-300c-6588-00c6-5850-bb2c-3bf8-e806-e5f5]
[2016.12.18 17:57:39] [0163m.48s.143ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b19b-72e6-c6b8-78bc-42cc-6489-2cc6-4850-b02b-3bf8-e806-e5f5] CreationTime[Tuesday, December 06, 2016 14:33:08] Type[Autosave] Creator[iCDB Server (2016-12-06 15.20.07-2868)] ApplicationName[iCDB Server (2016-12-06 15.20.07-2868)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-06 15.33.08 - auto.zip] BackupFileSize[695485] Persistent[FALSE]
[2016.12.18 17:57:39] [0163m.48s.143ms] [0] PrjBackupMgr: Project Backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-06 15.33.08 - auto.zip] with GUID [b19b-72e6-c6b8-78bc-42cc-6489-2cc6-4850-b02b-3bf8-e806-e5f5] removed
[2016.12.18 17:57:39] [0163m.48s.143ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9dd0-8c3d-66ba-1d9d-300c-6588-00c6-5850-bb2c-3bf8-e806-e5f5] CreationTime[Sunday, December 18, 2016 16:57:39] Type[Autosave] Creator[iCDB Server (2016-12-18 15.13.51-4312)] ApplicationName[iCDB Server (2016-12-18 15.13.51-4312)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-12-18 17.57.39 - auto.zip] BackupFileSize[315350] Persistent[FALSE]
[2016.12.18 18:23:49] [0189m.57s.874ms] [1] SC[3879]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3879] host [WIN10] user [root] process ID [3528]
[2016.12.18 18:23:49] [0189m.57s.952ms] [1] CMT: Removed client [3879]
[2016.12.18 18:23:49] [0189m.57s.952ms] [1] CMT: There are [1] clients now: 3924
[2016.12.18 18:24:01] [0190m.10s.095ms] [1] SC[3924]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3924] host [WIN10] user [root] process ID [340]
[2016.12.18 18:24:01] [0190m.10s.439ms] [1] SC[3924]: UnRegistered sub-client [Expedition PCB_9000406] with ID [1] for session ID [3924] host [WIN10] user [root] process ID [340]
[2016.12.18 18:24:01] [0190m.10s.486ms] [1] CMT: Removed client [3924]
[2016.12.18 18:24:01] [0190m.10s.486ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.18 18:24:03] [0190m.11s.905ms] [0] CMT: Starting server auto-close
[2016.12.18 18:24:03] [0190m.12s.015ms] [0] S: Closing server
[2016.12.18 18:24:03] [0190m.12s.171ms] [0] iCDB Server PI: Closing plugins
[2016.12.18 18:24:03] [0190m.12s.171ms] [0] iCDB Server PI: Plugins closed
[2016.12.18 18:24:03] [0190m.12s.171ms] [0] iCDB Server PI: Unloading database
[2016.12.18 18:24:03] [0190m.12s.171ms] [0] iCDB Server PI: Saving storage
[2016.12.18 18:24:03] [0190m.12s.171ms] [0] iCDB Server PI: Closing database
[2016.12.18 18:24:03] [0190m.12s.171ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[37%] data[82%]
[2016.12.18 18:24:03] [0190m.12s.171ms] [1] iCDB Server PI: Stats: Database file size [227760 (222.4 kB)]
[2016.12.18 18:24:03] [0190m.12s.187ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.12.18 18:24:03] [0190m.12s.205ms] [0] iCDB Server PI: Database closed
[2016.12.18 18:24:03] [0190m.12s.205ms] [0] iCDB Server PI: Defragmenting database
[2016.12.18 18:24:03] [0190m.12s.205ms] [0] iCDB Server PI: Creating database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] backup to file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-18 18.24.03-4312-d.zip]
[2016.12.18 18:24:03] [0190m.12s.405ms] [0] iCDB Server PI: Database backup: DONE
[2016.12.18 18:24:03] [0190m.12s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.18 18:24:03] [0190m.12s.421ms] [0] Database GUARD OK: [227760]
[2016.12.18 18:24:03] [0190m.12s.421ms] [0] SingleFile: [1f03-177a-6c18-0109] SFI version check [1009] [1009]
[2016.12.18 18:24:03] [0190m.12s.468ms] [0] SingleFile: [1f03-177a-6c18-0109] Database SFI header has been read in [44ms 317us]
[2016.12.18 18:24:03] [0190m.12s.671ms] [1] iCDB Server PI: Stats: Database file sizes: before[227760 (222.4 kB)], after[122544 (119.7 kB)], gain[105216 (102.8 kB)]
[2016.12.18 18:24:03] [0190m.12s.687ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [122544 (119.7 kB)]
[2016.12.18 18:24:03] [0190m.12s.687ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.12.18 18:24:03] [0190m.12s.687ms] [1] BackupTransaction: Removing database backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-12-18 18.24.03-4312-d.zip]
[2016.12.18 18:24:03] [0190m.12s.687ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [850562] ticks
[2016.12.18 18:24:03] [0190m.12s.687ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [323632] microseconds
[2016.12.18 18:24:03] [0190m.12s.687ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1756]
[2016.12.18 18:24:03] [0190m.12s.687ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5425] commands per second
[2016.12.18 18:24:04] [0190m.12s.888ms] [0] S: STOP
