[2017.01.05 05:48:55] [0000m.00s.640ms] [0] WELCOME
[2017.01.05 05:48:55] [0000m.00s.640ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2017.01.05 05:48:55] [0000m.00s.640ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.05 05:48:55] [0000m.00s.640ms] [1] Base flow version [7.9.4]
[2017.01.05 05:48:55] [0000m.00s.640ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 05:48:55] [0000m.00s.640ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 05:48:55] [0000m.00s.640ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2017.01.05 05:48:55] [0000m.00s.656ms] [1] Machine [WIN10]  User [root]  PID [4816]
[2017.01.05 05:48:55] [0000m.00s.656ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.01.05 05:48:55] [0000m.00s.656ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2017.01.05 05:48:55] [0000m.00s.656ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2017.01.05 05:48:55] [0000m.00s.656ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.05 05:48:55] [0000m.00s.656ms] [1] SDD_PLATFORM [win32]
[2017.01.05 05:48:55] [0000m.00s.656ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.05 05:48:55] [0000m.00s.656ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2017.01.05 05:48:55] [0000m.00s.656ms] [0] Creating database content backup before upgrade
[2017.01.05 05:48:55] [0000m.00s.718ms] [0] Database content backed up to [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2017-01-05 05.48.55-4816.zip] of size [228 344 bytes (223.0 kB)] in [72ms 285us]
[2017.01.05 05:48:55] [0000m.00s.734ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=7573-d5ca-bf3a-0058-16e5-4076-6e54-0750-322c-3bf8-e806-e5f5]
[2017.01.05 05:48:55] [0000m.00s.749ms] [0] Loading snapshot [1:DCDV] version [2709]
[2017.01.05 05:48:55] [0000m.00s.749ms] [0] Snapshot [1:DCDV] loaded in [11ms 716us]
[2017.01.05 05:48:55] [0000m.00s.765ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.01.05 05:48:55] [0000m.00s.765ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 225us]
[2017.01.05 05:48:55] [0000m.00s.765ms] [0] Saving snapshot [1:DCDV]
[2017.01.05 05:48:55] [0000m.00s.765ms] [0] Snapshot [1:DCDV] saved in [76us]
[2017.01.05 05:48:55] [0000m.00s.765ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.01.05 05:48:55] [0000m.00s.796ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2017.01.05 05:48:55] [0000m.00s.796ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [7ms 438us]
[2017.01.05 05:48:55] [0000m.00s.812ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.01.05 05:48:55] [0000m.00s.812ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 767us]
[2017.01.05 05:48:55] [0000m.00s.812ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.01.05 05:48:55] [0000m.00s.812ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [62us]
[2017.01.05 05:48:55] [0000m.00s.827ms] [0] Loading snapshot [3:PCB] version [2709]
[2017.01.05 05:48:55] [0000m.00s.843ms] [0] Snapshot [3:PCB] loaded in [7ms 142us]
[2017.01.05 05:48:55] [0000m.00s.843ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.01.05 05:48:55] [0000m.00s.843ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [2ms 625us]
[2017.01.05 05:48:55] [0000m.00s.843ms] [0] Saving snapshot [3:PCB]
[2017.01.05 05:48:55] [0000m.00s.843ms] [0] Snapshot [3:PCB] saved in [54us]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 594us]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [257us]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2017.01.05 05:48:55] [0000m.00s.874ms] [0] Loading snapshot [5:RefSync] version [2709]
[2017.01.05 05:48:55] [0000m.00s.890ms] [0] Snapshot [5:RefSync] loaded in [8ms 809us]
[2017.01.05 05:48:55] [0000m.00s.890ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.01.05 05:48:55] [0000m.00s.890ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 631us]
[2017.01.05 05:48:55] [0000m.00s.890ms] [0] Saving snapshot [5:RefSync]
[2017.01.05 05:48:55] [0000m.00s.890ms] [0] Snapshot [5:RefSync] saved in [54us]
[2017.01.05 05:48:55] [0000m.00s.890ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.01.05 05:48:55] [0000m.00s.921ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2017.01.05 05:48:55] [0000m.00s.921ms] [0] DONE
[2017.01.05 05:48:55] [0000m.00s.921ms] [0] .
