[2016.11.13 08:12:08] [0000m.00s.051ms] [0] WELCOME
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] Base flow version [7.9.4]
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [5188]
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.13 08:12:08] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2016.11.13 08:12:08] [0000m.00s.054ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.13 08:12:08] [0000m.00s.054ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.13 08:12:08] [0000m.00s.056ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.13 08:12:08] [0000m.00s.056ms] [2] S: Loading config files
[2016.11.13 08:12:08] [0000m.00s.065ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.13 08:12:08] [0000m.00s.065ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.13 08:12:08] [0000m.00s.067ms] [3] S: Config loaded
[2016.11.13 08:12:08] [0000m.00s.071ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.13 08:12:08] [0000m.00s.071ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.13 08:12:08] [0000m.00s.071ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.13 08:12:08] [0000m.00s.071ms] [0] S: Multi-user mode (config)
[2016.11.13 08:12:08] [0000m.00s.072ms] [0] S: Event polling mode autodetection
[2016.11.13 08:12:08] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:5924
[2016.11.13 08:12:08] [0000m.00s.080ms] [0] S: Auto close mode
[2016.11.13 08:12:08] [0000m.00s.080ms] [0] S: Database ID [e9ae-9203-cdbe-9246-9121-828e-1218-2850-e1a9-7504-e062-3e7b]
[2016.11.13 08:12:08] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2016.11.13 08:12:08] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.13 08:12:08] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.13 08:12:08] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2016.11.13 08:12:08] [0000m.00s.080ms] [0] S: START
[2016.11.13 08:12:08] [0000m.00s.081ms] [0] S: Server startup lock file created
[2016.11.13 08:12:08] [0000m.00s.083ms] [0] S: Listening for client connections on port [10000]
[2016.11.13 08:12:08] [0000m.00s.085ms] [0] S: Server network ID [PAULGWF-PC:137.194.20.241,192.168.0.37,PAULGWF-PC:10000]
[2016.11.13 08:12:08] [0000m.00s.085ms] [0] S: Server GUID [7240-a773-2cdf-ba3b-8421-828d-4218-2850-ec69-7504-e062-3e7b]
[2016.11.13 08:12:08] [0000m.00s.085ms] [0] S: Project GUID [e9ae-9203-cdbe-9246-9121-828e-1218-2850-e1a9-7504-e062-3e7b]
[2016.11.13 08:12:08] [0000m.00s.087ms] [0] S: Wrote data to server address file
[2016.11.13 08:12:08] [0000m.00s.087ms] [0] S: Server startup lock file removed
[2016.11.13 08:12:08] [0000m.00s.088ms] [1] S: WARNING: The last server session [2016-11-12 16.57.22-8060] with GUID [82a9-ab04-72dd-2edd-2eb3-7287-eb37-2850-a7e9-75f3-11a2-3e7b] on this machine with WDIR [C:\MentorGraphics\WDIR] shutdown unexpectedly.
[2016.11.13 08:12:08] [0000m.00s.091ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.13 08:12:08] [0000m.00s.188ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.13 08:12:08] [0000m.00s.189ms] [0] S: Local disc access time: 29 us
[2016.11.13 08:12:08] [0000m.00s.189ms] [0] S: File server access time: 30 us
[2016.11.13 08:12:08] [0000m.00s.194ms] [0] S: WARNING: The last iCDB Server session [PAULGWF-PC (2016-11-12 16.57.22-8060)] with GUID [82a9-ab04-72dd-2edd-2eb3-7287-eb37-2850-a7e9-75f3-11a2-3e7b] shutdown unexpectedly. Database integrity check forced.
[2016.11.13 08:12:08] [0000m.00s.197ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [172080 (168.0 kB)]
[2016.11.13 08:12:08] [0000m.00s.197ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.13 08:12:08] [0000m.00s.198ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.13 08:12:08] [0000m.00s.198ms] [0] Database GUARD MISMATCH: [142208] against [172080]
[2016.11.13 08:12:08] [0000m.00s.202ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.13 08:12:08] [0000m.00s.202ms] [0] Database GUARD MISMATCH: [142208] against [172080]
[2016.11.13 08:12:08] [0000m.00s.202ms] [0] SingleFile: [5d69-9a85-c039-f812] SFI version check [1009] [1009]
[2016.11.13 08:12:08] [0000m.00s.209ms] [0] SingleFile: [5d69-9a85-c039-f812] Reset holes information - force defragmentation
[2016.11.13 08:12:08] [0000m.00s.209ms] [0] SingleFile: [5d69-9a85-c039-f812] Database SFI header has been read in [6ms 983us]
[2016.11.13 08:12:08] [0000m.00s.217ms] [0] iCDB Server PI: Server & plugin session [2936]
[2016.11.13 08:12:08] [0000m.00s.217ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.13 08:12:08] [0000m.00s.217ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.13 08:12:08] [0000m.00s.264ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.13 08:12:08] [0000m.00s.264ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.13 08:12:08] [0000m.00s.324ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.13 08:12:08] [0000m.00s.339ms] [1] iCDB Server PI: Checking database integrity
[2016.11.13 08:12:08] [0000m.00s.359ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.13 08:12:08] [0000m.00s.360ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.13 08:12:08] [0000m.00s.360ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.13 08:12:08] [0000m.00s.372ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.13 08:12:08] [0000m.00s.395ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.13 08:12:08] [0000m.00s.395ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.13 08:12:08] [0000m.00s.395ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.13 08:12:08] [0000m.00s.398ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.13 08:12:08] [0000m.00s.398ms] [1] iCDB Server PI: Database integrity check PASSED
[2016.11.13 08:12:08] [0000m.00s.398ms] [0] iCDB Server PI: Initializing plugins
[2016.11.13 08:12:08] [0000m.00s.400ms] [0] iCDB Server PI: Plugins initialized
[2016.11.13 08:12:08] [0000m.00s.400ms] [0] S: iCDB database loaded
[2016.11.13 08:12:08] [0000m.00s.402ms] [0] S: Starting threads
[2016.11.13 08:12:08] [0000m.00s.403ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.13 08:12:08] [0000m.00s.403ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.13 08:12:08] [0000m.00s.403ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.13 08:12:08] [0000m.00s.407ms] [0] IT: Session [2937] for host [PAULGWF-PC] user [PAULGWF] with process ID [5924] created
[2016.11.13 08:12:08] [0000m.00s.409ms] [1] SC[2937]: Registered sub-client [DCDV] with ID [1] for session ID [2937] host [PAULGWF-PC] user [PAULGWF] process ID [5924]
[2016.11.13 08:12:08] [0000m.00s.413ms] [1] SC[2937]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2937] host [PAULGWF-PC] user [PAULGWF] process ID [5924]
[2016.11.13 08:12:08] [0000m.00s.503ms] [1] CMT: There are [1] clients now: 2937
[2016.11.13 08:12:08] [0000m.00s.503ms] [1] CMT: Removed client [2937]
[2016.11.13 08:12:08] [0000m.00s.503ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.13 08:12:09] [0000m.00s.951ms] [0] IT: Session [2938] for host [PAULGWF-PC] user [PAULGWF] with process ID [5924] created
[2016.11.13 08:12:09] [0000m.00s.952ms] [1] SC[2938]: Registered sub-client [DCDV] with ID [1] for session ID [2938] host [PAULGWF-PC] user [PAULGWF] process ID [5924]
[2016.11.13 08:12:09] [0000m.00s.955ms] [1] SC[2938]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2938] host [PAULGWF-PC] user [PAULGWF] process ID [5924]
[2016.11.13 08:12:09] [0000m.01s.003ms] [1] CMT: Removed client [2938]
[2016.11.13 08:12:09] [0000m.01s.003ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.13 08:12:11] [0000m.03s.003ms] [0] CMT: Starting server auto-close
[2016.11.13 08:12:11] [0000m.03s.051ms] [0] S: Closing server
[2016.11.13 08:12:11] [0000m.03s.052ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.13 08:12:11] [0000m.03s.115ms] [0] iCDB Server PI: Closing plugins
[2016.11.13 08:12:11] [0000m.03s.115ms] [0] iCDB Server PI: Plugins closed
[2016.11.13 08:12:11] [0000m.03s.115ms] [0] iCDB Server PI: Unloading database
[2016.11.13 08:12:11] [0000m.03s.130ms] [0] iCDB Server PI: Saving storage
[2016.11.13 08:12:11] [0000m.03s.130ms] [0] iCDB Server PI: Closing database
[2016.11.13 08:12:11] [0000m.03s.133ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[85%]
[2016.11.13 08:12:11] [0000m.03s.133ms] [1] iCDB Server PI: Stats: Database file size [177860 (173.7 kB)]
[2016.11.13 08:12:11] [0000m.03s.136ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.13 08:12:11] [0000m.03s.139ms] [0] iCDB Server PI: Database closed
[2016.11.13 08:12:11] [0000m.03s.139ms] [0] iCDB Server PI: Defragmenting database
[2016.11.13 08:12:11] [0000m.03s.140ms] [0] iCDB Server PI: Creating database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] backup to file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-13 08.12.11-5188-d.zip]
[2016.11.13 08:12:11] [0000m.03s.197ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.13 08:12:11] [0000m.03s.202ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.13 08:12:11] [0000m.03s.202ms] [0] Database GUARD OK: [177860]
[2016.11.13 08:12:11] [0000m.03s.202ms] [0] SingleFile: [5d69-9a85-c039-f812] SFI version check [1009] [1009]
[2016.11.13 08:12:11] [0000m.03s.207ms] [0] SingleFile: [5d69-9a85-c039-f812] Database SFI header has been read in [4ms 671us]
[2016.11.13 08:12:11] [0000m.03s.226ms] [1] iCDB Server PI: Stats: Database file sizes: before[177860 (173.7 kB)], after[122416 (119.5 kB)], gain[55444 (54.1 kB)]
[2016.11.13 08:12:11] [0000m.03s.231ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [122416 (119.5 kB)]
[2016.11.13 08:12:11] [0000m.03s.231ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.13 08:12:11] [0000m.03s.231ms] [1] BackupTransaction: Removing database backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-13 08.12.11-5188-d.zip]
[2016.11.13 08:12:13] [0000m.05s.204ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22] ticks
[2016.11.13 08:12:13] [0000m.05s.204ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2016.11.13 08:12:13] [0000m.05s.204ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.13 08:12:13] [0000m.05s.204ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [248021] commands per second
[2016.11.13 08:12:13] [0000m.05s.210ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.13 08:12:13] [0000m.05s.407ms] [0] S: STOP
