[2016.11.22 00:27:04] [0000m.00s.106ms] [0] WELCOME
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Base flow version [7.9.4]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Machine [WIN10]  User [root]  PID [5868]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Current working dir [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] SDD_PLATFORM [win32]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.22 00:27:04] [0000m.00s.106ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.11.22 00:27:04] [0000m.00s.120ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.22 00:27:04] [0000m.00s.120ms] [2] S: Loading config files
[2016.11.22 00:27:04] [0000m.00s.120ms] [1] Config file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.22 00:27:04] [0000m.00s.120ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.22 00:27:04] [0000m.00s.120ms] [3] S: Config loaded
[2016.11.22 00:27:04] [0000m.00s.136ms] [0] S: Project path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.11.22 00:27:04] [0000m.00s.136ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] on file system [UNKNOWN]
[2016.11.22 00:27:04] [0000m.00s.136ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.22 00:27:04] [0000m.00s.136ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.22 00:27:04] [0000m.00s.136ms] [0] S: Multi-user mode (config)
[2016.11.22 00:27:04] [0000m.00s.136ms] [0] S: Event polling mode autodetection
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Started up automatically by iCDB Client: WIN10:root:6976
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Auto close mode
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Database ID [6260-777d-4e1c-9304-4c28-3389-c283-3850-777c-3bf8-e806-e5f5]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: BEGIN dumping
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] PathTranslator: END dumping
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: START
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Server startup lock file created
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Listening for client connections on port [10000]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Server GUID [1bb1-f896-a1f0-9751-8c28-338d-c283-3850-ff2c-3bf8-e806-e5f5]
[2016.11.22 00:27:04] [0000m.00s.151ms] [0] S: Project GUID [6260-777d-4e1c-9304-4c28-3389-c283-3850-777c-3bf8-e806-e5f5]
[2016.11.22 00:27:04] [0000m.00s.166ms] [0] S: Wrote data to server address file
[2016.11.22 00:27:04] [0000m.00s.166ms] [0] S: Server startup lock file removed
[2016.11.22 00:27:04] [0000m.00s.166ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] S: Local disc access time: 42 us
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] S: File server access time: 447 us
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] size [135536 (132.4 kB)]
[2016.11.22 00:27:04] [0000m.00s.197ms] [1] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] Database GUARD OK: [135536]
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] Database GUARD OK: [135536]
[2016.11.22 00:27:04] [0000m.00s.197ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] SFI version check [1009] [1009]
[2016.11.22 00:27:04] [0000m.00s.243ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] Database SFI header has been read in [35ms 314us]
[2016.11.22 00:27:04] [0000m.00s.243ms] [0] iCDB Server PI: Server & plugin session [3216]
[2016.11.22 00:27:04] [0000m.00s.243ms] [0] iCDB Server PI: Opening database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb]
[2016.11.22 00:27:04] [0000m.00s.243ms] [0] iCDB Server PI: Database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] opened
[2016.11.22 00:27:04] [0000m.00s.258ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.22 00:27:04] [0000m.00s.258ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.22 00:27:04] [0000m.00s.288ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.11.22 00:27:04] [0000m.00s.334ms] [0] iCDB Server PI: Initializing plugins
[2016.11.22 00:27:04] [0000m.00s.334ms] [0] iCDB Server PI: Plugins initialized
[2016.11.22 00:27:04] [0000m.00s.334ms] [0] S: iCDB database loaded
[2016.11.22 00:27:04] [0000m.00s.350ms] [0] S: Starting threads
[2016.11.22 00:27:04] [0000m.00s.350ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.22 00:27:04] [0000m.00s.350ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.22 00:27:04] [0000m.00s.350ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.22 00:27:04] [0000m.00s.350ms] [0] IT: Session [3217] for host [WIN10] user [root] with process ID [6976] created
[2016.11.22 00:27:04] [0000m.00s.350ms] [1] SC[3217]: Registered sub-client [DCDV] with ID [1] for session ID [3217] host [WIN10] user [root] process ID [6976]
[2016.11.22 00:27:04] [0000m.00s.457ms] [1] CMT: There are [1] clients now: 3217
[2016.11.22 00:27:48] [0000m.43s.787ms] [0] DFAMT: File server access time: 1488 us
[2016.11.22 02:15:37] [0108m.33s.047ms] [0] IT: Session [3218] for host [WIN10] user [root] with process ID [3172] created
[2016.11.22 02:15:37] [0108m.33s.047ms] [1] SC[3218]: Registered sub-client [ICDBC] with ID [1] for session ID [3218] host [WIN10] user [root] process ID [3172]
[2016.11.22 02:15:37] [0108m.33s.063ms] [1] CMT: There are [2] clients now: 3217, 3218
[2016.11.22 02:15:37] [0108m.33s.078ms] [1] SC[3218]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3218] host [WIN10] user [root] process ID [3172]
[2016.11.22 02:15:45] [0108m.41s.195ms] [1] SC[3218]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3218] host [WIN10] user [root] process ID [3172]
[2016.11.22 02:15:45] [0108m.41s.195ms] [1] SC[3218]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3218] host [WIN10] user [root] process ID [3172]
[2016.11.22 02:15:45] [0108m.41s.210ms] [1] CMT: Removed client [3218]
[2016.11.22 02:15:45] [0108m.41s.210ms] [1] CMT: There are [1] clients now: 3217
[2016.11.22 02:16:13] [0109m.08s.978ms] [0] IT: Session [3219] for host [WIN10] user [root] with process ID [4864] created
[2016.11.22 02:16:13] [0109m.08s.978ms] [1] SC[3219]: Registered sub-client [ICDBC] with ID [1] for session ID [3219] host [WIN10] user [root] process ID [4864]
[2016.11.22 02:16:13] [0109m.08s.993ms] [1] SC[3219]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3219] host [WIN10] user [root] process ID [4864]
[2016.11.22 02:16:13] [0109m.09s.009ms] [1] CMT: There are [2] clients now: 3217, 3219
[2016.11.22 02:16:23] [0109m.18s.938ms] [1] SC[3219]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3219] host [WIN10] user [root] process ID [4864]
[2016.11.22 02:16:23] [0109m.18s.938ms] [1] SC[3219]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3219] host [WIN10] user [root] process ID [4864]
[2016.11.22 02:16:23] [0109m.19s.032ms] [1] CMT: Removed client [3219]
[2016.11.22 02:16:23] [0109m.19s.032ms] [1] CMT: There are [1] clients now: 3217
[2016.11.22 02:16:24] [0109m.19s.905ms] [0] IT: Session [3220] for host [WIN10] user [root] with process ID [3176] created
[2016.11.22 02:16:24] [0109m.19s.905ms] [1] SC[3220]: Registered sub-client [Packager_6979968] with ID [1] for session ID [3220] host [WIN10] user [root] process ID [3176]
[2016.11.22 02:16:24] [0109m.19s.936ms] [1] CMT: There are [2] clients now: 3217, 3220
[2016.11.22 02:16:24] [0109m.20s.436ms] [1] SC[3220]: UnRegistered sub-client [Packager_6979968] with ID [1] for session ID [3220] host [WIN10] user [root] process ID [3176]
[2016.11.22 02:16:24] [0109m.20s.483ms] [1] CMT: Removed client [3220]
[2016.11.22 02:16:24] [0109m.20s.483ms] [1] CMT: There are [1] clients now: 3217
[2016.11.22 02:16:38] [0109m.34s.280ms] [0] IT: Session [3221] for host [WIN10] user [root] with process ID [6240] created
[2016.11.22 02:16:38] [0109m.34s.280ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[WIN10] # ClientUserName[root] # ClientProcessID[6240] # SessionID[3221]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj], global path [\\vboxsrv\elecinf344\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\SwARM_Schematics.prj]
[2016.11.22 02:16:38] [0109m.34s.296ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [SWARM_SCHEMATICS\Default\default.icdb\cdbback] to Project Backup format.
[2016.11.22 02:16:38] [0109m.34s.296ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-11-22 00.27.00-4824].
[2016.11.22 02:16:38] [0109m.34s.312ms] [1] CMT: There are [2] clients now: 3217, 3221
[2016.11.22 02:16:38] [0109m.34s.421ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-11-22 00.27.00 - consDefUpgr.zip] with GUID [6e1a-4464-47ac-6c2e-67c9-338b-7c93-3850-763c-3bf8-e806-e5f5]
[2016.11.22 02:16:38] [0109m.34s.421ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-11-22 00.27.00-4824.zip] removed
[2016.11.22 02:16:38] [0109m.34s.421ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-11-22 00.27.00-4824] to Project Backup format [2016-11-22 00.27.00 - consDefUpgr.zip]
[2016.11.22 02:16:38] [0109m.34s.437ms] [1] SC[3221]: Registered sub-client [Expedition PCB_6994359] with ID [1] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:16:38] [0109m.34s.499ms] [1] SC[3221]: Registered sub-client [EEVM] with ID [2] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:16:39] [0109m.34s.687ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-11-22 02.16.38 - auto.zip] with GUID [d71b-35cf-11ef-28e7-67c9-338b-7c93-3850-7bfa-3bf8-e806-e5f5]
[2016.11.22 02:16:39] [0109m.34s.687ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d71b-35cf-11ef-28e7-67c9-338b-7c93-3850-7bfa-3bf8-e806-e5f5] CreationTime[Tuesday, November 22, 2016 01:16:38] Type[Autosave] Creator[iCDB Server (2016-11-22 00.27.04-5868)] ApplicationName[iCDB Server (2016-11-22 00.27.04-5868)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\ProjectBackup\backups\2016-11-22 02.16.38 - auto.zip] BackupFileSize[258495] Persistent[FALSE]
[2016.11.22 02:16:39] [0109m.34s.687ms] [1] SC[3221]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:16:41] [0109m.37s.324ms] [1] SC[3221]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:17:58] [0110m.54s.027ms] [1] SC[3221]: Registered sub-client [JobPrefsDBPI_7074140] with ID [4] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:17:58] [0110m.54s.058ms] [1] SC[3221]: UnRegistered sub-client [JobPrefsDBPI_7074140] with ID [4] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:17:58] [0110m.54s.120ms] [1] SC[3221]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:17:58] [0110m.54s.136ms] [1] SC[3221]: Registered sub-client [EEVM_EEVM_1699148] with ID [5] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:17:58] [0110m.54s.136ms] [1] SC[3221]: UnRegistered sub-client [EEVM_EEVM_1699148] with ID [5] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:17:58] [0110m.54s.245ms] [1] SC[3221]: Registered sub-client [JobPrefsDBPI_7074375] with ID [6] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:17:58] [0110m.54s.277ms] [1] SC[3221]: UnRegistered sub-client [JobPrefsDBPI_7074375] with ID [6] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:17:58] [0110m.54s.355ms] [1] SC[3221]: Registered sub-client [JobPrefsDBPI_7074484] with ID [7] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:17:58] [0110m.54s.386ms] [1] SC[3221]: UnRegistered sub-client [JobPrefsDBPI_7074484] with ID [7] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:17:59] [0110m.54s.962ms] [0] IT: Session [3222] for host [WIN10] user [root] with process ID [4620] created
[2016.11.22 02:17:59] [0110m.54s.962ms] [1] SC[3222]: Registered sub-client [Packager_7075031] with ID [1] for session ID [3222] host [WIN10] user [root] process ID [4620]
[2016.11.22 02:17:59] [0110m.55s.025ms] [1] CMT: There are [3] clients now: 3217, 3221, 3222
[2016.11.22 02:17:59] [0110m.55s.510ms] [1] SC[3222]: UnRegistered sub-client [Packager_7075031] with ID [1] for session ID [3222] host [WIN10] user [root] process ID [4620]
[2016.11.22 02:17:59] [0110m.55s.572ms] [1] CMT: Removed client [3222]
[2016.11.22 02:17:59] [0110m.55s.572ms] [1] CMT: There are [2] clients now: 3217, 3221
[2016.11.22 02:18:00] [0110m.56s.570ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.11.22 02:18:01] [0110m.57s.070ms] [0] IT: Session [3223] for host [WIN10] user [root] with process ID [712] created
[2016.11.22 02:18:01] [0110m.57s.070ms] [1] SC[3223]: Registered sub-client [Expedition_7077140] with ID [1] for session ID [3223] host [WIN10] user [root] process ID [712]
[2016.11.22 02:18:01] [0110m.57s.117ms] [1] CMT: There are [3] clients now: 3217, 3221, 3223
[2016.11.22 02:18:01] [0110m.57s.133ms] [1] SC[3223]: UnRegistered sub-client [Expedition_7077140] with ID [1] for session ID [3223] host [WIN10] user [root] process ID [712]
[2016.11.22 02:18:01] [0110m.57s.227ms] [1] CMT: Removed client [3223]
[2016.11.22 02:18:01] [0110m.57s.227ms] [1] CMT: There are [2] clients now: 3217, 3221
[2016.11.22 02:18:02] [0110m.58s.131ms] [0] IT: Session [3224] for host [WIN10] user [root] with process ID [712] created
[2016.11.22 02:18:02] [0110m.58s.131ms] [1] SC[3224]: Registered sub-client [JobPrefsDBPI_7078203] with ID [1] for session ID [3224] host [WIN10] user [root] process ID [712]
[2016.11.22 02:18:02] [0110m.58s.162ms] [1] SC[3224]: UnRegistered sub-client [JobPrefsDBPI_7078203] with ID [1] for session ID [3224] host [WIN10] user [root] process ID [712]
[2016.11.22 02:18:02] [0110m.58s.209ms] [1] CMT: There are [3] clients now: 3217, 3221, 3224
[2016.11.22 02:18:02] [0110m.58s.209ms] [1] CMT: Removed client [3224]
[2016.11.22 02:18:02] [0110m.58s.209ms] [1] CMT: There are [2] clients now: 3217, 3221
[2016.11.22 02:18:03] [0110m.58s.818ms] [0] IT: Session [3225] for host [WIN10] user [root] with process ID [712] created
[2016.11.22 02:18:03] [0110m.58s.818ms] [1] SC[3225]: Registered sub-client [JobPrefsDBPI_7078890] with ID [1] for session ID [3225] host [WIN10] user [root] process ID [712]
[2016.11.22 02:18:03] [0110m.58s.865ms] [1] CMT: There are [3] clients now: 3217, 3221, 3225
[2016.11.22 02:18:03] [0110m.59s.115ms] [1] SC[3225]: UnRegistered sub-client [JobPrefsDBPI_7078890] with ID [1] for session ID [3225] host [WIN10] user [root] process ID [712]
[2016.11.22 02:18:03] [0110m.59s.193ms] [1] CMT: Removed client [3225]
[2016.11.22 02:18:03] [0110m.59s.193ms] [1] CMT: There are [2] clients now: 3217, 3221
[2016.11.22 02:18:04] [0111m.00s.114ms] [0] IT: Session [3226] for host [WIN10] user [root] with process ID [5288] created
[2016.11.22 02:18:04] [0111m.00s.114ms] [1] SC[3226]: Registered sub-client [JobPrefsDBPI_7080187] with ID [1] for session ID [3226] host [WIN10] user [root] process ID [5288]
[2016.11.22 02:18:04] [0111m.00s.176ms] [1] SC[3226]: Registered sub-client [Expedition_7080281] with ID [2] for session ID [3226] host [WIN10] user [root] process ID [5288]
[2016.11.22 02:18:04] [0111m.00s.192ms] [1] CMT: There are [3] clients now: 3217, 3221, 3226
[2016.11.22 02:18:04] [0111m.00s.223ms] [1] SC[3226]: UnRegistered sub-client [JobPrefsDBPI_7080187] with ID [1] for session ID [3226] host [WIN10] user [root] process ID [5288]
[2016.11.22 02:18:04] [0111m.00s.301ms] [1] SC[3226]: UnRegistered sub-client [Expedition_7080281] with ID [2] for session ID [3226] host [WIN10] user [root] process ID [5288]
[2016.11.22 02:18:04] [0111m.00s.410ms] [1] CMT: Removed client [3226]
[2016.11.22 02:18:04] [0111m.00s.410ms] [1] CMT: There are [2] clients now: 3217, 3221
[2016.11.22 02:18:05] [0111m.00s.910ms] [1] SC[3221]: Registered sub-client [EEVM_EEVM_347082596] with ID [8] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:18:05] [0111m.00s.910ms] [1] SC[3221]: UnRegistered sub-client [EEVM_EEVM_347082596] with ID [8] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:18:05] [0111m.00s.926ms] [1] SC[3221]: Registered sub-client [EEVM_EEVM_347082596] with ID [9] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:18:05] [0111m.00s.926ms] [1] SC[3221]: UnRegistered sub-client [EEVM_EEVM_347082596] with ID [9] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:18:05] [0111m.00s.941ms] [1] SC[3221]: Registered sub-client [EEVM_EEVM_148660476] with ID [10] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:18:05] [0111m.00s.941ms] [1] SC[3221]: UnRegistered sub-client [EEVM_EEVM_148660476] with ID [10] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:18:05] [0111m.01s.160ms] [1] SC[3221]: UnRegistered sub-client [Expedition PCB_6994359] with ID [1] for session ID [3221] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:18:05] [0111m.01s.207ms] [1] CMT: Removed client [3221]
[2016.11.22 02:18:05] [0111m.01s.207ms] [1] CMT: There are [1] clients now: 3217
[2016.11.22 02:18:06] [0111m.01s.799ms] [0] IT: Session [3227] for host [WIN10] user [root] with process ID [6240] created
[2016.11.22 02:18:06] [0111m.01s.799ms] [1] SC[3227]: Registered sub-client [Expedition PCB_7081875] with ID [1] for session ID [3227] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:18:06] [0111m.01s.877ms] [1] CMT: There are [2] clients now: 3217, 3227
[2016.11.22 02:18:08] [0111m.04s.251ms] [1] SC[3227]: Registered sub-client [JobPrefsDBPI_7084359] with ID [2] for session ID [3227] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:18:08] [0111m.04s.270ms] [1] SC[3227]: UnRegistered sub-client [JobPrefsDBPI_7084359] with ID [2] for session ID [3227] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:18:08] [0111m.04s.328ms] [1] SC[3227]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3227] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:25:17] [0118m.12s.766ms] [1] SC[3227]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3227] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:25:17] [0118m.13s.145ms] [1] SC[3227]: UnRegistered sub-client [Expedition PCB_7081875] with ID [1] for session ID [3227] host [WIN10] user [root] process ID [6240]
[2016.11.22 02:25:17] [0118m.13s.251ms] [1] CMT: Removed client [3227]
[2016.11.22 02:25:17] [0118m.13s.251ms] [1] CMT: There are [1] clients now: 3217
[2016.11.22 02:26:48] [0119m.44s.477ms] [1] SC[3217]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3217] host [WIN10] user [root] process ID [6976]
[2016.11.22 02:26:48] [0119m.44s.493ms] [1] CMT: Removed client [3217]
[2016.11.22 02:26:48] [0119m.44s.493ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.22 02:26:50] [0119m.45s.726ms] [0] CMT: Starting server auto-close
[2016.11.22 02:26:50] [0119m.45s.835ms] [0] S: Closing server
[2016.11.22 02:26:50] [0119m.45s.992ms] [0] iCDB Server PI: Closing plugins
[2016.11.22 02:26:50] [0119m.45s.992ms] [0] iCDB Server PI: Plugins closed
[2016.11.22 02:26:50] [0119m.45s.992ms] [0] iCDB Server PI: Unloading database
[2016.11.22 02:26:50] [0119m.45s.992ms] [0] iCDB Server PI: Saving storage
[2016.11.22 02:26:50] [0119m.45s.992ms] [0] iCDB Server PI: Closing database
[2016.11.22 02:26:50] [0119m.45s.992ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[36%] data[87%]
[2016.11.22 02:26:50] [0119m.45s.992ms] [1] iCDB Server PI: Stats: Database file size [219456 (214.3 kB)]
[2016.11.22 02:26:50] [0119m.46s.007ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.22 02:26:50] [0119m.46s.023ms] [0] iCDB Server PI: Database closed
[2016.11.22 02:26:50] [0119m.46s.023ms] [0] iCDB Server PI: Defragmenting database
[2016.11.22 02:26:50] [0119m.46s.023ms] [0] iCDB Server PI: Creating database [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb] backup to file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-11-22 02.26.50-5868-d.zip]
[2016.11.22 02:26:50] [0119m.46s.147ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.22 02:26:50] [0119m.46s.163ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 02:26:50] [0119m.46s.163ms] [0] Database GUARD OK: [219456]
[2016.11.22 02:26:50] [0119m.46s.163ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] SFI version check [1009] [1009]
[2016.11.22 02:26:50] [0119m.46s.210ms] [0] SingleFile: [1605-e5ff-f9a5-b15a] Database SFI header has been read in [43ms 500us]
[2016.11.22 02:26:50] [0119m.46s.397ms] [1] iCDB Server PI: Stats: Database file sizes: before[219456 (214.3 kB)], after[121904 (119.0 kB)], gain[97552 (95.3 kB)]
[2016.11.22 02:26:50] [0119m.46s.413ms] [0] Single file [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\icdb.dat] closed with size [121904 (119.0 kB)]
[2016.11.22 02:26:50] [0119m.46s.413ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.22 02:26:50] [0119m.46s.413ms] [1] BackupTransaction: Removing database backup [E:\2017\SWARM\HARDWARE\SWARM_SCHEMATICS\Default\default.icdb\cdbback\2016-11-22 02.26.50-5868-d.zip]
[2016.11.22 02:26:50] [0119m.46s.413ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [744504] ticks
[2016.11.22 02:26:50] [0119m.46s.413ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [283279] microseconds
[2016.11.22 02:26:50] [0119m.46s.413ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [950]
[2016.11.22 02:26:50] [0119m.46s.413ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3353] commands per second
[2016.11.22 02:26:50] [0119m.46s.601ms] [0] S: STOP
