[2016.11.25 08:40:25] [0000m.00s.078ms] [0] WELCOME
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] Base flow version [7.9.4]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] Machine [PAULGWF-PC]  User [PAULGWF]  PID [3064]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] Current working dir [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.25 08:40:25] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.25 08:40:25] [0000m.00s.078ms] [2] S: Loading config files
[2016.11.25 08:40:25] [0000m.00s.109ms] [1] Config file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.25 08:40:25] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.25 08:40:25] [0000m.00s.109ms] [3] S: Config loaded
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] S: Project path [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] on file system [NTFS]
[2016.11.25 08:40:25] [0000m.00s.124ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.25 08:40:25] [0000m.00s.124ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] S: Multi-user mode (config)
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] S: Started up automatically by iCDB Client: PAULGWF-PC:PAULGWF:3812
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] S: Auto close mode
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] S: Database ID [2e1a-f118-97cf-d0a0-7eae-738c-eae7-3850-1703-2ffd-adeb-aa98]
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] PathTranslator: BEGIN dumping
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] PathTranslator: END dumping
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] S: START
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] S: Server startup lock file created
[2016.11.25 08:40:25] [0000m.00s.124ms] [0] S: Listening for client connections on port [10000]
[2016.11.25 08:40:25] [0000m.00s.140ms] [0] S: Server network ID [PAULGWF-PC:137.194.67.72,PAULGWF-PC:10000]
[2016.11.25 08:40:25] [0000m.00s.140ms] [0] S: Server GUID [d6c1-6250-5fca-9c62-9eae-738e-eae7-3850-91b2-2ffd-adeb-aa98]
[2016.11.25 08:40:25] [0000m.00s.140ms] [0] S: Project GUID [2e1a-f118-97cf-d0a0-7eae-738c-eae7-3850-1703-2ffd-adeb-aa98]
[2016.11.25 08:40:25] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2016.11.25 08:40:25] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2016.11.25 08:40:25] [0000m.00s.140ms] [1] S: WARNING: The last server session [2016-11-25 08.29.26-5860] with GUID [7b7c-3889-0193-12e4-658e-738b-58e7-3850-1583-2ffd-adeb-aa98] on this machine with WDIR [C:\MentorGraphics\WDIR] shutdown unexpectedly.
[2016.11.25 08:40:25] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.25 08:40:25] [0000m.00s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.25 08:40:25] [0000m.00s.265ms] [0] S: Local disc access time: 93 us
[2016.11.25 08:40:25] [0000m.00s.265ms] [0] S: File server access time: 92 us
[2016.11.25 08:40:25] [0000m.00s.280ms] [0] S: WARNING: The last iCDB Server session [PAULGWF-PC (2016-11-25 08.29.26-5860)] with GUID [7b7c-3889-0193-12e4-658e-738b-58e7-3850-1583-2ffd-adeb-aa98] shutdown unexpectedly. Database integrity check forced.
[2016.11.25 08:40:25] [0000m.00s.280ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] size [155208 (151.6 kB)]
[2016.11.25 08:40:25] [0000m.00s.280ms] [1] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.25 08:40:25] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 08:40:25] [0000m.00s.296ms] [0] Database GUARD OK: [155208]
[2016.11.25 08:40:25] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 08:40:25] [0000m.00s.296ms] [0] Database GUARD OK: [155208]
[2016.11.25 08:40:25] [0000m.00s.296ms] [0] SingleFile: [a3db-9492-30a3-c399] SFI version check [1009] [1009]
[2016.11.25 08:40:25] [0000m.00s.296ms] [0] SingleFile: [a3db-9492-30a3-c399] Reset holes information - force defragmentation
[2016.11.25 08:40:25] [0000m.00s.296ms] [0] SingleFile: [a3db-9492-30a3-c399] Database SFI header has been read in [6ms 926us]
[2016.11.25 08:40:25] [0000m.00s.312ms] [0] iCDB Server PI: Server & plugin session [3347]
[2016.11.25 08:40:25] [0000m.00s.312ms] [0] iCDB Server PI: Opening database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb]
[2016.11.25 08:40:25] [0000m.00s.312ms] [0] iCDB Server PI: Database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] opened
[2016.11.25 08:40:25] [0000m.00s.390ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.25 08:40:25] [0000m.00s.390ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.25 08:40:25] [0000m.00s.436ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=e2e8-9cfb-1d22-5174-96ad-408e-6ad4-0850-5a22-2f9d-9d3f-aa98] up to date
[2016.11.25 08:40:25] [0000m.00s.452ms] [1] iCDB Server PI: Checking database integrity
[2016.11.25 08:40:25] [0000m.00s.483ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.25 08:40:25] [0000m.00s.483ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.25 08:40:25] [0000m.00s.483ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.25 08:40:25] [0000m.00s.499ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.25 08:40:26] [0000m.00s.530ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.25 08:40:26] [0000m.00s.530ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.25 08:40:26] [0000m.00s.530ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.25 08:40:26] [0000m.00s.546ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.25 08:40:26] [0000m.00s.546ms] [1] iCDB Server PI: Database integrity check PASSED
[2016.11.25 08:40:26] [0000m.00s.546ms] [0] iCDB Server PI: Initializing plugins
[2016.11.25 08:40:26] [0000m.00s.546ms] [0] iCDB Server PI: Plugins initialized
[2016.11.25 08:40:26] [0000m.00s.546ms] [0] S: iCDB database loaded
[2016.11.25 08:40:26] [0000m.00s.546ms] [0] S: Starting threads
[2016.11.25 08:40:26] [0000m.00s.546ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.25 08:40:26] [0000m.00s.546ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.25 08:40:26] [0000m.00s.546ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.25 08:40:26] [0000m.00s.546ms] [0] IT: Session [3348] for host [PAULGWF-PC] user [PAULGWF] with process ID [3812] created
[2016.11.25 08:40:26] [0000m.00s.546ms] [1] SC[3348]: Registered sub-client [DCDV] with ID [1] for session ID [3348] host [PAULGWF-PC] user [PAULGWF] process ID [3812]
[2016.11.25 08:40:26] [0000m.00s.546ms] [1] SC[3348]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3348] host [PAULGWF-PC] user [PAULGWF] process ID [3812]
[2016.11.25 08:40:26] [0000m.00s.655ms] [1] CMT: There are [1] clients now: 3348
[2016.11.25 08:40:26] [0000m.00s.655ms] [1] CMT: Removed client [3348]
[2016.11.25 08:40:26] [0000m.00s.655ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.25 08:40:26] [0000m.01s.107ms] [0] IT: Session [3349] for host [PAULGWF-PC] user [PAULGWF] with process ID [3812] created
[2016.11.25 08:40:26] [0000m.01s.107ms] [1] SC[3349]: Registered sub-client [DCDV] with ID [1] for session ID [3349] host [PAULGWF-PC] user [PAULGWF] process ID [3812]
[2016.11.25 08:40:26] [0000m.01s.107ms] [1] SC[3349]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3349] host [PAULGWF-PC] user [PAULGWF] process ID [3812]
[2016.11.25 08:40:26] [0000m.01s.201ms] [1] CMT: Removed client [3349]
[2016.11.25 08:40:26] [0000m.01s.201ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.25 08:40:28] [0000m.02s.620ms] [0] CMT: Starting server auto-close
[2016.11.25 08:40:28] [0000m.02s.636ms] [0] S: Closing server
[2016.11.25 08:40:28] [0000m.02s.652ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.25 08:40:28] [0000m.02s.776ms] [0] iCDB Server PI: Closing plugins
[2016.11.25 08:40:28] [0000m.02s.776ms] [0] iCDB Server PI: Plugins closed
[2016.11.25 08:40:28] [0000m.02s.776ms] [0] iCDB Server PI: Unloading database
[2016.11.25 08:40:28] [0000m.02s.792ms] [0] iCDB Server PI: Saving storage
[2016.11.25 08:40:28] [0000m.02s.792ms] [0] iCDB Server PI: Closing database
[2016.11.25 08:40:28] [0000m.02s.792ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[92%]
[2016.11.25 08:40:28] [0000m.02s.792ms] [1] iCDB Server PI: Stats: Database file size [161116 (157.3 kB)]
[2016.11.25 08:40:28] [0000m.02s.792ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.25 08:40:28] [0000m.02s.808ms] [0] iCDB Server PI: Database closed
[2016.11.25 08:40:28] [0000m.02s.808ms] [0] iCDB Server PI: Defragmenting database
[2016.11.25 08:40:28] [0000m.02s.808ms] [0] iCDB Server PI: Creating database [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb] backup to file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-25 08.40.28-3064-d.zip]
[2016.11.25 08:40:28] [0000m.02s.932ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.25 08:40:28] [0000m.02s.932ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 08:40:28] [0000m.02s.932ms] [0] Database GUARD OK: [161116]
[2016.11.25 08:40:28] [0000m.02s.932ms] [0] SingleFile: [a3db-9492-30a3-c399] SFI version check [1009] [1009]
[2016.11.25 08:40:28] [0000m.02s.932ms] [0] SingleFile: [a3db-9492-30a3-c399] Database SFI header has been read in [3ms 520us]
[2016.11.25 08:40:28] [0000m.02s.964ms] [1] iCDB Server PI: Stats: Database file sizes: before[161116 (157.3 kB)], after[134832 (131.7 kB)], gain[26284 (25.7 kB)]
[2016.11.25 08:40:28] [0000m.02s.964ms] [0] Single file [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\icdb.dat] closed with size [134832 (131.7 kB)]
[2016.11.25 08:40:28] [0000m.02s.964ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.25 08:40:28] [0000m.02s.964ms] [1] BackupTransaction: Removing database backup [C:\Users\PAULGWF\Documents\SwARM\hardware\SwARM_Schematics\Default\default.icdb\cdbback\2016-11-25 08.40.28-3064-d.zip]
[2016.11.25 08:40:28] [0000m.02s.964ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20] ticks
[2016.11.25 08:40:28] [0000m.02s.964ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7] microseconds
[2016.11.25 08:40:28] [0000m.02s.964ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.25 08:40:28] [0000m.02s.964ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [272823] commands per second
[2016.11.25 08:40:28] [0000m.02s.964ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.25 08:40:28] [0000m.03s.166ms] [0] S: STOP
