
Schematic unused pins from : Packager  1-Dec-2016  21:54

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 10-0057                          |
 Part 10-0103                          |
 Part 80-0067                          |
  U1                                   | (P)  1 15 14 13 12 11 10 9 4
                                       |  3
